144 (1960). Resolution of 19 July 1960
[S/4395]

The Security Council,

Having heard the statements made by the Foreign
Minister of Cuba and by members of the Council,

Taking into account the provisions of Articles 24, 33,
34, 35, 36, 52 and 103 of the Charter of the United
Nations,

Taking into account also articles 20 and 102 of the
Charter of the Organization of American States, of
which both Cuba and the United States of America are
members,

Deeply concerned at the situation existing between
Cuba and the United States of America,

Considering that it is the obligation of all Members
of the United Nations to settle their international disputes by negotiation and other peaceful means in such
a manner that international peace and security and
justice are not endangered,

Noting that this situation is under consideration by
the Organization of American States,

1. Decides to adjourn the consideration of this question pending the receipt of a report from the Organization of American States;

2. Invites the members of the Organization of Ametican States to lend their assistance toward the achievement of a peaceful solution of the present situation in
accordance with the purposes and principles of the
Charter of the United Nations;

3. Urges in the meantime all other States to refrain
from any action which might increase the existing tensions between Cuba and the United States of America.

Adopted at the 876th meeting
by 9 votes to none, with 2
abstentions (Poland, Union of
Soviet Socialist Republics).
