Resolution 312 (1972)
of 4 February 1972

The Security Council,

Having reviewed the situation in the African territories under Portuguese administration,
Having heard the statements of those individuals
invited to address the Council on this question,

Taking note of the statement of the Chairman of
the Special Committee on the situation with regard
to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and
Peoples, 45

Gravely concerned that the Government of Portugal is continuing its measures of repression in its
military operations against the African peoples of Angola, Mozambique and Guinea (Bissau), in order
to suppress the legitimate aspirations of the peoples
for self-determination and independence,

Deploring the refusal of the Government of Portugal to implement the pertinent resolutions of the
Security Council, adopted on the question of the Territories under Portuguese administration, in accordance with the purposes and principles of the Charter
of the United Nations,

Further deploring the policies and actions of those
States which continue to provide Portugal with military
and other assistance, which it uses to pursue its colonial
and repressive policies against the peoples of Angola,
Mozambique and Guinea (Bissau),

Seriously concerned at the repeated violations by
the armed forces of Portugal of the sovereignty and
territorial integrity of independent African States,

Deeply disturbed at the reported use of chemical
substances by Portugal in its colonial wars against the
peoples of Angola, Mozambique and Guinea (Bissau),

Recognizing the legitimacy of the struggle of the
liberation movements in Angola, Mozambique and
Guinea (Bissau) in their demand for the achievement
of self-determination and independence,

1. Reaffirms the inalienable right of the peoples of
Angola, Mozambique and Guinea (Bissau) to self-determination and independence, as recognized by the
General Assembly in its resolution 1514 (XV) of
14 December 1960, and recognizes the legitimacy of
their struggle to achieve that right;

2. Condemns the persistent refusal of the Government of Portugal to implement General Assembly
resolution 1514 (XV) and all other relevant resolutions of the Security Council;

3. Again affirms that the situation resulting from
the policies of Portugal both in its colonies and in its
constant provocations against the neighbouring States
seriously disturbs international peace and security in
the African continent;

4. Calls upon Portugal:

(a) To recognize immediately the right of the peoples
of the Territories under its administration to selfdetermination and independence, in accordance with
General Assembly resolution 1514 (XV);

(b) To cease immediately the colonial wars and
all acts of repression against the peoples of Angola,
Mozambique and Guinea (Bissau);

(c) To withdraw all its armed forces as presently
employed for the purpose of the repression of the
peoples of Angola, Mozambique and Guinea (Bissau);

(d) To promulgate an unconditional political amnesty and the restoration of democratic political rights;

(e) To transfer power to political institutions freely
elected and representative of the peoples, in accordance with General Assembly resolution 1514 (XV);

5. Again calls upon Portugal to refrain from any
violations of the sovereignty and territorial integrity
of African States;

6. Calls upon all States to refrain forthwith from
offering the Portuguese Government any assistance
which would enable it to continue its repression of
the peoples of the Territories under its administration,
and to take all the necessary measures to prevent the
sale and supply of arms and military equipment to
the Portuguese Government for this purpose, including
the sale and shipment of equipment and materials
for the manufacture and maintenance of arms and
ammunition to be used in the Territories under Portuguese administration;

7. Requests the Secretary-General to follow the implementation of the present resolution and report to
the Security Council from time to time.

Adopted at the 1639th meeting by 9 votes to none, with
6 abstentions (Argentina,
Belgium, France, Italy,
United Kingdom of Great
Britain and Northern Ireland, United States of America).

45 See Official Records of the Security Council, Twentyseventh Year, 1629th meeting.
