32 (1947). Resolution of 26 August 1947
[S/525, III]

The Security Council,

Taking into consideration that military operations
are being continued on the territory of the Republic
of Indonesia,

1. Reminds the Government of the Netherlands and
the Government of the Republic of Indonesia of its
resolution 27 (1947) of 1 August 1947 concerning
the cease-fire order and peaceful settlement of their
dispute ;

2. Calls upon the Government of the Netherlands
and the Government of the Republic of Indonesia to
adhere strictly to the recommendation of the Security
Council of 1 August 1947.

Adopted at the 195th meeting by 10 votes to none,
with 1 abstention (United
Kingdom of Great Britain
and Northern Ireland).
