Resolution 314 (1972)
of 28 February 1972

The Security Council,
Having considered the recent developments concerning the question of Southern Rhodesia,

Recalling its resolutions 216 (1965) of 12 November 1965, 217 (1965), of 20 November 1965, 221
(1966) of 9 April 1966, 232 (1966) of 16 December
1966, 253 (1968) of 29 May 1968, 277 (1970) of 18
March 1970 and 288 (1970) of 17 November 1970,

Gravely concerned that certain States have not complied with the provisions of resolution 253 (1968),
contrary to their obligations under Article 25 of the
Charter of the United Nations,

Taking into account the fourth report 31 of the Committee established in pursuance of Security Council
resolution 253 (1968) and its interim report 32 of 3
December 1971,

Acting in accordance with previous decisions of the
Security Council on Southern Rhodesia, taken under
Chapter VII of the Charter,

1. Reaffirms its decision that the present sanctions
against Southern Rhodesia shall remain fully in force
until the aims and objectives set out in resolution 253
(1968) are completely achieved;

2. Urges all States to implement fully all Security
Council resolutions establishing sanctions against Southern Rhodesia, in accordance with their obligations
under Article 25 and Article 2, paragraph 6, of the
Charter of the United Nations and deplores the attitude
of those States which have persisted in giving moral,
political and economic assistance to the illegal régime;

3. Declares that any legislation passed, or act taken,
by any State with a view to permitting, directly or indirectly, the importation from Southern Rhodesia of
any commodity falling within the scope of the obligations imposed by resolution 253 (1968), including
chrome ore, would undermine sanctions and would be
contrary to the obligations of States;

4. Calls upon all States to refrain from taking any
measures that would in any way permit or facilitate the
importation from Southern Rhodesia of commodities
falling within the scope of the obligations imposed by
resolution 253 (1968), including chrome ore;

5. Draws the attention of all States to the need for
increasing vigilance in implementing the provisions of
resolution 253 (1968) and, accordingly, calls upon
them to take more effective measures to ensure full
implementation of the sanctions;

6. Requests the Committee established in pursuance
of Security Council resolution 253 (1968) to meet, as
a matter of urgency, to consider ways and means by
which the implementation of sanctions may be ensured
and to submit to the Council, not later than 15 April
1972, a report contained recommendations in this
respect, including any suggestions that the Committee
might wish to make concerning its terms of reference
and any other measures designed to ensure the effectiveness of its work;

7, Requests the Secretary-General to provide all appropriate assistance to the Committee in the discharge
of its task.

Adopted at the 1645th meeting by 13 votes to none,
with 2 abstentions (United
Kingdom of Great Britain
and Northern Ireland,
United States of America).

31 Ibid., Twenty-sixth Year, Special Supplement No. 2 and
Corr. 1 and Special Supplement No, 2A.

32 Ibid., Supplement for October, November and December
1971, document S/10408.
