48 (1948). Resolution of 23 April 1948
[S/727]

The Security Council,

Referring to its resolution 46 (1948) of 17 April
1948 calling upon all parties concerned to comply
with specific terms for a truce in Palestine,

Establishes a Truce Commission for Palestine composed of representatives of those members of the
Security Council which have career consular officers
in Jerusalem, noting, however, that the representative
of Syria has indicated that his Government is not
prepared to serve on the Commission. The function
of the Commission shall be to assist the Security
Council in supervising the implementation by the
parties of its resolution 46 (1948) ;

Requests the Commission to report to the President
of the Security Council within four days regarding its
activities and the development of the situation, and
subsequently to keep the Security Council currently
informed with respect thereto.

The Commission, its members, their assistants and
its personnel shall be entitled to travel, separately or
together, wherever the Commission deems necessary
to carry out its tasks.

The Secretary-General shall furnish the Commission
with such personnel and assistance as it may require,
taking into account the special urgency of the situation
with respect to Palestine.

Adopted at the 287th meeting by 8 votes to none,
with 3 abstentions (Colombia, Ukrainian Soviet Socialist Republic, Union of
Soviet Socialist’ Republics).
