67 (1949). Resolution of 28 January 1949
[S/1234]

The Security Council,

Recalling its resolutions 27 (1947) of 1 August, 30
(1947) and 31 (1947) of 25 August, and 36 (1947) of
1 November 1947, with respect to the Indonesian question,

Taking note with approval of the reports submitted to
the Security Council by its Committee of Good Offices
for Indonesia,

Considering that its resolutions 63 (1948) and 64
(1948) of 24 and 28 December 1948 have not been fully
carried out,

Considering that continued occupation of the territory
of the Republic of Indonesia by the armed forces of the
Netherlands is incompatible with the restoration of
good relations between the parties and with the final
achievement of a just and lasting settlement of the
Indonesian dispute,

Considering that the establishment and maintenance
of law and order throughout Indonesia is a necessary
condition to the achievement of the expressed objectives
and desires of both parties,

Noting with satisfaction that the parties continue to
adhere to the principles of the Renville Agreement 4 and
agree that free and democratic elections should be held
throughout Indonesia for the purpose of establishing a
constituent assembly at the earliest practicable date,
and further agree that the Security Council should
arrange for the observation of such elections by an
appropriate agency of the United Nations; and that
the representative of the Netherlands has expressed his
Government’s desire to have such elections held not
later than 1 October 1949,

Noting also with satisfaction that the Government of
the Netherlands plans to transfer sovereignty to the
United States of Indonesia by 1 January 1950 if possible,
and in any case during the year 1950,

Conscious of its primary responsibility for the maintenance of international peace and security, and in order
that the rights, claims and positions of the parties may
not be prejudiced by the use of force,

1. Calls upon the Government of the Netherlands to
ensure the immediate discontinuance of all military
operations, calls upon the Government of the Republic
simultaneously to order its armed adherents to cease
guerrilla warfare, and calls upon both parties to cooperate in the restoration of peace and the maintenance
of law and order throughout the area affected;

2. Calls upon the Government of the Netherlands to
release immediately and unconditionally all political
prisoners arrested by it since 17 December 1948 in the
Republic of Indonesia, and to facilitate the immediate
return of officials of the Government of the Republic
of Indonesia to Jogjakarta in order that they may
discharge their responsibilities under paragraph 1 above
and exercise their appropriate functions in full freedom,
including administration of the Jogjakarta area, which
shall include the city of Jogjakarta and its immediate
environs. The Netherlands authorities shall afford to
the Government of the Republic of Indonesia such
facilities as may reasonably be required by that Government for its effective functioning in the Jogjakarta area
and for communication and consultation with all
persons in Indonesia;

3. Recommends that, in the interest of carrying out
the expressed objectives and desires of both parties to
establish a federal, independent and sovereign United
States of Indonesia at the earliest possible date, negotiations be undertaken as soon as possible by representatives of the Government of the Netherlands and
representatives of the Republic of Indonesia, with the
assistance of the Commission referred to in paragraph 4
below, on the basis of the principles set forth in the
Linggadjati 5 and Renville Agreements, and taking
advantage of the extent of agreement reached between
the parties regarding the proposals submitted to them
by the representative of the United States of America
on the Committee of Good Offices on 10 September
1948 ; 6 and in particular, on the basis that:

(a) The establishment of the interim federal government which is to be granted the powers of internal
government in Indonesia during the interim period
before the transfer of sovereignty shall be the result
of the above negotiations and shall take place not
later than 15 March 1949;

(b) The elections which are to be held for the purpose
of choosing representatives to an Indonesian constituent
assembly should be completed by 1 October 1949;

(c) The transfer of sovereignty over Indonesia by
the Government of the Netherlands to the United
States of Indonesia should take place at the earliest
possible date and in any case not later than 1 July 1950;

provided that, if no agreement is reached by one month
prior to the respective dates referred to in sub-paragraphs (a), (b), and (c) above, the Commission referred to in paragraph 4 (a) below, or such other
United Nations agency as may be established in accordance with paragraph 4 (c) below, shall immediately
report to the Security Council with its recommendations
for a solution of the difficulties;

4. Resolves that:

(a) The Committee of Good Offices shall henceforth be known as the United Nations Commission for
Indonesia. The Commission shall act as the representative
of the Security Council in Indonesia and shall have all
of the functions assigned to the Committee of Good
Offices by the Security Council since 18 December 1948
and the functions conferred on it by the terms of this
resolution. The Commission shall act by majority vote,
but its reports and recommendations to the Security
Council shall present both majority and minority views
if there is a difference of opinion among the members
of the Commission;

(b) The Consular Commission is requested to facilitate
the work of the United Nations Commission for Indonesia
by providing military observers and other staff and
facilities to enable the Commission to carry out its
duties under the Council’s resolutions 63 (1948) and 65
(1948) of 24 and 28 December 1948 as well as under the
present resolution, and shall temporarily suspend other
activities ;

(c) The Commission shall assist the parties in the
implementation of this resolution and in the negotiations
to be undertaken under paragraph 3 above and is
authorized to make recommendations to them or to
the Security Council on matters within its competence.
Upon agreement being reached in such negotiations,
the Commission shall make recommendations to the
Security Council as to the nature, powers, and functions
of the United Nations agency which should remain in
Indonesia to assist in the implementation of the provisions
of such agreement until sovereignty is transferred by
the Government of the Netherlands to the United States
of Indonesia;

(d) The Commission shall have authority to consult
with representatives of areas in Indonesia other than
the Republic, and to invite representatives of such areas
to participate in the negotiations referred to in paragraph 3 above;

(e) The Commission, or such other United Nations
agency as may be established in accordance with its
recommendation under paragraph 4 (c) above, is authorized to observe on behalf of the United Nations the
elections to be held throughout Indonesia and is further
authorized, in respect of the territories of Java, Madura
and Sumatra, to make recommendations regarding the
conditions necessary (a) to ensure that the elections are
free and democratic, and (4) to guarantee freedom of
assembly, speech and publication at all times, provided
that such guarantee is not construed so as to include
the advocacy of violence or reprisals;

(f) The Commission should assist in achieving the
earliest possible restoration of the civil administration
of the Republic. To this end it shall, after consultation
with the parties, recommend the extent to which,
consistent with reasonable requirements of public
security and the protection of life and property, areas
controlled by the Republic under the Renville Agreement
(outside of the Jogjakarta area) should be progressively
returned to the administration of the Government of
the Republic of Indonesia, and shall supervise such
transfers. The recommendations of the Commission
may include provision for such economic measures as
are required for the proper functioning of the administration and for the economic well-being of the population
of the areas involved in such transfers. The Commission
shall, after consultation with the parties, recommend
which, if any, Netherlands forces shall be retained
temporarily in any area (outside of the Jogjakarta area)
in order to assist in the maintenance of law and order.
If either of the parties fails to accept the recommendations
of the Commission mentioned in this paragraph, the
Commission shall report immediately to the Security
Council with its further recommendations for a solution
of the difficulties;

(g) The Commission shall render periodic reports to
the Council, and special reports whenever the Commission
deems necessary;

(h) The Commission shall employ such observers,
officers and other persons as it deems necessary;

5. Requests the Secretary-General to make available
to the Commission such staff, funds and other facilities
as are required by the Commission for the discharge of
its functions;

6. Calls upon the Government of the Netherlands
and the Republic of Indonesia to co-operate fully in
giving effect to the provisions of this resolution.

Adopted at the 406th meeting. 7

4 Ibid., Third Year, Special Supplement No. 1, appendices XI,
XIII and VIII.
5 Linggadjati Agreement, between the Government of the
Netherlands and the Government of the Republic of Indonesia,
signed on 25 March 1947.
6 The proposals were submitted to the Committee of Good
Offices on 10 November 1948 (see Official Records of the Security
Council, Third Year, Supplement for December 1948, document
S/1117/Add. 1, appendix IV. :
7 The draft resolution was voted on in parts. No vote was taken
on the text as a whole.
