4 (1946). Resolution of 29 April 1946

The attention of the Security Council has been drawn to the situation in Spain by a Member of the United Nations acting in accordance with Article 35 of the Charter, and the Security Council has been asked to declare that this situation has led to international friction and endangers international peace and security;

Therefore the Security Council,

Keeping in mind the unanimous moral condemnation of the Franco régime in the Security Council, and the resolutions concerning Spain which were adopted at the United Nations Conference on International Organization at San Francisco 12 and at the first session of the General Assembly of the United Nations 13 and the views expressed by members of the Security Council regarding the Franco régime,

Hereby resolves to make further studies in order to determine whether the situation in Spain has led to international friction and does endanger international peace and security, and if it so finds, then to determine what practical measures the United Nations may take;

To this end, the Security Council appoints a sub-committee of five of its members and instructs this
sub-committee to examine the statements made before the Security Council concerning Spain, to receive further statements and documents, and to conduct such inquiries as it may deem necessary, and to report to the Security Council before the end of May.

Adopted at the 39th meeting by 10 votes to none, with 1 abstention (Union of Soviet Socialist Republics).

12 See United Nations Conference on International Organization, I/10, discussion relating to Chapter III of the United Nations Charter.

13 See Resolutions adopted by the General Assembly during the first part of its first session, page 39, resolution 32 (1) of 9 February 1946.
