51 (1948). Resolution of 3 June 1948

[S/819]
The Security Council

1. Reaffirms its resolutions 38 (1948) of 17 January,
39 (1948) of 20 January and 47 (1948) of 21 April
1948 ;

2. Directs the United Nations Commission for India
and Pakistan to proceed without delay to the areas
of dispute with a view to accomplishing in priority
the duties assigned to it by resolution 47 (1948) ;

3. Directs the Commission further to study and
report to the Security Council when it considers it
appropriate on the matters raised in the letter of the
Foreign Minister of Pakistan, dated 15 January 1948, 7
in the order outlined in paragraph D of Council resolution 39 (1948).

Adopted at the 312th meeting by 8 votes to none,
with 3 abstentions (China,
Ukrainian Soviet Socialist
Republic, Union of Soviet
Socialist Republics).


7 See Official Records of the Security Council, Third Year,
Supplement for November 1948, document S/1100, annex 6.
