Resolution 338 (1973)
of 22 October 1973

The Security Council

1. Calls upon all parties to the present fighting to
cease all firing and terminate all military activity immediately, no later than 12 hours after the moment of
the adoption of this decision, in the positions they now
occupy;

2. Calls upon the parties concerned to start immediately after the cease-fire the implementation of Security Council resolution 242 (1967) in all of its parts;

3. Decides that, immediately and concurrently with
the cease-fire, negotiations shall start between the parties concerned under appropriate auspices aimed at
establishing a just and durable peace in the Middle
East.

Adopted at the 1747th meeting by 14 votes to none 27



27 One member (China) did not participate in the voting.
