Resolution 446 (1979)
of 22 March 1979

The Security Council,

Having heard the statement of the Permanent Representative of Jordan and other statements made before
the Council,

Stressing the urgent need to achieve a comprehensive,
just and lasting peace in the Middle East,

Affirming once more that the Geneva Convention relative to the Protection of Civilian Persons in Time of
War, of 12 August 1949, 10 is applicable to the Arab
territories occupied by Israel since 1967, including
Jerusalem,

1. Determines that the policy and practices of Israel
in establishing settlements in the Palestinian and other
Arab territories occupied since 1967 have no legal validity and constitute a serious obstruction to achieving a
comprehensive, just and lasting peace in the Middle East;

2. Strongly deplores the failure of Israel to abide by
Security Council resolutions 237 (1967) of 14 June
1967, 252 (1968) of 21 May 1968 and 298 (1971) of
25 September 1971, by the consensus statement made
by the President of the Council on 11 November 1976 11
and by General Assembly resolutions 2253 (ES-V) and
2254 (ES-V) of 4 and 14 July 1967, 32/5 of 28 October
1977 and 33/113 of 18 December 1978;

3. Calls once more upon Israel, as the occupying
Power, to abide scrupulously by the Geneva Convention
relative to the Protection of Civilian Persons in Time of
War, of 12 August 1949, to rescind its previous measures
and to desist from taking any action which would result
in changing the legal status and geographical nature and
materially affecting the demographic composition of the
Arab territories occupied since 1967, including Jerusalem, and, in particular, not to transfer parts of its own
civilian population into the occupied Arab territories;

4. Establishes a commission consisting of three
members of the Security Council, to be appointed by the
President of the Council after consultation with the
members of the Council, to examine the situation relating to settlements in the Arab territories occupied since
1967, including Jerusalem;

5. Requests the Commission to submit its report to
the Security Council by 1 July 1979;

6. Requests the Secretary-General to provide the
Commission with the necessary facilities to enable it to
carry out its mission;

7. Decides to keep the situation in the occupied
territories under constant and close scrutiny and to
reconvene in July 1979 to review the situation in the
light of the findings of the Commission.

Adopted at the 2134th meeting by 12 votes to none,
with 3 abstentions (Norway,
United Kingdom of Great
Britain and Northern Ireland,
United States of America).



10 United Nations, Treaty Series, vol. 75, p. 287.
11 Official Records of the Security Council, Thirty-first Year,
1969th meeting.

