127 (1958). Resolution of 22 January 1958
[S/3942]

The Security Council,

Recalling its consideration on 6 September 1957 2 of
the complaint of the Hashemite Kingdom of Jordan
concerning activities conducted by Israel in the zone
between the armistice demarcation lines in the area
of Government House at Jerusalem,

Having considered the report relating to the zone
dated 23 September 1957, submitted in response to the
Council’s request by the Acting Chief of Staff of the
United Nations Truce Supervision Organization in
Palestine, 3

Noting that the status of the zone is affected by the
provisions of the Israel-Jordan General Armistice Agreement 4 and that neither Israel nor Jordan enjoys sovereignty over any part of the zone (the zone being beyond
the respective demarcation lines),

Motivated by a desire to reduce tensions and avoid
the creation of new incidents,

1. Directs the Chief of Staff of the United Nations
Truce Supervision Organization in Palestine to regulate
activities within the zone subject to such arrangements
as may be made pursuant to the provisions of the General Armistice Agreement and pursuant to paragraph 3
below, bearing in mind ownership of property there,
it being understood that, unless otherwise mutually
agreed, Israelis should not be allowed to use Arabowned properties and Arabs should not be allowed
to use Israeli-owned properties;

2. Directs the Chief of Staff to conduct a survey of
property records with a view to determining property
ownership in the zone;

3. Endorses the recommendations of the Acting
Chief of Staff that:

(a) The parties should discuss through the Mixed
Armistice Commission civilian activities in the zone;

(6) In order to create an atmosphere which would
be more conducive to fruitful discussion, activities
in the zone, such as those initiated by Israelis on
21 July 1957, should be suspended until such time as the
survey has been completed and provisions made for
the regulation of activities in the zone;

(c) Such discussions should be completed within a
period of two months;

(d) The Security Council should be advised of the
result of the discussions;

4. Calls upon the parties to the [srael-Jordan General
Armistice Agreement to co-operate with the Chief
of Staff and in the Mixed Armistice Commission in
carrying out these recommendations pursuant to the
present resolution;

5. Calls upon the parties to the Israel-Jordan General
Armistice Agreement to observe article III of the Agreement and prevent all forces referred to in article HI
of the Agreement from passing over the armistice demarcation lines and to remove or destroy all their respective
military facilities and installations in the zone;

6. Calls upon the parties to use the machinery provided for in the General Armistice Agreement for the
implementation of the provisions of that Agreement;

7. Requests the Chief of Staff to report on the implementation of the present resolution.

Adopted unanimously at the
810th meeting.


2 See Official Records of the Security Council, Twelfth Year,
787th and 788th meetings.

3 Ibid., Twelfth Year, Supplement for July, August and September 1957, document S/3892.

4 Ibid., Fourth Year, Special Supplement No. 1.
