199 (1964). Resolution of 30 December 1964
[S/6129]

The Security Council,

Noting with concern the aggravation of the situation in the Democratic Republic of the Congo,

Deploring the recent events in that country,

Convinced that the solution of the Congolese problem
depends on national reconciliation and the restoration
of public order,

Recalling the pertinent resolutions of the General
Assembly and the Security Council,

Reaffirming the sovereignty and territorial integrity of
the Democratic Republic of the Congo,

Taking into consideration the resolution of the
Organization of African Unity dated 10 September 1964, 26
in particular paragraph 1 relating to the mercenaries,

Convinced that the Organization of African Unity
should be able, in the context of Article 52 of the Charter
of the United Nations, to help find a peaceful solution
to all the problems and disputes affecting peace and
security in the continent of Africa,

Having in mind the efforts of the Organization of
African Unity to help the Government of the Democratic
Republic of the Congo and the other political factions
in the Congo to find a peaceful solution to their dispute,

1. Requests all States to refrain or desist from intervening in the domestic affairs of the Congo;

2. Appeals for a cease-fire in the Congo in accordance
with the resolution of the Organization of African Unity
dated 10 September 1964;

3. Considers, in accordance with that same resolution,
that the mercenaries should as a matter of urgency be
withdrawn from the Congo;

4. Encourages the Organization of African Unity to
pursue its efforts to help the Government of the
Democratic Republic of the Congo to achieve national
reconciliation in accordance with the above-mentioned
resolution of the Organization of African Unity;

5. Requests all States to assist the Organization of
African Unity in the attainment of this objective;

6. Requests the Organization of African Unity, in
accordance with Article 54 of the Charter of the United
Nations, to keep the Security Council fully informed of
any action it may take under the present resolution;

7. Requests the Secretary-General of the United
Nations to follow the situation in the Congo and to
report to the Security Council at the appropriate time.

Adopted at the 1189th meeting
by 10 votes to none, with
1 abstention (France).



26 Resolution ECM/Res.5 (III) adopted by the Council of
Ministers of the Organization of African Unity at its third extraordinary session.

 
