Resolution 408 (1977) 
of 26 May 1977

The Security Council,

Having considered the report of the Secretary-General on the United Nations Disengagement Observer Force, 43

Having noted the efforts made to establish a durable and just peace in the Middle East area and the urgent need to continue and intensify such efforts,

Expressing concern over the prevailing state of tension in the area,

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338 (1973) of 22 October 1973;

(b) To renew the mandate of the United Nations Disengagement Observer Force for another period of six months, that is, until 30 November 1977;

(c) To request the Secretary-General to submit at the end of this period a report on the developments in the situation and the measures taken to implement resolution 338 (1973).

Adopted at the 2010th meeting by 12 votes to none. 44


43 Ibid., Supplement for April, May and June 1977, document S/12333.
44 Three members (Benin, China and Libyan Arab Jamahiriya) did not participate in the voting.
