111 (1956). Resolution of 19 January 1956
[S/3538]

The Security Council,

Recalling its resolutions 54 (1948) of 15 July 1948,
73 (1949) of 11 August 1949, 93 (1951) of 18 May 1951,
101 (1953) of 24 November 1953 and 106 (1955) of 29
March 1955,

Taking into consideration the statements of the representatives of Syria and Israel and the reports of the
Chief of Staff of the United Nations Truce Supervision
Organization in Palestine 3 on the Syrian complaint
that an attack was committed by Israel regular army
forces against Syrian regular army forces on Syrian
territory on 11 December 1955,

Noting that, according to the report of the Chief of
Staff, this Israel action was a deliberate violation of the
provisions of the General Armistice Agreement between
Israel and Syria, 4 including those relating to the demilitarized zone, which was crossed by the Israel forces
which entered Syria,

Noting also, without prejudice to the ultimate rights,
claims and positions of the parties, that according to
the reports of the Chief of Staff there has been interference by the Syrian authorities with Israel activities
on Lake Tiberias, in contravention of the terms of the
General Armistice Agreement between Israel and Syria,

1. Holds that this interference in no way justifies
the Israel action;

2. Reminds the Government of Israel that the Council
has already condemned military action in breach of
the General Armistice Agreements, whether or not
undertaken by way of retaliation, and has called upon
Israel to take effective measures to prevent such actions;

3. Condemns the attack of 11 December 1955 as a
flagrant violation of the cease-fire provisions of its
resolution 54 (1948), of the terms of the General Armistice Agreement between Israel and Syria, and of Israel’s
obligations under the Charter of the United Nations;

4. Expresses its grave concern at the failure of the
Government of Israel to comply with its obligations;

5. Calls upon the Government of Israel to do so in
the future, in default of which the Council will have to
consider what further measures under the Charter are
required to maintain or restore the peace;

6. Calls upon the parties to comply with their obligations under article V of the General Armistice Agreement
to respect the armistice demarcation line and the demilitarized zone;

7. Requests the Chief of Staff to pursue his suggestions for improving the situation in the area of Lake
Tiberias without prejudice to the rights, claims and positions of the parties and to report to the Council as appropriate on the success of his efforts;

8. Calls upon the parties to arrange with the Chief
of Staff for an immediate exchange of all military
prisoners;
9. Calls upon both parties to co-operate with the
Chief of Staff in this and all other respects, to carry
‘out the provisions of the General Armistice Agreement
in good faith, and in particular to make full use of the
Mixed Armistice Commission’s machinery in the interpretation and application of its provisions.

Adopted unanimously at the
715th meeting.


3 Official Records of the Security Council, Tenth Year, Supplement for October, November and December 1955, documents S/3516
and Add.1.

4 Ibid., Fourth Year, Special Supplement No. 2.
