Resolution 208 (1965)
of 10 August 1965

The Security Council,

Noting with regret the death of judge Abdel Hamid
Badawi on 4 August 1965,

Noting further that a vacancy in the International
Court of Justice for the remainder of the deceased’s
term of office has thus occurred and must be filled in
accordance with the terms of the Statute of the Court,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy
shall be fixed by the Security Council,

Decides that an election to fill the vacancy shall take
place during the twentieth session of the General
Assembly.

Adopted at the 1236th meeting.44



44 Adopted without vote.
