72 (1949). Resolution of 11 August 1949
[S/1376, I]

The Security Council,

Having taken note of the report of the Acting United
Nations Mediator in Palestine, submitted upon the
completion of his responsibilities, 13

1. Desires to pay special tribute to the qualities of
patience, perseverance and devotion to the ideal of
international peace of the late Count Folke Bernadotte,
who stabilized the situation in Palestine and who,
together with ten members of his staff, gave his life in
the service of the United Nations;

2. Desires to express its deep appreciation of the
qualities of tact, understanding, perseverance and
devotion to duty of Dr. Ralph J. Bunche, Acting United
Nations Mediator in Palestine, who has brought to a
successful conclusion the negotiation of armistice
agreements between Egypt, Jordan, Lebanon and Syria
on the one hand, and Israel on the other;

3. Desires also to associate in this expression of
appreciation the members of the staff of the United
Nations mission in Palestine, including both the members
of the United Nations Secretariat and the Belgian,
French, Swedish and United States officers who served
on the staff and as military observers in Palestine.

Adopted at the 437th meeting. 14


13 Official Records of the Security Council, Fourth Year, Supplement for August 1949, document S/1357.
14 Adopted without vote.
