Resolution 481 (1980)
of 26 November 1980

The Security Council,

Having considered the report of the Secretary-General on the United Nations Disengagement Observer Force, 51

Decides:

(2) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months, that is, until 31 May 1981;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement

resolution 338 (1973).
Adopted at the 2256th meeting
by 14 votes to none. 52

51 Ibid., document S/14263.
52 One member (China) did not participate in the voting.
