60 (1948). Resolution of 29 October 1948
[S/1062]
The Security Council

Resolves that a sub-committee be established consisting of the representatives of the United Kingdom,
China, France, Belgium and the Ukrainian Soviet
Socialist Republic to consider all the amendments and
revisions which have been or may be suggested to the
second revised draft resolution contained in document
S/1059/Rev.2, 39 and in consultation with the Acting
Mediator to prepare a revised draft resolution.

Adopted at the 375th meeting.40


39 See Official Records of the Security Council, Third Year,
Supplement for October 1948.

40 Adopted without vote.
