Resolution 422 (1977)
of 15 December 1977

The Security Council,

Noting from the report of the Secretary-General of
1 December 1977 62 that in existing circumstances the
presence of the United Nations Peace-keeping Force
in Cyprus is essential not only to help maintain quiet
in the island but also to facilitate the continued search
for a peaceful settlement,

Noting from the report the conditions prevailing in
the island,

Noting also from the report that the freedom of
movement of the United Nations Peace-keeping Force
in Cyprus and its civil police is still restricted in the
north of the island, and expressing the hope that ways
will be found to surmount the remaining obstacles,

Noting further that the Secretary-General expressed
the view that the best hope of achieving a just and
lasting settlement of the Cyprus problem lies in negotiations between the representatives of the two communities and that the usefulness of those negotiations
depends upon the willingness of all parties concerned
to show the necessary flexibility, taking into account
not only their own interests but also the legitimate
aspirations and requirements of the opposing side,

Noting that, owing to the efforts of the Secretary-General, his staff and the United Nations Peace-keeping
Force, and with the co-operation of the parties, there
has been a relative improvement in the security situation, but that this evolution has yet to relieve the underlying tensions in the island,

Noting also the report of the Secretary-General of
30 April 1977 63 concerning the high-level meeting under the auspices of the Secretary-General, and emphasizing the need to adhere to the agreement reached at
this meeting as well as to the agreements reached at
the previous rounds of the talks,

Noting further the concurrence of the parties concerned in the recommendation by the Secretary-General
that the Security Council extend the stationing of the
United Nations Peace-keeping Force in Cyprus for a
further period of six months,

Noting that the Government of Cyprus has agreed
that, in view of the prevailing conditions in the island,
it is necessary to keep the Force in Cyprus beyond
15 December 1977,

1. Reaffirms the provisions of resolution 186 (1964)
of 4 March 1964, as well as subsequent resolutions
and decisions on the establishment and maintenance
of the United Nations Peace-keeping Force in Cyprus
and other aspects of the situation in Cyprus;

2. Reaffirms once again its resolution 365 (1974)
of 13 December 1974, by which it endorsed General
Assembly resolution 3212 (XXIX) adopted unanimously on 1 November 1974, and calls once again for
the urgent and effective implementation of those resolutions and of its resolution 367 (1975) of 12 March
1975;

3. Urges the parties concerned to act with the utmost restraint by refraining from any unilateral or
other action likely to affect adversely the prospects of
negotiations for a just and peaceful solution and to
continue and accelerate determined co-operative efforts
to achieve the objectives of the Security Council;

4. Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force, established
under Security Council resolution 186 (1964), for a
further period ending 15 June 1978, in the expectation
that by then sufficient progress towards a final solution
will make possible a withdrawal or substantial reduction of the Force;

5, Appeals again to all parties concerned to extend
their fullest co-operation so as to enable the United
Nations Peace-keeping Force to perform its duties
effectively;

6. Requests the Secretary-General to continue the
mission of good offices entrusted to him by paragraph 6
of resolution 367 (1975), to keep the Security Council
informed of the progress made and to submit a report
on the implementation of the present resolution by 31
May 1978.

Adopted at the 2054th meeting by 14 votes to none 64



62 Ibid., document S/12463.
63 Ibid., Supplement for April, May and June 1977, document S/12323.
64 One member (China) did not participate in the voting.
