157 (1960). Resolution of 17 September 1960
[S/4526]

The Security Council,

Having considered the item on its agenda as contained in document S/Agenda/906, 13

Taking into account that the lack of unanimity of its
permanent members at the 906th meeting of the Security Council has prevented it from exercising its primary
responsibility for the maintenance of international peace
and security,

Decides to call an emergency special session of the
General Assembly, as provided in General Assembly
resolution 377 A (V) of 3 November 1950, in order to
make appropriate recommendations.

Adopted at the 906th meeting
by 8 votes to 2 (Poland,
Union of Soviet Socialist Republics), with 1 abstention
(France).


13 See Official Records of the Security Council, Fifteenth Year,
906th meeting, p. 1.
