36 (1947). Resolution of 1 November 1947
(S/597]

The Security Council,

Having received and taken note of the report of
the Consular Commission dated 14 October 1947, 9
indicating that the Council’s resolution 27 (1947) of
1 August 1947 relating to the cessation of hostilities
has not been fully effective,

Having taken note that, according to the report,
no attempt was made by either side to come to an
agreement with the other about the means of giving
effect to that resolution,

1. Calls upon the parties concerned forthwith to
consult with each other, either directly or through the
Committee of Good Offices, as to the means to be
employed in order to give effect to the cease-fire
resolution, and, pending agreement, to cease any activities or incitement to activities which contravene that
resolution, and to take appropriate measures for safeguarding life and property ;

2. Requests the Committee of Good Offices to assist
the parties in reaching agreement on an arrangement

which will ensure the observance of the cease-fire

resolution ;

3. Requests the Consular Commission, together with
its military assistants, to make its services available to
the Committee of Good Offices ;

4. Advises the parties concerned, the Committee of
Good Offices and the Consular Commission that its
resolution 27 (1947) of 1 August 1947 should be
interpreted as meaning that the use of the armed forces
of either party by hostile action to extend its control
over territory not occupied by it on 4 August 1947
is inconsistent with Council resolution 27 (1947) ;

5. Invites the parties, should it appear that some
withdrawals of armed forces are necessary, to conclude
between them as soon as possible the agreements
referred to in its resolution 30 (1947) of 25 August
1947,

Adopted at the 219th meeting by 7 votes to 1 (Poland), with 3 abstentions
(Colombia, Syria, Union of
Soviet Socialist Republics).



9 See Official Records of the Security Council,
Year, Special Supplement No. 4.
