62 (1948). Resolution of 16 November 1948
[S/1080]

The Security Council,

Reaffirming its previous resolutions concerning the
establishment and implementation of the truce in
Palestine, and recalling particularly its resolution 54
(1948) of 15 July 1948 which determined that the
situation in Palestine constitutes a threat to the peace
within the meaning of Article 39 of the Charter of
the United Nations,

Taking note that the General Assembly is continuing
its consideration of the future government of Palestine
in response to the request of the Security Council in
its resolution 44 (1948) of 1 April 1948,

Without prejudice to the actions of the Acting
Mediator regarding the implementation of Security
Council resolution 61 (1948) of 4 November 1948,

1. Decides that, in order to eliminate the threat to
the peace in Palestine and to facilitate the transition
from the present truce to permanent peace in Palestine,
an armistice shall be established in all sectors of
Palestine ;

2. Calls upon the parties directly involved in the
conflict in Palestine, as a further provisional measure
under Article 40 of the Charter, to seek agreement
forthwith, by negotiations conducted either directly or
through the Acting Mediator, with a view to the
immediate establishment of the armistice, including :

(a) The delineation of permanent armistice demarcation lines beyond which the armed forces of the
respective parties shall not move ;

(b) Such withdrawal and reduction of their armed
forces as will ensure the maintenance of the armistice
during the transition to permanent peace in Palestine.

Adopted at the 381st meeting 42



42 The draft resolution was voted on in parts. No vote
was taken on the text as a whole.
