Resolution 273 (1969)
of 9 December 1969

The Security Council,

Taking note of the complaints by Senegal against
Portugal contained in documents S/9513 25 and S/
9541, 25

Conscious of its responsibility tor taking effective
collective measures to forestall and eliminate threats
to international peace and security,

Bearing in mind that all States must refrain in their
international relations from recourse to the threat or
use of force against the territorial integrity or political
independence of any State or in any manner incompatible with the purposes of the United Nations,

Concerned about the serious situation created by
the shelling of the village of Samine in the southern
region of Senegal from the Bégène base,

Deeply concerned at the fact that incidents of this
nature jeopardize international peace and security,

Bearing in mind its resolution 178 (1963) of 24
April 1963 and 204 (1965) of 19 May 1965,

L. Strongly condemns the Portuguese authorities
for the shelling of the village of Samine, which (1) on
25 November 1969 caused one death and seriously
wounded eight persons, struck a building of the Senegalese gendarmerie and completely destroyed two
houses in the village of Samine, and (2) on 7 December 1969 caused five deaths and seriously wounded
one woman;

2. Again calls upon Portugal to desist forthwith
from violating the sovereignty and territorial integrity
of Senegal;

3. Declares that in the event of failure by Portugal
to comply with paragraph 2 of the present resolution,
the Security Council will meet to consider other measures;

4. Decides to remain seized of the question.

Adopted at the i520th meeting by 13 votes to none,
with 2 abstentions (Spain,
United States of America).
