Resolution 470 (1980)
of 30 May 1980

The Security Council,

Having considered the report of the SecretaryGeneral on the United Nations Disengagement Observer Force, 38

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973);

(6) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months, that is, until 30 November 1980;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement
resolution 338 (1973).

Adopted at the 2224th meeting by 14 votes to none. 39

 

38 Ibid., document S/13957.
49 One member (China) did not participate in the voting.
