Resolution 335 (1973)
of 22 June 1973

The Security Council,

Having considered separately the application of the
German Democratic Republic (S/10945) and the
application of the Federal Republic of Germany (S/
0949) for admission to membership in the United
Nations,

1. Recommends to the General Assembly that the
German Democratic Republic be admitted to memberhip in the United Nations;

2. Recommends to the General Assembly that the
Federal Republic of Germany be admitted to membership in the United Nations.

Adopted at the 1730th meeting 50


50 Adopted without vote.

