132 (1959). Resolution of 7 September 1959

[S/4216]

The Security Council

Decides to appoint a sub-committee consisting of
Argentina, Italy, Japan and Tunisia, and instructs this
sub-committee to examine the statements made before
the Security Council concerning Laos, to receive further
statements and documents and to conduct such inquiries
as it may determine necessary, and to report to the Council as soon as possible.

Adopted at the 848th meeting
by 10 votes to I (Union of
Soviet Socialist Republics). 4

4 See the decision preceding this resolution.
