15 (1946). Resolution of 19 December 1946
[S/339]

Whereas there have been presented to the Security Council oral and written statements by the Greek,
Yugoslav. Albanian and Bulgarian Governments relating to disturbed conditions in northern Greece along the frontier between Greece on the one hand and Albania, Bulgaria and Yugoslavia on the other, which conditions, in the opinion of the Council, should be investigated before the Council attempts to reach any conclusions regarding the issues involved,

The Security Council
Resolves:

That the Security Council under Article 34 of the Charter establish a Commission of Investigation to ascertain the facts relating to the alleged border violations along the frontier between Greece on the one hand and Albania, Bulgaria and Yugoslavia on the other;

That the Commission be composed of a representative of each of the members of the Security Council as it will be constituted in 1947;

That the Commission shall proceed to the area not later than 15 January 1947, and shall submit to the
Security Council at the earliest possible date a report of the facts disclosed by its investigation. The Commission shall, if it deems it advisable or if requested by the Security Council, make preliminary reports to the Security Council:

That the Commission shall have authority to conduct its investigation in northern Greece and in such places in other parts of Greece, in Albania, Bulgaria and Yugoslavia as the Commission considers should be included in its investigation in order to elucidate the causes and nature of the above-mentioned border violations and disturbances;

That the Commission shall have authority to call upon the Governments, officials and nationals of those countries, as well as such other sources as the Commission deems necessary, for information relevant to its investigation ;

That the Security Council request the Secretary-General to communicate with the appropriate authorities of the countries named above in order to facilitate the Commission’s investigation in those countries;

That each representative on the Commission be entitled to select the personnel necessary to assist him and that, in addition, the Security Council request the Secretary-General to provide such staff and assistance to the Commission as it deems necessary for the prompt and effective fulfilment of its task;

That a representative of each of the Governments of Greece, Albania, Bulgaria and Yugoslavia be invited to assist in the work of the Commission in a liaison capacity ;

That the Commission be invited to make any proposals that it may deem wise for averting a repetition
of border violations and disturbances in these areas.

Adopted unanimously at the
87th meeting.
