163 (1961). Resolution of 9 June 1961
[S/4835]

The Security Council,
Having considered the situation in Angola,

Deeply deploring the large-scale killings and the
severely repressive measures in Angola,

Taking note of the grave concern and strong reactions
to such occurrences throughout the continent of Africa
and in other parts of the world,

Convinced that the continuance of the situation in
Angola is an actual and potential cause of international
friction and is likely to endanger the maintenance of
international peace and security,

Recalling General Assembly resolution 1542 (XV) of
15 December 1960, declaring Angola among others a
Non-Self-Governing Territory within the meaning of
Chapter XI of the Charter of the United Nations, as
well as General Assembly resolution 1514 (XV) of
14 December 1960, by which the General Assembly
declared without dissent that the subjection of peoples
to alien subjugation, domination and exploitation constitutes a denial of fundamental human rights, is contrary
to the Charter of the United Nations and is an impediment to the promotion of world peace and cooperation,
and asked for immediate steps to be taken to transfer
all powers to the peoples of those territories, without
any conditions or reservations, in accordance with
their freely expressed will and desire, without any distinction as to race, creed or colour, in order to enable
them to enjoy complete independence and freedom,

1. Reaffirms General Assembly resolution 1603 (XV)
of 20 April 1961 and calls upon Portugal to act in accordance with the terms of that resolution;

2. Requests the Sub-Committee on the Situation in
Angola, appointed under the terms of the aforesaid
General Assembly resolution, to implement its mandate
without delay;

3. Calls upon the Portuguese authorities to desist
forthwith from repressive measures and further to extend
every facility to the Sub-Committee to enable it to
perform its task expeditiously;

4. Expresses the hope that a peaceful solution will
be found to the problem of Angola in accordance with
the Charter of the United Nations;

5. Requests the Sub-Committee to report to the
Security Council and the General Assembly as soon
as possible.

Adopted at the 956th meeting
by 9 votes to none, with 2
abstentions (France, United
Kingdom of Great Britain and
Northern Ireland).
