8 (1946). Resolution of 29 August 1946

The Security Council,

Having received and considered the report submitted by the Committee on the Admission of New Members
regarding application for membership in the United Nations presented by the People’s Republic of Albania, the Mongolian People’s Republic, Afghanistan, the Hashemite Kingdom of Transjordan, Ireland, Portugal, the Republic of Iceland, Siam and Sweden, 27

Having considered in the course of its debates each one of the above-mentioned applications,

Having taken due notice of the statements of opinions of the members of the Security Council in regard to those applications,

Recommends to the General Assembly that it admit to membership in the United Nations the following
applicants: Afghanistan, Iceland and Sweden.

Adopted at the 57th meeting by 10 votes to none, with 1 abstention (Australia).


27 Ibid., Supplement No, 4, annex 7.
