Resolution 300 (1971)
of 12 October 1971

The Security Council,

Having received the letter of the Permanent Representative of Zambia contained in document S/10352 46
and also the letter from forty-seven Member States
contained in document S/10364, 46

Taking note of the statement of the Permanent Representative of Zambia concerning violations of the
sovereignty, air space and territorial integrity of Zambia by South Africa, 47

Taking note of the statement of the Minister for
Foreign Affairs of the Republic of South Africa, 47

Bearing in mind that all Member States must refrain
in their relations from the threat or use of force against
the territorial integrity or political independence of any
State,

Conscious that it has the responsibility to take efficient collective measures to prevent and eliminate
threats to peace and security,

Concerned by the situation on the borders of Zambia and Namibia, in the vicinity of the Caprivi Strip,

1. Reiterates that any violation of the sovereignty
and territorial integrity of a Member State is contrary
to the Charter of the United Nations;

2. Calls upon South Africa to respect fully the
sovereignty and territorial integrity of Zambia;

3. Further declares that, in the event of South
Africa violating the sovereignty or territorial integrity
of Zambia, the Security Council will meet again to
examine the situation further in accordance with the
relevant provisions of the Charter.

Adopted unanimously at the
1592nd meeting.


46 See Official Records of the Security Council, Twenty-sixth
Year, Supplement for October, November and December 1971.
47 Ibid., Twenty-sixth Year, 1590th meeting.
