Resolution 347 (1974)
of 24 April 1974

The Security Council,

Having considered the agenda item contained in document S/Agenda/1769/Rev.1,

Having noted the contents of the letters dated 12 and
13 April 1974 from the Permanent Representative of
Lebanon (S/11263 9 and S/11264) and the letter dated
11 April 1974 from the Permanent Representative of
Israel] (S/11259), 9

Having heard the statements of the Foreign Minister
of Lebanon and of the representative of Israel,

Recalling its previous relevant resolutions,

Deeply disturbed at the continuation of acts of
violence,

Gravely concerned that such acts might endanger
efforts now taking place to bring about a just and lasting
peace in the Middle East,

1. Condemns Israel’s violation of Lebanon’s territorial integrity and sovereignty and calls once more on
the Government of Israel to refrain from further military actions and threats against Lebanon;

2. Condemns all acts of violence, especially those
which result in the tragic loss of innocent civilian life,
and urges all concerned to refrain from any further
acts of violence;

3. Calls upon all Governments concerned to respect their obligations under the Charter of the United
Nations and international law;

4. Calls upon Israel forthwith to release and return to Lebanon the abducted Lebanese civilians;

5. Calls upon all parties to refrain from any action
which might endanger negotiations aimed at achieving
a just and lasting peace in the Middle East.

Adopted at the 1769th meeting by 13 votes to none.10


9 See Official Records of the Security Council, Twenty-ninth
Year, Supplement for April, May and June 1974,
10 Two members (China and Iraq) did not participate in
the voting.
