178 (1963). Resolution of 24 April 1963
[S/5293]

The Security Council,

Having heard the statements of the representatives of
Senegal and Portugal concerning violations of Senegalese
territory by the Portuguese military forces,

Deploring the incidents that have occurred near the
frontier between Senegal and Portuguese Guinea,

Noting with concern that the state of relations in this
area between the two parties concerned may lead to
tension on the occasion of any incident, and expressing
the hope that such tension will be eliminated in accordance with the provisions of the Charter of the United
Nations,

Taking note of the declared intention of the Portuguese
Government scrupulously to respect the sovereignty
and territorial integrity of Senegal,

1. Deplores any incursion by Portuguese military
forces into Senegalese territory as well as the incident
which occurred at Bouniak on 8 April 1963;

2. Requests the Government of Portugal, in accordance with its declared intentions, to take whatever action
may be necessary to prevent any violation of Senegal’s
sovereignty and territorial integrity;

3. Requests the Secretary-General to keep the development of the situation under review.
