47 (1948). Resolution of 21 April 1948

[S/726]
The Security Council,

Having considered the complaint of the Government
of India concerning the dispute over the State of
Jammu and Kashmir,

Having heard the representative of India in support
of that complaint and the reply and counter-complaints
of the representative of Pakistan,

Being strongly of the opinion that the early restoration of peace and order in Jammu and Kashmir is
essential and that India and Pakistan should do their
utmost to bring about a cessation of all fighting,

Noting with satisfaction that both India and Pakistan
desire that the question of the accession of Jammu
and Kashmir to India or Pakistan should be decided
through the democratic method of a free and impartial
plebiscite,

Considering that the continuation of the dispute is
likely to endanger international peace and security,

Reaffirms its resolution 38 (1948) of 17 January
1948 ;

Resolves that the membership of the Commission
established by its resolution 39 (1948) of 20 January
1948 shall be increased to five and shall include, in
addition to the membership mentioned in that resolution, representatives of ... and... , and that if
the membership of the Commission has not been
completed within ten days from the date of the adoption of this resolution the President of the Council
may designate such other Member or Members of the
United Nations as are required to complete the
membership of five ;

Instructs the Commission to proceed at once to the
Indian subcontinent and there place its good offices
and mediation at the disposal of the Governments of
India and Pakistan with a view to facilitating the
taking of the necessary measures, both with respect
to the restoration of peace and order and to the holding of a plebiscite, by the two Governments, acting
in co-operation with one another and with the Commission, and further instructs the Commission to keep
the Council informed of the action taken under the
resolution ; and, to this end,

Recommends to the Governments of India and
Pakistan the following measures as those which in the
opinion of the Council are appropriate to bring about
a Cessation of the fighting and to create proper conditions for a free and impartial plebiscite to decide
whether the State of Jammu and Kashmir is to accede
to India or Pakistan :

A. Restoration of peace and order

1. The Government of Pakistan should undertake
to use its best endeavours :

(a) To secure the withdrawal from the State of
Jammu and Kashmir of tribesmen and Pakistani nationals not normally resident therein who have entered
the State for the purpose of fighting, and to prevent
any intrusion into the State of such elements and any
furnishing of material aid to those fighting in the State ;

(b) To make known to all concerned that the
measures indicated in this and the following paragraphs
provide full freedom to all subjects of the State,
regardless of creed, caste, or party, to express their
views and to vote on the question of the accession of
the State, and that therefore they should co-operate
in the maintenance of peace and order.

2. The Government of India should :

(a) When it is established to the satisfaction of the
Commission set up in accordance with the Council’s
resolution 39 (1948) that the tribesmen are withdrawing and that arrangements for the cessation of the
fighting have become effective, put into operation in
consultation with the Commission a plan for withdrawing their own forces from Jammu and Kashmir
and reducing them progressively to the minimum
strength required for the support of the civil power
in the maintenance of law and order ;

(b) Make known that the withdrawal is taking
place in stages and announce the completion of each
stage ;

(c) When the Indian forces have been reduced to
the minimum strength mentioned in (a) above, arrange
in consultation with the Commission for the stationing
of the remaining forces to be carried out in accordance
with the following principles :

(i) That the presence of troops should not afford
any intimidation or appearance of intimidation
to the inhabitants of the State ;

(ii) That as small a number as possible should be
retained in forward areas ;

(iii) That any reserve of troops which may be
included in the total strength should be located
within their present base area.

3. The Government of India should agree that until
such time as the Plebiscite Administration referred to
below finds it necessary to exercise the powers of
direction and supervision over the State forces and
police provided for in paragraph 8, they will be held
in areas to be agreed upon with the Plebiscite
Administrator.

4. After the plan referred to in paragraph 2 (a)
above has been put into operation, personnel recruited
locally in each district should so far as possible be
utilized for the re-establishment and maintenance of
law and order with due regard to protection of minorities, subject to such additional requirements as may
be specified by the Plebiscite Administration referred
to in paragraph 7.

5. If these local forces should be found to be
inadequate, the Commission, subject to the agreement
of both the Government of India and the Government
of Pakistan, should arrange for the use of such forces
of either Dominion as it deems effective for the
purpose of pacification.
B. Plebiscite

6. The Government of India should undertake to
ensure that the Government of the State invite the
major political groups to designate responsible representatives to share equitably and fully in the conduct
of the administration at the ministerial level while the
plebiscite is being prepared and carried out.

7. The Government of India should undertake that
there will be established in Jammu and Kashmir a
Plebiscite Administration to hold a plebiscite as soon
as possible on the question of the accession of the
State to India or Pakistan.

8. The Government of India should undertake
that there will be delegated by the State to the Plebiscite Administration such powers as the latter considers necessary for holding a fair and impartial
plebiscite including, for that purpose only, the direction and supervision of the State forces and police.

9. The Government of India should, at the
request of the Plebiscite Administration, make available from the Indian forces such assistance as the
Plebiscite Administration may require for the performance of its functions.

10. (a) The Government of India should agree
that a nominee of the Secretary-General of the United
Nations will be appointed to be the Plebiscite
Administrator.

(b) The Plebiscite Administrator, acting as an
officer of the State of Jammu and Kashmir, should
have authority to nominate his assistants and other
subordinates and to draft regulations governing the
plebiscite. Such nominees should be formally appointed
and such draft regulations should be formally promulgated by the State of Jammu and Kashmir.

(c) The Government of India should undertake that the Government of Jammu and Kashmir
will appoint fully qualified persons nominated by the
Plebiscite Administrator to act as special magistrates
within the State judicial system to hear cases which
in the opinion of the Plebiscite Administrator have a
serious bearing on the preparation for and the conduct
of a free and impartial plebiscite.

(d) The terms of service of the Administrator
should form the subject of a separate negotiation between the Secretary-General of the United Nations and
the Government of India. The Administrator should
fix the terms of service for his assistants and subordinates.

(e) The Administrator should have the right
to communicate directly with the Government of the
State and with the Commission of the Security Council
and, through the Commission, with the Security Council, with the Governments of India and Pakistan and
with their representatives with the Commission. It
would be his duty to bring to the notice of any or
all of the foregoing (as he in his discretion may decide)
any circumstances arising which may tend, in his
opinion, to interfere with the freedom of the plebiscite.

11. The Government of India should undertake to
prevent, and to give full support to the Administrator
and his staff in preventing, any threat, coercion or
intimidation, bribery or other undue influence on the
voters in the plebiscite, and the Government of India
should publicly announce and should cause the Government of the State to announce this undertaking
as an international obligation binding on all public
authorities and officials in Jammu and Kashmir.

12. The Government of India should themselves
and through the Government of the State declare and
make known that all subjects of the State of Jammu
and Kashmir, regardless of creed, caste or party, will
be safe and free in expressing their views and in voting
on the question of the accession of the State and that
there will be freedom of the press, speech and assembly and freedom of travel in the State, including
freedom of lawful entry and exit.

13. The Government of India should use and
should ensure that the Government of the State also
use their best endeavours to effect the withdrawal
from the State of all Indian nationals other than those
who are normally resident therein or who on or since
15 August 1947 have entered it for a lawful purpose.

14. The Government of India should ensure that
the Government of the State releases all political
prisoners and take all possible steps so that:

(a) All citizens of the State who have left it on
account of disturbances are invited, and are free, to
return to their homes and to exercise their rights as
such citizens ;

(b) There is no victimization ;

(c) Minorities in all parts of the State are accorded
adequate protection.

15. The Commission of the Security Council should
at the end of the plebiscite certify to the Council
whether the plebiscite has or has not been really free
and impartial.

C. General provisions

16. The Governments of India and Pakistan should
each be invited to nominate a representative to be
attached to the Commission for such assistance as it
may require in the performance of its task.

17. The Commission should establish in Jammu
and Kashmir such observers as it may require of any
of the proceedings in pursuance of the measures
indicated in the foregoing paragraphs.
18. The Security Council Commission should carry
out the tasks assigned to it herein.

Adopted at the 286th meeting 6


6 The draft resolution was voted on paragraph by paragraph. No vote was taken on the text as a whole.
