Resolution 358 (1974)
of 15 August 1974

The Security Council,

Deeply concerned about the continuation of violence
and bloodshed in Cyprus,

Deeply deploring the non-compliance with its resolution 357 (1974) of 14 August 1974,

1. Recalls its resolutions 353 (1974) of 20 July,
354 (1974) of 23 July, 355 (1974) of 1 August 1974
and 357 (1974);

2. Insists on the full implementation of the above
resolutions by all parties and on the immediate and
strict observance of the cease-fire.

Adopted unanimously at the
1793rd meeting.
