Resolution 483 (1980)
of 17 December 1980

The Security Council,

Recalling its resolutions 425 (1978), 426 (1978), 427
(1978), 434 (1978), 444 (1979), 450 (1979), 459 (1979),
467 (1980) and 474 (1980),

Having studied the report of the Secretary-General
on the United Nations Interim Force in Lebanon of 12
December 1980, 54

Noting the letter dated 15 December 1980 from the
Permanent Representative of Lebanon to the
Secretary-General, 55

Convinced that the present situation has serious
consequences for peace and security in the Middle
East,

Reaffirming its call for the strict respect for the
territorial integrity, unity, sovereignty and political independence of Lebanon within its internationally recognized boundaries,

1. Takes note of the report of the Secretary-General on the United Nations Interim Force in Lebanon;

2. Decides to renew the mandate of the Force for a
period of six months, that is, until 19 June 1981, and
reiterates its commitment to the full implementation of
the mandate of the Force throughout its entire area of
Operation up to the internationally recognized boundaries, according to the terms of reference and
guidelines as stated and confirmed in the appropriate
Security Council resolutions;

3. Commends the performance of the Force and
reiterates its terms of reference as set out in the report
of the Secretary-General of 19 March 1978 31 and approved by resolution 426 (1978), in particular that the
Force must be enabled to function as an efficient military unit, that it must enjoy freedom of movement and
communication and other facilities necessary for the
performance of its tasks and that it must continue to be
able to discharge its duties according to the abovementioned terms of reference, including the right of
self-defence;

4. Expresses its support for the Lebanese Government in its efforts to strengthen its authority, both
at the civilian and at the military level, in the zone of
operation of the Force:

5. Commends the Secretary-General for his efforts
to reactivate the Israel-Lebanon Mixed Armistice
Commission, takes note of the preparatory meeting
that was held on Monday, 1 December 1980, and calls
on all parties to continue such efforts as are necessary
for the total and unconditional implementation of the
General Armistice Agreement; 32

6. Requests the Secretary-General to take the necessary measures to intensify discussions among all the
parties concerned, so that the Force may complete its
mandate, and to report periodically on the results of
his efforts to the Security Council;

7. Reaffirms its determination, in the event of
continuing obstruction of the mandate of the Force, to
examine practical ways and means to secure the full
implementation of resolution 425 (1978).

Adopted at the 2258th meeting
by 12 votes to none, with 2
abstentions (German Democratic Republic, Union of
Soviet Socialist Republics). 56



54 Official Records of the Security Council, Thirty-fifth Year, Supplement for October, November and December 1980, document S/14295. 
55 Ibid., document S/14296.
56 One member (China) did not participate in the voting.
