65 (1948). Resolution of 28 December 1948
(S/1165]

The Security Council

Requests the consular representatives in Batavia
referred to in paragraph 5 of its resolution 30 (1947),
adopted on 25 August 1947, at the 194th meeting of
tae Council, to send as soon as possible, for the
information and guidance of the Security Council, a
complete report on the situation in the Republic of
Indonesia, covering in such report the observance of
the cease-fire orders and the conditions prevailing in
areas under military occupation or from which armed
forces now in occupation may be withdrawn.

Adopted at the 395th meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).
