70 (1949). Resolution of 7 March 1949
[S/1280]

Whereas Article 83, paragraph 3, of the Charter of
the United Nations provides:

“The Security Council shall, subject to the provisions
of the trusteeship agreements and without prejudice
to security considerations, avail itself of the assistance
of the Trusteeship Council to perform those functions
of the United Nations under the trusteeship system
relating to political, economic, social, and educational
matters in the strategic areas”,

The Security Council
Resolves:

1, That the Trusteeship Council be requested, subject
to the provisions of trusteeship agreements or parts
thereof in respect of strategic areas, and subject to the
decisions of the Security Council made having regard to
security considerations from time to time, to perform
in accordance with its own procedures, on behalf of the
Security Council, the functions specified in Articles 87,
and 88 of the Charter relating to the political, economic,
social and educational advancement of the inhabitants
of such strategic areas;

2. That the Trusteeship Council be requested to send
to the Security Council, one month before forwarding
to the Administering Authority, a copy of the questionnaire formulated in accordance with Article 88 of the
Charter and any amendments to such questionnaire
which may be made from time to time by the Trusteeship
Council;

3. That the Secretary-General be requested to advise
the Security Council of all reports and petitions received
from or relating to strategic areas under trusteeship, and
to send copies thereof, as soon as possible after receipt,
to the Trusteeship Council for examination and report
to the Security Council;

4. That the Trusteeship Council be requested to
submit to the Security Council its reports and recommendations on political, economic, social and educational
matters affecting strategic areas under trusteeship.

Adopted at the 415th meeting
by 8 votes to none, with 3
abstentions (Egypt, Ukrainian
Soviet Socialist Republic,
Union of Soviet Socialist
Republics).
