109 (1955). Resolution of 14 December 1955
[S/3509]

The Security Council,
Bearing in mind General Assembly resolution 918 (X)
of 8 December 1955 on the admission of new Members
to the United Nations,

Having considered separately the applications for
membership of Albania, Jordan, Ireland, Portugal,
Hungary, Italy, Austria, Romania, Bulgaria, Finland,
Ceylon, Nepal, Libya, Cambodia, Laos and Spain,

Recommends to the General Assembly the admission
of the above-named countries to the United Nations.

Adopted at the 705th meeting
by 8 votes to none, with 3
abstentions (Belgium, China,
United States of America).
