Resolution 316 (1972)
of 26 June 1972

The Security Council,

Having considered the agenda contained in document
S/Agenda/1650/Rev.1,

Having noted the contents of the letters of the
Permanent Representative of Lebanon, 57 the Permanent
Representative of Israel 58 and the Permanent Representative of the Syrian Arab Republic, 59

Recalling the consensus of the members of the
Security Council of 19 April 1972, 60

Having noted the supplementary information provided by the Chief of Staff of the United Nations Truce
Supervision Organization contained in documents
S/7930/Add.1584 to Add.1640, of 26 April to 21 June
1972, and particularly documents S/7930/Add.1641
to Add.1648, of 21 to 24 June 1972, 61

Having heard the statements of the representatives
of Lebanon and of Israel,

Deploring the tragic loss of life resulting from all
acts of violence and retaliation,

Gravely concerned at Israel’s failure to comply with
Security Council resolutions 262 (1968) of 31 December 1968, 270 (1969) of 26 August 1969, 280 (1970)
of 19 May 1970, 285 (1970) of 5 September 1970
and 313 (1972) of 28 February 1972 calling on
Israel to desist forthwith from any violation of the
sovereignty and territorial integrity of Lebanon,

1. Calls upon Israel to strictly abide by the aforementioned resolutions and to refrain from all military
acts against Lebanon;

2. Condemns, while profoundly deploring all acts
of violence, the repeated attacks of Israeli forces on
Lebanese territory and population in violation of the
principles of the Charter of the United Nations and
Israel’s obligations thereunder;

3. Expresses the strong desire that appropriate
steps will lead, as an immediate consequence, to the
release in the shortest possible time of all Syrian and
Lebanese military and security personnel abducted by
Israeli armed forces on 21 June 1972 on Lebanese
territory;

4. Declares that if the above-mentioned steps do not
result in the release of the abducted personnel or if
Israel fails to comply with the present resolution, the
Council will reconvene at the earliest to consider
further action.

Adopted at the 1650th meeting by 13 votes to none,
with 2 abstentions (Panama,
United States of America).


58 Ibid., document S/10716.
59 Ibid., document S/10720.
60 Ibid., document S/10611.
61 Ibid., Supplement for April, May and June 1972.
