Resolution 426 (1978)
of 19 March 1978

The Security Council

1. Approves the report of the Secretary-General
on the implementation of Security Council resolution 425 (1978), contained in document S$/12611
of 19 March 1978; 23

2. Decides that the United Nations Interim Force
in Lebanon shall be established in accordance with
the above-mentioned report for an initial period of six
months, and that it shall continue in operation thereafter, if required, provided the Security Council so
decides.

Adopted at the 2075th meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 24


23 See Official Records of the Security Council, Thirty-third
Year, Supplement for January, February and March 1978.

24 One member (China) did not participate in the voting.
