Resolution 262 (1968)
of 31 December 1968

The Security Council,

Having considered the agenda contained in document
S/Agenda/1462,

Having noted the contents of the letter of the Permanent Representative of Lebanon (S/8945), 40

Having noted the supplementary information provided by the Chief of Staff of the United Nations
Truce Supervision Organization contained in documents S/7930/Add.107 40 and Add.108, 40

Having heard the statements of the representative of
Lebanon and of the representative of Israel concerning
the grave attack committed against the civil International Airport of Beirut,

Observing that the military action by the armed
forces of Israel against the civil International Airport
of Beirut was premeditated and of a large scale and
carefully planned nature,

Gravely concerned about the deteriorating situation
resulting from this violation of the Security Council
resolutions,

Deeply concerned about the need to assure free uninterrupted international civil air traffic,

1. Condemns Israel for its premeditated military action in violation of its obligations under the Charter and
the cease-fire resolutions ;

2. Considers that such premeditated acts of violence
endanger the maintenance of the peace;

3. Issues a solemn warning to Israel that if such
acts were to be repeated, the Council would have to
consider further steps to give effect to its decisions ;

4. Considers that Lebanon is entitled to appropriate
redress for the destruction it has suffered, responsibility for which has been acknowledged by Israel.

Adopted unanimously at the
1462nd meeting.

40 Ibid.
