57 (1948). Resolution of 18 September 1948

The Security Council,

Deeply shocked by the tragic death of the United
Nations Mediator in Palestine, Count Folke Bernadotte,
as the result of a cowardly act which appears to have
been committed by a criminal group of terrorists in
Jerusalem while the United Nations representative was
fulfilling his peace-seeking mission in the Holy Land,

Resolves :

1. To request the Secretary-General to keep the
flag of the United Nations at half-mast for a period
of three days ;

2. To authorize the Secretary-General to meet
from the Working Capital Fund all expenses connected
with the death and burial of the United Nations
Mediator ;

3. To be represented at the interment by the President or the person whom he may appoint for the
occasion.

Adopted unanimously at the
358th meeting.
