183 (1963). Resolution of 11 December 1963
[S/5481]

The Security Council,

Having considered the Secretary-General’s report as
contained in document S/5448 and addenda, 5

Recalling General Assembly resolution 1541 (XV) of
15 December 1960,

Recalling further Security Council resolution 180
(1963) of 31 July 1963,

Noting with appreciation the efforts of the Secretary-General in establishing contact between representatives
of Portugal and representatives of African States,

1. Regrets that this contact has not achieved the
desired results, because of failure to reach agreement on
the United Nations interpretation of self-determination;

2. Calls upon all States to comply with paragraph 6
of resolution 180 (1963);

3. Deprecates the non-compliance of the Government
of Portugal with resolution 180 (1963);

4. Reaffirms the interpretation of self-determination
laid down in General Assembly resolution 1514 (XV) as
follows:

“ All peoples have the right to self-determination;
by virtue of that right they freely determine their
political status and freely pursue their economic,
social and cultural development ”;

5, Notes General Assembly resolution 1542 (XV) of
15 December 1960, which enumerated, inter alia, Territories under Portuguese administration as falling in the
category of Non-Self-Governing Territories within the
meaning of Chapter XI of the Charter of the United
Nations;

6. Believes that action by the Government of Portugal
to grant an amnesty to all persons imprisoned or exiled
for advocating self-determination in these Territories
will be an evidence of its good faith;

7. Requests the Secretary-General to continue his
efforts and report to the Security Council not later than
1 June 1964.

Adopted at the 1083rd meeting
by 10 votes to none, with
1 abstention (France).


5. Ibid., Supplement for October, November and December 1963, documents S/5448 and Add.1-3.
