169 (1961). Resolution of 24 November 1961
[S/5002]

The Security Council,

Recalling its resolutions 143 (1960) of 14 July 1960,
145 (1960) of 22 July 1960, 146 (1960) of 9 August 1960
and 161 (1961) of 21 February 1961,

Recalling further General Assembly resolutions 1474
(ES-IV), 1592 (XV), 1599 (XV), 1600 (XV) and 1601 (XV),

Reaffirming the policies and purposes of the United
Nations with respect to the Congo (Leopoldville) as
set out in the aforesaid resolutions, namely:

(a) To maintain the territorial integrity and the
political independence of the Republic of the Congo,

(b) To assist the Central Government of the Congo
in the restoration and maintenance of law and order,

(c) To prevent the occurrence of civil war in the Congo,

(d) To secure the immediate withdrawal and evacuation from the Congo of all foreign military, paramilitary
and advisory personnel not under the United Nations
Command, and all mercenaries,

(e) To render technical assistance,

Welcoming the restoration of the national Parliament
of the Congo in accordance with the Loi fondamentale
and the consequent formation of a Central Government
on 2 August 1961,

Deploring all armed action in opposition to the authority of the Government of the Republic of the Congo,
specifically secessionist activities and armed action now
being carried on by the provincial administration of
Katanga with the aid of external resources and foreign
mercenaries, and completely rejecting the claim that
Katanga is “a sovereign independent nation ”,

Noting with deep regret the recent and past actions
of violence against United Nations personnel,

Recognizing the Government of the Republic of the
Congo as exclusively responsible for the conduct of
the external affairs of the Congo,

Bearing in mind the imperative necessity for speedy
and effective action to implement fully the policies and
purposes of the United Nations in the Congo to end
the unfortunate plight of the Congolese people, necessary
in the interests both of world peace and international
co-operation and of the stability and progress of Africa
as a whole,

1. Strongly deprecates the secessionist activities illegally carried out by the provincial administration of
Katanga with the aid of external resources and manned
by foreign mercenaries;

2. Further deprecates the armed action against United
Nations forces and personnel in the pursuit of such
activities;

3. Insists that such activities shall cease forthwith,
and calls upon all concerned to desist therefrom;

4. Authorizes the Secretary-General to take vigorous
action, including the use of the requisite measure of
force, if necessary, for the immediate apprehension,
detention pending legal action and/or deportation of
all foreign military and paramilitary personnel and
political advisers not under the United Nations Command, and mercenaries, as laid down in paragraph 2
of Security Council resolution 161 A (1961) of 21 February 1961;

5. Further requests the Secretary-General to take all
necessary measures to prevent the entry or return of
such elements under whatever guise, and also of arms,
equipment or other material in support of such activities ;

6. Requests all States to refrain from the supply
of arms, equipment or other material which could be
used for warlike purposes, and to take the necessary
measures to prevent their nationals from doing the
same, and also to deny transportation and transit facilities for such supplies across their territories, except
in accordance with the decisions, policies and purposes
of the United Nations;

7. Calls upon all Member States to refrain from
promoting, condoning, or giving support by acts of
omission or commission, directly or indirectly, to activities against the United Nations often resulting in armed
hostilities against the United Nations forces and personnel;

8. Declares that all secessionist activities against the
Republic of the Congo are contrary to the Loi fondamentale and Security Council decisions and specifically
demands that such activities which are now taking place
in Katanga shall cease forthwith;

9. Declares full and firm support for the Central
Government of the Congo and the determination to
assist that Government, in accordance with the decisions
of the United Nations, to maintain law and order and
national integrity, to provide technical assistance and
to implement those decisions;

10. Urges all Member States to lend their support,
according to their national procedures, to the Central
Government of the Republic of the Congo, in conformity with the Charter and the decisions of the United Nations;

11. Requests all Member States to refrain from any action which may directly or indirectly impede the
policies and purposes of the United Nations in the
Congo and is contrary to its decisions and the general
purposes of the Charter.

Adopted at the 982nd meeting
by 9 votes to none, with 2
abstentions (France, United
Kingdom of Great Britain and
Northern Ireland).
