Resolution 367 (1975)
of 12 March 1975

The Security Council,

Having considered the situation in Cyprus in response
to the complaint submitted by the Government of the
Republic of Cyprus,

Having heard the report of the Secretary-General 3
and the statements made by the parties concerned,

Deeply concerned at the continuation of the crisis
in Cyprus,

Recalling its previous resolutions, in particular resolution 365 (1974) of 13 December 1974 by which it
endorsed General Assembly resolution 3212 (XXIX)
adopted unanimously on 1 November 1974,

Noting the absence of progress towards the implementation of its resolutions,

1. Calls once more upon all States to respect the
sovereignty, independence, territorial integrity and non-alignment of the Republic of Cyprus and urgently requests them, as well as the parties concerned, to refrain
from any action which might prejudice that sovereignty,
independence, territorial integrity and non-alignment,
as well as from any attempt at partition of the island
or its unification with any other country;

2. Regrets the unilateral decision of 13 February
1975 declaring that a part of the Republic of Cyprus
would become “a Federated Turkish State’ us, inter
alia, tending to compromise the continuation of negotiations between the representatives of the two communities on an equal footing, the objective of which must
continue to be to reach freely a solution providing for
a political settlement and the establishment of a mutually acceptable constitutional arrangement, and expresses its concern over all unilateral actions by the
parties which have compromised or may compromise
the implementation of the relevant United Nations
resolutions;
3. Affirms that the decision referred to in paragraph 2 above does not prejudge the final political settlement of the problem of Cyprus and takes note of the
declaration that this was not its intention;

4. Calls for the urgent and effective implementation
of all parts and provisions of General Assembly resolution 3212 (XXIX), endorsed by Security Council
resolution 365 (1974);

5. Considers that new efforts should be undertaken
to assist the resumption of the negotiations referred to
in paragraph + of resolution 3212 (XXIX) between
the representatives of the two communities:

6. Request the Secretary-General accordingly to
undertake a new mission of good offices and to that end
to convene the parties under new agreed procedures and
place himself personally at their disposal, so that the
resumption, the intensification and the progress of comprehensive negotiations, carried out in a reciprocal spirit
of understanding and of moderation under his personal
auspices and with his direction as appropriate, might
thereby be facilitated;

7. Calls upon the representatives of the two communities to co-operate closely with the Secretary-General in the discharge of this new mission of good offices
and asks them to accord personally a high priority to
their negotiations;

8. Calls upon all the parties concerned to refrain
from any action which might jeopardize the negotiations
between the representatives of the two communities and
to take steps which will facilitate the creation of the
climate necessary for the success of those negotiations;

9. Requests the Secretary-General to keep the Security Council informed of the progress made towards
the implementation of resolution 365 (1974) and of the
present resolution and to report to the Council whenever he considers it appropriate and, in any case, before
15 June 1975;

10. Decides to remain actively seized of the matter.

Adopted at the 1820th meeting without a vote.

3 Ibid., Thirtieth Year 1814the meeting
