Resolution 341 (1973)
of 27 October 1973

The Security Council

1. Approves the report of the Secretary-General on
the implementation of Security Council resolution 340
(1973) contained in document S/11052/Rev.1 32 dated
27 October 1973;

2. Decides that the Force shall be established in accordance with the above-mentioned report for an initial
period of six months, and that it shall continue in
operation thereafter, if required, provided the Security
Council so decides.

Adopted at the 1752nd
meeting by 14 votes to
none33


32 Ibid.
33 One member (China) did not participate in the voting.
