Resolution 240 (1967)
of 25 October 1967

The Security Council,

Gravely concerned over recent military activities in
the Middle East carried out in spite of the Security
Council resolutions ordering a cease-fire,

Having heard and considered the statements made
by the parties concerned,

Taking into consideration the information on the
said activities provided by the Secretary-General in
documents S/7930/Add.43, Add.44, Add.45, Add.46,
Add.47, Add.48 and Add.49, 10

1. Condemns the violations of the cease-fire;

2. Regrets the casualties and loss of property resulting from the violations ;

3. Reaffirms the necessity of the strict observance
of the cease-fire resolutions;

4. Demands of the Member States concerned to
cease immediately all prohibited military activities in
the area, and to co-operate fully and promptly with the
United Nations Truce Supervision Organization.

Adopted unanimously at the
1371st meeting.

 
10 Ibid.
