118 (1956). Resolution of 13 October 1956
[S/3675]

The Security Council,

Noting the declarations made before it and the accounts
of the development of the exploratory conversations on
the Suez question given by the Secretary-General of the
United Nations and the Foreign Ministers of Egypt,
France and the United Kingdom.

Agrees that any settlement of the Suez question should
meet the following requirements:

(1) There should be free and open transit through
the Canal without discrimination, overt or covert —— this
covers both political and technical aspects;

(2) The sovereignty of Egypt should be respected;

(3) The operation of the Canal should be insulated
from the politics of any country;

(4) The manner of fixing tolls and charges should be
decided by agreement between Egypt and the users;

(5) A fair proportion of the dues should be allotted
to development;

(6) In case of disputes, unresolved affairs between
the Suez Canal Company and the Egyptian Government
should be settled by arbitration with suitable terms of
reference and suitable provisions for the payment of
sums found to be due.

Adopted unanimously at the
743rd meeting.
