Resolution 204 (1965)
of 19 May 1965

The Security Council,

Taking note of the complaint by Senegal against
Portugal contained in documents S/6177, 29 S/6196 29
and S/6338, 30

Having heard the statements of the representatives
of Senegal and Portugal concerning violations of Senegalese territory by the Portuguese military forces,

1. Deeply deplores any incursions by Portuguese
military forces into Senegalese territory;

2. Reaffirms its resolution 178 (1963) of 24 April
1963;

3. Requests once again the Government of Portugal
to take all effective and necessary action to prevent any
violation of Senegal’s sovereignty and territorial integrity;

4. Requests the Secretary-General to follow the
development of the situation.

Adopted unanimously at the
1212th meeting.


29 See Official Records of the Security Council, Twentieth Year,
Supplement for January, February and March 1965.

30 Ibid., Supplement for April, May and June 1965.
