117 (1956). Resolution of 6 September 1956
[S/3643]

The Security Council,

Noting with regret the death of Judge Hsu Mo on 28
June 1956,

Noting further that a vacancy in the International Court
of Justice for the remainder of the deceased’s term of
office has thus occurred and must be filled in accordance
with the terms of the Statute of the Court,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

Decides that an election to fill the vacancy shall take
place during the eleventh session of the General Assembly.

Adopted at the 733rd meeting. 19


19 Adopted without vote.
