Resolution 241 (1967)
of 15 November 1967

The Security Council,

Concerned by the serious situation created in the
Democratic Republic of the Congo following the armed
attacks committed against that country by foreign
forces of mercenaries,

Concerned that Portugal allowed those mercenaries
to use the territory of Angola under its administration
as a base for their armed attacks against the Democratic Republic of the Congo,

Taking into consideration the support and assistance
that those mercenaries have continued to receive from
some foreign sources with regard to recruitment and
training, as well as transport and supply of arms,

Concerned at the threat which the organization of
such forces poses to the territorial integrity and independence of States,

Reaffirming its resolutions 226 (1966) of 14 October
1966 and 239 (1967) of 10 July 1967,

1. Condemns any act of interference in the internal
affairs of the Democratic Republic of the Congo;

2. Condemns, in particular, the failure of Portugal,
in violation of the above-mentioned Security Council
resolutions, to prevent the mercenaries from using the
territory of Angola under its administration as a base
of operations for armed attacks against the Democratic
Republic of the Congo;

3. Calls upon Portugal to put an end immediately,
in conformity with the above-mentioned resolutions of
the Security Council, to the provision to the mercenaries of any assistance whatsoever ;

4. Calls upon all countries receiving mercenaries
who have participated in the armed attacks against
the Democratic Republic of the Congo to take appropriate measures to prevent them from renewing their
activities against any State;

5. Calls upon all Member States to co-operate with
the Security Council in the implementation of this
resolution ;

6. Decides that the Security Council should remain
seized of the question and requests the Secretary-General to follow the implementation of the present
resolution.

Adopted at the 1378th meeting.
