Resolution 232 (1966)
of 16 December 1966

The Security Council,

Reaffirming its resolutions 216 (1965) of 12 November
1965, 217 (1965) of 20 November 1965 and 221 (1966)
of 9 April 1966, and in particular its appeal to all States
to do their utmost to break off economic relations with
Southern Rhodesia,

Deeply concerned that the Council’s efforts so far
and the measures taken by the administering Power
have failed to bring the rebellion in Southern Rhodesia
to an end,

Reaffirming that, to the extent not superseded in the
present resolution, the measures provided for in resolution 217 (1965), as well as those initiated by Member
States in implementation of that resolution, shall continue
in effect,

Acting in accordance with Articles 39 and 41 of the
United Nations Charter,

1, Determines that the present situation in Southern
Rhodesia constitutes a threat to international peace and
security;

2. Decides that all States Members of the United
Nations shall prevent:

(a) The import into their territories of asbestos, iron
ore, chrome, pig-iron, sugar, tobacco, copper, meat
and meat products and hides, skins and leather
originating in Southern Rhodesia and exported
therefrom after the date of the present resolution;

(6) Any activities by their nationals or in their territories which promote or are calculated to promote
the export of these commodities from Southern
Rhodesia and any dealings by their nationals or in
their territories in any of these commodities originating in Southern Rhodesia and exported therefrom
after the date of the present resolution, including
in particular any transfer of funds to Southern
Rhodesia for the purposes of such activities or
dealings;

(c) Shipment in vessels or aircraft of their registration
of any of these commodities originating in Southern
Rhodesia and exported therefrom after the date
of the present resolution;

(d) Any activities by their nationals or in their territories
which promote or are calculated to promote the
sale or shipment to Southern Rhodesia of arms,
ammunition of all types, military aircraft, military
vehicles, and equipment and materials for the manufacture and maintenance of arms and ammunition
in Southern Rhodesia;

(e) Any activities by their nationals or in their territories which promote or are calculated to promote
the supply to Southern Rhodesia of all other aircraft and motor vehicles and of equipment and
materials for the manufacture, assembly, or maintenance of aircraft and motor vehicles in Southern
Rhodesia; the shipment in vessels and aircraft of
their registration of any such goods destined for
Southern Rhodesia; and any activities by their
nationals or in their territories which promote or
are calculated to promote the manufacture or
assembly of aircraft or motor vehicles in Southern
Rhodesia;

(f) Participation in their territories or territories under
their administration or in land or air transport
facilities or by their nationals or vessels of their
registration in the supply of oil or oil products to
Southern Rhodesia;

notwithstanding any contracts entered into or licences
granted before the date of the present resolution:

3. Reminds Member States that the failure or refusal
by any of them to implement the present resolution
shall constitute a violation of Article 25 of the United
Nations Charter;

4. Reaffirms the inalienable rights of the people of
Southern Rhodesia to freedom and independence in
accordance with the Declaration on the Granting of
Independence to Colonial Countries and Peoples contained in General Assembly resolution 1514 (XV) of
14 December 1960, and recognizes the legitimacy of
their struggle to secure the enjoyment of their rights as
set forth in the Charter of the United Nations;

5. Calls upon all States not to render financial or
other economic aid to the illegal racist régime in Southern
Rhodesia;

6. Calls upon all States Members of the United Nations
to carry out this decision of the Security Council in
accordance with Article 25 of the United Nations Charter;

7. Urges, having regard to the principles stated in
Article 2 of the United Nations Charter, States not
Members of the United Nations to act in accordance
with the provisions of paragraph 2 of the present resolution;

8. Calls upon States Members of the United Nations
or members of the specialized agencies to report to the
Secretary-General the measures which each has taken
in accordance with the provisions of paragraph 2 of the
present resolution;

9. Requests the Secretary-General to report to the
Council on the progress of the implementation of the
present resolution, the first report to be submitted not
later than 1 March 1967;

10. Decides to keep this item on its agenda for further
action as appropriate in the light of developments.

Adopted at the 1340th meeting by 11 votes to none, with
4 abstentions (Bulgaria,
France, Mali, Union of Soviet
Socialist Republics).
