82 (1950). Resolution of 25 June 1950
[S/1501]

The Security Council,

Recalling the finding of the General Assembly in its
resolution 293 (IV) of 21 October 1949 that the Government of the Republic of Korea is a lawfully established
government having effective control and jurisdiction over
that part of Korea where the United Nations Temporary
Commission on Korea was able to observe and consult
and in which the great majority of the people of Korea
reside; that this Government is based on elections which
were a valid expression of the free will of the electorate
of that part of Korea and which were observed by the
Temporary Commission; and that this is the only such Government in Korea,

Mindful of the concern expressed by the General
Assembly in its resolutions 195 (III) of 12 December
1948 and 293 (IV) of 21 October 1949 about the consequences which might follow unless Member States
refrained from acts derogatory to the results sought to
be achieved by the United Nations in bringing about
the complete independence and unity of Korea; and |
the concern expressed that the situation described by
the United Nations Commission on Korea in its report 9
menaces the safety and well-being of the Republic of
Korea and of the people of Korea and might lead to
open military conflict there,

Noting with grave concern the armed attack on the
Republic of Korea by forces from North Korea,

Determines that this action constitutes a breach of the
peace; and

I

Calls for the immediate cessation of hostilities ;

Calls upon the authorities in North Korea to withdraw
forthwith their armed forces to the 38th parallel;

II

Requests the United Nations Commission on Korea:

(a) To communicate its fully considered recommendations on the situation with the least possible delay;

(5) To observe the withdrawal of North Korean forces
to the 38th parallel;

(c) To keep the Security Council informed on the
execution of this resolution:

III

Calls upon all Member States to render every assistance
to the United Nations in the execution of this resolution
and to retrain from giving assistance to the North Korean
authorities.

Adopted at the 473rd_ meeting
by 9 votes to none, with 1
abstention ( Yugoslavia ). 10

9 See Official Records of the Security Council, Fifth Year, No. 15,
473rd_ meeting, p. 2, footnote 2 (document S/1496, incorporating
S/1496/Corr.1).
10 One member (Union of Soviet Socialist Republics) was absent.
