Resolution 362 (1974)
of 23 October 1974

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October, 341 (1973) of 27 October 1973 and 346 (1974) of 8 April 1974,

Having examined the report of the Secretary-General on the activities of the United Nations Emergency
Force (S/11536),

Noting the opinion of the Secretary-General that
“although quiet now prevails in the Egypt-Israel sector,
the over-all situation in the Middle East will remain
fundamentally unstable as long as the underlying problems are unresolved”,

Noting also from the report of the Secretary-General
that in the present circumstances the operation of the
United Nations Emergency Force is still required,

1. Decides that the mandate of the United Nations
Emergency Force should be extended for an additional
period of six months, that is, until 24 April 1975, in
order to assist in further efforts for the establishment
of a just and lasting peace in the Middle East;

2. Commends the United Nations Emergency Force
and those Governments supplying contingents to it
for their contribution towards the achievement of a
just and lasting peace in the Middle East;

3. Expresses its confidence that the Force will be
maintained with maximum efficiency and economy;

4. Reaffirms that the United Nations Emergency
Force must be able to function as an integral and
efficient military unit in the whole Egypt-Israel sector
of operations without differentiation regarding the
United Nations status of the various contingents, as
stated in paragraph 26 of the report of the Secretary-General (S/11536) and requests the Secretary-General
to continue his efforts to that end.

Adopted at the 1799th meeting by 13 votes to none. 14


14 Two members (China and Iraq) did not participate in
the voting.
