Resolution 282 (1970)
of 23 July 1970

The Security Council,

Having considered the question of race conflict in
South Africa resulting from the policies of apartheid of
the Government of the Republic of South Africa, as
submitted by forty Member States, 40

Reiterating its condemnation of the evil and abhorrent policies of apartheid and the measure being taken by the Government of South Africa to enforce and extend those policies beyond its borders,

Recognizing the legitimacy of she struggle of the oppressed people of South Africa in pursuance of their human and political rights as set forth in the Charter of the United Nations and the Universal Declaration of Human Rights,

Gravely concerned by the persistent refusal of the
Government of South Africa to abandon its racist
policies and to abide by the resolutions of the Security
Council and the General Assembly on this question
and others relating to southern Africa,

Gravely concerned by the situation arising from
violations of the arms embargo called for in its resolutions 181 (1963) of 7 August 1963, 182 (1963) of 4 December 1963 and 191 (1964) of 18 June 1964,

Convinced of the need to strengthen the arms embargo
called for in the above resolutions,

Convinced further that the situation resulting from
the continued application of the policies of apartheid
and the constant build-up of the South African military
and police forces, made possible by the continued
acquisition of arms, military vehicles and other equipment and of spare parts for military equipment from
a number of Member States and by local manufacture
of arms and ammunition under licences granted by
some Member States, constitutes a potential threat to
international peace and security,

Recognizing that the extensive arms build-up of the
military forces of South Africa poses a real threat to
the security and sovereignty of independent African
States opposed to the racial policies of the Government of South Africa, in particular the neighboring States,

1. Reiterates its total opposition to the policies of
apartheid of the Government of the Republic of South Africa;

2. Reaffirms its resolutions 181 (1963), 182 (1963) and 191 (1964);

3. Condemns the violations of the arms embargo
called for in resolutions 181 (1963), 182 (1963) and
191 (1964);

4, Calls upon all States to strengthen the arms
embargo

(a) By implementing fully the arms embargo against
South Africa unconditionally and without reservations
whatsoever;

(b) By withholding the supply of all vehicles and
equipment for use of the armed forces and paramilitary
Organizations of South Africa;

(c) By ceasing the supply of spare parts for all vehicles and military equipment used by the armed forces and paramilitary organizations of South Africa;

(d) By revoking all licenses and military patents granted to the South African Government or to South African companies for the manufacture of arms and ammunition, aircraft and naval craft or other military vehicles and by refraining from further granting such licenses and patents;

(e) By prohibiting investment in, or technical assistance for, the manufacture of arms and ammunition, aircraft, naval craft, or other military vehicles;

(f) By ceasing provision of military training for members of the South African armed forces and all other forms of military co-operation with South Africa;

(g) By undertaking the appropriate action to give effect to the above measures;

5. Requests the Secretary-General to follow closely
the implementation of the present resolution and report
to the Security Council from time to time;

6. Calls upon ail States to observe strictly the
arms embargo against South Africa and to assist effectively in the implementation of the present resolution.

Adopted at the 1549th meeting by 12 votes to none,
with 3 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland, United States of America).
