59 (1948). Resolution of 19 October 1948
[S/1045}

The Security Council,

Having in mind the report of the Acting Mediator
concerning the assassination on 17 September 1948
of the United Nations Mediator, Count Folke Bernadotte, and United Nations observer Colonel André
Sérot, 35 the report of the Acting Mediator concerning
difficulties encountered in the supervision of the
truce, 36 and the report of the Truce Commission for
Palestine concerning the situation in Jerusalem, 37

1. Notes with concern that the Provisional Government of Israel has to date submitted no report to the
Security Council or to the Acting Mediator regarding
the progress of the investigation into the assassinations ;

2. Requests that Government to submit to the
Security Council at an early date an account of the
progress made in the investigation and to indicate
therein the measures taken with regard to negligence
on the part of officials or other factors affecting the
crime ;

3. Reminds the Governments and authorities concerned that all the obligations and responsibilities of
the parties set forth in its resolutions 54 (1948) of
15 July and 56 (1948) of 19 August 1948 are to be
discharged fully and in good faith ;

4. Reminds the Acting Mediator of the desirability
of an equitable distribution of the United Nations
observers for the purpose of observing the truce on
the territories of both parties ;

5. Determines, pursuant to its resolutions 54 (1948)
and 56 (1948), that the Governments and authorities
have the duty:

(a) To allow duly accredited United Nations observers and other truce supervision personnel bearing
proper credentials, on official notification, ready access
to all places where their duties require them to go
including airfields, ports, truce lines and strategic
points and areas ;

(b) To facilitate the freedom of movement of truce
supervision personnel and transport by simplifying
procedures on United Nations aircraft now in effect,
and by assurance of safe-conduct for all United
Nations aircraft and other means of transport ;

(c) To co-operate fully with the truce supervision
personnel in their conduct of investigations into incidents involving alleged breaches of the truce, including
the making available of witnesses, testimony and other
evidence on request ;

(d) To implement fully by appropriate and prompt
instructions to the commanders in the field all agreements entered into through the good offices of the
Mediator or his representatives ;

(e) To take all reasonable measures to ensure the
safety and safe-conduct of the truce supervision personnel and the representatives of the Mediator, their
aircraft and vehicles, while in territory under their
control ;

(f) To make every effort to apprehend and promptly
punish any and all persons within their jurisdictions
guilty of any assault upon or other aggressive act
against the truce supervision personnel or the representatives of the Mediator.

Adopted at the 367th meeting. 38



35 Official Records of the Security Council, Third Year,
Supplement for October 1948, document S/1018.
36 [bid., document S/1022.
37 Ibid., document S/1023.
38 In the absence of any objection, the President stated
that the draft resolution was adopted unanimously.
