Resolution 228 (1966)
of 25 November 1966

The Security Council,

Having heard the statements of the representatives of
Jordan and Israel concerning the grave Israel military
action which took place in the southern Hebron area
on 13 November 1966,

Having noted the information provided by the Secretary-General concerning this military action in his
statement of 16 November 17 and also in his report of
18 November 1966, 18

Observing that this incident constituted a large-scale and carefully planned military action on the territory of Jordan by the armed forces of Israel,

Reaffirming the previous resolutions of the Security
Council condemning past incidents of reprisal in breach
of the General Armistice Agreement between Israel
and Jordan 19 and of the United Nations Charter,

Recalling the repeated resolutions of the Security
Council asking for the cessation of violent incidents
across the demarcation line, and not overlooking past
incidents of this nature,

Reaffirming the necessity for strict adherence to the
General Armistice Agreement,

1. Deplores the loss of life and heavy damage to
property resulting from the action of the Government
of Israel on 13 November 1966;

2. Censures Israel for this large-scale military action
in violation of the United Nations Charter and of the
General Armistice Agreement between Israel and Jordan;

3. Emphasizes to Israel that actions of military reprisal cannot be tolerated and that, if they are repeated,
the Security Council will have to consider further and
more effective steps as envisaged in the Charter to
ensure against the repetition of such acts;

4. Requests the Secretary-General to keep the situation under review and to report to the Security Council
as appropriate.

Adopted at the 1328th meeting by 14 votes to none, with
1 abstention (New Zealand).

 

17 Ibid., Twenty-first Year, 1320th meeting.
18 Ibid., Twenty-first Year, Supplement for October, November
and December 1966, documents S/7593 and Add.1.
19 ibid., Fourth Year, Special Supplement, No. 1.
