180 (1963). Resolution of 31 July 1963
[S/5380]

The Security Council,

Having examined the situation in the Territories under
Portuguese administration as submitted by the thirty-two
African Member States, 4
Recalling its resolution 163 (1961) of 9 June 1961 and
General Assembly resolutions 1807 (XVII) of 14 December 1962 and 1819 (XVID) of 18 December 1962,

Recalling General Assembly resolution 1542 (XV) of
15 December 1960, which declares the Territories under
Portuguese administration to be Non-Self-Governing
Territories within the meaning of Chapter XI of the
Charter of the United Nations, as well as resolution 1514
(XV) of 14 December 1960, by which the General
Assembly declares inter alia that immediate steps shall be
taken to transfer all powers to the peoples of those
Territories, without any conditions or reservations, in
accordance with their freely expressed wishes, without
distinction as to race, creed or colour, in order to enable
them to enjoy complete freedom and independence,

1. Confirms General Assembly resolution 1514 (XV);

2. Affirms that the policies of Portugal in claiming
the Territories under its administration as “ overseas
territories ” and as integral parts of metropolitan Portugal
are contrary to the principles of the Charter and the
relevant resolutions of the General Assembly and of the
Security Council;

3. Deprecates the attitude of the Portuguese Government, its repeated violations of the principles of the
Charter and its continued refusal to implement the resolutions of the General Assembly and of the Security
Council;

4. Determines that the situation in the Territories under
Portuguese administration is seriously disturbing peace
and security in Africa;

5. Urgently calls upon Portugal to implement the
following:

(a) The immediate recognition of the right of the
peoples of the Territories under its administration to
self-determination and independence;

(b) The immediate cessation of all acts of repression
and the withdrawal of all military and other forces at
present employed for that purpose;

(c) The promulgation of an unconditional political
amnesty and the establishment of conditions that will
allow the free functioning of political parties;

(d) Negotiations, on the basis of the recognition of
the right to self-determination, with the authorized
representatives of the political parties within and outside
the Territories with a view to the transfer of power to
political institutions freely elected and representative of
the peoples, in accordance with General Assembly
resolution 1514 (XV);

(e) The granting of independence immediately thereafter to all the Territories under its administration in
accordance with the aspirations of the peoples;

6. Requests that all States should refrain forthwith
from offering the Portuguese Government any assistance
which would enable it to continue its repression of the
peoples of the Territories under its administration, and
take all measures to prevent the sale and supply of arms
and military equipment for this purpose to the Portuguese
Government;
7. Requests the Secretary-General to ensure the
implementation of the provisions of the present resolution, to furnish such assistance as he may deem necessary
and to report to the Security Council by 31 October
1963.

Adopted at the 1049th meeting by 8 votes to none,
with 3 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland,
United States of America).


4 Ibid., Eighteenth Year, Supplement for July, August and September 1963, document S/5347.
