Resolution 290
of 8 December 1970

The Security Council,

Having considered with appreciation the report 45 of
the Security Council Special Mission to the Republic
of Guinea established under resolution 289 (1970)
of 23 November 1970,

Having heard further statements by the Permanent
Representative of the Republic of Guinea,

Gravely concerned that the invasion of the territory
of the Republic of Guinea on 22 and 23 November
1970 from Guinea (Bissau) was carried out by naval
and military units of the Portuguese armed forces, and
by the armed attack against the Republic of Guinea on
27 and 28 November 1970,

Gravely concerned that such armed attacks directed
against independent African States pose a serious threat
to the peace and security of independent African States,

Mindful of its responsibility to take effective collective
measures for the prevention and removal of threats to
international peace and security,

Recalling its resolutions 218 (1965) of 23 November 1965 and 275 (1969) of 22 December 1969 which
condemned Portugal and affirmed that the situation
resulting from the policies of Portugal both as regards
the African population of its colonies and the neighbouring States adversely affects the peace and stability of
the African continent,

Reaffirming the inalienable right of the people of
Angola, Mozambique and Guinea (Bissau) to freedom
and independence in accordance with the Charter of
the United Nations and the provisions of General
Assembly resolution 1514 (XV) of 14 December 1960,

Grieved at the loss of life and extensive damage
caused by the armed attack and invasion of the Republic of Guinea,

1. Endorses the conclusions of the report of the
Special Mission to the Republic of Guinea;

2. Strongly condemns the Government of Portugal
for its invasion of the Republic of Guinea;

3. Demands that full compensation by the Government of Portugal be paid to the Republic of Guinea
for the extensive damage to life and property caused
by the armed attack and invasion and requests the
Secretary-General to assist the Government of the
Republic of Guinea in the assessment of the extent of
the damage involved;

4. Appeals to all States to-render moral and material
assistance to the Republic of Guinea to strengthen and
defend its independence and territorial integrity;

5. Declares that the presence of Portuguese colonialism on the African continent is a serious threat to the
peace and security of independent African States;

6. Urges all States to refrain from providing the
Government of Portugal with any military and material
assistance enabling it to continue its repressive actions
against the peoples of the Territories under its domination and against independent African States;

7. Calls upon the Government of Portugal to apply
without further delay to the peoples of the Territories
under its domination the principles of self-determination
and independence in accordance with the relevant
resolutions of the Security Council and the Genera! Assembly resolution 1514 (XV);

8. Solemnly warns the Government of Portugal that
in the event of any repetition of armed attacks against
independent African States, the Security Council shall
immediately consider appropriate effective steps or
measures in accordance with the relevant provisions of
the Charter of the United Nations;

9. Calls upon the Government of Portugal to comply
fully with all the resolutions of the Security Council
in particular the present resolution, in accordance with
its obligations u Article 25 of the Charter;

10. Requests all States, in particular Portugal’s
allies, to exert their influence on the Government of
Portugal to ensure compliance with the provisions of
the present resolution,

11. Requests the President of the Security Council
and the Secretary-General to follow closely the implementation of the present resolution;

12. Decides to remain actively seized of the matter.

Adopted at the 1563rd meeting by 11 votes to none,
with 4 abstentions (France,
Spain, United Kingdom of
Great Britain and Northern
Ireland, United States of
America).

45 Ibid., document S/10009 and Add.1.
