192 (1964). Resolution of 20 June 1964
[S/5778]

The Security Council,

Noting that the report of the Secretary-General 7
considers the maintenance in Cyprus of the United
Nations Peace-keeping Force, created by Security
Council resolution 186 (1964) of 4 March 1964, for an
additional period of three months to be useful and
advisable,

Expressing its deep appreciation to the Secretary-General for his efforts in the implementation of Security Council resolutions 186 (1964) of 4 March 1964 and
187 (1964) of 13 March 1964,

Expressing its deep appreciation to the States that
have contributed troops, police, supplies and financial
support for the implementation of resolution 186 (1964),

1. Reaffirms its resolutions 186 (1964) and 187 (1964);

2. Calls upon all States Members of the United Nations
to comply with the above-mentioned resolutions;

3. Takes note of the report of the Secretary-General; 7

4. Extends the stationing in Cyprus of the United
Nations Peace-keeping Force, established under Security Council resolution 186 (1964), for an additional
period of three months, ending 26 September 1964.

Adopted unanimously at the
1139th meeting.


7 Ibid., documents S/5764 and Add.1.

8 Ibid., Eighteenth Year, Supplement for October, November
and December 1963.
