Resolution 256 (1968)
of 16 August 1968

The Security Council,

Having heard the statements of the representatives
of Jordan and Israel,

Having noted the contents of the letters of the representatives of Jordan and Israel in documents
S/8616, 32 S/8617, 32 S/8721 33 and S/8724, 33

Recalling its previous resolution 248 (1968) condemning the military action launched by Israel in flagrant violation of the United Nations Charter and the
cease-fire resolutions and deploring all violent incidents
in violation of the cease-fire,

Considering that all violations of the cease-fire
should be prevented,

Observing that both massive air attacks by Israel
on Jordanian territory were of a large scale and carefully planned nature in violation of resolution 248 (1968),

Gravely concerned about the deteriorating situation
resulting therefrom,

1. Reaffirms its resolution 248 (1968) which, inter
alia, declares that grave violations of the cease-fire
cannot be tolerated and that the Council would have
to consider further and more effective steps as envisaged in the Charter to ensure against repetition of
such acts;

2. Deplores the loss of life and heavy damage to
property ;

3. Considers that premeditated and repeated military attacks endanger the maintenance of the peace;

4. Condemns the further military attacks launched
by Israel in flagrant violation of the United Nations
Charter and resolution 248 (1968) and warns that if
such attacks were to be repeated the Council would
duly take account of the failure to comply with the
present resolution.

Adopted unanimously at the
1440th meeting.


32 Ibid., Supplement for April, May and June 1968.
33 Ibid., Supplement for July, August and September 1968.
