Resolution 368 (1975)
of 17 April 1975

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October and 341 (1973) of 27 October 1973, 346 (1974) of 8 April and 362 (1974) of
23 October 1974,

Having considered the report of the Secretary-General
on the United Nations Emergency Force (S/11670 and
Corr.1 and 2),

faving noted the developments in the situation in the
Middle East,

Expressing concern over the prevailing state of tension in the area,

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Emergency Force for a period of three months, that is,
until 24 July 1975;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement resolution 338 (1973).

Adapted at the 1821st meeting by 13 votes to none. 11

11 Two members (China and Iraq) did not participate in
the voting.
