93 (1951). Resolution of 18 May 1951
[S/2157]
The Security Council,

Recalling its resolutions 54 (1948) of 15 July 1948, 73
(1949) of 11 August 1949, 89 (1950) of 17 November
1950 and 92 (1951) of 8 May 1951 relating to the General
Armistice Agreements between Israel and the neighbouring
Arab States and to the provisions contained therein
concerning methods for maintaining the armistice and
resolving disputes through the Mixed Armistice Commissions participated in by the parties to the General Armistice
Agreements,

Noting the complaints of Syria and Israel to the
Security Council, statements in the Council of the
representatives of Syria and Israel, the reports to the
Secretary-General by the Chief of Staff and the Acting
Chief of Staff of the United Nations Truce Supervision
Organization in Palestine, and statements before the
Council by the Chief of Staff,

Noting that the Chief of Staff of the Truce Supervision
Organization, in a memorandum of 7 March 1951, 13
and the Chairman of the Israel-Syrian Mixed Armistice
Commission, on a number of occasions, have requested
the Israel delegation to the Mixed Armistice Commission
to ensure that the Palestine Land Development Company,
Limited, is instructed to cease all operations in the
demilitarized zone until such time as an agreement is
arranged through the Chairman of the Mixed Armistice
Commission for continuing this project,

Noting further that article V of the General Armistice
Agreement between Israel and Syria 14 gives to the
Chairman the responsibility for the general supervision
of the demilitarized zone,

Endorses the requests of the Chief of Staff of the Truce
Supervision Organization and the Chairman of the
Mixed Armistice Commission on this matter and calls
upon the Government of Israel to comply with them;

Declares that in order to promote the return of permanent peace in Palestine it is essential that the Governments
of Israel and Syria observe faithfully the General Armistice Agreement of 20 July 1949;

Notes that under article VII, paragraph 8, of the
Armistice Agreement, where interpretation of the
meaning of a particular provision of the Agreement,
other than the preamble and articles I and II, is at issue,
the Mixed Armistice Commission’s interpretation shall
prevail;

Calls upon the Governments of Israel and Syria to
bring before the Mixed Armistice Commission or its
Chairman, whichever has the pertinent responsibility
under the Armistice Agreement, their complaints and
to abide by the decisions resulting therefrom;

Considers that it is inconsistent with the objectives
and intent of the Armistice Agreement to refuse to
participate in meetings of the Mixed Armistice Commission or to fail to respect requests of the Chairman of the
Mixed Armistice Commission as they relate to his obligations under article V, and calls upon the parties to be
represented at all meetings called by the Chairman of
the Commission and to respect such requests;

Calls upon the parties to give effect to the following
excerpt cited by the Chief of Staff of the Truce Supervision
Organization at the 542nd meeting of the Security Council,
on 25 April 1951, as being from the summary record of
the Israel-Syrian Armistice Conference of 3 July 1949,
which was agreed to by the parties as an authoritative
comment on article V of the General Armistice Agreement between Israel and Syria:

“The question of civil administration in villages and
settlements in the demilitarized zone is provided for,
within the framework of an armistice agreement, in
sub-paragraphs 5 (b) and 5 (f) of the draft article.
Such civil administration, including policing, will be
on a local basis, without raising general questions
of administration, jurisdiction, citizenship and sovereignty.

“Where Israel civilians return to or remain in an
Israel village or settlement, the civil administration
and policing of that village or settlement will be by
Israelis. Similarly, where Arab civilians return to or
remain in an Arab village, a local Arab administration
and police unit will be authorized.

“As civilian life is gradually restored, administration
will take shape on a local basis under the general
supervision of the Chairman of the Mixed Armistice
Commission.

“The Chairman of the Mixed Armistice Commission,
in consultation and co-operation with the local communities, will be in a position to authorize all necessary
arrangements for the restoration and protection of
civilian life. He will not assume responsibility for
direct administration of the zone.”;

Recalls to the Governments of Syria and Israel their
obligations under Article 2, paragraph 4, of the Charter
of the United Nations and their commitments under
the Armistice Agreement not to resort to military force
and finds that:

(a) Aerial action taken by the forces of the Government
of Israel on 5 April 1951, and

(b) Any aggressive military action by either of the
parties in or around the demilitarized zone, which
further investigation by the Chief of Staff of the
Truce Supervision Organization into the reports
and complaints recently submitted to the Council
may establish,

constitute a violation of the cease-fire provision in Security
Council resolution 54 (1948) and are inconsistent with
the terms of the Armistice Agreement and the obligations
assumed under the Charter;

Noting the complaint with regard to the evacuation of Arab ‘residents from the demilitarized zone:

(a) Decides that Arab civilians who have been removed
from the demilitarized zone by the Government of
Israel should be permitted to return forthwith to their
homes and that the Mixed Armistice Commission should
supervise their return and rehabilitation in a manner
to be determined by the Commission;

(6) Holds that no action involving the transfer of
persons across international frontiers, across armistice
lines or within the demilitarized zone should be undertaken without prior decision of the Chairman of the
Mixed Armistice Commission;

Noting with concern the refusal on a number of occasions to permit observers and officials of the Truce
Supervision Organization to enter localities and areas
which were subjects of complaints in order to perform
their legitimate functions, considers that the parties
should permit such entry at all times whenever this is
required to enable the Truce Supervision Organization
to fulfil its functions, and should render every facility
which may be requested by the Chairman of the Mixed
Armistice ‘Commission for this purpose;

Reminds the parties of their obligations under the
Charter of the United Nations to settle their international
disputes by peaceful means in such manner that international peace and security are not endangered, and
expresses its concern at the failure of the Governments
of Israel and Syria to achieve progress pursuant to their
commitments under the Armistice Agreement to promote
the return to permanent peace in Palestine;

Directs the Chief of Staff of the Truce Supervision
Organization to take the necessary steps to give effect
to this resolution for the purpose of restoring peace in
the area, and authorizes him to take such measures to
restore peace in the area and to make such representations
to the Governments of Israel and Syria as he may deem
necessary ;

Calls upon the Chief of Staff of the Truce Supervision
Organization to report to the Security Council on
compliance given to the present resolution;

Requests the Secretary-General to furnish such additional personnel and assistance as the Chief of Staff of
the Truce Supervision Organization may request in
carrying out the present resolution and Council resolutions 92 (1951) and 89 (1950).

Adopted at the 547th meeting
by 10 votes to none, with 1
abstention (Union of Soviet
Socialist Republics).


13 Ibid., Sixth Year, Supplement for 1 April through 30 June 1951,
document S/2049, sect. IV, para. 3.

14 Ibid., Fourth Year, Special Supplement No. 2.
