189 (1964). Resolution of 4 June 1964
[S/5741]

The Security Council,

Considering the complaint by the Royal Government
of Cambodia in document S/5697, 15

Noting the statements made in the Council in regard
to this complaint,

Noting with regret the incidents which have occurred
on Cambodian territory and the existing situation on
the Cambodian-Viet-Namese frontier,

Taking note of the apologies and regrets tendered to
the Royal Government of Cambodia in regard to these
incidents and the loss of life they have entailed,

Noting also the desire of the Governments of the
Kingdom of Cambodia and the Republic of Viet-Nam
to succeed in restoring their relations to a peaceful and
normal state,

1. Deplores the incidents caused by the penetration
of units of the Army of the Republic of Viet-Nam into
Cambodian territory;

2. Requests that just and fair compensation should
be offered to the Royal Government of Cambodia;

3. Invites those responsible to take all appropriate
measures to prevent any further violation of the Cambodian frontier;

4. Requests all States and authorities, and in particular
the members of the Geneva Conference, to recognize
and respect Cambodia’s neutrality and territorial integrity;

5. Decides to send three of its members to the two
countries and to the places where the most recent incidents have occurred, in order to consider such measures
as may prevent any recurrence of such incidents; they
will report to the Security ‘Council within forty-five days.

Adopted unanimously at the
1126th meeting.


15 Ibid., Supplement for April, May and June 1964.
