198 (1964). Resolution of 18 December 1964
[S/6121]

The Security Council,

Noting that the report of the Secretary-General 11
recommends the maintenance in Cyprus of the United
Nations Peace-keeping Force, created by Security
Council resolution 186 (1964) of 4 March 1964, for an
additional period of three months,

Noting that the Government of Cyprus has indicated
its desire that the stationing of the United Nations
Force in Cyprus should be continued beyond 26 December 1964,

Noting with satisfaction that the report of the Secretary-General indicates that the situation in Cyprus has
improved and that significant progress has been made,

Renewing the expression of its deep appreciation to
the Secretary-General for his efforts in the implementation of Security Council resolutions 186 (1964) of 4 March
1964, 187 (1964) of 13 March 1964, 192 (1964) of 20 June
1964 and 194 (1964) of 25 September 1964,

Renewing the expression of its deep appreciation to
the States that have contributed troops, police, supplies
and financial support for the implementation of resolution 186 (1964),

1. Reaffirms its resolutions 186 (1964), 187 (1964), 192
(1964) and 194 (1964) and the consensus expressed by
the President at the 1143rd meeting, on 11 August
1964;

2. Calls upon all States Members of the United Nations
to comply with the above-mentioned resolutions;

3. Takes note of the report of the Secretary-General; 14

4. Extends the stationing in Cyprus of the United
Nations Peace-keeping Force, established under Security
Council resolution 186 (1964), for an additional period of three months, ending 26 March 1965.

Adopted unanimously at the
1180th meeting.


11 Ibid. Supplement for October, November and December 1964,
document S/6102.
