Resolution 217 (1965)
of 20 November 1965

The Security Council,

Deeply concerned about the situation in Southern
Rhodesia,

Considering that the illegal authorities in Southern
Rhodesia have proclaimed independence and that the
Government of the United Kingdom of Great Britain
and Northern Ireland, as the administering Power, looks
upon this as an act of rebellion,

Noting that the Government of the United Kingdom
has taken certain measures to meet the situation and
that to be effective these measures should correspond to
the gravity of the situation,

1. Determines that the situation resulting from the
proclamation of independence by the illegal authorities
in Southern Rhodesia is extremely grave, that the
Government of the United Kingdom of Great Britain
and \Northern Ireland should put an end to it and that
its continuance in time constitutes a threat to international peace and security;

2. Reaffirms its resolution 216 (1965) of 12 November
1965 and General Assembly resolution 1514(XV) of
14 December 1960;

3. Condemns the usurpation of power by a racist
settler minority in Southern Rhodesia and regards the
declaration of independence by it as having no legal
validity;

4. Calls upon the Government of the United Kingdom
to quell this rebellion of the racist minority;

5. Further calls upon the Government of the United
Kingdom to take all other appropriate measures which
would prove effective in eliminating the authority of
the usurpers and in bringing the minority régime in
Southern Rhodesia to an immediate end;

6. Calls upon all States not to recognize this illegal
authority and not to entertain any diplomatic or other
relations with it;

7. Calls upon the Government of the United Kingdom,
as the working of the Constitution of 1961 has broken
down, to take immediate measures in order to allow the
people of Southern Rhodesia to determine their own
future consistent with the objectives of General Assembly
resolution 1514 (XV);

8. Calls upon all States to refrain from any action which
would assist and encourage the illegal régime and, in
particular, to desist from providing it with arms, equipment and military material, and to do their utmost in
order to break all economic relations with Southern
Rhodesia, including an embargo on oil and petroleum
products;

9. Calls upon the Government of the United Kingdom
to enforce urgently and with vigour all the measures
it has announced, as well as those mentioned in paragraph 8 above;

10. Calls upon the Organization of African Unity
to do all in its power to assist in the implementation of
the present resolution, in conformity with Chapter VII
of the Charter of the United Nations;

11. Decides to keep the question under review in
order to examine what other measures it may deem it
necessary to take.

Adopted at the 1265th meeting
by 10 votes to none, with 1 abstention (France).
