46 (1948). Resolution of 17 April 1948
[S/723]

The Security Council,

Considering its resolution 43 (1948) of 1 April
1948 and the conversations held by its President with
the representatives of the Jewish Agency for Palestine
and the Arab Higher Committee with a view to
arranging a truce between Arabs and Jews in Palestine,

Considering that, as stated in that resolution, it is
of the utmost urgency to bring about the immediate
cessation of acts of violence in Palestine and to
establish conditions of peace and order in that country,

Considering that the United Kingdom Government,
so long as it remains the Mandatory Power, is responsible for the maintenance of peace and order in
Palestine and should continue to take all steps necessary to that end; and that, in so doing, it should
receive the co-operation and support of the Security
Council in particular as well as of all the Members
of the United Nations,

1. Calls upon all persons and organizations in
Palestine, and especially upon the Arab Higher Committee and the Jewish Agency, to take immediately,
without prejudice to their rights, claims, or positions,
and as a contribution to the well-being and permanent
interests of Palestine, the following measures :

(a) Cease all activities of a military or paramilitary
nature, as well as acts of violence, terrorism and
sabotage ;

(b) Refrain from bringing and from assisting and
encouraging the entry into Palestine of armed bands
and fighting personnel, groups and individuals, whatever their origin ;

(c) Refrain from importing or acquiring or assisting
or encouraging the importation or acquisition of
weapons and war materials ;

(d) Refrain, pending further consideration of the
future government of Palestine by the General Assembly, from any political activity which might prejudice
the rights, claims, or position of either community ;

(e) Co-operate with the Mandatory authorities for
the effective maintenance of law and order and of
essential services, particularly those relating to transportation, communications, health, and food and water
supplies ;

(f) Refrain from any action which will endanger the
safety of the Holy Places in Palestine and from any
action which would interfere with access to all shrines
and sanctuaries for the purpose of worship by those
who have an established right to visit and worship at
them ;

2. Requests the United Kingdom Government, for
so long as it remains the Mandatory Power, to use its
best efforts to bring all those concerned in Palestine
to accept the measures set forth under paragraph 1
above and, subject to retaining the freedom of action
of its own forces, to supervise the execution of these
Measures by all those concerned, and to keep the
Security Council and the General Assembly currently
informed on the situation in Palestine ;

3. Calls upon all Governments, and particularly
those of the countries neighbouring Palestine, to take
all possible steps to assist in the implementation ofthe measures set out under paragraph 1 above, and
particularly those referring to the entry into Palestine
of armed bands and fighting personnel, groups and
individuals, and weapons and war materials.

Adopted at the 283rd meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).
