Resolution 462 (1980) 

Having considered the item on the agenda of its
2185th meeting, as contained in document S/Agenda/
2185

Taking into account that the lack of unanimity of its
permanent members at the 2190th meeting has prevented it from exercising its primary responsibility for
the maintenance of international peace and security,

Decides to call an emergency special session of the
General Assembly to examine the question contained
in document S/Agenda/2185.

Adopted at the resumed
2190th meeting by 12 votes to 2
(German Democratic Republic. Union of Soviet Socialist
Republics), with 1 abstention (Zambia).
