Resolution 476 (1980)
of 30 June 1980

The Security Council,

Having considered the letter of 28 May 1980 from
the representative of Pakistan, the current Chairman
of the Organization of the Islamic Conference, contained in document S/13966, 25

Reaffirming that the acquisition of territory by force
is inadmissible,

Bearing in mind the specific status of Jerusalem and,
in particular, the need to protect and preserve the
unique spiritual and religious dimension of the Holy
Places in the city,

Reaffirming its resolutions relevant to the character
and status of the Holy City of Jerusalem, in particular
resolutions 252 (1968), 267 (1969), 271 (1969), 298
(1971) and 465 (1980),

Recalling the Geneva Convention relative to the
Protection of Civilian Persons in Time of War, of 12
August 1949, 22

Deploring the persistence of Israel in changing the
physical character, demographic composition, institutional structure and the status of the Holy City of
Jerusalem,

Gravely concerned about the legislative steps initiated in the Israeli Knesset with the aim of changing the
character and status of the Holy City of Jerusalem,

1. Reaffirms the overriding necessity for ending
the prolonged occupation of Arab territories occupied
by Israel since 1967, including Jerusalem;

2. Strongly deplores the continued refusal of Israel, the occupying Power, to comply with the relevant
resolutions of the Security Council and the General
Assembly;

3. Reconfirms that all legislative and administrative measures and actions taken by Israel, the occupying Power, which purport to alter the character
and status of the Holy City of Jerusalem have no legal
validity and constitute a flagrant violation of the
Geneva Convention relative to the Protection of Civilian Persons in Time of War and also constitute a
serious obstruction to achieving a comprehensive, just
and lasting peace in the Middle East;

4. Reiterates that all such measures which have
altered the geographic, demographic and historical
character and status of the Holy City of Jerusalem are
null and void and must be rescinded in compliance
with the relevant resolutions of the Security Council;

5. Urgently calls on Israel, the occupying Power,
to abide by the present and previous Security Council
resolutions and to desist forthwith from persisting in
the policy and measures affecting the character and
status of the Holy City of Jerusalem;

6. Reaffirms its determination, in the event of
non-compliance by Israel with the present resolution,
to examine practical ways and means in accordance
with relevant provisions of the Charter of the United
Nations to secure the full implementation of the present resolution.

Adopted ut the 2242nd meeting by 14 votes to none, with 1
abstention (United States of
America).
