Resolution 379 (1975)
of 2 November 1975

The Security Council,

Having considered the report of the Secretary-General in pursuance of Security Council resolution 377
(1975) relating to the situation concerning Western
Sahara, 31

Having also considered the letter dated 1 November
1975 from the Chargé d’affaires ad interim of the Permanent Mission of Spain to the United Nations addressed to the President of the Security Council, 32

Reaffirming its resolution 377 (1975) of 22 October
1975,

Having noted with concern that the situation in the
area remains grave,

Expressing its appreciation of the efforts of the Secretary-General in implementation of resolution 377 (1975),

Reaffirming the terms of General Assembly resolution 1514 (XV) of 14 December 1960 and all other
relevant General Assembly resolutions on the Territory,

Noting that the question of Western Sahara is before the General Assembly at its thirtieth session,

1. Urges all the parties concerned and interested
to avoid any unilateral or other action which might
further escalate the tension in the area;

2. Requests the Secretary-General to continue and
intensify his consultations with the parties concerned
and interested, and to report to the Security Council
as soon as possible on the results of these consultations
in order to enable the Council to adopt any further
appropriate measures that may be necessary.

Adopted at the 18522nd meeting by consensus.

31 Ibid., document S/11863.
32 Ibid., document S/11864.
