99 (1953). Resolution of 12 August 1953

The Security Council,

Noting that Judge Sergei Alexandrovich Golunsky has
submitted his resignation owing to ill health.

Noting that a vacancy in the Court for the remainder
of Judge Golunsky’s term of office has thus occurred
and must be filled in accordance with the terms of the
Statute of the International Court of Justice,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

Decides that an election to fill the vacancy shall take
place during the eighth session of the General Assembly.

Adopted at the 613th meeting. 16


16 In the absence of any objection, the President stated that the
draft resolution was adopted unanimously.
