Resolution 440 (1978)
of 27 November 1978

The Security Council,

Having considered the situation in Cyprus in response to the letter dated 7 November 1978 from the
Permanent Representative of Cyprus, 51

Deeply concerned at the lack of progress in the
solution of the Cyprus problem,

Taking note of the relevant General Assembly resolutions concerning Cyprus,

Mindful of the urgency of solving the Cyprus problem without further delay,

1. Reaffirms its resolutions 365 (1974) of 13 December 1974, 367 (1975) of 12 March 1975 and
subsequent resolutions, including resolution 410 (1977)
of 15 June 1977;

2. Calls upon the parties concerned to comply with
and co-operate in the implementation of those resolutions within a specific time-frame;

3. Urges the representatives of the two communities to resume negotiations, under the auspices of the
Secretary-General, on an agreed basis, bearing in mind
the aforementioned resolutions;

4. Requests the Secretary-General to report on the
efforts made with regard to the negotiations referred
to in paragraph 3 of the present resolution and on
the progress towards the implementation of its resolutions by 30 May 1979 or earlier if developments
should warrant it;

5. Decides to remain seized of the matter and to
review the situation in June 1979 in order to continue
to promote a just solution to the Cyprus problem.

Adopted at the 2100th meeting by consensus.

51 Ibid, document S/12918.
