Resolution 303 (1971)
of 6 December 1971

The Security Council,

Having considered the item on the agenda of its
1606th meeting, as contained in document S/Agenda/1606 52

Taking into account that the lack of unanimity of its
permanent members at the 1606th and 1607th meetings of the Security Council has prevented it from
exercising its primary responsibility for the maintenance of international peace and security,

Decides to refer the question contained in document S/Agenda/1606 to the General Assembly at its
twenty-sixth session, as provided for in Assembly resolution 377 A (V) of 3 November 1950.

Adopted at the 1608th meeting by 11 votes to none,
with 4 abstentions (France,
Poland, Union of Soviet
Socialist Republics, United
Kingdom of Great Britain
and Northern Ireland).


52 The item on the agenda of the Council (S/Agenda/1606)
read as follows:
“(a) Letter dated 4 December 1971 from the Permanent
Representatives of Argentina, Belgium, Burundi,
Italy, Japan, Nicaragua, Somalia, the United Kingdom of Great Britain and Northern Ireland and
the United States of America addressed to the
President of the Security Council (S/10411);
“(b) Report of the Secretary-General (S/10410).”
