Resolution 388 (1976)
of 6 April 1976

The Security Council,

Reaffirming its resolutions 216 (1965) of 12 November
and 217(1965) of 20 November 1965, 221 (1966) of
9 April and 232 (1966) of 16 December 1966, 253 (1968)
of 29 May 1968 and 277 (1970) of 18 March 1970,

Reaffirming that the measures provided for in those
resolutions, as well as the measures initiated by Member
States in pursuance thereof, shall continue in effect,

Taking into account the recommendations made by the
Security Council Committee established in pursuance of
resolution 253 (1968) concerning the question of Southern
Rhodesia in its special report of 15 December 1975, 21

Reaffirming that the present situation in Southern Rhodesia constitutes a threat to international peace and
security,

Acting under Chapter VII of the Charter of the United
Nations,

1. Decides that all Member States shall take appropriate
measures to ensure that their nationals and persons in their
territories do not insure:

(a) Any commodities or products exported from Southem Rhodesia after the date of the present resolution in
contravention of Security Council resolution 253 (1968)
which they know or have reasonable cause tuo believe to
have been so exported:

(b) Any commodities or products which they know or
have reasonable cause to believe to be destined or intended
for importation into Southern Rhodesia after the date of
the present resolution in contravention of resolution
253 (1968);

(c) Commodities, products or other property in Southern
Rhodesia of any commercial, industrial or public utility
undertaking in Southern Rhodesia, in contravention of
resolution 253 (1968);

2. Decides that all Member States shall take appropriate
measures to prevent their nationals and persons in their
Territories from granting to any commercial, industrial or
public utility undertaking in Southern Rhodesia the right to
use any trade name or from entering into any franchising
agreement involving the use of any trade name, trade mark
or registered design in connexion with the sale or distribution of any products, commodities or services of such an
undertaking;

3. Urges States not Members of the United Nations,
having regard to the principle stated in Article 2 of the
Charter of the United Nations, to act in accordance with
the provisions of the present resolution.

Adopted unanimously at the
1907th meeting.


21 Ibid., document S/11913.
