Resolution 417 (1977)
of 31 October 1977

The Security Council,

Recalling its resolution 392 (1976) of 19 June 1976,
strongly condemning the racist régime of South Africa
for its resort to massive violence against and wanton
killings of the African people, including schoolchildren
and students and others opposing racial discrimination,
and calling upon the South African racist régime
urgently to end violence against the African people and
to take urgent steps to eliminate apartheid and racial
discrimination,

Noting with deep anxiety and indignation that the
South African racist régime has continued violence and
massive repression against the black people and all
opponents of apartheid in defiance of the resolutions of
the Security Council,

Gravely concerned over reports of torture of political
prisoners and the deaths of a number of detainees, as
well as the mounting wave of repression against individuals, organizations and the news media since 19 October 1977,

Convinced that the violence and repression by the
South African racist régime have greatly aggravated the
situation in South Africa and will certainly lead to
violent conflict and racial conflagration with serious
international repercussions,

Reaffirming its recognition of the legitimacy of the
struggle of the South African people for the elimination
of apartheid and racial discrimination,

Affirming the right to the exercise of self-determination by all the people of South Africa as a whole, irrespective of race, colour or creed,

Mindful of its responsibilities under the Charter of
the United Nations for the maintenance of international
peace and security,

1. Strongly condemns the South African racist
régime for its resort to massive violence and repression
against the black people, who constitute the great majority of the country, as well as all other opponents of
apartheid;

2. Expresses its support for, and solidarity with, all
those struggling for the elimination of apartheid and
racial discrimination and all victims of violence and
repression by the South African racist régime;

3. Demands that the racist régime of South Africa:

(a) End violence and repression against the black
people and other opponents of apartheid;

(b) Release all persons imprisoned under arbitrary
security laws and all those detained for their opposition
to apartheid,

(c) Cease forthwith its indiscriminate violence
against peaceful demonstrators against apartheid, murders in detention and torture of political prisoners;

(d) Abrogate the bans on organizations and the
news media opposed to apartheid;

(e) Abolish the “Bantu education” system and all
other measures of apartheid and racial discrimination;

(f) Abolish the policy of bantustanization, abandon the policy of apartheid and ensure majority rule
based on justice and equality;

4. Requests all Governments and organizations to
take all appropriate measures to secure the implementation of paragraph 3 of the present resolution;

5. Further requests all Governments and organizations to contribute generously for assistance to the
victims of violence and repression, including educational assistance to student refugees from South Africa;

6. Requests the Secretary-General, in co-operation
with the Special Committee against Apartheid, to follow
the situation and report to the Security Council, as appropriate, on the implementation of the present resolution, and to submit a first report not later than 17 February 1978.

Adopted unanimously at the
2045th meeting.


