Resolution 355 (1974)
of 1 August 1974

The Security Council,

Recalling its resolutions 186 (1964) of 4 March
1964, 353 (1974) of 20 July and 354 (1974) of
23 July 1974,

Noting that all States have declared their respect for
the sovereignty, independence and territorial integrity
of Cyprus,

Taking note of the Secretary-General’s statement
made at the 1788th meeting of the Security Council,

Requests the Secretary-General to take appropriate
action in the light of his statement and to present a
full report to the Council, taking into account that the
cease-fire will be the first step in the full implementation of Security Council resolution 353 (1974).

Adopted at the 1789th meeting by 12 votes to none, with
2 abstentions (Byelorussian
Soviet Socialist Republic,
Union of Soviet Socialist Republics) 25


25 One member (China) did not participate in the voting.
