20 (1947). Resolution of 10 March 1947
[S/296]

The Security Council,

Having received and considered the first report of
the Atomic Energy Commission, 21 dated 31 December
1946, together with the letter of transmittal 22 of the
same date,

1, Recognizes that any agreement expressed by the
members of the Council to the separate portions of
the report is preliminary, since final acceptance of any
part by any nation is conditioned upon its acceptance
of all parts of the control plan in its final form ;

2. Transmits the record of its consideration of the
first report of the Atomic Energy Commission to the
Commission ;

3. Urges the Atomic Energy Commission, in accordance with General Assembly resolutions 1 (I) of 24
January 1946 and 41 (I) of 14 December 1946, to
continue its inquiry into all phases of the problem of
the international control of atomic energy and to develop as promptly as possible the specific proposals
called for by section 5 of General Assembly resolution
1 (I) and by General Assembly resolution 41 (I), and
in due course to prepare and submit to the Security
Council a draft treaty or treaties or convention or
conventions incorporating its ultimate proposals ;

4. Requests the Atomic Energy Commission to submit a second report to the Security Council before the
next session of the General Assembly.

Adopted unanimously at the
117th meeting.



21 Official Records of the Atomic Energy Commission, First
Year, Special Supplement.

22 Official Records of the Security Council, Second Year,
Supplement No. 5, annex 14.
