Resolution 457 (1979)
of 4 December 1979

The Security Council,

Having considered the letter from the SecretaryGeneral dated 25 November 1979, 95

Deeply concerned at the dangerous level of tension
between Iran and the United States of America, which
could have grave consequences for international peace
and security,

Recalling the appeal made by the President of the
Security Council on 9 November 1979, 92 which was
reiterated on 27 November 1979 (S/13652), 96

Taking note of the letter from the Minister for
Foreign Affairs of Iran dated 13 November 1979 97 relative to the grievances of Iran,

Mindful of the obligation of States to settle their
international disputes by peaceful means in such a manner that international peace and security, and justice,
are not endangered,

Conscious of the responsibility of States to refrain
in their international relations from the threat or use of
force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the purposes of the United Nations,

Reaffirming the solemn obligation of all States parties to both the Vienna Convention on Diplomatic
Relations of 1961 98 and the Vienna Convention on
Consular Relations of 1963 99 to respect the inviolability of diplomatic personnel and the premises of their
missions.

1. Urgently calls upon the Government of Iran to
release immediately the personnel of the Embassy of
the United States of America being held at Teheran, to
provide them with protection and to allow them to
leave the country;

2. Further calls upon the Governments of Iran and
of the United States of America to take steps to resolve
peacefully the remaining issues between them to their
mutual satisfaction in accordance with the purposes
and principles of the United Nations;

3. Urges the Governments of Iran and of the United
States of America to exercise the utmost restraint in
the prevailing situation;

4. Requests the Secretary-General to lend his good
offices for the immediate implementation of the present
resolution and to take all appropriate measures to this
end;

5. Decides that the Council will remain actively
seized of the matter and requests the Secretary-General
to report urgently to it on developments regarding his
efforts.

Adopted unanimously at the
2178th meeting.


95 Ibid., document S/ 13646.
96 Ibid., Thirty-fourth Year, 2172nd meeting.
97 Ibid., Supplement for October, November and December
1979, document S/ 13626.
98 United Nations, Treaty Series, vol. 500, p. 95.
99 Official Records of the United Nations Conference on
Consular Relations (United Nations publication, Sales No.
64.X.1), p. 173.
