58 (1948). Resolution of 28 September 1948

Whereas, having complied with the conditions set
out on 11 December 1946 by the General Assembly
pursuant to Article 93, paragraph 2, of the Charter of
the United Nations, the Swiss Confederation has
become a party to the Statute of the International
Court of Justice ; and whereas it has even, under
Article 36 of the Statute, accepted the compulsory
jurisdiction of the Court,

Whereas the Assembly will have to hold at its next
session elections of members of the Court,

Whereas it consequently behoves the Security Council to make to the Assembly the recommendations
provided for in Article 4, paragraph 3, of the Statute
of the Court, which concern any State which is a party
to the Statute but not a Member of the United
Nations,

The Security Council

Recommends to the General Assembly to determine
as follows the conditions under which a State which
is a party to the Statute of the Court but not a
Member of the United Nations may participate in
electing the members of the International Court of
Justice :

1. Such a State shall be on an equal footing with
the Members of the United Nations in respect to
those provisions of the Statute which regulate the
nomination of candidates for election by the General
Assembly.

2. Such a State shall participate, in the General
Assembly, in electing the members of the Court in
the same manner as the Members of the United
Nations.

3. Such a State, when in arrears in the payment
of its contribution to the expenses of the Court,
shall not participate in electing the members of the
Court in the General Assembly if the amount of
its arrears equals or exceeds the amount of the
contribution due from it for the preceding two full
years. The General Assembly may, nevertheless,
permit such a State to participate in the elections,
if it is satisfied that the failure to pay is due to
conditions beyond the control of that State (cf.
Charter, Article 19).

Adopted at the 360th meeting 51


51 In the absence of any objection, the President stated
that the draft resolution was adopted unanimously.
