Resolution 429 (1978)
of 31 May 1978

The Security Council,

Having considered the report of the Secretary-General on the United Nations Disengagement Observer
Force, 29

Having noted the efforts made to establish a durable
and just peace in the Middle East area and the urgent
need to continue and intensify such efforts,

Expressing concern over the prevailing state of tension in the area,

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973) of 22 October 1973;

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months, that is, until 30 November 1978;

(c) To request the Secretary-General to submit
at the end of this period a report on the developments
in the situation and on the measures taken to implement
resolution 338 (1973).

Adopted at the 2079th meeting by 14 votes to none. 30


29 Ibid., document S/12710.
30 One member (China) did not participate in the voting.
