Resolution 493 (1981)
of 23 November 1981

The Security Council,

Having considered the report of the Secretary-General on
the United Nations Disengagement Observer Force, 29

Decides:
(a) To call upon the parties concerned to implement
immediately Security Council resolution 338 (1973);

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of six
months, that is, until 31 May 1982;

(c) To request the Secretary-General to submit at the
end of this period a report on the developments in the
situation and the measures taken to implement resolution
338 (1973).

Adopted at the 23111th meeting by
14 votes to none. 30


29 Ibid., document S/14759.
30 One member (China) did not participate in the voting.
