23 (1947). Resolution of 18 April 1947
[S/330/Corr. 1]

The Security Council

Resolves that, pending a new decision of the Security Council, the Commission established by the Council’s resolution 15 (1946) of 19 December 1946 shall
maintain in the area concerned a subsidiary group,
composed of a representative of each of the members
of the Commission, to continue to fulfil such functions
as the Commission may prescribe in accordance with
its terms of reference.

Adopted at the 131st meeting by 9 votes to none,
with 2 abstentions (Poland,
Union of Soviet Socialist
Republics).
