Resolution 318 (1972)
of 28 July 1972

The Security Council,

Recalling its resolution 314 (1972) of 28 February
1972, in which it requested the Committee established
in pursuance of Security Council resolution 253
(1968) of 29 May 1968 to consider ways and means
by which the implementation of sanctions might be
ensured and to submit a report containing recommendations in this respect, including any suggestions
that the Committee might wish to make concerning its
terms of reference and any other measures designed to
ensure the effectiveness of its work,

Having considered the special report 37 of the Committee established in pursuance of Security Council
resolution 253 (1968),

Mindful of the need to strengthen the machinery
established by the Security Council in order to ensure
proper implementation of the relevant resolutions of
the Council,

Recalling further that, as stated in previous resolutions of the Security Council, the present sanctions
against Southern Rhodesia shall remain fully in force
until the aims and objectives set out in resolution 253
(1968) are completely achieved,

Gravely concerned that certain States have not complied with the provisions of resolution 253 (1968),
contrary to their obligations under Article 25 of the
Charter of the United Nations,

1. Reaffirms the inalienable right of the people of
Southern Rhodesia to self-determination and independence;

2. Recognizes the legitimacy of the struggle of the
people of Southern Rhodesia to secure the enjoyment
of their rights, as set forth in the Charter of the United
Nations and in conformity with the objectives of General Assembly resolution 1514 (XV) of 14 December
1960;

3. Takes note with appreciation of the special report of the Committee established in pursuance of
Security Council resolution 253 (1968);

4. Approves the recommendations and suggestions
contained in section IIT of the special report;

5. Calls upon all States continuing to have economic and other relations with Southern Rhodesia
to end such relations immediately;

6. Demands that all Member States scrupulously
carry out their obligations to implement fully Security Council resolutions 253 (1968), 277 (1970) of
18 March 1970 and 314 (1972);

7. Condemns all acts violating the provisions of
Security Council resolutions 253 (1968), 277 (1970)
and 314 (1972);

8. Calls upon all States to co-operate fully with
the Security Council in the effective implementation
of sanctions and to give the Council all the necessary
assistance that may be required of them towards the
fulfilment of this task;

9. Again draws the attention of all States to the
need for increasing vigilance in all matters relating to
sanctions and, accordingly, urges them to review the
adequacy of the legislation and the practices followed
so far and, if necessary, to take more effective measures to ensure full implementation of all provisions
of Security Council resolutions 253 (1968), 277
(1970) and 314 (1972);

10. Requests the Secretary-General to provide all
appropriate assistance to the Security Council Committee established in pursuance of resolution 253 (1968)
concerning the question of Southern Rhodesia in the
discharge of its responsibilities.

Adopted at the 1655th meeting by 14 votes to none,
with I abstention (United
States of America).


37 Ibid., document S/10632.

