2 (1946). Resolution of 30 January 1946

The Security Council,

Having heard the statements by the representatives of the Soviet Union and Iran in the course of its meetings of 28 and 30 January 1946,

Having taken cognizance of the documents presented by the Soviet and Iranian delegations and those referred to in the course of the oral debates,

Considering that both parties have affirmed their readiness to seek a solution of the matter at issue by negotiation, and that such negotiations will be resumed in the near future,

Requests the parties to inform the Council of any results achieved in such negotiations. The Council in the meanwhile retains the right at any time to request information on the progress of the negotiations.

Adopted unanimously at the 5th meeting.
