110 (1955). Resolution of 16 December 1955
[S/3504]

The Security Council,

Mindful that Article 109, paragraph 3, of the Charter
of the United Nations provides that if a General Conference of the Members of the United Nations for the
purpose of reviewing the Charter has not been held
before the tenth annual session of the General Assembly,
such a conference shall be held if so decided by a majority
vote of the Members of the General Assembly and by
a vote of any seven members of the Security Council.

Having considered resolution 992 (X), adopted by the
General Assembly on 21 November 1955, in which the
Assembly decided that a conference to review the Charter
shall be held at an appropriate time.

Expresses its concurrence in the General Assembly's
decision, as set forth in resolution 992 (X).

Adopted at the 707th meeting
by 4 votes to 1 (Union of
Soviet Socialist Republics)
with 1 abstention (France)
