Resolution 309 (1972)
of 4 February 1972

The Security Council,

Having examined further the question of Namibia,
and without prejudice to other resolutions adopted by
the Security Council on this matter,

Recognizing the special responsibility and obligation
of the United Nations towards the people and Territory
of Namibia,

Reaffirming once again the inalienable and imprescriptible right of the people of Namibia to self-determination and independence,

Reaffirming also the national unity and territorial
integrity of Namibia,

1. Invites the Secretary-General, in consultation
and close co-operation with a group of the Security
Council, composed of the representatives of Argentina,
Somalia and Yugoslavia, to initiate as soon as possible
contacts with all parties concerned, with a view to
establishing the necessary conditions so as to enable
the people of Namibia, freely and with strict regard to
the principle of human equality, to exercise their right
to self-determination and independence, in accordance
with the Charter of the United Nations;

2. Calls upon the Government of South Africa to
co-operate fully with the Secretary-General in the
implementation of the present resolution;

3. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution not later than 31 July 1972.

Adopted at the 1638th
meeting by 14 votes to
none. 15


15 One member (China) did not participate in the voting.
