Resolution 203 (1965)
of 14 May 1965

The Security Council,

Deeply concerned at the grave events in the Dominican
Republic,

1. Calls for a strict cease-fire;

2. Invites the Secretary-General to send, as an urgent
measure, a representative to the Dominican Republic
for the purpose of reporting to the Security Council
on the present situation;

3. Calls upon all concerned in the Dominican Republic
to co-operate with the representative of the Secretary-General in the carrying out of this task.

Adopted unanimously at the
1208th meeting.
