92 (1951). Resolution of 8 May 1951
[S/2130]
The Security Council,

Recalling its resolutions 54 (1948) of 15 July 1948,
73 (1949) of 11 August 1949, and 89 (1950) of 17 November
1950,

Noting with concern that fighting has broken out in
and around the demilitarized zone established by the
Israel-Syrian General Armistice Agreement of 20 July
1949 12 and that fighting is continuing despite the ceasefire order of the Acting Chief of Staff of the United
Nations Truce Supervision Organization in Palestine
issued on 4 May 1951,

Calls upon the parties or persons in the areas concerned
to cease fighting, brings to the attention of the parties
their obligations under Article 2, paragraph 4, of the
Charter of the United Nations and the Security Council’s
resolution 54 (1948) and their commitments under the
General Armistice Agreement, and accordingly calls upon
them to comply with these obligations and commitments.

Adopted at the 545th meeting
by 10 votes to none, with 1
abstention (Union of Soviet
Socialist Republics).


12 See Official Records of the Security Council, Fourth Year,
Special Supplement No. 2.
