Resolution 432 (1978)
of 27 July 1978

The Security Council,

Recalling its resolutions 385 (1976) of 30 January
1976 and 431 (1978) of 27 July 1978,

Reaffirming in particular the provisions of resolution 385 (1976) relating to the territorial integrity
and unity of Namibia,

Taking note of paragraph 7 of General Assembly
resolution 32/9 D of 4 November 1977, in which the
Assembly declares that Walvis Bay is an integral part
of Namibia,

1. Declares that the territorial integrity and unity
of Namibia must be assured through the reintegration
of Walvis Bay within its territory;

2. Decides to lend its full support to the initiation
of steps necessary to ensure early reintegration of
Walvis Bay into Namibia;

3. Declares that, pending the attainment of this
objective, South Africa must not use Walvis Bay in
any manner prejudicial to the independence of Namibia
or the viability of its economy;

4. Decides to remain seized of the matter until
Walvis Bay is fully reintegrated into Namibia.

Adopted unanimously at the
2082nd meeting.
