Resolution 322 (1972)
of 22 November 1972

The Security Council,

Having examined the situation in Angola, Guinea
(Bissau) and Cape Verde, and Mozambique,

Recalling its resolution 312 (1972) of 4 February
1972,

Also recalling General Assembly resolutions 1514
(XV) of 14 December 1960, containing the Declaration on the Granting of Independence to Colonial
Countries and Peoples, and 2918 (XXVII) of 14 November 1972, on the question of Territories under
Portuguese administration,

Taking note of the reports of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, 48

Considering that the Organization of African Unity
recognizes the liberation movements of Angola, Guinea
(Bissau) and Cape Verde, and Mozambique as the legitimate representatives of the peoples of those Territories,

Having heard the statements of the representatives
of Member States and of Mr. Marcelino dos Santos, 49
Mr. Gil Fernandes 49 and Mr. Manuel Jorge, 50 who
were invited under rule 39 of the provisional rules
of procedure to participate in the consideration of the
question,

Conscious of the urgent need to avert further human
suffering and material losses by the peoples of Angola,
Guinea (Bissau) and Cape Verde, and Mozambique
and to achieve a negotiated solution to the armed
confrontation that exists in those Territories,

1. Reaffirms the inalienable right of the peoples of
Angola, Guinea (Bissau) and Cape Verde, and Mozambique to self-determination and independence, as
recognized by the General Assembly in its resolution
1514 (XV), and the legitimacy of the struggle by
those peoples to achieve that right;

2. Calls upon the Government of Portugal to cease
forthwith its military operations and all acts of repression against the peoples of Angola, Guinea (Bissau)
and Cape Verde, and Mozambique;

3. Calls upon the Government of Portugal, in
accordance with the relevant provisions of the Charter
of the United Nations and General Assembly resolution 1514 (XV), to enter into negotiations with the
parties concerned, with a view to achieving a solution
to the armed confrontation that exists in the Territories
of Angola, Guinea (Bissau) and Cape Verde, and
Mozambique and permitting the peoples of those Territories to exercise their right to self-determination and
independence;

4. Requests the Secretary-General to follow developments in the situation and to report periodically
to the Security Council;

5. Decides to remain actively seized of this matter.

Adopted unanimously
At the 1677th meeting.


48 See Official Records of the General Assembly, Twentyseventh Session, Supplement No. 23 (A/8723/Rev.1), chaps.
Il, III and X.
49 See Official Records of the Security Council, Twentyseventh Year, 1673rd meeting.
50 Ibid., 1674th meeting.

 
