Resolution 210 (1965)
of 6 September 1965

The Security Council,

Noting the report of the Secretary-General 33 on
developments in the situation in Kashmir since the
adoption of Security Council resolution 209 (1965) of
4 September 1965 calling for a cease-fire,

Noting with deep concern the extension of the fighting
which adds immeasurably to the seriousness of the
situation,

1. Calls upon the parties to cease hostilities in the
entire area of conflict immediately, and promptly withdraw all armed personnel to the positions held by them
before 5 August 1965;

2. Requests the Secretary-General to exert every
possible effort to give effect to the present resolution
and to resolution 209 (1965), to take all measures
possible to strengthen the United Nations Military
Observer Group in India and Pakistan, and to keep the
Council promptly and currently informed on the implementation of the resolutions and on the situation in
the area;

3. Decides to keep this issue under urgent and continuous review so that the Council may determine what
further steps may be necessary to secure peace and
security in the area.

Adopted unanimously at the
1238th meeting.



33 Ibid., document S/6661.
