Resolution 267 (1969)
of 3 July 1969

The Security Council,

Recalling its resolution 252 (1968) of 21 May 1968
and the earlier General Assembly resolutions 2253
(ES-V) and 2254 (ES-V) of 4 and 14 July 1967,
respectively, concerning measures and actions by Israel
affecting the status of the City of Jerusalem,

Having heard the statements of the parties con-concerned on the question,

Noting that since the adoption of the above-mentioned resolutions Israel has taken further measures
tending to change the status of the City of Jerusalem,

Reaffirming the established principle that acquisition of territory by military conquest is inadmissible,

1. Reaffirms its resolution 252 (1968);

2. Deplores the failure of Israel to show any regard
for the resolutions of the General Assembly and the
Security Council mentioned above;

3. Censures in the strongest terms all measures
taken to change the status of the City of Jerusalem;

4. Confirms that all legislative and administrative
measures and actions taken by Israel which purport to
alter the status of Jerusalem, including expropriation
of land and properties thereon, are invalid and cannot
change that status;

5. Urgently calls once more upon Israel to rescind
forthwith all measures taken by it which may tend to
change the status of the City of Jerusalem, and in
future to refrain from all actions likely to have such
an effect;

6. Requests Israel to inform the Security Council
without any further delay of its intentions with regard
to the implementation of the provisions of the present
resolution;

7. Determines that, in the event of a negative response or no response from Israel, the Security Council
shall reconvene without delay to consider what further
action should be taken in this matter;

8. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution.

Adopted unanimously at the
1485th meeting.
