Resolution 395 (1976)
of 25 August 1976

The Security Council,

Taking note of the letter of the Permanent Representative
of Greece dated 10 August 1976, 54

Having heard and noted the various points made in the
statements by the Ministers for Foreign Affairs of Greece 55
and Turkey, 56

Expressing its concern over the present tensions between
Greece and Turkey in relation to the Aegean Sea,

Bearing in mind the principles of the Charter of the
United Nations concerning the peaceful settlement of
disputes, as well as the various provisions of Chapter VI of
the Charter concerning procedures and methods for the
peaceful settlement of disputes,

Noting the importance of the resumption and continuance of direct negotiations between Greece and Turkey
to resolve their differences,

Conscious of the need for the parties both to respect each
other’s international rights and obligations and to avoid any
incident which might lead to the aggravation of the
situation and which, consequently, might compromise their
efforts towards a peaceful solution,

1. Appeals to the Governments of Greece and Turkey to
exercise the utmost restraint in the present situation:

2. Urges the Governments of Greece and Turkey to do
everything in their power to reduce the present tensions in
the area so that the negotiating process may be faciliated:

3. Calls upon the Governments of Greece and Turkey to
resume direct negotiations over their differences and
appeals to them to do everything within their power to
ensure that these negotiations will result in mutually
acceptable solutions;

4. Invites the Governments of Greece and Turkey in this
respect to continue to take into account the contribution
that appropriate judicial means, in particular the International Court of Justice, are qualified to make to the
settlement of any remaining legal differences which they
may identify in connexion with their present dispute.

Adopted at the 1953rd meeting by consensus.

54 Ibid., document S/12167.
55 Ibid., Thirty-first Year, 1949th meeting.
56 Ibid., 1950th meeting.
