26 (1947). Resolution of 4 June 1947
[S/368]
The Security Council,

Having considered General Assembly resolution
88 (I) of 19 November 1946, adopting provisionally
and subject to the concurrence of the Security Council
the following rule of procedure :

“Rule 99 A

“Any meeting of the General Assembly held in
pursuance of the Statute of the International Court
of Justice for the purpose of the election of members of the Court shall continue until as many candidates as are required for all the seats to be filled
have obtained in one or more ballots an absolute
majority of votes.”,

Resolves :

1. To concur in the rule of procedure quoted
above ;

2. To adopt the following rule of procedure :

“CHAPTER XI. —- RELATIONS WITH OTHER
UNITED NATIONS ORGANS

“Rule 61

“Any meeting of the Security Council held in
pursuance of the Statute of the International Court
of Justice for the purpose of the election of members of the Court shall continue until as many
candidates as are required for all the seats to be
filled have obtained in one or more ballots an
absolute majority of votes.” ;

Transmits this resolution to the General Assembly
for its information.

Adopted unanimously at the
138th meeting.
