Resolution 320 (1972)
of 29 September 1972

The Security Council,

Recalling its resolution 253 (1968) of 29 May
1968 and subsequent resolutions in which all States
are required to implement and make effective the
economic, political and other sanctions against Southern Rhodesia (Zimbabwe) decided upon by the Council in furtherance of the objective of ending the rebellion in that territory,

Taking into account its resolutions 314 (1972) of
28 February 1972 and 318 (1972) of 28 July 1972
concerning the co-operation and obligations of States
and the measures necessary to ensure the scrupulous
observance and strict implementation of sanctions,

Deeply concerned that, despite their obligations
under Article 25 of the Charter of the United Nations, several States continue to violate sanctions
covertly and overtly in contravention of the provisions
of resolution 253 (1968),

Gravely concerned about the detrimental consequences which violations could cause to the effectiveness
of sanctions and, in the wider sense, to the authority of the Council,

Deeply concerned by the report of the United
States of America that it has authorized the importation of chrome ore and other minerals from Southern Rhodesia (Zimbabwe),

Condemning the refusal of South Africa and Portugal to co-operate with the United Nations in the
observance and implementation of sanctions against
Southern Rhodesia (Zimbabwe),

1. Reaffirms its decision that sanctions against
Southern Rhodesia (Zimbabwe) shall remain fully
in force until the aims and objectives set out in resolution 253 (1968) are completely achieved;

2. Calls upon all States to implement fully all
Security Council resolutions establishing sanctions
against Southern Rhodesia (Zimbabwe), in accordance
with Article 25 and Article 2, paragraph 6, of the
Charter of the United Nations;

3. Urges the United States of America to co-operate fully with the United Nations in the effective implementation of sanctions;

4, Requests the Security Council Committee established in pursuance of resolution 253 (1968) concerning the question of Southern Rhodesia to undertake, as a matter of urgency, consideration of the type
of action which could be taken in view of the open
and persistent refusal of South Africa and Portugal to
implement sanctions against the illegal régime in Southern Rhodesia (Zimbabwe) and to report to the Council
not later than 31 January 1973;

5. Further requests the Committee to examine and
submit a report to the Security Council not later than
31 January 1973 on all proposals and suggestions
made at the 1663rd to 1666th meetings of the Council
for extending the scope and improving the effectiveness
of sanctions against Southern Rhodesia (Zimbabwe).

Adopted at the 1666th meeting by 13 votes to none,
with 2 abstentions (United
Kingdom of Great Britain
and Northern Ireland, United
States of America).

 
