Resolution 361 (197-4)
of 30 August 1974

The Security Council,

Conscious of its special responsibilities under the
Untied Nations Charter,

Recalling is resolutions 186 (1964) of 4 March
1964, 353 (1974) of 20 July, 354 (1974) of 23 July,
355 (1974) of 1 August, 357 (1974) of 14 August,
358 (1974) and 359 (1974) of 15 August and 360
(1974) of 16 August 1974,

Noting that a large number of people in Cyprus
have been displaced, and are in dire need of humanitarian assistance,

Mindful of the fact that it is one of the foremost
purposes of the United Nations to lend humanitarian
assistance in situations such as the one currently prevailing in Cyprus,

Noting also that the United Nations High Commissioner for Refugees has already been appointed Coordinator of United Nations Humanitarian Assistance
for Cyprus, with the task of co-ordinating relief assistance to be provided by United Nations programmes
and agencies and from other sources,

Having considered the report of the Secretary-General contained in document S/11473, 29

1. Expresses its appreciation to the Secretary-General for the part he has played in bringing about talks
between the leaders of the two communities in Cyprus;

2. Warmly welcomes this development and calls
upon those concerned in the talks to pursue them actively with the help of the Secretary-General and in the interests of the Cypriot people as a whole;

3. Calls upon all parties to do everything in their
power to alleviate human suffering, to ensure the
respect of fundamental human rights for every person
and to refrain from all action likely to aggravate the
situation:
4. Expresses its grave concern at the plight of the
refugees and other persons displaced as a result of the
situation in Cyprus and urges the parties concerned,
in conjunction with the Secretary-General, to search
for peaceful solutions to the problems of refugees and
take appropriate measures to provide for their relief
and welfare and to permit persons who wish to do so
to return to their homes in safety;

5. Requests the Secretary-General to submit at the
earliest possible opportunity a full report on the situation of the refugees and other persons referred to in
paragraph 4 above and decides to keep that situation
under constant review;

6. Further requests the Secretary-General to continue to provide emergency United Nations humanitarian assistance to all parts of the population of the
island in need of such assistance;

7. Calls upon all parties, as a demonstration of
good faith, to take, both individually and in co-operation with each other, all steps which may promote
comprehensive and successful negotiations;

8. Reiterates its call to all parties to co-operate
fully with the United Nations Peace-keeping Force in
Cyprus in carrying out its tasks;

9. Expresses the conviction that the speedy implementation of the provisions of the present resolution
will assist the achievement of a satisfactory settlement
in Cyprus.

Adopted unanimously at the
1795th meeting.



29 See Official Records of the Security Council, Twenty-ninth Year, Supplement for July, August and September 1974.
