95 (1951). Resolution of 1 September 1951
[S/2322]

The Security Council,

Recalling that in its resolution 73 (1949) of 11 August
1949 relating to the conclusion of Armistice Agreements
between Israel and the neighbouring Arab States it drew
attention to the pledges in these Agreements “against
any further acts of hostility between the parties”,

Recalling further that in its resolution 89 (1950) of
17 November 1950 it reminded the States concerned that
the Armistice Agreements to which they were parties
contemplated “the return of permanent peace in Palestine”,
and, therefore, urged them and the other States in the
area to take all such steps as would lead to the settlement
of the issues between them,

Noting the report of the Chief of Staff of the United
Nations Truce Supervision Organization in Palestine
to the Security Council of 12 June 1951, 16

Further noting that the Chief of Staff of the Truce
Supervision Organization recalled the statement of the
senior Egyptian delegate in Rhodes on 13 January 1949,
to the effect that his delegation was “inspired with every
spirit of co-operation, conciliation and a sincere desire
to restore peace in Palestine”, and that the Egyptian
Government has not complied with the earnest plea of
the Chief of Staff made to the Egyptian delegate on 12
June 1951, that it desist from the present practice of
interfering with the passage through the Suez Canal of
goods destined for Israel,

Considering that since the armistice régime, which
has been in existence for nearly two and a half years, is
of a permanent character, neither party can reasonably
assert that it is actively a belligerent or requires to
exercise the right of visit, search and seizure for any
legitimate purpose of self defence,

Finds that the maintenance of the practice mentioned
in the fourth paragraph of the present resolution is
inconsistent with the objectives of a peaceful settlement
between the parties and the establishment of a permanent
peace in Palestine set forth in the Armistice Agreement
between Egypt and Israel; 17

Finds further that such practice is an abuse of the
exercise of the right of visit, search and seizure;

Further finds that that practice cannot in the prevailing
circumstances be justified on the ground that it is necessary
for self-defence;

And further noting that the restriction on the passage
of goods through the Suez Canal to Israel ports are
denying to nations at no time connected with the conflict
in Palestine valuable supplies required for their economic
reconstruction, and that these restrictions together with
sanctions applied by Egypt to certain ships which have
visited Israel ports represent unjustified interference with
the rights of nations to navigate the seas and to trade
freely with one another, including the Arab States and
Israel,

Calls upon Egypt to terminate the restrictions on the
passage of international commercial shipping and goods
through the Suez Canal wherever bound and to cease
all interference with such shipping beyond that essential
to the safety of shipping in the Canal itself and to the
observance of the international conventions in force.

Adopted at the 558th meeting
by 8 votes to none, with 3
abstentions (China, India,
Union of Soviet Socialist
Republics).

16 Ibid., Supplement for 1 April through 30 June 1951, document
S/2194.
17 Ibid., Fourth Year, Special Supplement No. 3.
