88 (1950). Resolution of 8 November 1950
[S/1892]

The Security Council

Decides to invite, in accordance with rule 39 of the
provisional rules of procedure, a representative of the
Central People’s Government of the People’s Republic
of China to be present during discussion by the Council
of the special report of the United Nations Command
in Korea. 14

Adopted at the 520th meeting
by 8 votes to 2 (China, Cuba),
with 1 abstention (Egypt).


14 See Official Records of the Security Council, Fifth Year, No. 60,
518th meeting, pp. 3-5 (document S/1884).
