Resolution 473 (1980)
of 13 June 1980

The Security Council,

Taking note of the letter dated 29 May 1980 from the
Chargé d'affaires a.i. of the Permanent Mission of
Morocco to the United Nations contained in document
S/13969, 65

Gravely concerned by the aggravation of the situation in South Africa, in particular the repression and
the killings of schoolchildren protesting against apartheid, as well as the repression directed against
churchmen and workers,

Noting also with grave concern that the racist régime has intensified further a series of arbitrary trials
under its racist and repressive laws providing for death
sentences,

Convinced that this situation has been brought about
by the continued imposition by the South African racist régime of apartheid in defiance of resolutions of
the Security Council and the General Assembly,

Recalling its resolutions on the question of South
Africa, in particular resolutions 392 (1976), 417 (1977)
and 418 (1977),

Recalling further its resolutions 454 (1979) and 466
(1980), in which it condemned South Africa for the
flagrant violation of the sovereignty and territorial integrity of neighbouring African States,

Reaffirming its recognition of the legitimacy of the
struggle of the South African people for the elimination
of apartheid and the establishment of a democratic
society in accordance with their inalienable human and
political rights as set forth in the Charter of the United
Nations and the Universal Declaration of Human
Rights,

Taking note of the extensive demands within and
outside South Africa for the release of Nelson Mandela
and other political prisoners,
Gravely concerned about reports of supply of arms
and military equipment to South Africa in contravention of resolution 418 (1977),

Taking note of the letter of 27 March 1980 from the
Chairman of the Special Committee against Apartheid
concerning an oil embargo against South Africa, 67

Mindful of its responsibilities under the Charter for
the maintenance of international peace and security,

1. Strongly condemns the racist régime of South
Africa for further aggravating the situation and its
massive repression against all opponents of apartheid,
for killings of peaceful demonstrators and political detainees and for its defiance of General Assembly and
Security Council resolutions, in particular resolution
417 (1977);

2. Expresses its profound sympathy with the victims of this violence;

3. Reaffirms that the policy of apartheid is a crime
against the conscience and dignity of mankind and is
incompatible with the rights and dignity of man, the
Charter of the United Nations and the Universal Declaration of Human Rights, and seriously disturbs international peace and security:

4. Recognizes the legitimacy of the struggle of the
South African people for the elimination of apartheid
and for the establishment of a democratic society in
which all the people of South Africa as a whole, irrespective of race, colour, or creed, will enjoy equal and
full political and other rights and participate freely in
the determination of their destiny;

5. Calls upon the Government of South Africa urgently to end violence against the African people and
to take urgent measures to eliminate apartheid;

6. Expresses its hope that the inevitable change in
the racial policies of South Africa can be attained
through peaceful means and declares, however, that
the violence and repression by the South African racist
régime and its continuing denial of equal human and
political rights to the great majority of the South African people greatly aggravate the situation in South
Africa and will certainly lead to violent conflict and
racial conflagration with serious international repercussions and the further isolation and estrangement of
South Africa;

7. Calls upon the South African régime to take
measures immediately to eliminate the policy of apartheid and grant to all South African citizens equal
rights, including equal political rights, and a full and
free voice in the determination of their destiny; these
measures should include:

(a) Granting of an unconditional amnesty to all
persons imprisoned, restricted or exiled for their opposition to apartheid;

(b) Cessation forthwith of its indiscriminate violence against peaceful demonstrators against apartheid, murders in detention and torture of political
prisoners;

(c) Abrogation of the bans on political parties and
organizations and the news media opposed to apartheid;

(d) Termination of all political trials:

(e) Provision of equal education opportunities to
all South Africans;

8. Urgently calls upon the South African régime to
release all political prisoners, including Nelson Mandela and all other black leaders with whom it must deal
in any meaningful discussion of the future of the country;

9. Demands that the South African racist régime
should refrain from committing further military acts
and subversion against independent African States;

10. Calls upon all States strictly and scrupulously
to implement resolution 418 (1977) and enact, as appropriate, effective national legislation for that purpose,

11. Requests the Security Council Committee established by resolution 421 (1977) concerning the
question of South Africa, in pursuance of resolution
418 (1977), to redouble its efforts to secure full implementation of the arms embargo against South Africa by recommending by 15 September 1980 measures
to close all loop-holes in the arms embargo, reinforce and make it more comprehensive;

12. Requests the Secretary-General to report by 15
September 1980 on the implementation of the present
resolution:

13. Decides to remain seized of the question and to
consider the situation again not later than 30 September 1980.

Adopted unanimously at the
2231st meeting


67 Official Records of the Security Council, Thirty-fifth Year,
Supplement for April, May and June 1980, document S/13869.
