37 (1947). Resolution of 9 December 1947
The Security Council

Decides to include in its rules of procedure the
following revised rules :

CHAPTER X. —- ADMISSION OF NEW MEMBERS
“Rule 58

“Any State which desires to become a Member
of the United Nations shall submit an application
to the Secretary-General. This application shall
contain a declaration made in a formal instrument
that it accepts the obligations contained in the
Charter.

“Rule 59
[Text unchanged.]

“Rule 60

“The Security Council shall decide whether in its
judgement the applicant is a peace-loving State and
is able and willing to carry out the obligations
contained in the Charter, and accordingly whether
to recommend the applicant State for membership.

“If the Security Council recommends the applicant State for membership, it shall forward to the
General Assembly the recommendation with a complete record of the discussion.

“If the Security Council does not recommend the
applicant State for membership or postpones the
consideration of the application, it shall submit a
special report to the General Assembly with a
complete record of the discussion.
“In order to ensure the consideration of its
recommendation at the next session of the General
Assembly following the receipt of the application,
the Security Council shall make its recommendation
not less than twenty-five days in advance of a
regular session of the General Assembly, nor less
than four days in advance of a special session.

“In special circumstances, the Security Council
may decide to make a recommendation to the General Assembly concerning an application for membership subsequent to the expiration of the time limits
set forth in the preceding paragraph.”

Adopted at the 222nd meeting. 32


32 Adopted without vote.
