Resolution 237 (1967)
of 14 June 1967

The Security Council,

Considering the urgent need to spare the civil populations and the prisoners of the war in the area of
conflict in the Middle East additional sufferings,

Considering that essential and inalienable human
rights should be respected even during the vicissitudes
of war,

Considering that all the obligations of the Geneva
Convention relative to the Treatment of Prisoners of
War of 12 August 1949 5 should be complied with by
the parties involved in the conflict,

1. Calls upon the Government of Israel to ensure
the safety, welfare and security of the inhabitants of the
areas where military operations have taken place and
to facilitate the return of those inhabitants who have
fled the areas since the outbreak of hostilities ;

2. Recommends to the Governments concerned the
scrupulous respect of the humanitarian principles
governing the treatment of prisoners of war and the
protection of civilian persons in time of war contained
in the Geneva Conventions of 12 August 1949; 6

3. Requests the Secretary-General to follow the effective implementation of this resolution and to report to the Security Council.

Adopted unanimously at the
1361st meeting.

5 United Nations, Treaty Series, vol. 75 (1950), No. 972.
6 United Nations, Treaty Series, vol. 75 (1950), Nos. 970-973.
