Resolution 500 (1982)
of 28 January 1982

The Security Council,

Having considered the item on the agenda of its 2329th
meeting, as contained in document S/Agenda/2329/Rev. 1,

Taking into account that the lack of unanimity of its
permanent members at the 2329th meeting has prevented it
from exercising its primary responsibility for the maintenance of international peace and security,

Decides to call an emergency special session of the General Assembly to examine the question contained in document S/Agenda/2329/Rev. 1.

Adopted at the 2330th meeting by
13 votes to none, with 2 abstentions (United Kingdom of Great
Britain and Northern Ireland,
United States of America).
