5 (1946). Resolution of 8 May 1946

The Security Council,

Having considered the statement made by the Iranian Government in its preliminary report of 6 May,5 submitted in compliance with the resolution of 4 April 1946 [resolution 3 (1946)], that it was not able as
of 6 May to state whether the withdrawal of all USSR troops from the whole of Iran had been completed,

Resolves:

To defer further proceedings on the Iranian matter in order that the Government of Iran may have time in which to ascertain through its official representatives whether all USSR troops have been withdrawn from
the whole of Iran;

To request the Iranian Government to submit a complete report on the subject to the Security Council immediately upon the receipt of the information which will enable it so to do; and, in case it is unable to obtain such information by 20 May 1946, to report on that day such information as is available to it at that
time ;

To consider, immediately following the receipt from the Iranian Government of the report requested, what
further proceedings may be required.

Adopted at the 40th meeting by 10 votes (Union of Soviet Socialist Republics, absent).


4 Ibid., 33rd meeting, pp. 143-145 (document S/39).
5 fbid., First Year, First Series, Supplement No. 2, annex 2h.
