123 (1957). Resolution of 21 February 1957
[S/3793]

The Security Council,

Recalling its resolution 122 (1957) of 24 January 1957,
its previous resolutions and the resolutions of the United
Nations Commission for India and Pakistan on the
India-Pakistan question,

1. Requests the President of the Security Council,
the representative of Sweden, to examine with the
Governments of India and Pakistan any proposals
which, in his opinion, are likely to contribute towards
the settlement of the dispute, having regard to the
previous resolutions of the Security Council and of the
United Nations Commission for India and Pakistan; to
visit the subcontinent for this purpose; and to report
to the Security Council not later than 15 April 1957;

2. Invites the Governments of India and Pakistan
to co-operate with him in the performance of these
functions;
3. Requests the Secretary-General and the United
Nations Representative for India and Pakistan to render
such assistance as he may request.

Adopted at the 774th meeting
by 10 votes to none, with
1 abstention (Union of Soviet
Socialist Republics).
