137 (1960). Resolution of 31 May 1960
[S/4331]

The Security Council,

Noting with regret the death of Judge Sir Hersch
Lauterpacht on 8 May 1960,

Noting further that a vacancy in the International
Court of Justice for the remainder of the deceased’s
term of office has thus occurred and must be filled in
accordance with the terms of the Statute of the Court,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

Decides that an election to fill the vacancy shall take
place during the fifteenth session of the General Assembly.

Adopted at the 864th meeting. 37


37 Adopted without vote.
