Resolution 364 (1974)
of 13 December 1974

The Security Council,
Noting from the report of the Secretary-General of
6 December 1974 (S/11568) that in existing circumstances the presence of the United Nations Peace-keeping Force in Cyprus is still needed to perform the
tasks it is currently undertaking if the cease-fire is to
be maintained in the island and the search for a peaceful settlement facilitated,

Noting from the report the conditions prevailing in
the island,

Noting also the statement by the Secretary-General
contained in paragraph 81 of his report, that the parties
concerned had signified their concurrence in his recommendation that the Security Council extend the stationing of the Force in Cyprus for a further period of
six months,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island
it is necessary to keep the Force in Cyprus beyond
15 December 1974,

Noting also the letter dated 7 November 1974 (S/11557) 30 from the Secretary-General to the President
of the Security Council together with the text of resolution 3212 (XXIX) entitled “Question of Cyprus”
adopted unanimously by the General Assembly at its
2275th plenary meeting on 1 November 1974,

Noting further that resolution 3212 (XXIX) enunciates certain principles intended to facilitate a solution to the current problems of Cyprus by peaceful
means, in accordance with the purposes and principles
of the United Nations,

1. Reaffirms its resolutions 186 (1964) of 4 March,
187 (1964) of 13 March, 192 (1964) of 20 June,
193 (1964) of 9 August, 194 (1964) of 25 September
and 198 (1964) of 18 December 1964, 201 (1965)
of 19 March, 206 (1965) of 15 June, 207 (1965)
of 10 August and 219 (1965) of 17 December 1965,
220 (1966) of 16 March, 222 (1966) of 16 June
and 231 (1966) of 15 December 1966, 238 (1967)
of 19 June and 244 (1967) of 22 December 1967,
247 (1968) of 18 March, 254 (1968) of 18 June
and 261 (1968) of 10 December 1968, 266 (1969)
of 10 June and 274 (1969) of 11 December 1969,
281 (1970) of 9 June and 291 (1970) of 10 December 1970, 293 (1971) of 26 May and 305 (1971)
of 13 December 1971, 315 (1972) of 15 June and
324 (1972) of 12 December 1972, 334 (1973) of
15 June and 343 (1973) of 14 December 1973 and
349 (1974) of 29 May 1974, and the consensus expressed by the President at the 1143rd meeting on 11
August 1964 and at the 1383rd meeting on 25 November 1967;

2. Reaffirms also its resolutions 353 (1974) of 20
July, 354 (1974) of 23 July, 355 (1974) of 1 August,
357 (1974) of 14 August, 358 (1974) and 359
(1974) of 15 August, 360 (1974) of 16 August and
361 (1974) of 30 August 1974;

3. Urges the parties concerned to act with the utmost restraint and to continue and accelerate determined co-operative efforts to achieve the objectives
of the Security Council;
4, Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force, established
under Security Council resolution 186 (1964), for a
further period ending 15 June 1975, in the expectation
that by then sufficient progress towards a final solution
will make possible a withdrawal or substantial reduction of the Force;

5. Appeals again to all parties concerned to extend
their full co-operation to the United Nations Force in
its continuing performance of its duties.

Adopted at the 1810th meeting by 14 votes to none. 31

31 One member (China) did not participate in the voting.
