Resolution 242 (1967)
of 22 November 1967

The Security Council,

Expressing its continuing concern with the grave
situation in the Middle East,

Emphasizing the inadmissibility of the acquisition
of territory by war and the need to work for a just
and lasting peace in which every State in the area can
live in security,

Emphasizing further that all Member States in their
acceptance of the Charter of the United Nations have
undertaken a commitment to act in accordance with
Article 2 of the Charter,

1. Affirms that the fulfilment of Charter principles
requires the establishment of a just and lasting peace
in the Middle East which should include the application of both the following principles:

(1) Withdrawal of Israel armed forces from territories occupied in the recent conflict ;

(ii) Termination of all claims or states of belligerency and respect for and acknowledgement of
the sovereignty, territorial integrity and political
independence of every State in the area and
their right to live in peace within secure and
recognized boundaries free from threats or acts
of force;

2. Affirms further the necessity

(a) For guaranteeing freedom of navigation through
international waterways in the area;

(b) For achieving a just settlement of the refugee
problem ;

(c) For guaranteeing the territorial inviolability and
political independence of every State in the area,
through measures including the establishment of demilitarized zones;

3. Requests the Secretary-General to designate a
Special Representative to proceed to the Middle East
to establish and maintain contacts with the States
concerned in order to promote agreement and assist
efforts to achieve a peaceful and accepted settlement
in accordance with the provisions and principles in
this resolution ;

4. Requests the Secretary-General to report to the
Security Council on the progress of the efforts of
the Special Representative as soon as possible.

Adopted unanimously at the
1382nd meeting.
