Resolution 295 (1971)
of 3 August 1971

The Security Council,

Taking note of the letter addressed to the President
of the Security Council by the Permanent Representative
of Guinea, 22

Having heard the statement of the Permanent Representative of Guinea, 23

Bearing in mind that all States Members of the
United Nations must refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any State,
or in any other manner inconsistent with the purposes
of the United Nations,

1. Affirms that the territorial integrity and political
independence of the Republic of Guinea must be
respected;

2. Decides to send a special mission of three members of the Security Council to Guinea to consult with
the authorities and to report on the situation immediately;

3. Decides that this special mission be appointed
after consultation between the President of the Security
Council and the Secretary-General;

4. Decides to maintain the matter on its agenda.

Adopted unanimously at the
1573rd meeting.

22 Ibid., document S/10280.
23 Ibid., Twenty-sixth Year, 1573rd meeting, paras. 8-23.
