101 (1953). Resolution of 24 November 1953
(S/3139/Rev.2]

The Security Council,

Recalling its previous resolutions on the Palestine
question, particularly resolutions 54 (1948) of 15 July
1948, 73 (1949) of 11 August 1949 and 93 (1951) of 18
May 1951 concerning methods for maintaining the
armistice and resolving disputes through the Mixed
Armistice Commissions,

Noting the reports of 27 October 1953 8 and 9 November
1953 9 to the Security Council by the Chief of Staff of
the United Nations Truce Supervision Organization in
Palestine and the statements to the Council by the
representatives of Jordan and Israel,

A

1. Finds that the retaliatory action at Qibya taken
by armed forces of Israel on 14-15 October 1953 and
all such actions constitute a violation of the cease-fire
provisions of Security Council resolution 54 (1948) and
are inconsistent with the parties’ obligations under the
General Armistice Agreement between Israel and Jordan 10
and the Charter of the United Nations;

2. Expresses the strongest censure of that action,
which can only prejudice the chances of that peaceful
settlement which both parties, in accordance with the
Charter, are bound to seek, and calls upon Israel to
take effective measures to prevent all such actions in
the future;

B

1. Takes note of the fact that there is substantial
evidence of crossing of the demarcation line by unauthorized persons, often resulting in acts of violence, and

requests the Government of Jordan to continue and
strengthen the measures which it is already taking to
prevent such crossings:

2. Recalls to the Governments of Israel and Jordan |

their obligations under Security Council resolutions and
the General Armistice Agreement to prevent all acts
of violence on either side of the demarcation line;

3. Calls upon the Governments of Israel and Jordan
to ensure the effective co-operation of local security
forces;

C

1. Reaffirms that it is essential, in order to achieve
progress by peaceful means towards a lasting settlement
of the issues outstanding between them, that the parties
abide by their obligations under the General Armistice
Agreement and the resolutions of the Security Council;

2. Emphasizes the obligation of the Governments of
Israel and Jordan to co-operate fully with the Chief of
Staff of the Truce Supervision Organization;

3. Requests the Secretary-General to consider, with
the Chief of Staff, the best ways of strengthening the
Truce Supervision Organization and to furnish such
additional personnel and assistance as the Chief of
Staff of the Truce Supervision Organization may require
for the performance of his duties;

4. Requests the Chief of Staff of the Truce Supervision
Organization to report within three months to the
Security Council with such recommendations as he may
consider appropriate on compliance with and enforcement
of the General Armistice Agreements, with particular
reference to the provisions of this resolution and taking
into account any agreement reached in pursuance of the
request by the Government of Israel 11 for the convocation
of a conference under article XI¥ of the General Armistice
Agreement between Israel and Jordan.

Adopted at the 642nd meeting
by 9 votes to none, with 2
abstentions (Lebanon, Union
of Soviet Socialist Republics).

8 Ibid., Eighth Year, 630th meeting, paras. 10-68 and appendices I-III.
9 Ibid., 635th meeting, annex.
10 Ibid., Fourth Year, Special Supplement No. 1.
11 Ibid., Eighth Year, Supplement for October, November and
December 1933, document s/3140.
