Resolution 354 (1974)
of 23 July 1974

The Security Council,

Reaffirming the provisions of its resolution 353
(1974) of 20 July 1974,

Demands that all parties to the present fighting comply immediately with the provisions of paragraph 2 of
Security Council resolution 353 (1974) calling for an
immediate cessation of all firing in the area and requesting all States to exercise the utmost restraint and
to refrain from any action which might further aggravate the situation.

Adopted unanimously at the
1783rd meeting.
