68 (1949). Resolution of 10 February 1949
[S/1252]

The Security Council

Resolves that General Assembly resolution 192 (III)
of 19 November 1948, as contained in document S/1216, 17
be transmitted to the Commission for Conventional
Armaments for action according to its terms.

Adopted at the 408th meeting
by 9 votes to none, with 2
abstentions (Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics).


17See Official Records of the Security Council, Fourth Year,
Supplement for January 1949.
