Resolution 214 (1965)
of 27 September 1965

The Security Council,
Noting the reports of the Secretary-General, 36

Reaffirming its resolutions 209 (1965) of 4 September,
210 (1965) of 6 September and 211 (1965) of 20 September 1965,

Expressing its grave concern that the cease-fire agreed
to unconditionally by the Governments of India and
Pakistan is not holding,

Recalling that the cease-fire demand in the Council’s
resolutions was unanimously endorsed by the Council
and agreed to by the Governments of both India and
Pakistan,

Demands that the parties urgently honour their
commitments to the Council to observe the cease-fire,
and further calls upon the parties promptly to withdraw
all armed personnel as necessary steps in the full implementation of resolution 211 (1965).

Adopted the 1245th meeting. 37


36 Ibid., documents S/6710 and Add.1 and 2.
37 Adopted without vote.
