14 (1946). Resolution of 16 December 1946

As the General Assembly has decided that the terms of office of the elected members of the Security Council should commence on 1 January and end on 31 December, it would seem desirable that the monthly rotation of the presidency should be adjusted so that the rotation would commence and end on the same dates;

To this end,
The Security Council

Resolves that the operation of rule 18 of the rules of procedure be suspended for a sufficient period to allow the representative of the United States of America to remain in office as President of the Council from 17 December until 31 December 1946.

Adopted at the 84th meeting by 9 votes to none, with 2 abstentions (Union of Soviet Socialist Republics, United States of America).
