17 (1947). Resolution of 10 February 1947

Whereas the Commission of Investigation established by the Security Council by its resolution
15 (1946) of 19 December 1946 has referred to the
Council the question of whether the Commission’s
request to the Greek Government to postpone the
execution of persons sentenced to death by that
Government for political offences is covered by the
terms of reference in such resolution,

It is resolved that the Security Council request the
Secretary-General to advise the Commission of Investigation that it is the sense of the Security Council
that the Commission, acting under resolution 15 (1946)
adopted by the Council on 19 December 1946, is not
empowered to request the appropriate authorities of
Greece, Albania, Bulgaria and Yugoslavia to postpone
the execution of any persons sentenced to death,
unless the Commission has reason to believe that the
examination of any such person as a witness would
assist the Commission in its work, and makes its
request on this ground.

Adopted at the 101st meeting by 9 votes to none,
with 2 abstentions (Poland,
Union of Soviet Socialist
Republics).
