52 (1948). Resolution of 22 June 1948
[S/852]

The Security Council,

Having received and examined the first, second and
third reports of the Atomic Energy Commission, 48

Directs the Secretary-General to transmit to the
General Assembly and to the States Members of the
United Nations the first, second and third reports of
the Atomic Energy Commission, together with the
record of the deliberations of the Security Council on
this subject, as a matter of special concern.

Adopted at the 325th meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).


48 See Official Records of the Atomic Energy Commission,
First Year, Special Supplement; ibid., Second Year, Special
Supplement ; and ibid., Third Year, Special Supplement.
