94 (1951). Resolution of 29 May 1951
(S/2174)

The Security Council,

Noting with regret the death of Judge José Philadelpho
de Barros e Azevedo on 7 May 1951,

Noting further that a vacancy in the Court for the
remainder of the deceased’s term of office has thus
occurred and must be filled in accordance with the
terms of the Statute of the International Court of Justice,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

1. Decides that an election to fill the vacancy shall
take place during the sixth session of the General
Assembly ;

2. Decides further that this election shall take place
prior to the regular election to be held at the same session
to fill the five vacancies which will occur owing to the ;
expiration on 5 February 1952 of the terms of five
members.

Adopted unanimously at the
548th meeting.
