Resolution 278 (1970)
of 21 May 1970

The Security Council,

Noting the communication from the Secretary-General to the Security Council of 28 March 1970, 21
Noting also the statements made by the representatives of Iran and the United Kingdom of Great Britain
and Northern Ireland in their letters io the Secretary-General of 9 and 20 March 1970, respectively, 22

1. Endorses the report of the Personal Representative of the Secretary-General, which has been circulated to the Security Council, under cover of a note from the Secretary General, on 30 April 1970, 23

2. Welcomes the conclusions and findings of the
report, in particular that “the overwhelming majority of
the people of Bahrain wish to gain recognition of their
identity in a fully independent and sovereign State free
io decide for itself its relations with other States”. 24

Adopted unanimously at the
1536th meeting


21 Ibid., Supplement for April, May and June 1970.
22 ibid., Supplement for January, February and March 1970,
document S/9726.
23 Ibid., Supplement for April, May and June 1970, document S/9772.
24 Ibid., para. 57
