Resolution 411 (1977)
of 30 June 1977

The Security Council,

Taking note of the telegram dated 18 June 1977
from the President of the People’s Republic of Mozambique, Mr. Samora Moisés Machel, to the Secretary-General, contained in document S/12350 and Add.1, 36

Having heard the statement of Mr. Marcelino dos
Santos, member of the Permanent Political Committee
of FRELIMO 37 and Minister for Development and
Economic Planning of Mozambique, 38 concerning the
recent acts of aggression against Mozambique committed by the illegal racist minority régime in Southern
Rhodesia,

Taking note of the resolution adopted by the Council
of Ministers of the Organization of African Unity at its
twenty-ninth ordinary session at Libreville, Gabon, 39

Indignant at the systematic acts of aggression committed by the illegal régime in Southern Rhodesia
against the People’s Republic of Mozambique and the
resulting loss of life and destruction of property,

Gravely concerned at the rapidly deteriorating situation in Southern Rhodesia as a result of the continued
existence of the illegal régime,

Reaffirming the inalienable rights of the people of
Zimbabwe to self-determination and independence, in
accordance with General Assembly resolution 1514
(XV) of 14 December 1960, and the legitimacy of
their struggle to secure the enjoyment of such rights as
set forth in the Charter of the United Nations,

Recalling its resolution 232 (1966) of 16 December
1966, in which it determined that the situation in
Southern Rhodesia constituted a threat to international
peace and security,

Cognizant of the fact that the recent acts of aggression perpetrated by the illegal régime against the
People’s Republic of Mozambique together with that
régime’s constant acts of aggression and threats against
the sovereignty and territorial integrity of the Republic
of Botswana and the Republic of Zambia aggravate the
existing serious threat to the security and stability of
the region,

Recalling its resolutions on sanctions against the
illegal régime in Southern Rhodesia, in particular resolution 253 (1968) of 29 May 1968,

Conscious of the important contribution made by the
Government of the People’s Republic of Mozambique
through its decision of 3 March 1976 to close its
borders with Southern Rhodesia and to apply strictly
sanctions against the illegal régime in conformity with
United Nations resolutions,

Deeply concerned that the measures approved by the
Security Council have so far failed to bring to an end
the illegal régime and convinced that sanctions cannot
put an end to that régime unless they are comprehensive, mandatory and strictly supervised and unless
measures are taken against States which violate them,

Recalling its resolution 386 (1976) of 17 March
1976,

Expressing its particular concern at the continued
violation of sanctions by South Africa and its support
of the illegal régime in Southern Rhodesia,

Reaffirming the primary responsibility of the United
Kingdom of Great Britain and Northern Ireland, as the
administering Power, to take all effective measures to
bring to an end the illegal régime in Southern Rhodesia,
in accordance with the relevant United Nations resolutions,

Reaffirming the relevant provisions of the Maputo
Declaration in Support of the Peoples of Zimbabwe and
Namibia 40 and in particular those provisions which call
for assistance to those front-line States victims of acts
of aggression by the racist minority régimes,

Affirming the right of the People’s Republic of Mozambique to take all necessary measures, in accordance
with the Charter, to safeguard its sovereignty and territorial integrity,

1. Strongly condemns the illegal racist minority
régime in Southern Rhodesia for its recent acts of aggression against the People’s Republic of Mozambique;

2. Solemnly declares that these acts of aggression
as well as the repeated attacks and threats against the
Republic of Zambia and the Republic of Botswana by
the illegal régime in Southern Rhodesia constitute a
serious aggravation of the situation in the area;

3. Condemns South Africa for its continued support of the illegal régime in Southern Rhodesia in contravention of Security Council resolutions on sanctions
against the régime at Salisbury;

4. Reaffirms that the continued existence of the
illegal régime in Southern Rhodesia is a source of
insecurity and instability in the region and constitutes
a serious threat to international peace and security;

5. Reaffirms the right of the people of Zimbabwe to
self-determination and independence, in accordance
with General Assembly resolution 1514 (XV), and
urges all States to intensify assistance to the people of
Zimbabwe and their national liberation movement in
their struggle to achieve that objective;

6. Commends the Government of the People’s Republic of Mozambique for its scrupulous observance of
sanctions against the illegal régime in Southern Rhodesia and its steadfast support to the people of Zimbabwe in their legitimate struggle, in accordance with
the relevant General Assembly and Security Council
resolutions;

7. Demands that the national sovereignty and territorial integrity of Mozambique be scrupulously respected;

8. Demands that all States refrain from providing
any support—overt or covert—to the illegal régime in
Southern Rhodesia and, in particular, demands that
South Africa adhere fully to Security Council resolutions and thus cease from any co-operation or collaboration with the illegal régime at Salisbury in violation of
the Council’s decisions;

9. Requests all States to give immediate and substantial material assistance to enable the Government
of the People’s Republic of Mozambique to strengthen
its defence capability in order to safeguard effectively
its sovereignty and territorial integrity;

10. Requests ail States, regional organizations and
other appropriate intergovernmental organizations to
provide financial, technical and material assistance to
Mozambique in order to enable it to overcome the
severe economic Joss and destruction of property
brought about by the acts of aggression committed by
the illegal régime in Southern Rhodesia and to reinforce
Mozambique’s capacity to implement United Nations
decisions in support of measures against the illegal
régime;

11. Requests the United Nations and the organizations and programmes concerned, including the Economic and Social Council, the Food and Agriculture
Organization of the United Nations, the World Food
Programme, the United Nations Children’s Fund, the
International Fund for Agricultural Development, the
United Nations High Commissioner for Refugees, the
United Nations Educational, Scientific and Cultural
Organization, the United Nations Conference on Trade
and Development, the United Nations Development
Programme and the World Health Organization, to provide assistance to Mozambique on a priority basis in
implementation of the request contained in paragraph
10 of the present resolution;

12. Calls upon all States to implement strictly Security Council resolutions on sanctions and requests the
Security Council Committee established in pursuance of
resolution 253 (1968) concerning the question of
Southern Rhodesia to examine as a matter of priority 
further effective measures to tighten the scope of sanctions in accordance with Article 41 of the Charter of the United Nations and urgently to submit its appropriate recommendations to the Council;

13. Requests the Secretary-General to co-ordinate the efforts of the United Nations system and to organize immediately an effective programme of international assistance to Mozambique in accordance with the provisions of paragraphs 10 and 11 of the present resolution;

14. Decides to remain actively seized of the matter.


Adopted unanimously at the 2019th meeting.



37 Frente de Libertação de Moçambique.
38 See Official Records of the Security Council, Thirty-second
Year, 2014th meeting.
39 Ibid.. Thirty-second Year, Supplement for April, May and
June 1977, document S/12382.
40 Ibid., Supplement for July, August and September 1977,
document S/12344/Rey.1, annex V.
