30 (1947). Resolution of 25 August 1947
(S/525, I]
Whereas the Security Council on 1 August 1947
called upon the Netherlands and the Republic of Indonesia to cease hostilities forthwith,

Whereas communications have been received from
the Governments of the Netherlands and of the Republic of Indonesia advising that orders have been given
for the cessation of hostilities,

Whereas it is desirable that steps should be taken
to avoid disputes and friction relating to the observance of the cease-fire orders, and to create conditions
which will facilitate agreement between the parties,

The Security Council

1. Notes with satisfaction the steps taken by the
parties to comply with its resolution 27 (1947) of 1
August 1947 ;

2. Notes with satisfaction the statement issued by
the Netherlands Government on 11 August 1947, in
which it affirms its intention to organize a sovereign,
democratic United States of Indonesia in accordance
with the purposes of the Linggadjati Agreement ;’

3. Notes that the Netherlands Government intends
immediately to request the career consuls stationed in
Batavia jointly to report on the present situation in
the Republic of Indonesia ;

4. Notes that the Government of the Republic of
Indonesia has requested appointment by the Security
Council of a commission of observers ;

5. Requests the Governments members of the
Council which have career consular representatives in
Batavia to instruct them to prepare jointly for the
information and guidance of the Security Council
reports on the situation in the Republic of Indonesia
following the resolution of the Council of 1 August
1947, such reports to cover the observance of the
cease-fire orders and the conditions prevailing in areas
under military occupation or from which armed forces
now in occupation may be withdrawn by agreement
between the parties ;

6. Requests the Governments of the Netherlands
and of the Republic of Indonesia to grant to the
representatives referred to in paragraph 5 all facilities
necessary for the effective fulfillment of their mission ;

7. Resolves to consider the matter further should
the situation require.

Adopted at the 194th meeting by 7 votes to none,
with 4 abstentions (Colombia, Poland, Union of Soviet Socialist Republics,
United Kingdom of Great
Britain and Northern Ireland).

7 Linggadjati Agreement, between the Government of the
Netherlands and the Government of the Republic of Indonesia, signed on 25 March 1947.
