Resolution 330 (1973)
of 21 March 1973

The Security Council,

Recalling General Assembly resolutions 1803 (XVII)
of 14 December 1962 and 3016 (XXVII) of 18 December 1972 concerning permanent sovereignty over
natural resources,

Reaffirming General Assembly resolution 2625
(XXV) of 24 October 1970, which states that no State
may use or encourage the use of economic, political or
any other type of measures to coerce another State in
order to obtain from it the subordination of the exercise of its sovereign rights and to secure from it advantages of any kind,

Further recalling General Assembly resolution 2993
(XXVII) of 15 December 1972 on implementation of
the Declaration on the Strengthening of International
Security, in particular paragraph 4 thereof,

Noting with deep concern the existence and use of
coercive measures which affect the free exercise of
permanent sovereignty over the natural resources of
Latin American countries,

Recognizing that the use or encouragement of the
use of coercive measures may create situations likely
to endanger peace and security in Latin America,

1. Urges States to adopt appropriate measures to
impede the activities of those enterprises which deliberately attempt to coerce Latin American countries;

2. Requests States, with a view to maintaining and
strengthening peace and security in Latin America, to
refrain from using or encouraging the use of any type
of coercive measures against States of the region.

Adopted at the 1704th meeting by 12 votes to none with
3 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland, United States of America)
