Resolution 369 (1975)
of 28 May 1975

The Security Council,

Having considered the report of the Secretary-General
on the United Nations Disengagement Observer Force, 12

Having noted the efforts made to establish a lasting
and just peace in the Middle East area and the developments in the situation in the area,

Expressing concern over the prevailing state of tension in the area,

Reaffirming that the two agreements on disengagement of forces are only a step towards the implementation of Security Council resolution 338 (1973) of 22
October 1973,

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement resolution 338 (1973).

Adopted at the 1822nd meeting by 13 votes to none. 13


12 Official Records of the Security Council, Thirtieth Year,
Supplement for April, May and June 1975, document S/11694.
