Resolution 239 (1967)
of 10 July 1967

The Security Council,

Having taken cognizance of the message of the Congolese Government contained in document S/8031, 29

Having discussed the serious developments in the
Democratic Republic of the Congo,

Concerned by the threat posed by foreign interference to the independence and territorial integrity
of the Democratic Republic of the Congo,

1. Reaffirms in particular paragraph 2 of Security
Council resolution 226 (1966) of 14 October 1966;

2. Condemns any State which persists in permitting
or tolerating the recruitment of mercenaries, and the
provision of facilities to them, with the objective of
overthrowing the Governments of States Members
of the United Nations;

3. Calls upon Governments to ensure that their
territory and other territories under their control, as
well as their nationals, are not used for the planning
of subversion, and the recruitment, training and transit
of mercenaries designed to overthrow the Government of the Democratic Republic of the Congo;

4, Decides that the Security Council shall remain
seized of the question;

5, Requests the Secretary-General to follow closely
the implementation of the present resolution.

Adopted unanimously at the
1367th meeting.


29 Ibid., document S/8031.
