113 (1956). Resolution of 4 April 1956
[S/3575]

The Security Council,

Recalling its resolutions 107 (1955) of 30 March 1955,
108 (1955) of 8 September 1955 and I11 (1956) of 19
January 1956,

Recalling that in each of these resolutions the Chief
of Staff of the United Nations Truce Supervision Organization in Palestine and the parties to the General
Armistice Agreements concerned were requested by
the Council to undertake certain specific steps for the
purpose of ensuring that the tensions along the armistice demarcation lines should be reduced,

Noting with grave concern that despite the efforts of
the Chief of Staff the proposed steps have not been
carried out,

1. Considers that the situation now prevailing between
the parties concerning the enforcement of the Armistice
Agreements and the compliance given to the above-mentioned resolutions of the Council is such that its
continuance is likely to endanger the maintenance of
international peace and security;

2. Requests the Secretary-General to undertake, as a
matter of urgent concern, a survey of the various aspects
of enforcement of and compliance with the four General
Armistice Agreements 6 and the Council’s resolutions
under reference;

3. Requests the Secretary-General to arrange with
the parties for the adoption of any measures which,after discussion with the parties and with the Chief of
Staff, he considers would reduce existing tensions along
the-armistice demarcation lines, including the following
points:

(a) Withdrawal of their forces from the armistice
demarcation fines;

(b) Full freedom of movement for United Nations
observers along the armistice demarcation lines, in the
demilitarized zones and in the defensive areas;

(c) Establishment of local arrangements for the prevention of incidents and the prompt detection of any
violations of the Armistice Agreements;

4. Calls upon the parties to the General Armistice
Agreements to co-operate with the Secretary-General
in the implementation of this resolution;

5. Requests the Secretary-General to report to the
Council in his discretion but not later than one month
from this date on the implementation given to this
resolution in order to assist the Council in considering
what further action may be required.

Adopted unanimously at the
722nd meeting.


6 See Official Records of the Security Council, Fourth Year,
Special Supplements Nos. 1, 2, 3 and 4.
