Resolution 479 (1980)
of 28 September 1980

The Security Council,

Having begun consideration of the item entitled
“The situation between Iran and Iraq”,

Mindful that all Member States have undertaken,
under the Charter of the United Nations, the obligation
to settle their international disputes by peaceful means
and in such a manner that international peace and
security and justice are not endangered,

Mindful as well that all Member States are obliged to
refrain in their international relations from the threat of
or use of force against the territorial integrity or political independence of any State,

Recalling that under Article 24 of the Charter the
Security Council has primary responsibility for the
maintenance of international peace and security.

Deeply concerned about the developing situation
between Iran and Iraq,

1. Calls upon Iran and Iraq to refrain immediately
from any further use of force and to settle their dispute
by peaceful means and in conformity with principles of
justice and international law;

2. Urges them to accept any appropriate offer of
mediation or conciliation or to resort to regional agencies or arrangements or other peaceful means of their
own choice that would facilitate the fulfilment of their
obligations under the Charter of the United Nations:

3. Calls upon all other States to exercise the utmost restraint and to refrain from any act which may
lead to a further escalation and widening of the conflict;

4. Supports the efforts of the Secretary-General
and the offer of his good offices for the resolution of
this situation,

5. Requests the Secretary-General to report to the
Security Council within forty-eight hours.

Adopted unanimously at the
2248th meeting
