194 (1964). Resolution of 25 September 1964
[S/5987]

The Security Council,

Taking note of the report of the Secretary-General 10
and noting, in particular, that the Secretary-General
considers it necessary that the stationing in Cyprus of
the United Nations Peace-keeping Force created by
Security Council resolution 186 (1964) of 4 March 1964
should be extended beyond 26 September 1964,

Noting that the Government of Cyprus has indicated
its desire that the stationing of the United Nations
Force in Cyprus should be continued beyond 26 September 1964,

Renewing the expression of its deep appreciation to the
Secretary-General for his efforts in the implementation
of Security Council resolutions 186 (1964) of 4 March
1964, 187 (1964) of 13 March 1964 and 192 (1964) of
20 June 1964,

Renewing the expression of its deep appreciation to
the States that have contributed troops, police, supplies
and financial support for the implementation of resolution 186 (1964),

Paying tribute to the memory of Sakari Tuomioja for
the outstanding services that he rendered to the cause
of the United Nations,

Expressing satisfaction that a new Mediator has been
appointed by the Secretary-General in conformity with
resolution 186 (1964),

1. Reaffirms its resolutions 186 (1964) of 4 March
1964, 187 (1964) of 13 March 1964, 192 (1964) of 20 June
1964 and 193 (1964) of 9 August 1964 and the consensus
expressed by the President at the 1143rd meeting, on
11 August 1964;

2. Calls upon all States Members of the United Nations
to comply with the above-mentioned resolutions;

3. Extends the period in which the United Nations
Peace-keeping Force shall be stationed in Cyprus for
another three months, ending 26 December 1964, in
conformity with the terms of resolution 186 (1964);

4. Requests the Secretary-General to keep the Security Council informed regarding the compliance of the
parties concerned with the provisions of the present
resolution.

Adopted unanimously at the
1159th meeting.


10 Ibid,, documents S/5950 and Add.1 and 2.
