Resolution 323 (1972)
of 6 December 1972

The Security Council,

Recalling, its resolutions 309 (1972) of 4 February
1972 and 319 (1972) of 1 August 1972, and without
prejudice to other resolutions adopted on the question
of Namibia,

Reaffirming the special responsibility and obligation
of the United Nations towards the people and Territory
of Namibia,

Recalling the advisory opinion of the International
Court of Justice of 21 June 1971, 23

Reaffirming the inalienable and imprescriptible right
of the people of Namibia to self-determination and
independence,

A firming that the principle of the national unity and
territorial integrity of Namibia cannot be subject to any
conditions,

Having considered the report submitted by the Secretary-General 24 in accordance with resolution 319
(1972),

1. Observes with satisfaction that the people of
Namibia have again had an opportunity of expressing
their aspirations clearly and unequivocally, in their own
Territory, to representatives of the United Nations;

2. Notes with interest that the overwhelming majority of the opinions of those consulted by the representative of the Secretary-General categorically stated, inter
alia that they were in favour of the immediate abolition
of the “homelands” policy, withdrawal of the South
African administration from the Territory, Namibia’s
accession to national independence and the preservation of its territorial integrity, thus further confirming
the consistently held position of the United Nations on
this question;

3. Deeply regrets that there has been no complete
and unequivocal clarification of the policy of the Government of South Africa regarding self-determination
and independence for Namibia;

4. Solemnly reaffirms the inalienable and imprescriptible right of the people of Namibia to self-determination, national independence and the preservation
of their territorial integrity, on which any solution for
Namibia must be based, and rejects any interpretation,
measure or policy to the contrary;

5. Invites the Secretary-General, on the basis of
paragraph 4 above, to continue his valuable efforts, in
consultation and close co-operation with the group of
the Security Council established in accordance with
resolution 309 (1972) and, as appropriate, with the
assistance of representatives, to ensure that the people
of Namibia, freely and with strict regard to the principle of human equality, exercise their right to selfdetermination and independence, in accordance with
the Charter of the United Nations;

6. Again calls upon the Government of South Africa
to co-operate fully with the Secretary-General in the
implementation of the present resolution in order to
bring about a peaceful transfer of power in Namibia,

7. Requests the other parties concerned to continue
to extend their valuable co-operation to the Secretary-General with a view to assisting him in the implementation of the present resolution;

8. Decides that, immediately following the partial
renewal of the membership of the Security Council on
1 January 1973, the Council shall appoint representatives to fill the vacancies that will occur in the group
established in accordance with resolution 309 (1972):

9. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution as soon as possible and not later than 30
April 1973.

Adopted at the 1682nd
meeting by 13 votes to
none, with 1 abstention
(Union of Soviet Socialist
Republics) 25

23 Legal Consequences for States of the Continued Presence
of South Africa in Namibia (South West Africa) notwithstanding Security Council Resolution 276 (1970), Advisory Opinion,
I.C.J. Reports 1971, p. 16.
24 Official Records of the Security Council, Twenty-seventh Year, Supplement for October, November and December 1972, document S/10832.
25 One member (China) did not participate in the voting.

 
