Resolution 427 (1978)
of 3 May 1978
The Security Council,

Having considered the letter dated 1 May 1978 from
the Secretary-General to the President of the Security
Council, 26

Recalling its resolutions 425 (1978) and 426 (1978)
of 19 March 1978,

1. Approves the increase in the strength of the
United Nations Interim Force in Lebanon requested
by the Secretary-General from 4,000 to approximately
6,000 troops;

2. Takes note of the withdrawal of Israeli forces
that has taken place so far;

3. Calls upon Israel to complete its withdrawal
from all Lebanese territory without any further delay;

4. Deplores the attacks on the United Nations
Force that have occurred and demands full respect
for the United Nations Force from all parties in
Lebanon.

Adopted at the 2076th meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 27



26 Ibid., document S/12675.
27 One member (China) did not participate in the voting.
