Resolution 396 (1976)
of 22 October 1976

The Security Council,
Recalling its resolutions 338 (1973) of 22 October, 340
(1973) of 25 October and 341 (1973) of 27 October 1973,
346 (1974) of 8 April and 362 (1974) of 23 October 1974.
368 (1975) of 17 April, 371 (1975) of 24 July and 378
(1975) of 23 October 1975,

Having considered the report of the Secretary-General on
the United Nations Emergency Force, 8

Having noted the developments in the situation in the
Middle East, 9

Recalling the Secretary-General’s view that any relaxation
of the search for a comprehensive settlement covering ail
aspects of the Middle East problem could be dangerous and
his hope that urgent efforts will be undertaken by all
concerned to tackle the Middle East problem in all its
aspects, with a view both to maintaining quiet in the region
and to arriving at the comprehensive settlement called for
by the Security Council in its resolution 338 (1973),

Noting that the Secretary-General recommends the extension of the mandate of the Force for one year,

1. Decides:

(a) To call upon all the parties concerned to implement
immediately Security Council resolution 338 (1973);

(b) To renew the mandate of the United Nations
Emergency Force for a period of one year, that is, until 24
October 1977;

(c) To request the Secretary-General to submit at the end
of this period a report on the developments in the situation
and the measures taken to implement resolution
338 (1973),

2. Expresses its confidence that the Force will be
maintained with maximum efficiency and economy.

Adopted at the 1964th meeting by 13 votes to none, 10

8 Ibid., document S/12212.

9 [bid., document S/12210.

10 Two members (China and Libyan Arab Republic) did not
participate in the voting.
