Resolution 484 (1980)
of 19 December 1980

The Security Council,
Recalling its resolutions 468 (1980) and 469 (1980),

Taking note of General Assembly resolution 35/122
F of 11 December 1980,

Expressing its grave concern at the expulsion by
Israel of the Mayor of Hebron and the Mayor of
Halhoul,

1. Reaffirms the applicability of the Geneva Convention relative to the Protection of Civilian Persons in
Time of War, of 12 August 1949, 22 to all the Arab
territories occupied by Israel in 1967;

Calls upon Israel, the occupying Power, to
adhere to the provisions of the Convention;

3. Declares it imperative that the Mayor of Hebron
and the Mayor of Halhoul be enabled to return to their
homes and resume their responsibilities;

4. Requests the Secretary-General to report on the
implementation of the present resolution as soon as
possible.

Adopted unanimously at the
2260th meeting.
