Resolution 252 (1968)
of 21 May 1968

The Security Council,

Recalling General Assembly resolutions 2253 (ES-V)
of 4 July 1967 and 2254 (ES-V) of 14 July 1967,

Having considered the letter of the Permanent Representative of Jordan on the situation in Jerusalem
(S/8560) 28 and the report of the Secretary-General
(S/8146), 29

Having heard the statements made before the Council,

Noting that since the adoption of the above-mentioned
resolutions Israel has taken further measures and actions in contravention of those resolutions,

Bearing in mind the need to work for a just and lasting peace,

Reaffirming that acquisition of territory by military
conquest is inadmissible,

1. Deplores the failure of Israel to comply with the
General Assembly resolutions mentioned above;

2. Considers that all legislative and administrative
measures and actions taken by Israel, including expropriation of land and properties thereon, which tend
to change the legal status of Jerusalem are invalid and
cannot change that status ;

3. Urgently calls upon Israel to rescind all such
measures already taken and to desist forthwith from
taking any further action which tends to change the
status of Jerusalem ;

4. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution.

Adopted at the 1426th meeting by 13 votes to none, with
2 abstentions (Canada and
United States of America).



28 Ibid.
29 Ibid., Twenty-second Year, Supplement for July, August
and September 1967.
