Resolution 350 (1974)
of 31 May 1974

The Security Council,

Having considered the report of the Secretary-General contained in documents S/11302 and Add.1, and
having heard his statement made at the 1773rd meeting
of the Security Council,

1. Welcomes the Agreement on Disengagement between Israeli and Syrian Forces, negotiated in implementation of Security Council resolution 338 (1973)
of 22 October 1973;

2. Takes note of the Secretary-General’s report and
the annexes thereto and his statement;

3. Decides to set up immediately under its authority
a United Nations Disengagement Observer Force,
and requests the Secretary-General to take the necessary
steps to this effect in accordance with his above-mentioned report and the annexes thereto; the Force shall
be established for an initial period of six months, subject to renewal by further resolution of the Security
Council;

4. Requests the Secretary-General to keep the Security Council fully informed of further developments.

Adopted at the 1774th meeting by 13 votes to none. 12



12 Two members (China and Iraq) did not participate in
the voting.
