Resolution 398 (1976)
of 30 November 1976

The Security Council,

Having considered the report of the Secretary-General on
the United Nations Disengagement Observer Force, 4

Having noted the efforts made to establish a durable and
just peace in the Middle East area and the urgent need to
continue and intensify such efforts,

Expressing concern over the prevailing state of tension in
the area,

Decides:

(a) To call upon the parties concerned to implement
immediately Security Council resolution 338 (1973) of 22
October 1973;

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of six
months, that is, until 31 May 1977;

(c) To request the Secretary-General to submit at the end
of this period a report on the developments in the situation
and the measures taken to implement resolution
338 (1973).

Adopted at the 1975th meeting by 12 votes to none. 5


4 Official Records of the Security Council, Thirty-first Year,
Supplement for October, November and December 1976, document
S/12235.
5 Three members (Benin, China and Libyan Arab Republic) did
not participate in the voting.
