Resolution 244 (1967)
of 22 December 1967

The Security Council,

Noting the appeals addressed by the Secretary-General to the Governments of Greece, Turkey and
Cyprus on 22 November, 21 24 November 22 and 3
December 23 and the report of the Secretary-General of
8 December 1967, 24

Noting the replies of the three Governments concerned 25 to the appeal of the Secretary-General of 3
December in which the Secretary-General proffered
his good offices, and their replies 26 to his previous
appeals,

Noting from the said report of the Secretary-General
that circumstances continue to require the presence of
the United Nations Peace-keeping Force in Cyprus for
a further period,

Noting that the Government of Cyprus has agreed
that it is necessary to continue the Force beyond 26
December 1967,

1. Reaffirms its resolution 186 (1964) of 4 March
1964 and its subsequent resolutions as well as its
expressions of consensus on this question;

2. Extends the stationing in Cyprus of the United
Nations Peace-keeping Force established under the
Council’s resolution 186 (1964), for a period of three
months ending on 26 March 1968;

3. Invites the parties promptly to avail themselves
of the good offices proffered by the Secretary-General
and requests the Secretary-General to report on the
results to the Council as appropriate;

4. Calls upon all the parties concerned to continue
to show the utmost moderation and restraint and
refrain from any act which might aggravate the situation;

5. Urges the parties concerned to undertake a new
determined effort to achieve the objectives of the
Security Council with a view, as requested in the
Council’s consensus of 24 November 1967, to keeping
the peace and arriving at a permanent settlement in
accordance with Security Council resolution 186
(1964) of 4 March 1964;

6. Decides to remain seized of this question and to
reconvene for its further consideration as soon as
circumstances and developments so require.

Adopted unanimously at the
1386th meeting.

 

21 Ibid., document S/8248/Add.3,
22 Ibid., document S/8248/Add.5.
23 Ibid., document S/8248/Add.6, para. 1.
24 Ibid., document S/8286.
25 Ibid., documents S/8248/Add.7-9.
26 Ibid., document S/8248/Add.6, paras. 3 and 4.
