Resolution 283 (1970)
of 29 July 1970

The Security Council,

Reaffirming once more the inalienable right of the
people of Namibia to freedom and independence
recognized in General Assembly resolution 1514 (XV)
of 14 December 1960,

Reaffirming Security Council resolutions 264 (1969)
of 20 March 1969 and 276 (1970) of 30 January 1970
in which che Council recognized the decision of the
General Assembly to terminate the Mandate for South
West Africa and assume direct responsibility for the
Territory until its independence and in which the continued presence of the South African authorities in
Namibia, as well as all acts taken by that Government
on behalf of or concerning Namibia after the termination of the Mandate, were declared illegal and invalid,
oncoming its resolution 269 (1969) of 12 August 1969,

Noting with great concern the continued flagrant
refusal of the Government of South Africa to comply
with the decisions of the Security Council demanding
the immediate withdrawal of South Africa from the
Territory,

Deeply concerned that the enforcement of South
African laws and juridical procedures in the Territory
have continued in violation of the international status
of the Territory,

Reaffirming its resolution 282 (1970) of 23 July
1970 on the arms embargo against the Government of
South Africa and the significance of that resolution
with regard to the Territory and people of Namibia,

Recalling the decision taken by the Security Council
on 30 January 1970 to establish, in accordance with
rule 28 of its provisional rules of procedure, an Ad Hoc
Sub-Committee of the Council to study, in consultation
with the Secretary-General, ways and means by which
the relevant resolutions of the Council, including resolution 276 (1970), could be effectively implemented in
accordance with the appropriate provisions of the
Charter of the United Nations, in the light of the
flagrant refusal of South Africa to withdraw from
Namibia, and to submit its recommendations to the
Council,

Having examined the report submitted by the Ad Hoc
Sub-Committee 7 and the recommendations contained
in that report,

Bearing in mind the special responsibility of the
United Nations with regard to the Territory of Namibia
and its people,

1. Requests all States to refrain from any relations
— diplomatic, consular or otherwise — with South Africa
implying recognition of the authority of the Government
of South Africa over the Territory of Namibia;

2. Calls upon all States maintaining diplomatic or
consular relations with South Africa to issue a formal
declaration to the Government of South Africa to
the effect that they do not recognize any authority of
South Africa with regard to Namibia and that they
consider South Africa’s continued presence in Namibia
illegal;

3. Calls upon all States maintaining such relations
to terminate existing diplomatic and consular representation as far as they extend to Namibia, and to
withdraw any diplomatic or consular mission or representative residing in the Territory;

4, Calls upon all States to ensure that companies
and other commercial and industrial enterprises owned
by, or under direct control of, the State cease all dealings
with respect to commercial or industrial enterprises
or concessions in Namibia;

5. Calls upon all States to withhold from their
nationals or companies of their nationality not under
direct governmental control, government loans, credit
guarantees and other forms of financial support that
Notice used to facilitate trade or commerce with Namibia;

6. Calls upon all States to ensure that companies
and other commercial enterprises owned by, or under
direct control of, the State cease all further investment
activities, including concessions in Namibia;

7. Calls upon all States to discourage their nationals
or companies of their nationality not under direct
governmental control from investing or obtaining concessions in Namibia, and to this end to withhold
protection of such investment against claims of a future
awful government of Namibia,

8. Requests ali States to undertake without delay
a detailed study and review of all bilateral treaties
between themselves and South Africa in so far as these
treaties contain provisions by which they apply to the
Territory of Namibia;

9. Requests the Secretary-General to undertake
without delay a detailed study and review of all multilateral treaties to which South Africa is a party and
which, either by direct reference or on the basis of
relevant provisions of international Jaw, might be
considered to apply to the Territory of Namibia;

10. Requests the United Nations Council for Namibia to make available to the Security Council the
results of its study and proposals with regard to the
issuance of passports and visas for Namibians, and to
undertake a study and make proposals with regard to
special passport and visa regulations to be adopted by
States concerning travel of their citizens to Namibia;

11. Calls upon all States to discourage the promotion of tourism and emigration to Namibia;

12. Requests the General Assembly, at its twenty-fifth session, to set up a United Nations fund for
Namibia to provide assistance to Namibians who have
suffered from persecution and to finance a comprehensive educational and training programme for Namibians,
with particular regard to their future administrative
responsibilities in the Territory;

13. Requests all States to report to the Secretary-General on measures they have taken in order to give
effect to the provisions set forth in the present resolution;

14. Decides to re-establish, in accordance with rule
28 of its provisional rules of procedure, the Ad Hoc
Sub-Committee on Namibia and to request the Sub-Committee to study further effective recommendations
on ways and means by which the relevant resolutions
of the Council can be effectively implemented in accordance with the appropriate provisions of the Charter of
the United Nations, in the light of the flagrant refusal
of South Africa to withdraw from Namibia;

15. Requests the Sub-Committee to study the replies
submitted by Governments to the Secretary-General in
pursuance of paragraph 13 of the present resolution
and to report to the Council as appropriate;

16. Requests the Secretary-General to give every
assistance to the Sub-Committee in the performance of
its tasks;

17. Decides to remain active'y seized of this matter.

Adopted at the 1550th meeting by 13 votes to none,
with 2 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland).


7 Ibid., document S/9863.
