83 (1950). Resolution of 27 June 1950
[S/1511]

The Security Council,

Having determined that the armed attack upon the
Republic of Korea by forces from North Korea constitutes
a breach of the peace,

Having called for an immediate cessation of hostilities,

Having called upon the authorities in North Korea to
withdraw forthwith their armed forces to the 38th parallel,

Having noted from the report of the United Nations
Commission on Korea 11 that the authorities in North
Korea have neither ceased hostilities nor withdrawn their
armed forces to the 38th parallel, and that urgent military
measures are required to restore international peace and
security,

Having noted the appeal from the Republic of Korea
to the United Nations for immediate and effective steps
to secure peace and security,

Recommends that the Members of the United Nations
furnish such assistance to the Republic of Korea as may
be necessary to repel the armed attack and to restore
international peace and security in the area.

Adopted at the 474th meeting
by 7 votes to 1 ( Yugoslavia) 12

11 Official Records of the Security Council, Fifth Year, No. 16,
474th meeting, p. 2 (document S/1507).

12 Two members (Egypt, India) did not participate in the voting;
one member (Union of Soviet Socialist Republics) was absent.
