Resolution 389 (1976)
of 22 April 1976

The Security Council,

Recalling its resolution 384 (1975) of 22 December 1975,

Having considered the report of the Secretary-General of
12 March 1976, 66

Having heard the statements of the representatives of
Portugal and Indonesia,

Having heard the statements of representatives of the
people of East Timor,

Reaffirming the inalienable right of the people of East
Timor to self-determination and independence in accordance with the principles of the Charter of the United
Nations and the Declaration on the Granting of Independence to Colonial Countries and Peoples, contained in
General Assembly resolution 1514 (XV) of 14 December
1960,

Believing that all efforts should be made to create
conditions that will enable the people of East Timor to
exercise freely their right to self-determination,

Noting that the question of East Timor is before the
General Assembly,

Conscious of the urgent need to bring to an end the
continued situation of tension in East Timor,

Taking note of the statement by the representative of
Indonesia, 67

1. Calls upon all States to respect the territorial integrity
of East Timor, as well as the inalienable right of its people
to self-determination in accordance with General Assembly
resolution 1514 (XV);

2. Calls upon the Government of Indonesia to withdraw
without further delay all its forces from the Territory;

3. Requests the Secretary-General to have his Special
Representative continue the assignment entrusted to him
under paragraph 5 of Security Council resolution
384 (1975) and pursue consultations with the parties
concerned;

4. Further requests the Secretary-General to follow the
implementation of the present resolution and submit a
report to the Security Council as soon as possible;

5. Calls upon all States and other parties concerned to
co-operate fully with the United Nations to achieve a
peaceful solution to the existing situation and to facilitate
the decolonization of the Territory;
6. Decides to remain seized of the situation.

Adopted at the 1914th meeting by 12 votes to none, with
2abstentions (Japan, United
States of America).68

66 Ibid., Supplement for January, February and March 1976,
document S/12011.
67 Ibid., Thirty-first Year, 1909th meeting.
68 One member (Benin) did not participate in the voting.
