Resolution 371 (1975)
of 24 July 1975

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October and 341 (1973) of 27 October 1973, 346 (1974) of 8 April and 362 (1974) of
23 October 1974 and 368 (1975) of 17 April 1975,

Taking into account the letter dated 14 July 1975
addressed by the Deputy Prime Minister and Minister
for Foreign Affairs of the Arab Republic of Egypt to
the Secretary-General, 17

Bearing in mind the appeal addressed by the President of the Security Council to the Government of the
Arab Republic of Egypt on 21 July 197518 and expressing satisfaction for the reply of the Government of
the Arab Republic of Egypt thereto, 18

Having considered the report of the Secretary-General on the United Nations Emergency Force (S/11758),

Expressing concern at the continued state of tension
in the area and the lack of progress towards the achievement of a just and lasting peace in the Middle East,

1. Calls upon the parties concerned to implement
immediately Security Council resolution 338 (1973);

2. Decides to renew the mandate of the United Nations Emergency Force for a period of three months,
that is, until 24 October 1975;

3. Requests the Secretary-General to submit at the
end of this period or at any time in the intervening period a report on the situation in the Middle East and
the steps taken to implement resolution 338 (1973).

Adopted at the 1833rd meeting by 13 votes to none. 19



17 Ibid., document S/11757.

18 Ibid., document S/11771.

19 Two members (China and Iraq) did not participate in the
voting.
