135 (1960). Resolution of 27 May 1960
[S/4328]

The Security Council,

Mindful of its responsibility for the maintenance of
international peace and security,

Noting with regret that the hopes of the world for a
successful meeting of the Heads of Government of
France, the Union of Soviet Socialist Republics, the
United Kingdom of Great Britain and Northern Ireland and the United States of America have not been
fulfilled,

Considering that these developments have caused
great disappointment and concern in world public
opinion,

Considering also that the resulting situation may lead
to an increase of international tensions likely to endanger
peace and security,

Being convinced of the necessity to make every effort
to restore and strengthen international good will and
confidence, based on the established principles of international law,

Being especially aware of the mounting danger of
the continuation of the armaments race,

1. Recommends to the Governments concerned to
seek solutions of existing international problems by
negotiation or other peaceful means as provided in the
Charter of the United Nations;

2. Appeals to all Member Governments to refrain
from the use or threats of force in their international
relations, to respect each other’s sovereignty, territorial
integrity and political independence, and to refrain
from any action which might increase tensions;

3. Requests the Governments concerned to continue
their efforts to achieve a constructive solution of the
question of general and complete disarmament under
effective international control in accordance with General Assembly resolution 1378 (XIV) and the discontinuance of all nuclear weapons tests under an appropriate international control system, as well. as their
negotiations on measures to prevent surprise attack,
including technical measures, as recommended by the
General Assembly;

4. Urges the Governments of France, the Union of
Soviet Socialist Republics, the United Kingdom of
Great Britain and Northern Ireland and the United
States of America to resume discussions as soon as
possible and to avail themselves of the assistance that
the Security Council and other appropriate organs of
the United Nations may be able to render to this end.

Adopted at the 863rd meeting
by 9 votes to none, with 2
abstentions (Poland, Union of
Soviet Socialist Republics).
