146 (1960). Resolution of 9 August 1960
[S/4426]}

The Security Council,

Recalling its resolution 145 (1960) of 22 July 1960,
inter alia calling upon the Government of Belgium to
implement speedily Security Council resolution 143 (1960)
of 14 July 1960 on the withdrawal of its troops and
authorizing the Secretary-General to take all necessary
action to this effect,

Having noted the second report of the Secretary-General 10 on the implementation of the aforesaid two
resolutions and his statement before the Council, 11

Having considered the statements made by the representatives of Belgium and the Republic of the Congo
to the Council at this meeting, 12

Noting with satisfaction the progress made by the
United Nations in carrying out the Security Council
resolutions in respect of the territory of the Republic
of the Congo other than the province of Katanga,

Noting however that the United Nations had been
prevented from implementing the aforesaid resolutions
in the province of Katanga although it was ready, and
in fact attempted, to do so,

Recognizing that the withdrawal of Belgian troops
from the province of Katanga will be a positive contribution to and essential for the proper implementation of the Council’s resolutions,

1. Confirms the authority given to the Secretary-General by Security Council resolutions 143 (1960) and
145 (1960) and requests him to continue to carry out
the responsibility placed on him thereby;

2. Calls upon the Government of Belgium to withdraw immediately its troops from the province of Katanga under speedy modalities determined by the Secretary-General and to assist in every possible way the
implementation of the Council’s resolutions;

3. Declares that the entry of the United Nations
Force into the province of Katanga is necessary for
the full implementation of the present resolution;

4. Reaffirms that the United Nations Force in the
Congo will not be a party to or in any way intervene
in or be used to influence the outcome of any internal
conflict, constitutional or otherwise;

5. Calls upon all Member States, in accordance with
Articles 25 and 49 of the Charter of the United Nations,
to accept and carry out the decisions of the Security
Council and to afford mutual assistance in carrying out
measures decided upon by the Council;

6. Requests the Secretary-General to implement the
present resolution and to report further to the Security
Council as appropriate.

Adopted at the 886th meeting
by 9 votes to none, with 2
abstentions (France, Italy).

10 Official Records of the Security Council, Fifteenth Year, Supplement for July, August and September 1960, documents S/4417
and Add.1/Rev.1 and Add.2.
11 Ibid., Fifteenth Year, 884th meeting, paras. 10-35.
12 The meeting referred to is the 885th meeting, held on 8 August 1960, at which the draft resolution was submitted.
