Resolution 255 (1968)
of 19 June 1968

The Security Council,

Noting with appreciation the desire of a large number
of States to subscribe to the Treaty on the Non-Proliferation of Nuclear Weapons, 42 and thereby to
undertake not to receive the transfer from any transferor whatsoever of nuclear weapons or other nuclear
explosive devices or of control over such weapons or
explosive devices directly or indirectly, not to manufacture or otherwise acquire nuclear weapons or other
nuclear explosive devices, and not to seek or receive any
assistance in the manufacture of nuclear weapons or
other nuclear explosive devices,

Taking into consideration the concern of certain of
these States that, in conjunction with their adherence
to the Treaty on the Non-Proliferation of Nuclear
Weapons, appropriate measures be undertaken to safeguard their security,

Bearing in mind that any aggression accompanied by
the use of nuclear weapons would endanger the peace
and security of all States,

1. Recognizes that aggression with nuclear weapons
or the threat of such aggression against a non-nuclear-weapon State would create a situation in which the
Security Council, and above all its nuclear-weapon
State permanent members, would have to act immediately in accordance with their obligations under the
United Nations Charter;

2. Welcomes the intention expressed by certain
States that they will provide or support immediate
assistance, in accordance with the Charter, to any non-nuclear-weapon State Party to the Treaty on the Non-Proliferation of Nuclear Weapons that is a victim of
an act or an object of a threat of aggression in which
nuclear weapons are used ;

3. Reaffirms in particular the inherent right, recognized under Article 51 of the Charter, of individual
and collective self-defence if an armed attack occurs
against a Member of the United Nations, until the
Security Council has taken measures necessary to maintain international peace and security.

Adopted at the 1433rd meeting by 10 votes to none, with
5 abstentions (Algeria, Brasil, France, India and Pakistan).


42 General Assembly resolution 2373 (XXII), annex.
