Resolution 415 (1977)
of 29 September 1977

The Security Council,

Taking note of the letters dated 1 September 30 and
8 September 1977 31 from the Permanent Representative of the United Kingdom of Great Britain and Northern Ireland to the President of the Security Council,

Noting also the invitation to the Secretary-General,
in the letter dated 23 September 1977 32 from the
Permanent Representative of the United Kingdom to
the President of the Security Council, to appoint a
representative,

Having heard the statement of Mr. Joshua Nkomo,
Co-leader of the Patriotic Front of Zimbabwe, 33

1. Requests the Secretary-General to appoint, in
consultation with the members of the Security Council,
a representative to enter into discussions with the
British Resident Commissioner designate and with all
the parties concerning the military and associated arrangements that are considered necessary to effect the
transition to majority rule in Southern Rhodesia;

2. Further requests the Secretary-General to transmit a report on the results of these discussions to the
Security-Council as soon as possible;

3. Calls upon all parties to co-operate with the representative of the Secretary-General in the conduct of
the discussions referred to in paragraph 1 of the present
resolution.

Adopted at the 2034th meeting by 13 votes to none, with
1 abstention (Union of Soviet Socialist Republics). 34



30 Ibid., document S/12393.
31 Ibid., document S/12395.
32 Ibid., document S/ 12402.
33 Ibid., Thirty-second Year, 2033rd meeting.
34 One member (China) did not participate in the voting.
