7 (1946). Resolution of 26 June 1946

Whereas the Security Council on 29 April 1946 appointed a Sub-Committee to investigate the situation
in Spain, and

Whereas the investigation of the Sub-Committee has fully confirmed the facts which led to the condemnation
of the Franco régime by the Potsdam and San Francisco Conferences, by the General Assembly at the first part of its first session and by the Security Council by resolution of the date mentioned above [resolution 4 (1946)],

The Security Council

Decides to keep the situation in Spain under continuous observation and maintain it upon the list of matters of which it is seized, in order that it will be at all times ready to take such measures as may become necessary to maintain international peace and security. Any member of the Security Council may bring the matter up for consideration by the Council at any time.

Adopted at the 49th meeting. 14

14 The draft resolution was adopted in parts. No vote was
taken on the text as a whole.
