Resolution 301 (1971)
of 20 October 1971

The Security Council,

Reaffirming the inalienable right of the people of
Namibia to freedom and independence, as recognized
in General Assembly resolution 1514 (XV) of 14 December 1960,

Recognizing that the United Nations has direct responsibility for Namibia, following the adoption of
General Assembly resolution 2145 (XXI) of 27 October 1966, and that States should conduct any relations
with or involving Namibia in a manner consistent with
that responsibility,

Reaffirming its resolutions 264 (1969) of 20 March
1969, 276 (1970) of 30 January 1970 and 283
(1970) of 29 July 1970,

Recalling its resolution 284 (1970) of 29 July 1970,
in which it requested the International Court of Justice
for an advisory opinion on the question:

“What are the legal consequences for States of the
continued presence of South Africa in Namibia,
notwithstanding Security Council resolution 276
(1970)?”,

Gravely concerned at the refusal of the Government
of South Africa to comply with the resolutions of the
Security Council pertaining to Namibia,

Recalling its resolution 282 (1970) of 23 July 1970
on the arms embargo against the Government of South
Africa and stressing the significance of that resolution
with regard to the Territory of Namibia,

Recognizing the legitimacy of the movement of the
people of Namibia against the illegal occupation of
their Territory by the South African authorities and
their right to self-determination and independence,

Taking note of the statements of the delegation of
the Organization of African Unity, 40 led by the President of Mauritania in his capacity as current Chairman
of the Assembly of Heads of State and Government of
that organization,

Noting further the statement of the President of the
United Nations Council for Namibia, 41

Having heard the statements of the delegation of the
Government of South Africa,

Having considered the report of the Ad Hoc Sub-Committee on Namibia, 42

1. Reaffirms that the Territory of Namibia is the
direct responsibility of the United Nations and that
this responsibility includes the obligation to support
and promote the rights of the people of Namibia in
accordance with General Assembly resolution 1514
(XV);

2. Reaffirms the national unity and territorial integrity of Namibia;
3. Condemns all moves by the Government of
South Africa designed to destroy that unity and territorial integrity, such as the establishment of Bantustans;

4. Declares that South Africa’s continued illegal
presence in Namibia constitutes an internationally
wrongful act and a breach of international obligations
and that South Africa remains accountable to the international community for any violations of its international obligations or the rights of the people of the
Territory of Namibia;

5. Takes note with appreciation of the advisory

opinion of the International Court of Justice of 21 June
1971; 44

6. Agrees with the Court’s opinion, as expressed in
paragraph 133 of its advisory opinion:

“(1) that, the continued presence of South Africa
in Namibia being illegal, South Africa is under obligation to withdraw its administration from Namibia
immediately and thus put an end to its occupation of
the Territory;

“(2) that States Members of the United Nations
are under obligation to recognize the illegality of
South Africa’s presence in Namibia and the invalidity
of its acts on behalf of or concerning Namibia, and
to refrain from any acts and in particular any dealings with the Government of South Africa implying
recognition of the legality of, or lending support or
assistance to, such presence and administration;

“(3) that it is incumbent upon States which are
not Members of the United Nations to give assistance, within the scope of subparagraph (2) above,
in the action which has been taken by the United
Nations with regard to Namibia,”;

7. Declares that all matters affecting the rights of
the people of Namibia are of immediate concern to all
Members of the United Nations and, as a result, the
latter should take this into account in their dealings
with the Government of South Africa, in particular in
any dealings implying recognition of the legality of, or
lending support or assistance to, such illegal presence
and administration;

8. Calls once again upon South Africa to withdraw
from the Territory of Namibia;

9. Declares that any further refusal of the. South
African Government to withdraw from Namibia could
create conditions detrimental to the maintenance of
peace and security in the region;

10, Reaffirms the provisions of resolution 283
(1970), in particular paragraphs 1 to 8 and 11;

11. Calls upon all States, in the discharge of their
responsibilities towards the people of Namibia and
subject to the exceptions set forth in paragraphs 122
and 125 of the advisory opinion of 21 June 1971:

(a) To abstain from entering into treaty relations
with South Africa in all cases in which the Government of South Africa purports to act on behalf of or
concerning Namibia;

b) To abstain from invoking or applying those
treaties or provisions of treaties concluded by South
Africa on behalf of or concerning Namibia which involve active intergovernmental co-operation,

(c) To review their bilateral treaties with South
Africa in order to ensure that they are not inconsistent
with paragraphs 5 and 6 above;

(d) To abstain from sending diplomatic or special
missions to South Africa that include the Territory of
Namibia in their jurisdiction;

(e) To abstain from sending consular agents. to
Namibia and to withdraw any such agents already
there;

(f) To abstain from entering into economic and
other forms of relationship or dealings with South
Africa on behalf of or concerning Namibia which may
entrench its authority over the Territory;

12. Declares that franchises, rights, titles or contracts relating to Namibia granted to individuals or companies by South Africa after the adoption of General Assembly resolution 2145 (XXI) are not subject
to protection or espousal by their States against claims
of a future lawful Government of Namibia;

13. Requests the Ad Hoc Sub-Committee on Namibia to continue to carry out the tasks entrusted to it
under paragraphs 14 and 15 of Security Council resolution 283 (1970) and, in particular, taking into
account the need to provide for the effective protection
of Namibian interests at the international level, to study
appropriate measures for the fulfilment of the responsibility of the United Nations towards Namibia;

14. Requests. the Ad Hoc Sub-Committee on Namibia to review all treaties and agreements which are
contrary to the provisions of the present resolution in
order to ascertain whether States have entered into
agreements which recognize South Africa’s authority
over Namibia, and to report periodically thereon;

15. Calls upon all States to support and promote
the rights of the people of Namibia and to this end to implement fully the provisions of the present resolution;

16. Requests the Secretary-General to report periodically on the implementation of the provisions of the
present resolution.

Adopted at the 1598th meeting by 13 votes to none,
with 2 abstentions (France,
United Kingdom of Great
Britain and Northern, Ireland).


40 See Official Records of the Security Council, Twenty-sixth
Year, 1583rd, 1585th, 1587th, 1588th and 1594th meetings.
41 Ibid., 1584th meeting.
42 Ibid., 1584th and 1594th meetings.
43 Ibid., Twenty-sixth Year, Special Supplement No. 5.
44 Legal Consequences for States of the Continued Presence
of South Africa in Namibia (South West Africa) notwithstanding, Security Council Resolution 276 (1970), Advisory Opinion,
LCJ. Reports 1971, p. 16.
