Resolution 348 (1974)
of 28 May 1974

The Security Council,

Recalling its consensus adopted on 28 February
1974 (S/11229),

1. Takes note with appreciation of the Secretary-General’s report, which was circulated to the Security
Council on 20 May 1974 (S/11291);

2. Welcomes the reported determination on the part
of Iran and Iraq to de-escalate the prevailing situation
and to improve their relations and, in particular, the
fact that both countries have agreed through the Secretary-General’s Special Representative, acting in the exercise of the Secretary-General’s good offices, to the
following points:

(a) A strict observance of the 7 March 1974 cease-fire agreement;

(b) Prompt and simultaneous withdrawal of concentrations of armed forces along the entire border, in
accordance with an arrangement to be agreed upon
between the appropriate authorities of the two countries;

(c) The creation of a favourable atmosphere conducive to achieving the purpose stated in the following
subparagraph, by refraining totally from any hostile
actions against each other;

(d) An early resumption. without any preconditions, at the appropriate level and place, of conversations with a view to a comprehensive settlement of all
bilateral issues;

3. Expresses the hope that the parties will take
as soon as possible the necessary steps to implement
the agreement reached;

4. Invites the Secretary-General to lend whatever
assistance may be requested by both countries in connexion with the said agreement.

Adopted at the 1770th meeting by 14 votes ta none. 3

3 One member (China) did not participate in the voting.
