Resolution 430 (1978)
of 16 June 1978

The Security Council,

Taking note of the report of the Secretary-General
on the United Nations operation in Cyprus dated
31 May 1978, 48

Noting the concurrence of the parties concerned in
the recommendation by the Secretary-General that the
Security Council extend the stationing of the United
Nations Peace-keeping Force in Cyprus for a further
period of six months,

Noting also that the Government of Cyprus has
agreed that in view of the prevailing conditions in the
island it is necessary to keep the Force in Cyprus
beyond 15 June 1978,

Reaffirming the provisions of its resolution 186
(1964) of 4 March 1964 and other relevant resolutions,

1. Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force established
under resolution 186 (1964) for a further period
ending 15 December 1978;

2. Requests the Secretary-General to continue his
mission of good offices, to keep the Security Council
informed of the progress made and to submit a report
on the implementation of the present resolution by
30 November 1978.

Adopted at the 2080th meeting by 14 votes to none. 49


48 Ibid., document S/12723.
49 One member (China) did not participate in the voting.
