Resolution 383 (1975)
of 13 December 1975

The Security Council,

Noting from the report of the Secretary-General of 8
December 1975 (S/11900 and Add.1) that in existing
circumstances the presence of the United Nations Peace-keeping Force in Cyprus is still needed not only to maintain the cease-fire but also to facilitate the continued
search for a peaceful settlement,

Noting from the report the conditions prevailing in
the island,

Noting further that, in paragraph 68 of his report, the
Secretary-General has expressed the view that in the
present circumstances the best available means of making progress towards a settlement is through continued
talks between the representatives of the two communities and that such talks can be fruitful only if the interlocutors are ready and authorized to engage in meaningful negotiations on all essential aspects of a settlement
of the Cyprus problem,

Noting also the concurrence of the parties concerned
in the recommendation by the Secretary-General that
the Security Council extend the stationing of the Force
in Cyprus for a further period of six months,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island it
is necessary to keep the Force in Cyprus beyond 15
December 1975,

Noting that General Assembly resolution 3395
(XXX) of 20 November 1975 reaffirmed the urgent
need for continued efforts for the effective implementation in all its parts of General Assembly resolution
3212 (XXIX) of 1 November 1974 which was endorsed by the Security Council in its resolution 365
(1974) of 13 December 1974,

1. Reaffirms the provisions of resolution 186
(1964) of 4 March 1964, as well as subsequent resolutions and decisions on the establishment and maintenance of the United Nations Peace-keeping Force in
Cyprus and on other aspects of the situation in Cyprus;

2. Reaffirms its resolutions 365 (1974) of 13 December 1974 and 367 (1975) of 12 March 1975 and
calls for their urgent and effective implementation;

3. Urges the parties concerned to act with the utmost restraint and to continue and accelerate determined co-operative efforts to achieve the objectives of
the Security Council;

4. Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force, established
under resolution 186 (1964), for a further period ending 15 June 1976 in the expectation that by then sufficient progress towards a final solution will make possible a withdrawal or substantial reduction of the Force;

5. Appeals again to all parties concerned to extend
their full co-operation to the Force in its continuing performance of its duties;

6. Requests the Secretary-General to continue the
mission of good offices entrusted to him by paragraph
6 of resolution 367 (1975). to keep the Council informed of the progress made and :o submit a report not
later than 31 March 1976.

Adopted at the 1863rd meeting by 14 votes to none. 7

7 One member (China) did not participate in the voting.
