Resolution 435 (1978)
of 29 September 1978

The Security Council,

Recalling its resolutions 385 (1976) of 30 January 1976 and 431 (1978) and 432 (1978) of 27 July
1978,

Having considered the report of the Secretary-General submitted pursuant to paragraph 2 of resolution 431 (1978) 61 and his explanatory statement made
in the Security Council on 29 September 1978 (S/
12869), 62

Taking note of the relevant communications from
the Government of South Africa to the Secretary-General,

Taking note also of the letter dated 8 September
1978 from the President of the South West Africa
People’s Organization to the Secretary-General, 63

Reaffirming the legal responsibility of the United
Nations over Namibia,

1. Approves the report of the Secretary-General
on the implementation of the proposal for a settlement
of the Namibian situation 64 and his explanatory statement;

2. Reiterates that its objective is the withdrawal
of South Africa’s illegal administration from Namibia
and the transfer of power to the people of Namibia
with the assistance of the United Nations in accordance
with Security Council resolution 385 (1976);

3. Decides to establish under its authority a United
Nations Transition Assistance Group in accordance
with the above-mentioned report of the Secretary-General for a period of up to 12 months in order to
assist his Special Representative to carry out the mandate conferred upon him by the Security Council in
paragraph 1 of its resolution 431 (1978), namely, to
ensure the early independence of Namibia through
free elections under the supervision and control of the
United Nations;

4. Welcomes the preparedness of the South West
Africa People’s Organization to co-operate in the implementation of the Secretary-General’s report, including its expressed readiness to sign and observe the
cease-fire provisions as manifested in the letter from
its President of 8 September 1978;

5. Calls upon South Africa forthwith to co-operate
with the Secretary-General in the implementation of
the present resolution;

6. Declares that all unilateral measures taken by
the illegal administration in Namibia in relation to the
electoral process, including unilateral registration of
voters, or transfer of power, in contravention of resolutions 385 (1976), 431 (1978) and the present
resolution, are null and void;

7. Requests the Secretary-General to report to the
Security Council not later than 23 October 1978 on
the implementation of the present resolution.

Adopted at the 2087th meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 65



61 Ibid., document S/12827.
62 Ibid., Thirty-third Year, 2087th meeting, paras. 11-22.
63 Ibid., Supplement for July, August and September 1978,
document S/12841.
64 Ibid., Supplement for April, May and June 1978, document S/12636.
65 One member (China) did not participate in the voting.
