66 (1948). Resolution of 29 December 1948
[S/1169]

The Security Council,

Having considered the report of the Acting Mediator
on the hostilities which broke out in southern Palestine
on 22 December 1948, 43

Calls upon the Governments concerned :
(i) To order an immediate cease-fire ;

(ii) To implement without further delay resolution
61 (1948) of 4 November 1948 and the instructions
issued by the Acting Mediator in accordance with
sub-paragraph (1) of the fifth paragraph of that
resolution ;

(iii) To allow and facilitate the complete supervision
of the truce by the United Nations observers ;

Instructs the committee of the Council appointed
on 4 November to meet at Lake Success on 7 January
1949 to consider the situation in southern Palestine
and to report to the Council on the extent to which
the Governments concerned have by that date complied with the present resolution and with resolutions
61 (1948) and 62 (1948) of 4 and 16 November
1948 ;

Invites Cuba and Norway to replace as from
1 January 1949 the two retiring members of the committee (Belgium and Colombia) ;

Expresses the hope that the members of the Conciliation Commission appointed by the General Assembly on 11 December 1948 44 will nominate their representatives and establish the Commission with as little delay as possible.

Adopted at the 396th meeting by 8 votes to none,
with 3 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics, United States
of America).



43 See Official Records of the Security Council, Third Year,
Supplement for December 1948, document S/1152.
44 See General Assembly resolution 194 (III).
