Resolution 333 (1973)
of 22 May 1973

The Security Council,

Recalling its resolutions 320 (1972) of 29 September 1972 and 328 (1973) of 10 March 1973,

Noting that measures so far instituted by the Security Council and the General Assembly have not brought
to an end the illegal régime in Southern Rhodesia,

Reiterating its grave concern that some States contrary to Security Council resolutions 232 (1966) of
16 December 1966, 253 (1968) of 29 May 1968 and
277 (1970) of 18 March 1970 and to their obligations
under Article 25 of the Charter of the United Nations,
have failed to prevent trade with the illegal régime
in Southern Rhodesia,

Condemning the persistent refusal of South Africa
and Portugal to co-operate with the United Nations
in the effective observance and implementation of sanctions against Southern Rhodesia (Zimbabwe) in clear
violation of the Charter of the United Nations,

Having considered the second special report of the
Committee established in pursuance of resolution 253
(1968) (S/10920 and Corr.1),

Taking note of the letter dated 27 April from the
Chairman of the Special Committee on the Situation
with regard to the Implementation of the Declaration
on the Granting of Independence to Colonial Countries
and Peoples (S/10923), 42

1. Approves the recommendations and suggestions
contained in paragraphs 10 to 22 of the second special
report of the Committee established in pursuance of
resolution 253 (1968);

2. Requests the Committee, as well as all Governments, and the Secretary-General as appropriate, to
take urgent action to implement the recommendations
and suggestions referred to above,

3. Requests States with legislation permitting importation of minerals and other products from Southern
Rhodesia to repeal it immediately;

4. Calls upon States to enact and enforce immediately legislation providing for the imposition of severe
penalties on persons natural or juridical that evade or
commit breach of sanctions by:

(a) Importing any goods from Southern Rhodesia;

(b) Exporting any goods to Southern Rhodesia;

(c) Providing any facilities for transport of goods
to and from Southern Rhodesia;

(d) Conducting or facilitating any transaction or
trade that may enable Southern Rhodesia to obtain
from or send to any country any goods or services;

(e) Continuing to deal with clients in South Africa,
Angola, Mozambique, Guinea (Bissau) and Namibia
after it has become known that the clients are re-exporting the goods or components thereof to Southern
Rhodesia, or that goods received from such clients are
of Southern Rhodesian origin;

5. Requests States, in the event of their trading
with South Africa and Portugal, to provide that purchase contracts with those countries should clearly
stipulate, in a manner legally enforceable, the prohibition of dealing in goods of Southern Rhodesian origin;
likewise, sales contracts with these countries should
include a prohibition of resale or re-export of goods to
Southern Rhodesia;

6. Calls upon States to pass legislation forbidding
insurance companies under their jurisdiction from covering air flights into and out of Southern Rhodesia and
individuals or air cargo carried on them;

7. Calls upon States to undertake appropriate legislative measures to ensure that all valid marine insurance contracts contain specific provisions that no goods
of Southern Rhodesian origin or destined to Southern
Rhodesia shall be covered by such contracts;

8. Calls upon States to inform the Committee established in pursuance of resolution 253 (1968) on their
present sources of supply and quantities of chrome,
asbestos, nickel, pig iron, tobacco, meat and sugar,
together with the quantities of these goods they obtained
from Southern Rhodesia before the application of
sanctions.

Adopted at the 1716th meeting by 12 votes to none with
3 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland, United States of
America)

42 Ibid.
