Resolution 416 (1977)
of 21 October 1977

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October and 341 (1973) of 27
October 1973, 346 (1974) of 8 April and 362 (1974)
of 23 October 1974, 368 (1975) of 17 April, 371
(1975) of 24 July and 378 (1975) of 23 October
1975, and 396 (1976) of 22 October 1976,

Having considered the report of the Secretary-General on the United Nations Emergency Force, 49

Having noted the developments in the situation in
the Middle East, 50

Recalling the Secretary-General’s view that any relaxation of the search for a comprehensive settlement
covering all aspects of the Middle East problem could
be dangerous and his hope that urgent efforts would
be undertaken by all concerned to tackle the Middle
East problem in all its aspects, with a view both to
maintaining quiet in the region and to arriving at the
comprehensive settlement called for by the Security
Council in its resolution 338 (1973),

Noting that the Secretary-General recommends the
extension of the mandate of the Force for one year,

1. Decides:

(a) To call upon all the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Emergency Force for a period of one year, that is,
until 24 October 1978;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments
in the situation and on the steps taken to implement
resolution 338 (1973);

2. Expresses its confidence that the Force will be
maintained with maximum efficiency and economy.

Adopted at the 2035th meeting by 13 votes to none 51

 

49 Ibid., document S/12416.
50 Ibid., document S/12417.
51 Two members (China and Libyan Arab Jamahiriya) did
not participate in the voting.
