Resolution 207 (1965)
of 10 August 1965

The Security Council,

Noting the report of the Secretary-General of 29 July
1965, 10 stating that recent developments in Cyprus have
increased tension in the island,

Noting the further reports of the Secretary-General
of 2 August, 11 5 August 12 and 10 August 1965, 13

Having heard the statements of the parties concerned,

1. Reaffirms its resolution 186(1964) of 4 March
1964;

2. Calls upon all parties, in conformity with the above
resolution, to avoid any action which is likely to worsen
the situation.



10 Ibid., document S/6569.
11 Ibid., document S/6586.
12 Ibid., document S/6569/Add.1.
13 Ibid., document S/6569/Add.2.
