Resolution 478 (1980)
of 20 August 1980

The Security Council,

Recalling its resolution 476 (1980),

Reaffirming again that the acquisition of territory by
force is inadmissible,

Deeply concerned over the enactment of a “basic
law” in the Israeli Knesset proclaiming a change in the
character and status of the Holy City of Jerusalem,
with its implications for peace and security,

Noting that Israel has not complied with resolution
476 (1980),

Reaffirming its determination to examine practical
ways and means, in accordance with the relevant provisions of the Charter of the United Nations, to secure
the full implementation of its resolution 476 (1980), in
the event of non-compliance by Israel,

1. Censures in the strongest terms the enactment
by Israel of the “basic law”. on Jerusalem and the
refusal to comply with relevant Security Council resolutions;

2. Affirms that the enactment of the “basic law” by
Israel constitutes a violation of international law and
does not affect the continued application of the
Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949, 22 in
the Palestinian and other Arab territories occupied
since June 1967, including Jerusalem;

3. Determines that all legislative and administrative measures and actions taken by Israel, the occupying Power, which have altered or purport to alter
the character and status of the Holy City of Jerusalem,
and in particular the recent “basic law” on Jerusalem,
are null and void and must be rescinded forthwith;

4. Affirms also that this action constitutes a serious obstruction to achieving a comprehensive, just and
lasting peace in the Middle East;

5. Decides not to recognize the “basic law” and
such other actions by Israel that, as a result of this law,
seek to alter the character and status of Jerusalem and
calls upon:

(a) All Member States to accept this decision;

(b) Those States that have established diplomatic
missions at Jerusalem to withdraw such missions from
the Holy City;

6. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution before 15 November 1980;

7. Decides to remain seized of this serious situation.

Adopted at the 2245th meeting
by 14 votes to none, with 1 abstention (United States of
America).
