161 (1961). Resolution of 21 February 1961
[S/4741]

A

The Security Council,
Having considered the situation in the Congo,

Having learnt with deep regret of the announcement
of the killing of the Congolese leaders, Mr. Patrice
Lumumba, Mr. Maurice Mpolo and Mr. Joseph Okito,

Deeply concerned at the grave repercussions of these
crimes and the danger of widespread civil war and
bloodshed in the Congo and the threat to international
peace and security,

Noting the report of the Secretary-General’s Special
Representative, dated 12 February 1961, 3 bringing to
light the development of a serious civil war situation
and preparations therefor,

1. Urges that the United Nations take immediately
all appropriate measures to prevent the occurrence of
civil war in the Congo, including arrangements for
cease-fires, the halting of all military operations, the
prevention of clashes, and the use of force, if necessary,
in the last resort;

2. Urges that measures be taken for the immediate
withdrawal and evacuation from the Congo of all Belgian and other foreign military and paramilitary personnel and political advisers not under the United
Nations Command, and mercenaries;

3. Calls upon all States to take immediate and energetic measures to prevent the departure of such personnel
for the Congo from their territories, and for the denial
of transit and other facilities to them;

4. Decides that an immediate and impartial investigation be held in order to ascertain the circumstances
of the death of Mr. Lumumba and his colleagues and
that the perpetrators of these crimes be punished;

5. Reaffirms Security Council resolutions 143 (1960)
of 14 July 1960, 145 (1960) of 22 July 1960 and 146
(1960) of 9 August 1960 and General Assembly resolution 1474 (ES-IV) of 20 September 1960 and reminds
all States of their obligations under these resolutions.

B

The Security Council,

Gravely concerned at the continuing deterioration of
the situation in the Congo and at the prevalence of
conditions which seriously imperil peace and order
and the unity and territorial integrity of the Congo,
and threaten international peace and security,

Noting with deep regret and concern the systematic
violations of human rights and fundamental freedoms
and the general absence of the rule of law in the Congo,

Recognizing the imperative necessity for the restoration of parliamentary institutions in the Congo in accordance with the fundamental law of the country, so that
the will of the people should be reflected through the
freely elected Parliament,

Convinced that the solution of the problem of the
Congo lies in the hands of the Congolese people themselves without any interference from outside, and that
there can be no solution without conciliation,

Convinced further that the imposition of any solution, including the formation of any government not
based on genuine conciliation, would, far from settling
any issues, greatly enhance the dangers of conflict
within the Congo and the threat to international peace
and security,

1. Urges the convening of the Parliament and the
taking of necessary protective measures in that connexion;

2. Urges that Congolese armed units and personnel
should be reorganized and brought under discipline
and control, and arrangements made on impartial
and equitable bases to that end and with a view to the
elimination of any possibility of interference by such
units and personnel in the political life of the Congo;

3. Calls upon all States to extend their full co-operation and assistance, and to take such measures as may
be necessary on their part, for the implementation of
the present resolution.

Adopted at the 942nd meeting
by 9 votes to none, with 2 abstentions (France, Union of
Soviet Socialist Republics).


3 Official Records of the Security Council, Sixteenth Year, Supplement for January, February and March 1961, document S/4691.
