Resolution 441 (1978)
of 30 November 1978

The Security Council,

Having considered the report of the SecretaryGeneral on the United Nations Disengagement Observer Force, 38

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973) of 22 October 1973;

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months, that is, until 31 May 1979;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement
resolution 338 (1973).

Adopted at the 2101st meeting by 14 votes to none. 39



38 Ibid., document S/12934.
39 One member (China) did not participate in the voting.
