182 (1963). Resolution of 4 December 1963
[S/5471]

The Security Council,

Having considered the race conflict in South Africa
resulting from the policies of apartheid of the Government of the Republic of South Africa,

Recalling previous resolutions of the Security Council
and of the General Assembly which have dealt with the
racial policies of the Government of the Republic of
South Africa, and in particular Security Council resolution 181 (1963) of 7 August 1963,

Having considered the Secretary-General’s report
contained in document S/5438 and addenda, 10

Deploring the refusal of the Government of the
Republic of South Africa, as confirmed in the reply of
the Minister of Foreign Affairs of the Republic of
South Africa to the Secretary-General received on 11 October 1963, 11 to comply with Security Council resolution
181 (1963) and to accept the repeated recommendations
of other United Nations organs,

Noting with appreciation the replies to the Secretary-General’s communication to the Member States on the
action taken and proposed to be taken by their Governments in the context of paragraph 3 of that resolution,
and hoping that all the Member States as soon as possible will inform the Secretary-General about their willingness to carry out the provisions of that paragraph,

Taking note of the reports of the Special Committee
on the Policies of apartheid of the Government of the
Republic of South Africa, 12

Noting with deep satisfaction the overwhelming support
for resolution 1881 (XVIII) adopted by the General
Assembly on 11 October 1963,

Taking into account the serious concern of the Member
States with regard to the policy of apartheid, as expressed
in the general debate in the General Assembly as well
as in the discussions in the Special Political Committee,

Being strengthened in its conviction that the situation
in South Africa is seriously disturbing international
peace and security, and strongly deprecating the policies
of the Government of South Africa in its perpetuation
of racial discrimination as being inconsistent with the
principles contained in the Charter of the United Nations
and with its obligations as a Member of the United
Nations,

Recognizing the need to eliminate discrimination in
regard to basic human rights and fundamental freedoms
for all individuals within the territory of the Republic
of South Africa without distinction as to race, sex,
language or religion,

Expressing the firm conviction that the policies of
apartheid and racial discrimination as practised by the
Government of the Republic of South Africa are
abhorrent to the conscience of mankind and that therefore a positive alternative to these policies must be
found through peaceful means,

1. Appeals to all States to comply with the provisions of Security Council resolution 181 (1963) of
7 August 1963;

2. Urgently requests the Government of the Republic
of South Africa to cease forthwith its continued imposition of discriminatory and repressive measures which
are contrary to the principles and purposes of the Charter
and which are in violation of its obligations as a Member
of the United Nations and of the provisions of the
Universal Declaration of Human Rights;

3. Condemns the non-compliance by the Government of the Republic of South Africa with the appeals
contained in the above-mentioned resolutions of the
General Assembly and the Security Council;

4. Again calls upon the Government of the Republic
of South Africa to liberate all persons imprisoned,
interned or subjected to other restrictions for having
opposed the policy of apartheid;

5. Solemnly calls upon all States to cease forthwith
the sale and shipment of equipment and materials for
the manufacture and maintenance of arms and ammunition in South Africa;

6. Requests the Secretary-General to establish under
his direction and reporting to him a small group of
recognized experts to examine methods of resolving the
present situation in South Africa through full, peaceful
and orderly application of human rights and fundamental freedoms to all inhabitants of the territory as
a whole, regardless of race, colour or creed, and to
consider what part the United Nations might play in
the achievement of that end;

7. Invites the Government of the Republic of South
Africa to avail itself of the assistance of this group in
order to bring about such peaceful and orderly transformation;

8. Requests the Secretary-General to continue to
keep the situation under observation and to report to
the Security Council such new developments as may
occur and in any case, not later than 1 June 1964, on
the implementation of the present resolution.

Adopted unanimously at the
1078th meeting.
 

10 Ibid., Supplement for October, November and December 1963.
11 Ibid., document S/5438, para. 5.
12 Documents S/5426 and Add.1 (mimeographed). Also issued
as General Assembly documents: see Official Records of the General
Assembly, Eighteenth Session, Annexes, addendum to agenda
item 30, documents A/5497 and Add.I. (A document distributed
as S/5426/Add.2 and A/5497/Add.2 (mimeographed) contained
an index to the reports.)
