Resolution 321 (1972)
of 23 October 1972

The Security Council,

Considering the complaint of the Republic of Senegal
against Portugal contained in document S/10807, 74

Having heard the statement of the Minister for
Foreign Affairs of Senegal, 75

Taking note of the letter of the representative of
Portugal contained in document S/10810, 76

Considering its resolutions 178 (1963) of 24 April
1963, 204 (1965) of 19 May 1965, 273 (1969) of
9 December 1969, 302 (1971) of 24 November 1971
and the report of the Ad Hoc Working Group of
Experts 77 of the Commission on Human Rights, of
2 February 1971, concerning Portuguese acts of violence in Senegalese territory,

Deeply disturbed by the attitude of Portugal, which
persistently refuses to comply with the various resolutions adopted by the Security Council on this question,

Deeply concerned about the multiplication of incidents which entail the risk of a threat to international
peace and security,

Reaffirming that only complete respect for the sovereignty and territorial integrity of Senegal and all the
African States bordering the Territories of Guinea
(Bissau), Angola and Mozambique, and for the principle of self-determination and independence defined
in particular in General Assembly resolution 1514
(XV) of 14 December 1960, will make it possible to
eliminate the causes of tension in those regions of the
African continent and create a climate of confidence,
peace and security,

1. Condemns the frontier violation and attack on
the Senegalese post at Nianao committed by regular
forces of the Portuguese army on 12 October 1972;

2. Recalls its resolution 294 (1971) of 15 July
1971 condemning the acts of violence and destruction
committed by the Portuguese forces against the people
and villages of Senegal since 1963;

3. Demands that the Government of Portugal stop
immediately and definitively any acts of violence and
destruction directed against Senegalese territory and
scrupulously respect the sovereignty, territorial integrity
and security of that State and all other independent
African States;

4. Calls upon the Government of Portugal to respect
the principle of self-determination and independence,
defined in particular in General Assembly resolution
(514 (XV), and to take immediately all necessary
steps to apply that principle;

5. Declares that if Portugal does not comply with
the provisions of the present resolution the Security
Council will meet to consider other steps;

6. Decides to remain seized of the question.

Adopted at the 1669th meeting by 12 votes to none,
with 3 abstentions (Belgium,
United Kingdom of Great
Britain and Northern Ireland, United States of America).



74 See Official Records of the Security Council, Twenty-seventh Year, Supplement for October, November and Decem-ber 1972.
75 Ibid., Twenty-seventh Year, 1667th meeting.
76 Ibid., Twenty-seventh Year, Supplement for October, November and December 1972,
77 See E/CN,.4/1050 and Corr.1, chap. V.
