84 (1950). Resolution of 7 July 1950
[S/1588]

The Security Council,
Having determined that the armed attack upon the
Republic of Korea by forces from North Korea constitutes
a breach of the peace,

Having recommended that Members of the United
Nations furnish such assistance to the Republic of
Korea as may be necessary to repel the armed attack
and to restore international peace and security in the
area,

1. Welcomes the prompt and vigorous support which
Governments and peoples of the United Nations have
given to its resolutions 82 (1950) and 83 (1950) of 25
and 27 June 1950 to assist the Republic of Korea in
defending itself against armed attack and thus to restore
international peace and security in the area;

2. Notes that Members of the United Nations have
transmitted to the United Nations offers of assistance
for the Republic of Korea;

3. Recommends that all Members providing military
forces and other assistance pursuant to the aforesaid
Security Council resolutions make such forces and other
assistance available to a unified command under the
United States of America;

4. Requests the United States to designate the commander of such forces;

5. Authorizes the unified command at its discretion
to use the United Nations flag in the course of operations
against North Korean forces concurrently with the flags
of the various nations participating;

6. Requests the United States to provide the Security
Council with reports as appropriate on the course of
action taken under the unified command.

Adopted at the 476th meeting
by 7 votes to none, with 3
abstentions (Egypt, India,
Yugoslavia). 13

13 One member (Union of Soviet Socialist Republics) was absent.
