171 (1962). Resolution of 9 April 1962
[S/5111]

The Security Council,

Recalling its resolutions 54 (1948) of 15 July 1948
and 93 (1951) of 18 May 1948,

Having considered the report 6 of the Chief of Staff
of the United Nations Truce Supervision Organization
in Palestine on the military activities in the Lake Tiberias area and in the demilitarized zone,

Having heard the statements of the representatives of
Syria and Israel,

Being deeply concerned over developments in the
area which have taken place in violation of the Charter
of the United Nations and of the General Armistice
Agreement between Israel and Syria, 7

Recalling in particular the provisions of Article 2,
paragraph 4, of the Charter and article I of the General
Armistice Agreement,

Noting with satisfaction that a cease-fire has been
achieved,

1. Deplores the hostile exchanges between Syria and
Israel starting on 8 March 1962 and calls upon the two
Governments concerned to comply with their obligations under Article 2, paragraph 4, of the Charter by
refraining from the threat as well as the use of force;

2. Reaffirms its resolution 111 (1956) of 19 January
1956 which condemned Israel military action in breach
of the General Armistice Agreement, whether or not
undertaken by way of retaliation;

3. Determines that the Israel attack of 16-17 March
1962 constitutes a flagrant violation of that resolution,
and calls upon Israel scrupulously to refrain from such
action in the future;

4. Endorses the measures recommended by the Chief
of Staff for the strengthening of the Truce Supervision
Organization in its tasks of maintaining and restoring
the peace and of detecting and deterring future incidents,
and calls upon the Israel and Syrian authorities to assist
the Chief of Staff in their early implementation;

5. Calls upon both parties to abide scrupulously by
the cease-fire arranged by the Chief of Staff on 17 March
1962;

6. Calls for strict observance of article V of the
General Armistice Agreement, which provides for the
exclusion of armed forces from the demilitarized zone,
and annex IV of that Agreement, which sets limits on
forces in the defensive area, and calls upon the Governments of Israel and Syria to co-operate with the Chief
of Staff in eliminating any violations thereof;

7. Calls upon the Governments of Israel and Syria
to co-operate with the Chief of Staff in carrying out his
responsibilities under the General Armistice Agreement
and the pertinent resolutions of the Security Council,
and urges that all steps necessary for reactivating the
Mixed Armistice Commission and for making full use
of the Mixed Armistice machinery be promptly taken;

8. Requests the Chief of Staff to report as appropriate
concerning the situation.

Adopted at the 1006th meeting
by 10 votes to none, with
1 abstention (France).


6 Ibid., documents S/5102 and Add.1.
7 Ibid., Fourth Year, Special Supplement No. 2.
