Resolution 366 (1974)
of 17 December 1974

The Security Council,

Recalling General Assembly resolution 2145 (XXI)
of 27 October 1966, by which the Assembly terminated
South Africa’s Mandate over the Territory of Namibia,
and resolution 2248 (S-V) of 19 May 1967, by which
it established a United Nations Council for Namibia, as
well as all subsequent General Assembly resolutions
on Namibia, in particular resolution 3295 (XXIX) of
13 December 1974,

Recalling Security Council resolutions 245 (1968)
of 25 January and 246 (1968) of 14 March 1968,
264 (1969) of 20 March and 269 (1969) of 12 August 1969, 276 (1970) of 30 January, 282 (1970)
of 23 July, 283 (1970) and 284 (1970) of 29 July
1970, 300 (1971) of 12 October and 301 (1971) of
20 October 1971 and 310 (1972) of 4 February
1972, which confirmed the General Assembly decisions,

Recalling the advisory opinion of the International
Court of Justice of 21 June 1971 36 that South Africa
is under obligation to withdraw its presence from the
Territory,

Concerned about South Africa’s continued illegal
occupation of Namibia and its persistent refusal to
comply with the resolutions and decisions of the General Assembly and the Security Council, as well as the
advisory opinion of the International Court of Justice,

Gravely concerned at South Africa’s brutal repression of the Namibian people and its persistent violation
of their human rights, as well as its efforts to destroy
the national unity and territorial integrity of Namibia,

1. Condemns the continued illegal occupation of the
Territory of Namibia by South Africa;

2. Condemns the illegal and arbitrary application
by South Africa of racially discriminatory and repressive laws and practices in Namibia;

3. Demands that South Africa make a solemn
declaration that it will comply with the resolutions and
decisions of the United Nations and the advisory
opinion of the International Court of Justice of 21 June
1971 in regard to Namibia and that it recognizes the
territorial integrity and unity of Namibia as a nation,
such declaration to be addressed to the Security Council;

4, Demands that South Africa take the necessary
steps to effect the withdrawal, in accordance with Security Council resolutions 264 (1969) and 269
(1969), of its illegal administration maintained in
Namibia and to transfer power to the people of
Namibia with the assistance of the United Nations;

5. Further demands that South Africa, pending the
transfer of power provided for in paragraph 4 above:

(a) Comply fully, in spirit and in practice, with the
provisions of the Universal Declaration of Human
Rights;

(b) Release all Namibian political prisoners, including those imprisoned or detained in connexion with
offences under so-called internal security laws, whether
such Namibians have been charged or tried or are held
without charge and whether held in Namibia or South
Africa;

(c) Abolish the application in Namibia of all racially
discriminatory and politically repressive laws and practices, particularly Bantustans and homelands;

(d) Accord unconditionally to all Namibians currently in exile for political reasons full facilities for
return to their country without risk of arrest, detention, intimidation or imprisonment;

6. Decides to remain seized of the matter and to
meet on or before 30 May 1975 for the purpose of
reviewing South Africa’s compliance with the terms
of the present resolution and, in the event of non-compliance by South Africa, for the purpose of considering the appropriate measures to be taken under
the Charter of the United Nations.

Adopted unanimously at the
1811th meeting.



36 Legal Consequences for States of the Continued Presence
of South Africa in Namibia (South West Africa) notwithstanding Security Council resolution 276 (1970), Advisory Opinion,
I.C.J. Reports 1971, p. 16.
