Resolution 288 (1970)
of 17 November 1970

The Security Council,

Having considered the question of Southern Rhodesia,

Reaffirming its resolutions 216 (1965) of 12 November 1965, 217 (1965) of 20 November 1965, 221
(1966) of 9 April 1966, 232 (1966) of 16 December
1966, 253 (1968) of 29 May 1968 and 277 (1970)
of 18 March 1970,

Gravely concerned that certain States have not complied with the provisions of resolutions 232 (1966), 253 (1968) and 277 (1970), contrary to their obligations under Article 25 of the Charter of the United Nations,

Reaffirming the primary responsibility of the Government of the United Kingdom of Great Britain and
Northern Ireland to enable the people of Southern Rhodesia to achieve self-determination and independence, and in particular their responsibility of bringing
the illegal declaration of independence to an end,

Taking into account the third report 20 of the Committee established in pursuance of Security Council
resolution 253 (1968),

Acting in accordance with previous decisions of the
Security Council on Southern Rhodesia, taken under
Chapter VII of the Charter,

1. Reaffirms its condemnation of the illegal declaration of independence in Southern Rhodesia;

2. Calls upon the United Kingdom of Great Britain
and Northern Ireland, as the administering Power in
the discharge of its responsibility, to take urgent and
effective measures to bring to an end the illegal rebellion
in Southern Rhodesia and enable the people to exercise
their right to self-determination, in accordance with the
Charter of the United Nations and in conformity with
the objectives of General Assembly resolution 1514
(XV) of 14 December 1960;

3, Decides that the resent sanctions
Southern Rhodesia shall remain in force;

4. Urges all States to fully implement ail Security
Council resolutions pertaining to Southern Rhodesia,
in accordance with their obligations under Article 25
of the Charter, and deplores the attitude of those
States which have persisted in giving moral, political
and economic assistance to the illegal régime;

5. Further urges all States, in furtherance of the
objectives of the Security Council, not to grant any
form of recognition to the illegal régime in Southern
Rhodesia;

6. Decides to remain actively seized of the matter.


Adopted unanimously at the
1557th meeting.

19 Ibid., document S/9863.
20 Ibid., document S/9844 and Add.1-3.
