Resolution 437 (1978)
of 10 October 1978

The Security Council,

Having considered the letter dated 6 October 1978
from the Chairman of the Security Council Committee
established in pursuance of resolution 253 (1968)
concerning the question of Southern Rhodesia, 10

Recalling its resolution 253 (1968) of 29 May 1968,
by which it made it mandatory for Member States to
prevent the entry into their territories of persons ordinarily resident in Southern Rhodesia and connected
with the illegal régime there,

Taking note of the statement of the African Group, 11

Taking note also of the statement of the Government of the United States of America, 12

1. Notes with regret and concern the decision of
the Government of the United States of America to
allow the entry into the United States of Ian Smith and
some members of the illegal régime in Southern Rhodesia;

2. Considers that the above-mentioned decision is
in contravention of Security Council resolution 253
(1968) and of the obligations under Article 25 of the
Charter of the United Nations;

3. Calls upon the United States of America to
observe scrupulously the provisions of Security Council
resolutions concerning sanctions;

4. Expresses the hope that the United States of
America will continue to exert its influence in order
that genuine majority rule may be achieved without
further delay in Southern Rhodesia.

Adopted at the 2090th meeting by 11 votes to none,
with 4 abstentions (Canada,
Germany, Federal Republic
of, United Kingdom of
Great Britain and Northern
Ireland, United States of
America).

10 Ibid., document S/12885.
11 Ibid., document S/12885, annex II.
12 Ibid., annex I.
