89 (1950). Resolution of 17 November 1950
[S/1907]

The Security Council,
Recalling its resolution 73 (1949) of 11 August 1949
wherein it noted with satisfaction the several Armistice
Agreements concluded by means of negotiations between
the parties involved in the conflict in Palestine; expressed
the hope that the Governments and authorities concerned
would at an early date achieve agreement on the final
settlement of all questions outstanding between them;
noted that the various Armistice Agreements provided
that the execution of the Agreements would be supervised
by mixed armistice commissions whose chairman in
each case would be the Chief of Staff of the United
Nations Truce Supervision Organization in Palestine or
his designated representative; and, bearing in mind
that the several Armistice Agreements include firm
pledges against any further acts of hostility between the
parties and also provide for their supervision by the parties
themselves, relied upon the parties to ensure the continued
application and observance of those Agreements.

Taking into consideration the views expressed and the
data given by the representatives of Egypt, Israel and
the Hashemite Kingdom of Jordan and by the Chief
of Staff of the Truce Supervision Organization on the 
complaints 16 submitted to the Council,

1. Notes that, with regard to the implementation of
article VIII of the Israel-Jordan General Armistice
Agreement, 17 the Special Committee has been formed
and has convened, and hopes that it will proceed expeditiously to carry out the functions contemplated in paragraphs 2 and 3 of that article;

2. Calls upon the parties to the present complaints
to consent to the handling of complaints according to
the procedures established in the Armistice Agreements
for the handling of complaints and the settlement of
points at issue;

3. Requests the Egyptian-Israel Mixed Armistice
Commission to give urgent attention to the Egyptian
complaint of expulsion of thousands of Palestine Arabs;

4. Calls upon both parties to give effect to any finding
of the Egyptian-Israel Mixed Armistice Commission
regarding the repatriation of any such Arabs who in
the Commission’s opinion are entitled to return;

5. Authorizes the Chief of Staff of the Truce Supervision
Organization, with regard to the movement of nomadic
Arabs, to recommend to Israel, Egypt and such other
Arab States as may be appropriate such steps as he may
consider necessary to control the movement of such
nomadic Arabs across international frontiers or armistice
lines by mutual agreement;

6. Calls upon the Governments concerned to take in
the future no action involving the transfer of persons
across international frontiers or armistice lines without
prior consultation through the Mixed Armistice Commissions;

7. Takes note of the statement of the Government of
Israel that Israel armed forces will evacuate Bir Qattar
pursuant to the 20 March 1950 decision of the Special
Committee provided for in article X, paragraph 4, of
the Egyptian-Israel General Armistice Agreement, 18 and
that the Israel armed forces will withdraw to positions
authorized by the Armistice Agreement;

8. Reminds Egypt and Israel as States Members of
the United Nations of their obligations under the Charter
to settle their outstanding differences, and further
reminds Egypt, Israel and the Hashemite Kingdom of
Jordan that the Armistice Agreements to which they
are parties contemplate “the return of permanent peace
in Palestine”, and, therefore, urges them and the other
States in the area to take all such steps as will lead to
the settlement of the issues between them;

9. Requests the Chief of Staff of the Truce Supervision
Organization to report to the Security Council at the
end of ninety days, or before if he deems it necessary,
on the compliance given to this resolution and upon
the status of the operations of the various Mixed Armistice
Commissions, and further requests that he submit
periodically to the Security Council reports of all decisions
made by the various Mixed Armistice Commissions and
the Special Committee provided for in article X, paragraph 4, of the Egyptian-Israel General Armistice | spécial prévu au paragraphe 4 de J’article X de la
Agreement.

Adopted at the 424th meeting
by 2 votes to none, with 2
abstentions (Egypt, Union of
Soviet Socialist Republics)


16 See Official Records of the Security Council, Fitfh Year, Supplement for September through December 1950, documents S/1790,
S/1794 and S/1824.
17 Ibid., Fourth Year, Special Supplement No. 1.
18 Ibid., Special Supplement No. 3.
