Resolution 289 (1970)
of 23 November 1970

The Security Council,

Having heard the statement made by the Permanent
Representative of the Republic of Guinea,

Having taken note of the request made by the President of the Republic of Guinea, 43

1. Demands the immediate cessation of the armed
attack against the Republic of Guinea,

2. Demands the immediate withdrawal of all external armed forces and mercenaries, together with
the military equipment used in the armed attack against
the territory of the Republic of Guinea;

3. Decides to send a special mission to the Republic of Guinea to report on the situation immediately;

4. Decides that this special mission be formed after
consultation between the President of the Security
Council and the Secretary-General;

5. Decides to maintain the matter on its agenda.


43 Document S/9988, incorporated in the record of the
1558th meeting of the Council.
