119 (1956). Resolution of 31 October 1956
(S/3721}

The Security Council,

Considering that a grave situation has been created by
action undertaken against Egypt,

Taking into account that the lack of unanimity of its
permanent members at the 749th and 750th meetings of
the Security Council has prevented it from exercising its
primary responsibility for the maintenance of international peace and security,

Decides to call an emergency special session of the
General Assembly, as provided in General Assembly
resolution 377 A (V) of 3 November 1950, in order to
make appropriate recommendations.

Adopted at the 751st meeting
by 7 votes to 2 (France,
United Kingdom of Great
Britain and Northern Ireland),
with 2 abstentions (Australia,
Belgium).
