Resolution 458 (1979)
of 14 December 1979

The Security Council,

Taking note of the report of the Secretary-General on
the United Nations operation in Cyprus of 1 December
1979, 83

Noting the concurrence of the parties concerned in
the recommendation by the Secretary-General that the
Security Council should extend the stationing of the
United Nations Peace-keeping Force in Cyprus for a
further period of six months,

Noting also that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island it
is necessary to keep the Force in Cyprus beyond 15
December 1979,

Reaffirming the provisions of its resolution 186 (1964)
of 4 March 1964 and other relevant resolutions,

Reiterating its support of the ten-point agreement
for the resumption of the intercommunal talks which was
worked out at the high-level meeting on 18 and 19 May
1979 at Nicosia, under the auspices of the Secretary-General, 80

1. Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force established
under resolution 186 (1964) for a further period, ending
on 15 June 1980;

2. Urges the parties to resume the intercommunal
talks within the framework of the ten-point agreement
in a continuing, sustained and result-oriented manner,
avoiding any delay;

3. Requests the Secretary-General to continue his
mission of good offices, to keep the Security Council
informed of the progress made and to submit a report
on the implementation of the present resolution by 31
May 1980.

Adopted at the 2179th meeting by 14 votes to none. 84


83 Ibid., document S/ 13672.
84 One member (China) did not participate in the voting.
