143 (1960). Resolution of 14 July 1960
[S/4387]

The Security Council,

Considering the report of the Secretary-General 6 on
a request for United Nations action in relation to the
Republic of the Congo,

Considering the request for military assistance addressed
to the Secretary-General by the President and the Prime
Minister of the Republic of the Congo,7

1. Calls upon the Government of Belgium to withdraw its troops from the territory of the Republic of
the Congo;

2. Decides to authorize the Secretary-General to
take the necessary steps, in consultation with the Government of the Republic of the Congo, to provide the
Government with such military assistance as may be
necessary until, through the efforts of the Congolese
Government with the technical assistance of the United
Nations, the national security forces may be able, in
the opinion of the Government, to meet fully their
tasks;

3. Requests the Secretary-General to report to the
Security Council as appropriate.

Adopted at the 873rd meeting
by 8 votes to none, with 3
abstentions (China, France,
United Kingdom of Great Britain and Northern Ireland).

6 Official Records of the Security Council, Fifteenth Year, 873rd
meeting, paras. 18-29.
