Resolution 403 (1977)
of 14 January 1977

The Security Council,

Taking note of the letters dated 22 December 1976 2
and 12 January 1977 3 from the Permanent Representative of Botswana to the United Nations, and having
heard the statement of the Minister for External Affairs of Botswana 4 concerning hostile acts against Botswana by the illegal minority régime in Southern
Rhodesia,

Gravely concerned at the dangerous situation created by the provocative and hostile acts committed by
the illegal régime in Southern Rhodesia against the
security and well-being of Botswana,

Reaffirming the inalienable right of the people of
Southern Rhodesia to self-determination and independence in accordance with General Assembly resolution
1514 (XV) of 14 December 1960, and the legitimacy
of their struggle to secure the enjoyment of such rights
as set forth in the Charter of the United Nations,

Recalling its resolutions 232 (1966) of 16 December
1966 and 253 (1968) of 29 May 1968, by which it
determined and reaffirmed, respectively, that the situation in Southern Rhodesia constituted a threat to international peace and security,

Taking note of General Assembly resolution 31/154
of 20 December 1976,

Convinced that the recent provocative and hostile
acts perpetrated by the illegal régime against Botswana
aggravated the situation,

Deeply grieved and concerned at the loss of human
life and damage to property caused by the acts of the
illegal régime in Southern Rhodesia against Botswana,

Noting with appreciation Botswana’s decision to continue to give asylum to political refugees fleeing from
inhuman oppression by the illegal racist minority
régime,

Realizing the need for Botswana to strengthen its
security in order to safeguard its sovereignty, territorial
integrity and independence,

Reaffirming the legal responsibility of the Government of the United Kingdom of Great Britain and
Northern Ireland over Southern Rhodesia, in accordance with the relevant resolutions of the United Nations,

1. Strongly condemns all acts of provocation and
harassment, including military threats and attacks,
murder, arson, kidnapping and destruction of property,
committed against Botswana by the illegal régime in
Southern Rhodesia;

2. Condemns all measures of political repression by
the illegal régime that violate fundamental rights and
freedoms of the people of Southern Rhodesia and contribute to instability and lack of peace in the region as
a whole;

3. Deplores all acts of collaboration and collusion
which sustain the illegal régime in Southern Rhodesia
and encourage defiance with impunity of the resolutions
of the Security Council, with adverse consequences for
peace and security in the region;

4. Demands the immediate and total cessation of
all hostile acts committed against Botswana by the illegal régime in Southern Rhodesia;

5. Takes cognizance of the special economic hardship confronting Botswana as a result of the imperative
need to divert funds from ongoing and planned development projects to hitherto unplanned and unbudgeted
security measures necessitated by the urgent need
effectively to defend itself against attacks and threats
by the illegal régime in Southern Rhodesia;

6. Accepts the invitation of the Government of
Botswana to dispatch a mission to assess the needs of
Botswana in carrying out its development projects
under the present circumstances and, accordingly, requests the Secretary-General, in collaboration with
appropriate organizations of the United Nations system,
to organize with immediate effect financial and other
forms of assistance to Botswana and to report to the
Security Council not later than 31 March 1977;

7. Requests the United Nations and the organizations and programmes concerned, including the Economic and Social Council, the United Nations Educational, Scientific and Cultural Organization, the World
Health Organization, the United Nations Development
Programme, the Food and Agriculture Organization of
the United Nations and the International Fund for
Agricultural Development, to assist Botswana in carrying out the ongoing and planned development projects
without interruption as stated in paragraph 5 and envisaged under paragraph 6 of the present resolution;

8. Appeals to all States to respond positively in
providing assistance to Botswana, in the light of the
report of the Mission of the Secretary-General, in order
to enable Botswana to carry out its planned development projects;

9. Decides to remain seized of the matter.

Adopted at the 1985th meeting by 13 votes to none, with
2 abstentions (United Kingdom of Great Britain and
Northern Ireland, United
States of America).


2 Ibid., document S/12262.
3 Ibid., Thirty-second Year, Supplement for January, February and March 1977, document S/12275.
4 Ibid., Thirty-second Year, 1983rd meeting.
