Resolution 259 (1968)
of 27 September 1968

The Security Council,
Concerned with the safety, welfare and security of
the inhabitants of the Arab territories under military
occupation by Israel following the hostilities of 5 June

Recalling its resolution 237 (1967) of 14 June 1967,

Noting the report by the Secretary-General, contained in document S/8699, 37 and appreciating his efforts in this connexion,

Deploring the delay in the implementation of resolution 237 (1967) because of the conditions still being
set by Israel for receiving a Special Representative of
the Secretary-General,

1. Requests the Secretary-General urgently to dispatch a Special Representative to the Arab territories
under military occupation by Israel following the hostilities of 5 June 1967, and to report on the implementation of resolution 237 (1967) ;

2. Requests the Government of Israel to receive the
Special Representative of the Secretary-General, to co-operate with him and to facilitate his work;

3. Recommends that the Secretary-General be afforded all co-operation in his efforts to bring about the
implementation of the present resolution and resolution
237 (1967).

Adopted at the 1454th meeting by 12 votes to none, with
3 abstentions (Canada, Denmark, United States of
America).

37 Ibid.
