128 (1958). Resolution of 11 June 1958
[S/4023]

The Security Council,

Having heard the charges of the representative of
Lebanon concerning interference by the United Arab
Republic in the internal affairs of Lebanon and the reply
of the representative of the United Arab Republic,

1. Decides to dispatch urgently an observation group
to proceed to Lebanon so as to ensure that there is no
illegal infiltration of personnel or supply of arms or
other matériel across the Lebanese borders;

2. Authorizes the Secretary-General to take the necessary steps to that end;

3. Requests the observation group to keep the Security Council currently informed through the Secretary-General.

Adopted at the 825th meeting
by 10 votes to none, with
1 abstention (Union of Soviet
Socialist Republics)
