Resolution 298 (1971)
of 25 September 1971

The Security Council,

Recalling its resolutions 252 (1968) of 21 May 1968
and 267 (1969) of 3 July 1969 and the earlier General Assembly resolutions 2253 (ES-V) and 2254
(ES-V) of 4 and 14 July 1967 concerning measures
and actions by Israel designed to change the status of
the Israeli-occupied section of Jerusalem,

Having considered the letter of the Permanent Representative of Jordan on the situation in Jerusalem 33 and
the reports of the Secretary-General, 34 and having heard
the statements of the parties concerned on the question,

Reaffirming the principle that acquisition of territory by military conquest is inadmissible,

Noting with concern the non-compliance by Israel
with the above-mentioned resolutions,

Noting with concern also that since the adoption of
the above-mentioned resolutions Israel has taken
further measures designed to change the status and
character of the occupied section of Jerusalem.

1. Reaffirms its resolutions 252 (1968) and 267
(1969);

2. Deplores the failure of Israel to respect the
previous resolutions adopted by the United Nations
concerning measures and actions by Israel purporting
to affect the status of the City of Jerusalem;

3. Confirms in the clearest possible terms that all
legislative and administrative actions taken by Israel to
change the status of the City of Jerusalem, including
expropriation of land and properties, transfer of populations and legislation aimed at the incorporation of
the occupied section, are totally invalid and cannot
change that status;

4. Urgently calls upon Israel to rescind all previous
measures and actions and to take no further steps in
the occupied section of Jerusalem which may purport
to change the status of the City or which would
prejudice the rights of the inhabitants and the interests
of the international community, or a just and lasting
peace;

5. Requests the Secretary-General, in consultation
with the President of the Security Council and using
such instrumentalities as he may choose, including a
representative or a mission, to report to the Council as
appropriate and in any event within sixty days on the
implementation of the present resolution.

Adopted at the 1582nd meeting by 14 votes to none, with
I abstention (Syrian Arab
Republic).

33 Ibid., document S/10313.

34 Ibid., Twenty-second Year, Supplement for July, August
and September 1967, documents S/8052 and S/8146; ibid.,
Twenty-fourth Year, Supplement for April, May and June
1969, documents S/9149 and Add.1; ibid., Supplement for
October, November and December 1969, document S/9537;
ibid., Twenty-sixth Year, Supplement for January, February
and March 1971, document S/10124; ibid., Supplement for
April, May and June 1971, document S/10124/Add.1; and
ibid., Supplement for July, August and September 1971, document S/10124/Add.2.
