54 (1948). Resolution of 15 July 1948
[S/902]

The Security Council,

Taking into consideration that the Provisional
Government of Israel has indicated its acceptance in
principle of a prolongation of the truce in Palestine ;
that the States members of the Arab League have
rejected successive appeals of the United Nations
Mediator, and of the Security Council in its resolution
53 (1948) of 7 July 1948, for the prolongation of the
truce in Palestine ; and that there has consequently
developed a renewal of hostilities in Palestine,

1. Determines that the situation in Palestine constitutes a threat to the peace within the meaning of
Article 39 of the Charter of the United Nations ;

2. Orders the Governments and authorities concerned, pursuant to Article 40 of the Charter, to desist
from further military action and to this end to issue
cease-fire orders to their military and paramilitary
forces, to take effect at a time to be determined by
the Mediator, but in any event not later than three
days from the date of the adoption of this resolution ;

3. Declares that failure by any of the Governments
or authorities concerned to comply with the preceding
paragraph of this resolution would demonstrate the
existence of a breach of the peace within the meaning
of Article 39 of the Charter requiring immediate consideration by the Security Council with a view to such
further action under Chapter VII of the Charter as
may be decided upon by the Council ;

4. Calls upon all Governments and authorities
concerned to continue to co-operate with the Mediator
with a view to the maintenance of peace in Palestine
in conformity with resolution 50 (1948) adopted by
the Security Council on 29 May 1948 ;

5. Orders as a matter of special and urgent necessity
an immediate and unconditional cease-fire in the City
of Jerusalem to take effect twenty-four hours from the
time of the adoption of this resolution, and instructs
the Truce Commission to take any necessary steps to
make this cease-fire effective ;

6. Instructs the Mediator to continue his efforts to
bring about the demilitarization of the City of Jerusalem, without prejudice to the future political status
of Jerusalem, and to assure the protection of and
access to the Holy Places, religious buildings and sites
in Palestine ;

7. Instructs the Mediator to supervise the observance of the truce and to establish procedures for
examining alleged breaches of the truce since 11 June
1948, authorizes him to deal with breaches so far as
it is within his capacity to do so by appropriate local
action, and requests him to keep the Security Council
currently informed concerning the operation of the
truce and when necessary to take appropriate action ;

8. Decides that, subject to further decision by the
Security Council or the General Assembly, the truce
shall remain in force, in accordance with the present
resolution and with resolution 50 (1948) of 29 May
1948, until a peaceful adjustment of the future situation of Palestine is reached ;

9. Reiterates the appeal to the parties contained in
the last paragraph of its resolution 49 (1948) of 22
May 1948 and urges upon the parties that they
continue conversations with the Mediator in a spirit
of conciliation and mutual concession in order that
all points under dispute may be settled peacefully ;

10. Requests the Secretary-General to provide the
Mediator with the necessary staff and facilities to
assist in carrying out the functions assigned to him
under General Assembly resolution 186 (S-2) of 14
May 1948 and under this resolution ;

11. Requests that the Secretary-General make
appropriate arrangements to provide necessary funds
to meet the obligations arising from this resolution.

Adopted at the 338th meeting by 7 votes to I (Syria),
with 3 abstentions (Argentina, Ukrainian Soviet Socialist Republic, Union of
Soviet Socialist Republics).
