Resolution 248 (1968)
of 24 March 1968

The Security Council,

Having heard the statements of the representatives
of Jordan and Israel,

Having noted the contents of the letters of the Permanent Representatives of Jordan and Israel in documents S/8470, 22 S/8475, 22, S/8478, 22 S/8483, 22
S/8484 22 and S/8486, 22

Having noted further the supplementary information
provided by the Chief of Staff of the United Nations
Truce Supervision Organization as contained in documents S/7930/Add.64 and Add.65, 22

Recalling resolution 236 (1967) by which the Security Council condemned any and all violations of the
cease-fire,

Observing that the military action by the armed
forces of Israel on the territory of Jordan was of a
large-scale and carefully planned nature,

Considering that all violent incidents and other violations of the cease-fire should be prevented and not
overlooking past incidents of this nature,

Recalling further resolution 237 (1967) which called
upon the Government of Israel to ensure the safety,
welfare and security of the inhabitants of the areas
where military operations have taken place,

1. Deplores the loss of life and heavy damage to
property ;

2. Condemns the military action launched by Israel
in flagrant violation of the United Nations Charter and
the cease-fire resolutions ;

3. Deplores all violent incidents in violation of the
cease-fire and declares that such actions of military reprisal and other grave violations of the cease-fire cannot be tolerated and that the Security Council would
have to consider further and more effective steps as
envisaged in the Charter to ensure against repetition
of such acts;

4. Calls upon Israel to desist from acts or activities
in contravention of resolution 237 (1967) ;

5. Requests the Secretary-General to keep the situation under review and to report to the Security Council as appropriate.

Adopted unanimously at the
1407th meeting.

22 Ibid.
