Resolution 337 (1973)
of 15 August 1973

The Security Council,

Having considered the agenda contained in document
S/Agenda/1736,

Having noted the contents of the letter from the
Permanent Representative of Lebanon addressed to the
President of the Security Council (S/10983),

Having heard the statement of the representative of
Lebanon concerning the violation of Lebanon’s sovereignty and territorial integrity and the hijacking, by
the Israeli air force, of a Lebanese civilian airliner on
lease to Iraqi Airways, 25

Gravely concerned that such an act carried out by
Israel, a Member of the United Nations, constitutes a
Serious interference with international civil aviation
and a violation of the Charter of the United Nations,

Recognizing that such an act could jeopardize the
lives and safety of passengers and crew and violates
the provisions of international conventions safeguarding
civil aviation,

Recalling its resolutions 262 (1968) of 31 December 1968 and 286 (1970) of 9 September 1970,

1. Condemns the Government of Israel for violating
Lebanon’s sovereignty and territorial integrity and for
the forcible diversion and seizure by the Israeli air
force of a Lebanese airliner from Lebanon’s air space;

2. Considers that these actions by Israel constitute
a violation of the Lebanese-Israeli Armistice Agreement of 1949, the cease-fire resolutions of the Security
Council of 1967, the provisions of the Charter of the
United Nations, the international conventions on civil
aviation and the principles of international law and
morality;

3. Calls on the International Civil Aviation Organization to take due account of this resolution when
considering adequate measures to safeguard international civil aviation against these actions;

4. Calls on Israel to desist from any and all acts
that violate Lebanon’s sovereignty and territorial integrity and endanger the safety of international civil
aviation and solemnly warns Israel that, if such acts
are repeated, the Council will consider taking adequate steps or measures to enforce its resolutions.

Adopted unanimously at the
1740th meeting


25 Ibid., Twenty-eighth Year, 1736th meeting.
