Resolution 419 (1977)
of 24 November 1977

The Security Council,

Having heard the statement of the Permanent Representative of the People’s Republic of Benin to the
United Nations, 72 especially regarding the threats of
aggression by mercenaries,

Deeply concerned over the danger which international mercenaries represent for all States, in particular
the smaller ones,

Convinced of the necessity of co-operation between
all States, in conformity with paragraph 10 of resolution 405 (1977) of 14 April 1977, to collect more
information about the mercenaries who operated
against the People’s Republic of Benin on 16 January
1977,
1. Reaffirms its resolution 405 (1977), in which it
had, among other provisions, taken note of the report 70
of the Security Council Special Mission to the People’s
Republic of Benin established under resolution 404
(1977) of 8 February 1977 and strongly condemned
the act of armed aggression perpetrated against the
People’s Republic of Benin on 16 January 1977 and
all forms of external interference in the internal affairs of Member States, including the use of international mercenaries to destabilize States and/or to
violate their territorial integrity, sovereignty and independence;

2. Takes note of the report on the evaluation of
damages contained in document S/12415; 73

3. Calls upon all States to work in close co-operation in order to gather all useful information concerning all mercenaries involved in the events of 16
January 1977, in compliance with paragraph 10 of
resolution 405 (1977);

4. Takes note of the desire of the Government of
Benin to have the mercenaries who participated in the
attacking forces against the People’s Republic of Benin
on 16 January 1977 subjected to due process of law;

5. Appeals to all States and all appropriate international organizations, including the United Nations
and its specialized agencies, to assist Benin to repair
the damage caused by the act of aggression;

6. Requests the Secretary-General to provide all
necessary assistance to Benin for the implementation of
paragraph 5 of the present resolution;

7. Requests the Secretary-General to watch over
the implementation of the present resolution, with particular reference to paragraphs 3, 4, 5 and 6, and to
report to the Security Council not later than 30 September 1978;

8. Decides to remain seized of the matter.

Adopted at the 2049th meeting without a vote.


72 Ibid., Thirty-second Year, 2047th meeting.
73 Ibid., Thirty-second Year, Supplement for October, November and December 1977.
