Resolution 219 (1965)
of 17 December 1965

The Security Council,

Noting that the report of the Secretary-General dated
10 December 1965 18 states that the United Nations
Peace-keeping Force is needed in Cyprus,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island
it is necessary to continue the Force beyond 26 December 1965,

1. Reaffirms its resolutions 186 (1964) of 4 March,
187 (1964) of 13, March, 192(1964) of 20 June,
193 (1964) of 9 August, 194 (1964) of 25 September and
198 (1964) of 18 December 1964, 201 (1965) of 19 March,
206 (1965) of 15 June and 207 (1965) of 10 August
1965 and the consensus expressed by the President at
the 1143rd meeting, on 11 August 1964;

2. Extends once again the stationing in Cyprus of the
United Nations Peace-keeping Force, established under
Security Council resolution 186 (1964), for an additional
period of three months, ending 26 March 1966.

Adopted unanimously at the
1270th meeting.


18 Ibid, document S/7001.
