76 (1949). Resolution of 5 October 1949
[S/1404}
The Security Council,

Having received a cablegram, dated 5 August 1949,
from the Consular Commission at Batavia to the President
of the Security Council, requesting that the United
Nations assume future costs of military observers in
Indonesia, 32

Transmits this message to the Secretary-General.

Adopted at the 449th meeting
by 9 votes to 1 (Ukrainian
Soviet Socialist Republic),
with I abstention (Union of
Soviet Socialist Republics).


32 S/1366 (mimeographed document).
