162 (1961). Resolution of 11 April 1961
[S/4788]

The Security Council,

Having considered the complaint submitted on
1 April 1961 by the Government of the Hashemite Kingdom of Jordan, 5

Noting the decision of the Israel-Jordan Mixed Armistice Commission of 20 March 1961, 6

1. Endorses the decision of the Mixed Armistice
Commission of 20 March 1961;

2. Urges Israel to comply with this decision;
3. Requests the members of the Mixed Armistice
Commission to co-operate so as to ensure that the
General Armistice Agreement between Israel and Jordan 7 will be complied with.

Adopted at the 949th meeting
by 8 votes to none, with 3
abstentions (Ceylon, Union of
Soviet Socialist Republics,
United Arab Republic).


5 See Official Records of the Security Council, Sixteenth Year,
Supplement for April, May and June 1961, document S/4777.
6 Ibid., Supplement for January, February and March 1961,
document S/4776.
7 Ibid., Fourth Year, Special Supplement No. 1.
