29 (1947). Resolution of 12 August 1947
The Security Council,

Having received and considered the report submitted
by the Committee on the Admission of New Members
regarding the re-examination of the applications for
membership in the United Nations of the People’s
Republic of Albania, the Mongolian People’s Republic,
the Hashemite Kingdom of Transjordan, Ireland and
Portugal, and the examination of the applications
of Hungary, Italy, Roumania, Austria, Yemen and
Bulgaria, 29

Having received and considered the application of
Pakistan,

Having taken due notice of the statements of opinions of the members of the Security Council in regard
to these applications,

Recommends to the General Assembly that it admit
to membership in the United Nations the following
applicants: Yemen and Pakistan.

Adopted unanimously at the
190th meeting.


29 Official Records of the Security Council, Second Year,
Special Supplement No. 3.
