Resolution 488 (1981)
of 19 June 1981

The Security Council,

Recalling its resolutions 425 (1978), 426 (1978), 427
(1978), 434 (1978), 444 (1979), 450 (1979), 459 (1979),
467 (1980), 474 (1980) and 483 (1980),

Recalling the statement made by the President of the
Security Council at the 2266th meeting, on 19 March
1981, 14

Noting with concern the violations of the relevant
Security Council resolutions which had prompted the
Government of Lebanon repeatedly to ask the Council for
action, and particularly its complaint of 3 March 1981, 19

Recalling the terms of reference and general guidelines of
the United Nations Interim Force in Lebanon, as stated in
the report of the Secretary-General of 19 March 1978 20
confirmed by resolution 426 (1978), and particularly:

(a) That the Force “must be able to function as an
integrated and efficient military unit”.

(b) That the Force “must enjoy the freedom of movement and communication and other facilities that are
necessary for the performance of its tasks”.

(c) That the Force “will not use force except in self-defence” ,

(d) That “self-defence would include resistance to
attempts by forceful means to prevent it from discharging its
duties under the mandate of the Security Council”,
Having studied the report of the Secretary-General on the
United Nations Interim Force in Lebanon of 16 June 1981, 21
and taking note of the conclusions and recommendations
expressed therein,

Convinced that the deterioration of the present situation
has serious consequences for international security in the
Middle East and impedes the achievement of a just,
comprehensive and durable peace in the area,

1. Reaffirms its repeated call upon all concerned for the
Strict respect for the political independence, unity, sovereignty and territorial integrity of Lebanon and reiterates the
Council’s determination to implement resolution 425 (1978)
and the ensuing resolutions in the totality of the area of
operation assigned to the United Nations Interim Force in
Lebanon up to the internationally recognized boundaries;

2. Condemns all actions contrary to the provisions of
the above-mentioned resolutions that have prevented the full
implementation of the mandate of the Force, causing death,
injury and destruction to the civilian population as well as
among the peace-keeping force;

3. Supports the efforts of the Government of Lebanon
in the civilian and military fields of rehabilitation and
reconstruction in southern Lebanon, and supports, in particular, the deployment of substantial contingents of the
Lebanese army in the area of operation of the Force;

4. Decides to renew the mandate of the Force for
another period of six months, that is, until 19 December
1981;

5. Requests the Secretary-General to assist the Government of Lebanon in establishing a joint phased programme
of activities to be carried out during the present mandate of
the Force, aimed at the total implementation of resolution
425 (1978), and to report periodically to the Security
Council;

6. Commends the efforts of the Secretary-General and
the performance of the Force, as well as the support of the
troop-contributing Governments and of all Member States
who have assisted the Secretary-General, his staff and the
Force in discharging their responsibilities under the mandate;

7. Decides to remain seized of the question and
reaffirms its determination, in the event of continuing
obstruction of the mandate of the Force, to examine
practical ways and means to secure its unconditional
fulfilment.

Adopted at the 2289th meeting by
12 votes to none, with 2 abstentions (German Democratic Republic, Union of Soviet Socialist
Republics). 22


19 Official Records of the Security Council, Thirty-sixth Year, Supplement
for January, February and March 1981, document S/14391.
20 Ibid., Thirty-third Year, Supplement for January, February and March
1978, document S/12611
21 Ibid., Thirty-sixth Year, Supplement for April, May and June 1981,
document S/14537.
22 One member (China) did not participate in the voting.
