Resolution 391 (1976)
of 15 June 1976

The Security Council,

Noting from the report of the Secretary-General of
5 June 1976 48 that in existing circumstances the presence
of the United Nations Peace-keeping Force in Cyprus is
essential not only to help maintain quiet in the island but
also to facilitate the continued search for a peaceful
settlement,

Noting from the report the conditions prevailing in the
island,

Noting also from the report that the freedom of
movement of the United Nations Peace-keeping Force in
Cyprus and its civil police is still restricted in the north of
the island and that progress is being made in discussions
regarding the stationing, deployment and functioning of the
Force, and expressing the hope that those discussions will
lead speedily to the elimination of all existing difficulties,

Noting further that, in paragraph 70 of his report, the
Secretary-General has expressed the view that the best hope
of achieving a just and lasting settlement of the Cyprus
problem lies in negotiations between the representatives of
the two communities and that the usefulness of those
negotiations depends upon the willingness of all parties
concerned to show the necessary flexibility, taking into
account not only their own interests but also the legitimate
aspirations and requirements of the opposing side,

Expressing its concern at actions which increase tension
between the two communities and tend to affect adversely
the efforts towards a just and lasting peace in Cyprus,

Emphasizing the need for the parties concerned to adhere
to the agreements reached at all previous rounds of the
talks held under the auspices of the Secretary-General and
expressing the hope that future talks will be meaningful and
productive,

Noting also the concurrence of the parties concerned with
the recommendation by the Secretary-General that the

Security Council extend the stationing of the United
Nations Peace-keeping Force in Cyprus for a further period
of six months,

Noting that the Government of Cyprus has agreed that, in
view of the prevailing conditions in the island, it is
necessary to keep the Force in Cyprus beyond 15 June
1976,

1. Reaffirms the provisions of resolution 186 (1964) of
4 March 1964, as well as subsequent resolutions and
decisions on the establishment and maintenance of the
United Nations Peace-keeping Force in Cyprus and other
aspects of the situation in Cyprus;

2. Reaffirms once again its resolution 365 (1974) of 13
December 1974, by which it endorsed General Assembly
resolution 3212 (XXIX) adopted unanimously on 1 November 1974, and calls once again for the urgent and effective
implementation of those resolutions as well as of its
resolution 367 (1975) of 12 March 1975:

3. Urges the parties concerned to act with the utmost
restraint to refrain from any unilateral or other action
likely to affect adversely the prospects of negotiations and
to continue and accelerate determined co-operative efforts
to achieve the objectives of the Security Council:

4. Extends once more the stationing in Cyprus of the
United Nations Peace-keeping Force, established under
Security Council resolution 186(1964), for a further
period ending 15 December 1976, in the expectation that
by then sufficient progress towards a final solution will
make possible a withdrawal or substantial reduction of the
Force;

5. Appeals again to all parties concerned to extend their
fullest co-operation so as to enable the United Nations
Peace-keeping Force to perform its duties effectively;

6. Requests the Secretary-General to continue the mission of good offices entrusted to him by paragraph 6 of
resolution 367 (1975), to keep the Security Council informed of the progress made and to submit a report on the
implementation of the present resolution by 30 October
1976.

Adopted at the 1927th meeting by 13 votes to none.49


48 Ibid., document S/12093.
