Resolution 467 (1980)
of 24 April 1980

The Security Council,

Acting in response to the request of the Government
of Lebanon, 29

Having studied the special report of the SecretaryGeneral on the United Nations Interim Force in Lebanon of 11 April 1980 30 and the subsequent statements,
reports and addenda,

Having expressed itself through the statement of the
President of the Security Council of 18 April 1980, 27

Recalling its resolutions 425 (1978), 426 (1978), 427
(1978), 434 (1978), 444 (1979), 450 (1979) and 459
(1979),

Recalling the terms of reference and general
guidelines of the Force, as stated in the report of the
Secretary-General of 19 March 1978 31 confirmed by
resolution 426 (1978), and particularly:

(a) That the Force “must be able to function as an
integrated and efficient military unit’,

(b) That the Force “must enjoy the freedom of
movement and communication and other facilities that
are necessary for the performance of its tasks”,

(c) That the Force “will not use force except in
self-defence”,

(d) That “self-defence would include resistance to
attempts by forceful means to prevent it from discharging its duties under the mandate of the Security
Council”,

1. Reaffirms its determination to implement the
above-mentioned resolutions, particularly resolutions
425 (1978), 426 (1978) and 459 (1979), in the totality of
the area of operation assigned to the United Nations
Interim Force in Lebanon, up to the internationally
recognized boundaries;

2. Condemns all actions contrary to the provisions
of the above-mentioned resolutions and, in particular,
strongly deplores:

(a) Any violation of Lebanese sovereignty and territorial integrity;

(b) The military intervention of Israel in Lebanon;
(c) All acts of violence in violation of the General
Armistice Agreement between Israel and Lebanon: 32

(d) Provision of military assistance to the so-called
de facto forces:

(e) All acts of interference with the United Nations
Truce Supervision Organization:

(f) All acts of hostility against the Force and in or
through its area of operation as inconsistent with Security Council resolutions;

(g) All obstructions of the ability of the Force to
confirm the complete withdrawal of Israeli forces from
Lebanon, to supervise the cessation of hostilities, to
ensure the peaceful character of the area of operation,
to control movement and to take measures deemed
necessary to ensure the effective restoration of the
sovereignty of Lebanon,

(h) Acts that have led to Joss of life and physical
injuries among the personnel of the Force and of the
United Nations Truce Supervision Organization, their
harassment and abuse, the disruption of communication, as well as the destruction of property and material;

3. Condemns the deliberate shelling of the headquarters of the Force and more particularly the field
hospital, which enjoys special protection under international law;

4. Commends the efforts undertaken by the
Secretary-General and by the interested Governments
to bring about the cessation of hostilities and to enable
the Force to carry out its mandate effectively without
interference:

5. Commends the Force for its great restraint in
carrying out its duties in very adverse circumstances:

6. Calls attention to the provisions in the mandate that would allow the Force to use its right to self-defence;

7. Calls attention to the terms of reference of the
Force which provide that it will use its best efforts to
prevent the recurrence of fighting and to ensure that its
area of operation will not be utilized for hostile activities of any kind;

8. Requests the Secretary-General to convene a
meeting, at an appropriate level, of the Israel-Lebanon
Mixed Armistice Commission to agree on precise recommendations and further to reactivate the General
Armistice Agreement conducive to the restoration of
the sovereignty of Lebanon over all its territory up to
the internationally recognized boundaries;

9. Calls upon all parties concerned and all those
capable of lending any assistance to co-operate with
the Secretary-General in enabling the Force to fulfil its
mandate;

10. Recognizes the urgent need to explore all ways
and means of securing the full implementation of resolution 425 (1978), including enhancing the capacity of
the Force to fulfil its mandate in all its parts;

11. Requests the Secretary-General to report as
soon as possible on the progress of these initiatives
and the cessation of hostilities.

Adopted at the 2218th meeting
by 12 votes to none, with 3
abstentions (German Democratic Republic, Union of
Soviet Socialist Republics,
United States of America)



27 Document S/13900, incorporated in the record of the 2217th meeting.
29 Official Records of the Security Council, Thirty-fifth Year,
Supplement for April, May and June 1980, document S/13885.
30 Ibid., document S/13888.
31 Ibid., Thirty-third Year, Supplement for January, February and
March 1978, document S/12611.
32 Ibid., Fourth Year Special Supplement No. 4.
