188 (1964). Resolution of 9 April 1964
[S/5650]

The Security Council,

Having considered the complaint of the Yemen Arab
Republic regarding the British air attack on Yemeni
territory on 28 March 1964, 12

Deeply concerned at the serious situation prevailing
in the area,

Recalling Article 2, paragraphs 3 and 4, of the Charter
of the United Nations,

Having heard the statements made in the Security
Council on this matter,

1. Condemns reprisals as incompatible with the
purposes and principles of the United Nations;

2. Deplores the British military action at Harib on
28 March 1964;

3. Deplores all attacks and incidents which have
occurred in the area;

4. Calls upon the Yemen Arab Republic and the
United Kingdom of Great Britain and Northern Ireland
to exercise the maximum restraint in order to avoid
further incidents and to restore peace in the area;

5. Requests the Secretary-General to use his good
offices to try to settle oustanding issues, in agreement
with the two parties.

Adopted at the 1111th meeting
by 9 votes to none, with
2 abstentions ( United Kingdom
of Great Britain and Northern
Ireland, United States of
America).


12 Ibid., Supplement for April, May and June 1964, document
8/5635.
