Resolution 466 (1980)
of 11 April 1980

Taking note of the letter dated 8 April 1980 from the Permanent Representative of the Republic of Zambia contained in document S/13878, 61

Having considered the statement of the representative of the Republic of Zambia. 62

Gravely concerned at the escalation of hostile and unprovoked acts by the racist regime of South Africa, violating the sovereignty, air space and territorial integrity of the Republic of Zambia,

Recalling its resolution 455 (1979), in which, inter alia, it strongly condemned the collusion by racist South Africa with the then illegal regime in Southern Rhodesia in acts of aggression against the Republic of Zambia.

Grieved at the tragic loss in human life and concerned about the damage and destruction of property resulting from the escalated acts and armed incursions by the racist regime of South Africa against the Republic of Zambia,

Deeply concerned that the wanton acts by the racist regime of South Africa are aimed at the destabilization of the Republic of Zambia.

Conscious of the need to take effective measures to maintain international peace and security,

1. Strongly condemns the racist regime of South Africa for its continued, intensified and unprovoked acts against the Republic of Zambia, which constitute a flagrant violation of the sovereignty and territorial integrity of Zambia,

2. Demands that South Africa withdraw forthwith all its military forces from the territory of the Republic of Zambia, cease all violations of Zambia's air space and, henceforth, scrupulously respect the sovereignty and territorial integrity of the Republic of Zambia,

3. Solemnly warns South Africa that, in the event of any further armed incursions against the Republic of Zambia, the Security Council will meet to consider further appropriate action under the provisions of the Charter of the United Nations, including Chapter VII thereof,

4. Commends the Republic of Zambia for exercising maximum restraint in the face of serious provocations repeatedly committed against it by the racist regime of South Africa;

5. Decides to remain seized of the matter.

Adopted unanimously at the 2211th meeting.

61 See Official Records of the Security Council Thirty-fifth Year, Supplement for April, May and June 1980.

62 Ibid., Thirty-fifth Year, 2209th meeting.
