61 (1948). Resolution of 4 November 1948
[S/1070}

The Security Council,

Having decided on 15 July 1948 that, subject to
further decision by the Security Council or the General
Assembly, the truce shall remain in force in accordance with resolution 54 (1948) of that date and with
resolution 50 (1948) of 29 May 1948 until a peaceful
adjustment of the future situation of Palestine is
reached,

Having decided on 19 August that no party is
permitted to violate the truce on the ground that it
is undertaking reprisals or retaliations against the other
party, and that no party is entitled to gain military
or political advantage through violation of the truce,

Having decided on 29 May that, if the truce was
subsequently repudiated or violated by either party or
by both, the situation in Palestine could be reconsidered with a view to action under Chapter VII of the
Charter of the United Nations,

Takes note of the request communicated to the
Government of Egypt and the Provisional Government
of Israel by the Acting Mediator on 26 October 41
following upon the decisions adopted by the Security
Council on 19 October 1948 ;

Calls upon the interested Governments, without
prejudice to their rights, claims or positions with
regard to a peaceful adjustment of the future situation
of Palestine or to the position which the Members of
the United Nations may wish to take in the General
Assembly on such peaceful adjustment :

(1) To withdraw those of their forces which have
advanced beyond the positions held on 14 October,
the Acting Mediator being authorized to establish
provisional lines beyond which no movement of troops
shall take place ;

(2) To establish, through negotiations conducted
directly between the parties, or, failing that, through
the intermediaries in the service of the United Nations,
permanent truce lines and such neutral or demilitarized
zones as may appear advantageous, in order to ensure
henceforth the full observance of the truce in that
area. Failing an agreement, the permanent lines and
neutral zones shall be established by decision of the
Acting Mediator ;

Appoints a committee of the Council, consisting of
the five permanent members together with Belgium
and Colombia, to give such advice as the Acting
Mediator may require with regard to his responsibilities
under this resolution and, in the event that either party
or both should fail to comply with sub-paragraphs (1)
and (2) of the preceding paragraph of this resolution
within whatever time limits the Acting Mediator may
think it desirable to fix, to study as a matter of urgency
and to report to the Council on further measures it
would be appropriate to take under Chapter VII of
the Charter.

Adopted at the 377th meeting by 9 votes to 1 (Ukrainian Soviet Socialist Republic), with 1 abstention
(Union of S0viet Socialist
Republics).


41 See Official Records of the Security Council, Third Year,
Supplement for October 1948, document S/1058.
