Resolution 439 (1978)
of 13 November 1978
The Security Council,

Recalling its resolutions 385 (1976) of 30 January 1976, 431 (1978) and 432 (1978) of 27 July
and 435 (1978) of 29 September 1978,

Having considered the report of the Secretary-General submitted pursuant to paragraph 7 of resolution 435 (1978), 68

Taking note of the relevant communications addressed to the Secretary-General and the President of
the Security Council, 69

Having heard and considered the statement of the
President of the United Nations Council for Namibia, 70

Taking note also of the communication dated 23 October 1978 from the President of the South West Africa People’s Organization to the Secretary-General, 71

Reaffirming the legal responsibility of the United
Nations over Namibia and its continued commitment
to the implementation of resolution 385 (1976), in
particular the holding of free elections in Namibia
under United Nations supervision and control,

Reiterating the view that any unilateral measure
taken by the illegal administration in Namibia in
relation to the electoral process, including unilateral
registration of voters, or transfer of power, in contravention of the above-mentioned resolutions and the
present resolution, is null and void,

Gravely concerned at the decision of the Government of South Africa to proceed with unilateral elections in Namibia in clear contravention of resolutions 385 (1976) and 435 (1978),

1. Condemns the decision of the South African
Government to proceed unilaterally with the holding
of elections in the Territory from 4 to 8 December
1978 in contravention of Security Council resolutions 385 (1976) and 435 (1978);

2. Considers that this decision constitutes a clear
defiance of the United Nations and, in particular, the
authority of the Security Council;

3. Declares those elections and their results null
and void and states that no recognition will be accorded either by the United Nations or any Member
States to any representatives or organ established by
that process;

4. Calls upon South Africa immediately to cancel
the elections it has planned in Namibia in December
1978;

5. Demands once again that South Africa co-operate with the Security Council and the Secretary-General in the implementation of resolutions 385
(1976), 431 (1978) and 435 (1978);

6. Warns South Africa that its failure to do so
would compel the Security Council to meet forthwith
to initiate appropriate actions under the Charter of
the United Nations, including Chapter VII thereof, so
as to ensure South Africa’s compliance with the aforementioned resolutions;

7. Calls upon the Secretary-General to report on
the progress of the implementation of the present resolution by 25 November 1978.

Adopted at the 2098th meeting by 10 votes to none,
with 5 abstentions (Canada,
France, Germany, Federal
Republic of, United Kingdom of Great Britain and
Northern Ireland, United
States of America).



68 Ibid., document S/12903.
69 Ibid., documents S/12900 and S/12902.
70 Ibid., Thirty-third Year, 2092nd meeting.
71 Ibid., Supplement for October, November and December
1978, document S/12913.
