6 (1946). Resolution of 17 May 1946 21
The Security Council,

Taking into account the fact that under Article 4 of the Charter, membership in the United Nations is
open to all peace-loving States which accept the obligations contained in the Charter and, in the judgement
of the Organization, are able and willing to carry out these obligations, and

Taking into account the fact that the General Assembly, which acts to admit applicant States to membership on the recommendation of the Security Council, will meet for the second part of its first session on 3 September 1946,

Resolves:

1. That applications for membership which have been or may be received by the Secretary-General shall be
considered by the Security Council at a meeting or meetings to be held in August 1946, for this specific purpose;

2. That applications for membership received by the Secretary General before 15 July 1946 shall be referred
to a committee composed of a representative of each of the members of the Security Council for examination
and report to the Council not later than 1 August 1946.

Adopted unanimously at the 42nd meeting.


21 Modified by the Council at its 51st meeting (see below).
