Resolution 445 (1979)
of 8 March 1979

The Security Council,

Recalling its resolutions on the question of Southern
Rhodesia, and in particular resolutions 253 (1968) of 29
May 1968, 403 (1977) of 14 January and 411 (1977)
of 30 June 1977, 423 (1978) of 14 March, 424 (1978)
of 17 March and 437 (1978) of 10 October 1978,

Taking note of the statement of the African Group
contained in document S/13084, 50

Having heard the statements of the representatives of
Angola 52 and Zambia, 52

Having also heard the statement of the representative
of the Patriotic Front of Zimbabwe, 52

Gravely concerned about the indiscriminate military
operations undertaken by the illegal régime and the
extension of its premeditated and provocative acts of
aggression not only against neighbouring independent
countries but also against non-contiguous States, resulting in wanton killings of refugees and civilian
populations,

Indignant at the continued executions by the illegal
régime in Southern Rhodesia of persons sentenced under
repressive laws,
Reaffirming that the existence of the illegal racist
minority régime in Southern Rhodesia and the continuance of its acts of aggression against neighbouring independent States constitute a threat to international
peace and security,

Reaffirming the inalienable right of the people of
Southern Rhodesia (Zimbabwe) to self-determination
and independence in accordance with General Assembly
resolution 1514 (XV) of 14 December 1960 and the
legitimacy of their struggle to secure the enjoyment of
such rights as set forth in the Charter of the United
Nations,

Gravely concerned by the moves within certain States
to send missions to observe the so-called elections in
April 1979 organized by the illegal racist minority
régime in Southern Rhodesia, for the purpose of according it some legitimacy and thereby eventually lifting
sanctions,

Reaffirming Security Council resolution 423 (1978),
particularly its provisions declaring illegal and unacceptable any internal settlement concluded under the
auspices of the illegal régime and calling upon all States
not to accord any recognition to such a settlement,

Bearing in mind the responsibility of every Member
State to adhere scrupulously to Security Council resolutions and decisions, and their responsibility to ensure
that institutions and citizens under their jurisdiction will
observe the same,

1. Strongly condemns the recent armed invasions
perpetrated by the illegal racist minority régime in the
British colony of Southern Rhodesia against the People’s
Republic of Angola, the People’s Republic of Mozambique and the Republic of Zambia, which constitute a
flagrant violation of the sovereignty and territorial integrity of these countries;

2. Commends the People’s Republic of Angola, the
People’s Republic of Mozambique and the Republic of
Zambia and other front-line States for their support of
the people of Zimbabwe in their just and legitimate
struggle for the attainment of freedom and independence
and for their scrupulous restraint in the face of serious
provocations by the Southern Rhodesian rebels;

3. Requests all States to give immediate and substantial material assistance to enable the Governments
of the front-line States to strengthen their defence capability in order to safeguard effectively their sovereignty
and territorial integrity;

4. Requests the administering Power to take all
necessary measures to prevent further illegal executions
in Southern Rhodesia;

5. Condemns all attempts and manoeuvres by the
illegal régime, including its so-called elections of April
1979, aimed at retaining and extending a racist minority
rule and at preventing the accession of Zimbabwe to independence and genuine majority rule;

6. Declares that any elections held under the auspices of the illegal racist régime and the results thereof will be null and void and that no recognition will be
accorded either by the United Nations or any Member
State to any representatives or organ established by that
process;

7. Urges all States to refrain from sending observers
to these elections and to take appropriate action to discourage organizations and institutions within their respective areas of jurisdiction from doing so;

8. Requests the Security Council Committee established in pursuance of resolution 253 (1968) concerning
the question of Southern Rhodesia to meet immediately
to consider measures for strengthening and widening the
sanctions against Southern Rhodesia and to submit its
proposals not later than 23 March 1979;

9. Decides to meet, not later than 27 March 1979,
to consider the report envisaged in paragraph 8 of the
present resolution.

Adopted at the 2122nd meeting by 12 votes to none, with
3 abstentions (France, United
Kingdom of Great Britain
and Northern Ireland, United
States of America).


50 See Official Records of the Security Council, Thirty-fourth Year, Supplement for January, February and March 1979
52 Ibid., Thirty-fourth Year, 2119th meeting.

