Resolution 425 (1978)
of 19 March 1978
The Security Council,

Taking note of the letters from the Permanent
Representative of Lebanon 19 and from the Permanent
Representative of Israel, 20

Having heard the statements of the Permanent
Representatives of Lebanon and Israel,21

Gravely concerned at the deterioration of the situation in the Middle East and its consequences to the
maintenance of international peace,

Convinced that the present situation impedes the
achievement of a just peace in the Middle East,

1. Calls for strict respect for the territorial integrity,
sovereignty and political independence of Lebanon
within its internationally recognized boundaries;

2. Calls upon Israel immediately to cease its military action against Lebanese territorial integrity and
withdraw forthwith its forces from all Lebanese territory;

3. Decides, in the light of the request of the Government of Lebanon, to establish immediately under
its authority a United Nations interim force for Southern Lebanon for the purpose of confirming the withdrawal of Israeli forces, restoring international peace
and security and assisting the Government of Lebanon
in ensuring the return of its effective authority in the
area, the force to be composed of personnel drawn
from Member States;

4. Requests the Secretary-General to report to the
Council within twenty-four hours on the implementation of the present resolution.

Adopted at the 2074th meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 22

 

19 Ibid., documents S/12600 and S/12606.
20 Ibid., document S/12607.
21 Ibid., Thirty-third Year, 2071st meeting.
22 One member (China) did not participate in the voting.
