Resolution 250 (1968)
of 27 April 1968

The Security Council,

Having heard the statements of the representatives
of Jordan and Israel,

Having considered the Secretary-General’s note
(S/8561), 25 particularly his note to the Permanent
Representative of Israel to the United Nations,

Considering that the holding of a military parade in
Jerusalem will aggravate tensions in the area and have
an adverse effect on a peaceful settlement of the problems in the area,

1. Calls upon Israel to refrain from holding the
military parade in Jerusalem which is contemplated for
2 May 1968;

2. Requests the Secretary-General to report to the
Security Council on the implementation of this
resolution.

Adopted unanimously at the
1417th meeting.


25 Ibid.
