Resolution 414 (1977)
of 15 September 1977

The Security Council,

Having considered the situation in Cyprus in response to the letter dated 26 August 1977 from the
Permanent Representative of Cyprus to the United
Nations, 59

Mindful of the urgency of making progress in the
solution of the Cyprus problem,

Recalling its previous resolutions, in particular resolutions 365 (1974) of 13 December 1974 and 367
(1975) of 12 March 1975,

Taking note of the statements made to the Council
regarding recent developments in the new Famagusta
area to the effect that there is no settlement in progress
in the area,

Taking note also of the statements made by the
parties concerned as well as by the Secretary-General 60
with regard to these developments,

1. Expresses concern at the situation caused by recent developments;

2. Calls upon the parties concerned to refrain therefore from all unilateral actions anywhere in Cyprus
that may affect adversely the prospects for a just and
peaceful solution and urges them to continue and accelerate determined co-operative efforts to achieve the
objectives of the Security Council;

3. Reaffirms once again its resolution 365 (1974),
by which it endorsed General Assembly resolution
3212 (XXIX) adopted unanimously on | November
1974, and calls once again for the urgent and effective
implementation of those resolutions and of its resolution 367 (1975);

4. Expresses concern at the lack of progress at the
interccommunal talks;

5. Calls upon the representatives of the two communities to resume negotiations, under the auspices of
the Secretary-General, as soon as possible, meaningfully
and constructively, on the basis of comprehensive and
concrete proposals;

6. Requests the Secretary-General to keep the
Council informed of developments that may adversely
affect the implementation of the present resolution.

Adopted at the 2032nd meeting without a vote.


59 Ibid., document S/12387.
