Resolution 404 (1977)
of 8 February 1977

The Security Council,

Taking note of the letter dated 26 January 1977
from the Chargé d’Affaires, a.i., of the Permanent Mission of the People’s Republic of Benin to the United
Nations addressed to the President of the Security
Council, 66

Having heard the statement of the Permanent Representative of the People’s Republic of Benin, 67

Bearing in mind that all Member States must refrain in their international relations from the threat or
use of force against the territorial integrity or political
independence of any State, or in any other manner
inconsistent with the purposes of the United Nations,

1. Affirms that the territorial integrity and political
independence of the People’s Republic of Benin must
be respected;

2. Decides to send a Special Mission composed of
three members of the Security Council to the People’s
Republic of Benin in order to investigate the events of
16 January 1977 at Cotonou and report not later than
the end of February 1977;

3. Decides that the members of the Special Mission will be appointed after consultations between the
President and the members of the Security Council;

4. Requests the Secretary-General to provide the
Special Mission with the necessary assistance;

5. Decides to remain seized of the question.

Adopted at the 1987th meeting by consensus.



66 Ibid., document S/12278.
67 Ibid., Thirty-second Year, 1986th meeting.
