80 (1950). Resolution of 14 March 1950
[S/1469]

The Security Council,

Having received and noted the reports 2 of the United
Nations Commission for India and Pakistan established
by its resolutions 39 (1948) of 20 January and 47 (1948)
of 21 April 1948,

Haying also received and noted the report of General
A. G. L. Mc Naughton 3 on the outcome of his discussions
with the representatives of India and Pakistan which
were initiated in pursuance of the decision taken by the
Security Council on 17 December 1949, 4

Commending the Governments of India and Pakistan
for their statesmanlike action in reaching the agreements
embodied in the United Nations Commission's resolutions of 13 August 1948 5 and 5 January 1949 6 for a
cease-fire, for the demilitarization of the State of Jammu
and Kashmir and for the determination of its final
disposition in accordance with the will of the people
through the democratic method of a free and impartial
plebiscite, and commending the parties in particular
for their action in partially implementing these resolutions
by (1) the cessation of hostilities effected 1 January 1949,
(2) the establishment of a cease-fire line on 27 July 1949,
and (3) the agreement that Fleet Admiral Chester
W. Nimitz shall be Plebiscite Administrator,

Considering that the resolution of the outstanding
difficulties should be based upon the substantial measure
of agreement on fundamental principles already reached,
and that steps should be taken forthwith for the demilitarization of the State and for the expeditious determination of its future in accordance with the freely expressed
will of the inhabitants,

1. Calls upon the Governments of India and Pakistan
to make immediate arrangements, without prejudice to their rights or claims and with due regard to the
requirements of law and order, to prepare and execute
within a period of five months from the date of this
resolution 4 programme of demilitarization on the basis
of the principles of paragraph 2 of General McNaughton’s
proposal 7 or of such modifications of those principles
as may be mutually agreed;

2. Decides to appoint a United Nations Representative
for the following purposes who shall have authority to
perform his functions in such place or places as he may
deem appropriate :

(a) To assist in the preparation and to supervise the
implementation of the programme of demilitarization
referred to above and to interpret the agreements reached
by the parties for demilitarization ;

(6) To place himself at the disposal of the Governments
of India and Pakistan and to place before those Governments or the Security Council any suggestions which,
in his opinion, are likely to contribute to the expeditious
and enduring solution of the dispute which has arisen
between the two Governments in regard to the State of
Jammu and Kashmir;

(c) To exercise all of the powers and responsibilities
devolving upon the United Nations Commission for
India and Pakistan by reason of existing resolutions of
the Security Council and by reason of the agreement of
the parties embodied in the resolutions of the United
Nations Commission of 13 August 1948 5 and 5 January
1949; 6

(d) To arrange at the appropriate stage of demilitarization for the assumption by the Plebiscite Administrator
of the functions assigned to the latter under agreements
made between the parties;

(e) To report to the Security Council as he may consider
necessary, submitting his conclusions and any recommendations which he may desire to make;

3. Requests the two Governments to take all necessary
precautions to ensure that their agreements regarding
the cease-fire shall continue to be faithfully observed,
and calls upon them to take all possible measures to
ensure the creation and maintenance of an atmosphere
favourable to the promotion of further negotiations;

4. Extends its best thanks to the members of the United
Nations Commission for India and Pakistan and to
General A. G. L. McNaughton for their arduous and
fruitful labours;

5. Agrees that the United Nations Commission for
India and Pakistan shall be terminated, and decides
that this shall take place one month after both parties
have informed the United Nations Representative of
their acceptance of the transfer to him of the powers and
responsibilities of the United Nations Commission
referred to in paragraph 2 (c) above.

Adopted at the 470th meeting
by 8 votes to none, with 2
abstentions (India, Yugoslavia). 8


2 Official Records of the Security Council, Third Year, Supplement
for November 1948, document S/1100: ibid., Fourth Year, Supplement
for January 1949, document S/1196; and ibid., Fourth Year, Special
Supplement No, 7.

3 Ibid., Fifth Year, Supplement for 1 January through 81 May
1950, document S/1453.

4 Ibid., Fourth Year, Resolutions and Decisions of the Security
Council, 1949, p. 7.

5 Ibid., Third Year, Supplement for November 1948, document S/1100, para. 75.

6 Ibid., Fourth Year, Supplement for January 1949, document
S/1196, para. 15.

7 Ibid., Fifth Year, Supplement for 1 January through 31 May
1950, document S/1453, p. 14.

8 One member (Union of Soviet Socialist Republics) was absent.
