Resolution 234 (1967)
of 7 June 1967

The Security Council,

Noting that, in spite of its appeal to the Governments concerned to take forthwith as a first step all
measures for an immediate cease-fire and for a cessation of all military activities in the Near East [resolution 233 (1967)], military activities in the area
are continuing,

Concerned that the continuation of military activities
may create an even more menacing situation in the
area,

1. Demands that the Governments concerned should
as a first step cease fire and discontinue all military
activities at 2000 hours GMT on 7 June 1967;

2. Requests the Secretary-General to keep the Council promptly and currently informed on the situation.

Adopted unanimously at the
1350th meeting.
