Resolution 365 (1974)
of 13 December 1974

The Security Council,

Having received the text of resolution 3212 (XXIX)
of the General Assembly on the “Question of Cyprus”,

Noting with satisfaction that that resolution was
adopted unanimously,

1. Endorses General Assembly resolution 3212
(XXIX) and urges the parties concerned to implement
it as soon as possible;

2. Requests the Secretary-General to report on the
progress of the implementation of the present resolution.

Adopted at the 1810th meeting by consensus.
