75 (1949). Resolution of 27 September 1949
(S/1401]

The Security Council,

Considering that, in virtue of General Assembly
resolution 231 (III) of 8 October 1948, it is a matter for
its own decision whether, in the case of commissions of
inquiry or investigation instituted by it, the representative
of a Member State participating in such a commission
needs to be assisted by an alternate,

Considering that, in cases where this need has been
found by the Security Council to exist, the Secretary-General is authorized by the same resolution to reimburse
Member States retroactively for the travelling and
subsistence expenses of the alternates of their representatives on the said commissions,

Notes that since the institution of the under-mentioned
commissions the representatives of Member States that
are participating or have participated have each had to
be assisted by an alternate:

1. The Committee of Good Offices, which has now
become the United Nations Commission for Indonesia;

2. The United Nations Commission for India and
Pakistan.

Adopted at the 448th meeting
by 7 votes to 1 (Ukrainian
Soviet Socialist Republic),
with 3 abstentions (Cuba,
Egypt, Union of Soviet Socialist Republics).
