Resolution 331 (1973)
of 20 April 1973

The Security Council,

Having heard the statement of the Foreign Minister
of the Arab Republic of Egypt, 20

1. Requests the Secretary-General to submit to the
Security Council as early as possible a comprehensive
report giving full account of the efforts undertaken by
the United Nations pertaining to the situation in the
Middle East since June 1967;

2. Decides to meet, following the submission of the
Secretary-General’s report, to examine the situation in
the Middle East;

3. Requests the Secretary-General to invite Mr. Gunnar Jarring, the Special Representative of the Secretary-General, to be available during the Council’s meetings
in order to render assistance to the Council in the
course of its deliberations.

Adopted at the 1710th meeting 21

20 Ibid., Twenty-eighth Year, 1710th meeting.
21 In the absence of objections, the President declared the
draft resolution adopted unanimously.
