16 (1947). Resolution of 10 January 1947

The Security Council,

Having received and examined the annexes to the
proposed Peace Treaty with Italy relating to the creation and government of the Free Territory of Trieste
(including an arrangement for the Free Port), 1

Hereby records its approval of the three following
documents: (1) The instrument for the provisional
régime of the Free Territory of Trieste ; (2) The permanent Statute for the Free Territory of Trieste ;
(3) The instrument for the Free Port of Trieste ; and
its acceptance of the responsibilities devolving upon
it under the same.

Adopted at the 91st meeting by 10 votes to none,
with 1 abstention (Australia).

1 See Official Records of the Security Council, Second Year,
Supplement No. 1, annex 2
