Resolution 460 (1979)
of 21 December 1979
The Security Council,

Recalling its resolutions 232 (1966) of 16 December
1966, 253 (1968) of 29 May 1968 and subsequent related resolutions on the situation in Southern Rhodesia,

Reaffirming the provisions of General Assembly resolution 1514 (XV) of 14 December 1960,

Noting with satisfaction that the conference held at
Lancaster House in London has produced agreement
on the Constitution for a free and independent Zimbabwe
providing for genuine majority rule, on arrangements
for bringing that Constitution into effect and on a ceasefire,

Noting also that the Government of the United Kingdom of Great Britain and Northern Ireland, having resumed its responsibility as the administering Power, is
committed to decolonizing Southern Rhodesia on the
basis of free and democratic elections which will lead
Southern Rhodesia to genuine independence acceptable
to the international community in accordance with the
objectives of resolution 1514 (XV),

Deploring the loss of life, the waste and the suffering
caused by the fourteen years of rebellion in Southern
Rhodesia,

Conscious of the need to take effective measures for
the prevention and removal of all threats to international
peace and security in the region,

1. Reaffirms the inalienable right of the people of
Zimbabwe to self-determination, freedom and independence, as enshrined in the Charter of the United
Nations and in conformity with the objectives of General
Assembly resolution 1514 (XV);

2. Decides, having regard to the agreement reached
at the Lancaster House conference, to call upon Member States to terminate the measures taken against
Southern Rhodesia under Chapter VII of the Charter
pursuant to resolutions 232 (1966), 253 (1968) and
subsequent related resolutions on the situation in Southern Rhodesia;

3. Further decides to dissolve the Committee established in pursuance of resolution 253 (1968) in accordance with rule 28 of the provisional rules of procedure
of the Security Council;

4. Commends Member States, particularly the frontline States, for their implementation of its resolutions
on sanctions against Southern Rhodesia in accordance
with their obligation under Article 25 of the Charter;

5. Calls upon all Member States and the specialized
agencies to provide urgent assistance to Southern Rhodesia and the front-line States for reconstruction purposes and to facilitate the repatriation of all refugees
or displaced persons to Southern Rhodesia;

6. Calls for strict adherence to the agreements
reached and for their full and faithful implementation
by the administering Power and all the parties concerned;

7. Calls upon the administering Power to ensure
that no South African or other external forces, regular
or mercenary, will remain in or enter Southern Rhodesia,
except those forces provided for under the Lancaster
House agreement;

8. Requests the Secretary-General to assist in the
implementation of paragraph 5 of the present resolution,
particularly in organizing with immediate effect all forms
of financial, technical and material assistance to the
States concerned in order to enable them to overcome
the economic and social difficulties facing them;

9. Decides to keep the situation in Southern Rhodesia under review until the Territory attains full
independence.

Adopted at the 2181st meeting by 13 votes to none, with
2 abstentions (Czechoslovakia, Union of Soviet Socialist Republics).
