85 (1950). Resolution of 31 July 1950
[S/1657]

The Security Council,

Recognizing the hardships and privations to which
the people of Korea are being subjected as a result of
the continued prosecution by the North Korean forces
of their unlawful attack,

Appreciating the spontaneous offers of assistance to
the Korean people which have been made by Governments, specialized agencies, and non-governmental
organizations,

1, Requests the Unified Command to exercise responsibility for determining the requirements for the relief and
support of the civilian population of Korea and for establishing in the field the procedures for providing such
relief and support;

2. Requests the Secretary-General to transmit all
offers of assistance for relief and support to the Unified
Command;

3. Requests the Unified Command to provide the
Security Council with reports, as appropriate, on its
relief activities;

4. Requests the Secretary-General, the Economic and
Social Council in accordance with Article 65 of the
Charter of the United Nations, other appropriate United
Nations principal and subsidiary organs, the specialized
agencies in accordance with the terms of their respective
agreements with the United Nations, and appropriate
non-governmental organizations to provide such assistance as the Unified Command may request for the
relief and support of the civilian population of Korea,
and as appropriate in connexion with the responsibilities
being carried out by the Unified Command on behalf
of the Security Council.

Adopted at the 479th meeting
by 9 votes to none, with 1
abstention ( Yugoslavia). 13
