Resolution 258 (1968)
of 18 September 1968

The Security Council,

Recalling the declaration of the President of the
Security Council of 9 September 1968, as made at the
1448th meeting of the Council,

Gravely concerned about the deteriorating situation
in the Middle East,

Convinced that all Members of the United Nations
should co-operate towards a peaceful settlement in the
Middle East,

1. Insists that the cease-fire ordered by the Security
Council in its resolutions must be rigorously respected ;

2. Reaffirms its resolution 242 (1967) of 22 November 1967, and urges all the parties to extend their
fullest co-operation to the Special Representative of
the Secretary-General in the speedy fulfilment of the
mandate entrusted to him under that resolution.

Adopted at the 1452nd meeting by 14 votes to none, with
1 abstention (Algeria).
