Resolution 264 (1969)
of 20 March 1969

The Security Council,

Taking note of General Assembly resolutions 2248
(S-V) of 19 May 1967, 2324 (XXII) and 2325
(XXII) of 16 December 1967, 2372 (XXII) of 12
June 1968 and 2403 (XXIII) of 16 December 1968,

Taking into account General Assembly resolution
2145 (XXII) of 27 October 1966 by which the General Assembly of the United Nations terminated the
Mandate of South West Africa and assumed direct
responsibility for the Territory until its independence,

Recalling its resolutions 245 (1968) of 25 January
1968 and 246 (1968) of 14 March 1968,

Reaffirming the inalienable right of the people of
Namibia to freedom and independence in accordance
with the provisions of General Assembly resolution
1514 (XV) of 14 December 1960,

Mindful of the grave consequences of South Africa’s
continued occupation of Namibia,

Reaffirming its special responsibility toward the
people and the Territory of Namibia,

1. Recognizes that the United Nations General
Assembly terminated the Mandate of South Africa
over Namibia and assumed direct responsibility for the
Territory until its independence;

2. Considers that the continued presence of South
Africa in Namibia is illegal and contrary to the principles of the Charter and the previous decisions of
the United Nations and is detrimental to the interests
of the population of the Territory and those of the
international community;

3. Calls upon the Government of South Africa to
withdraw immediately its administration from the
Territory;

4. Declares that the actions of the Government of
South Africa designed to destroy the national unity and
territorial integrity of Namibia through the establishmentof Bantustans are contrary to the provisions of the
Charter of the United Nations;

5. Declares that the Government of South Africa
has no right to enact the “South West Africa Affairs
Bill,” as such an enactment would be a violation of
the relevant resolutions of the General Assembly;

6. Condemns the refusal of South Africa to comply
with General Assembly resolutions 2145 (XXI), 2248
(S-V), 2324 (XXII), 2325 (XXII), 2372 (XXII),
and 2403 (XXIII) and Security Council resolutions
245 (1968) and 246 (1968);

7. Invites all States to exert their influence in order
to obtain compliance by the Government of South
Africa with the provisions of the present resolution;

8. Decides that in the event of failure on the part
of the Government of South Africa to comply with
the provisions of the present resolution, the Security
Council will meet immediately to determine upon
necessary steps or measures in accordance with the
relevant provisions of the Charter of the United
Nations;

9. Requests the Secretary-General to follow closely
the implementation of the present resolution and to
report to the Security Council as soon as possible;

10. Decides to remain actively seized of the matter.

Adopted at the 1465th meeting by 13 votes to none,
with 2 abstentions (France,
United Kingdom of Great
Britain and Northern Ireland).
