Resolution 456 (1979)
of 30 November 1979
The Security Council,

Having considered the report of the Secretary-General
on the United Nations Disengagement Observer Force, 42

Decides:

(a) To call upon the parties concerned to implement
immediately Security Council resolution 338 (1973) of
22 October 1973;

(b) To renew the mandate of the United Nation Disengagement Observer Force for another period of six
months, that is, until 31 May 1980;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the measures taken to implement resolution 338 (1973).

Adopted at the 2174th meeting by 14 votes to none. 43

42 Ibid., document S/ 13637.
43 One member (China) did not participate in the voting.
