19 (1947). Resolution of 27 February 1947

As a preliminary step in the consideration of the
incidents in the Corfu Channel which are the subject
of a dispute between the United Kingdom and Albania,

The Security Council

Resolves to appoint a sub-committee of three members to examine all the available evidence concerning
the above-mentioned incidents and to make a report to
the Security Council, not later than 10 March 1947,
on the facts of the case as disclosed by such evidence.

The sub-committee is empowered to request further
information as it deems necessary from the parties to
the dispute, and the representatives of the United
Kingdom and Albania are requested to give every
assistance to the sub-committee in its work.

Adopted at the 114th meeting by 8 votes to none,
with 3 abstentions (Poland,
Syria, Union of Soviet Socialist Republics).

2 Ibid., Supplement No. 3, annex 8.
