Resolution 211 (1965)
of 20 September 1965

The Security Council,

Having considered the reports of the Secretary-General
on his consultations with the Governments of India
and Pakistan, 34

Commending the Secretary-General for his unrelenting
efforts in furtherance of the objectives of Security
Council resolutions 209 (1965) and 210 (1965) of 4 and
6 September 1965,

Having heard the statements of the representatives of
India and Pakistan,

Noting the differing replies by the parties to an appeal
for a cease-fire as set out in the report of the Secretary-General, 35 but noting further with concern that no
cease-fire has yet come into being,

Convinced that an early cessation of hostilities is
essential as a first step towards a peaceful settlement of
the outstanding differences between the two countries
on Kashmir and other related matters,

1. Demands that a cease-fire should take effect on
Wednesday, 22 September 1965, at 0700 hours GMT,
and calls upon both Governments to issue orders for
a cease-fire at that moment and a subsequent withdrawal
of all armed personnel to the positions held by them
before 5 August 1965;

2. Requests the Secretary-General to provide the
necessary assistance to ensure supervision of the ceasefire and the withdrawal of all armed personnel;

3. Calls on all States to refrain from any action which
might aggravate the situation in the area;

4. Decides to consider, as soon as paragraph 1 of
Council resolution 210 (1965) has been implemented,
what steps could be taken to assist towards a settlement
of the political problem underlying the present conflict,
and in the meantime calls on the two Governments to
utilize all peaceful means, including those listed in
Article 33 of the Charter of the United Nations, to this
end;

5. Requests the Secretary-General to exert every
possible effort to give effect to the present resolution,
to seek a peaceful solution, and to report to the Security
Council thereon.

Adopted at the 1242nd meeting
by 10 votes to none, with 1 abstention (Jordan).


34 Ibid., documents S/6683 and S/6686.
35 Ibid., document S/6683.
