Resolution 424 (1978)
of 17 March 1978

The Security Council,

Taking note of the letter from the representative
of the Republic of Zambia contained in document
S/12589, 14

Having considered the statement of the Minister for
Foreign Affairs of the Republic of Zambia, 16
Gravely concerned at the numerous hostile and
unprovoked acts of aggression by the illegal minority
régime in Southern Rhodesia violating the sovereignty,
air space and territorial integrity of the Republic of
Zambia, resulting in the death and injury of innocent
people, as well as the destruction of property, and
culminating on 6 March 1978 in the armed invasion
of Zambia,

Reaffirming the inalienable right of the people of
Southern Rhodesia (Zimbabwe) to self-determination
and independence in accordance with General Assembly
resolution 1514 (XV) of 14 December 1960, and the
legitimacy of their struggle to secure the enjoyment
of such rights as set forth in the Charter of the United Nations,

Recalling its resolution 423 (1978) of 14 March
1978, in which, inter alia, it declared as illegal and unacceptable any internal settlement concluded under the
auspices of the illegal régime and called upon all
States not to accord any recognition to such a settlement,

Further recalling its resolutions 326 (1973) of
2 February 1973, 403 (1977) of 14 January, 406
(1977) of 25 May and 411 (1977) of 30 June 1977,
in which it condemned the illegal régime in Southern
Rhodesia for its acts of aggression against Zambia,
Botswana and Mozambique,

Conscious that the liberation of Zimbabwe and
Namibia and the elimination of apartheid in South
Africa are necessary for the attainment of justice and
lasting peace in the region and in the furtherance of
international peace and security,

Reaffirming that the existence of the minority racist
régime in Southern Rhodesia and the continuance of
its acts of aggression against Zambia and other neighbouring States constitute a threat to international peace
and security,

Conscious of the need to take effective steps for the
prevention and removal of threats to international peace
and security,

1. Strongly condemns the recent armed invasion
perpetrated by the illegal racist minority régime in the
British colony of Southern Rhodesia against the Republic of Zambia, which constitutes a flagrant violation of
the sovereignty and territorial integrity of Zambia;

2. Commends the Republic of Zambia and other
front-line States for their continued support of the
people of Zimbabwe in their just and legitimate struggle
for the attainment of freedom and independence and
for their scrupulous restraint in the face of provocations
by the Rhodesian rebels;

3. Reaffirms that the liberation of Namibia and
Zimbabwe and the elimination of apartheid in South
Africa are necessary for the attainment of justice and
lasting peace in the region;

4. Calls upon the Government of the United Kingdom of Great Britain and Northern Ireland, as the
administering Power, to take prompt effective measures
to bring to a speedy end the existence of the illegal
racist minority régime in the rebel colony of Southern
Rhodesia, thereby ensuring the speedy attainment of
independence under genuine majority rule and thus
contributing to the promotion of durable peace and
security in the region;

5. Decides that, in the event of further acts of
violation of the sovereignty and territorial integrity of
Zambia by the illegal racist minority régime in Southern
Rhodesia, the Security Council will meet again to consider the adoption of more effective measures, in accordance with the appropriate provisions of the Charter
of the United Nations, including Chapter VII thereof.

Adopted unanimously at the
2070th meeting


14 See Official Records of the Security Council, Thirty-third Year, Supplement for January, February and March 1978.
16 Ibid., Thirty-third Year, 2068th meeting.
 
