Resolution 233 (1967)
of 6 June 1967

The Security Council,

Noting the oral report of the Secretary-General in
this situation,

Having heard the statements made in the Council,

Concerned at the outbreak of fighting and with the
menacing situation in the Near East,

1. Calls upon the Governments concerned to take
forthwith as a first step all measures for an immediate
cease-fire and for a cessation of all military activities
in the area;

2. Requests the Secretary-General to keep the
Council promptly and currently informed on the situation.

Adopted unanimously at the
1348th meeting.
