Resolution 498 (1981)
of 18 December 1981

The Security Council,

Recalling its resolutions 425 (1978), 426 (1978), 427
(1978), 434 (1978), 444 (1979), 450 (1979), 459 (1979),
467 (1980), 474 (1980), 483 (1980), 488 (1981) and 490
(1981),

Having studied the report of the Secretary-General on the
United Nations Interim Force in Lebanon of 11 December
1981, 35 and taking note of the conclusions and recommendations expressed therein,

Taking note of the letter of the Permanent Representative
of Lebanon to the Secretary-General dated 14 December
1981, 36

Convinced that the deterioration of the present situation
has serious consequences for peace and security in the
Middle East,

1. Reaffirms its resolution 425 (1978), in which it

(a) Calls for strict respect for the territorial integrity.
sovereignty and political independence of Lebanon within
its internationally recognized boundaries;

(b) Calls upon Israel immediately to cease its military
action against Lebanese territorial integrity and withdraw
forthwith its forces from all Lebanese territory;

(c) Decides, in the light of the request of the Government of Lebanon, to establish immediately under its
authority a United Nations interim force for southernLebanon for the purpose of confirming the withdrawal of
Israeli forces, restoring international peace and security and
assisting the Government of Lebanon in ensuring the return
of its effective authority in the area, the force to be
composed of personnel drawn from Member States;

2. Reaffirms its past resolutions and particularly its
repeated calls upon all concerned for the strict respect of the
political independence, unity, sovereignty and territorial
integrity of Lebanon;

3. Reiterates its determination to implement resolution
425 (1978) in the totality of the area of operation assigned to
the United Nations Interim Force in Lebanon up to the
internationally recognized boundaries so that the Force may
fulfil its deployment and so that the United Nations Truce
Supervision Organization may resume its normal functions,
unhindered, under the provisions of the General Armistice
Agreement of 1949; 37

4. Calls upon all concerned to work towards the
consolidation of the cease-fire called for by the Security
Council in resolution 490 (1981) and reiterates its condemnation of all actions contrary to the provisions of the
relevant resolutions;

5. Calls attention to the terms of reference and general
guidelines of the Force, as stated in the report of the
Secretary-General of 19 March 1978 20 confirmed by resolution 426 (1978), and particularly:

(a) That the Force “must be able to function as an
integrated and efficient military unit”:

(b) That the Force “must enjoy the freedom of movement and communication and other facilities that are
necessary for the performance of its tasks”:

(c) That the Force “will not use force except in self-defence”;

(d) That “self-defence would include resistance to
attempts by forceful means to prevent it from discharging its
duties under the mandate of the Security Council”;

6. Supports the efforts of the Government of Lebanon
in the civilian and military fields of rehabilitation and
reconstruction in southern Lebanon, and supports, in particular, the restoration of the authority of the Government of
Lebanon in that region and deployment of substantial
contingents of the Lebanese army in the area of operation of
the Force;

7. Requests the Secretary-General to continue his discussions with the Government of Lebanon, with a view to
establishing a joint phased programme of activities to be
carried out during the present mandate of the Force, aimed
at the total implementation of resolution 425 (1978), and to
report periodically to the Security Council;

8. Decides to renew the mandate of the Force for six
months, that is, until 19 June 1982;

9. Commends the efforts of the Secretary-General and
the performance of the Force, as well as the support of the
troop-contributing Governments, and of all Member States
who have assisted the Secretary-General, his staff and the
Force in discharging their responsibilities under the mandate;

10. Decides to remain seized of the question and to
review, within two months, the situation as a whole in the
light of the letter of the Permanent Representative of
Lebanon to the Secretary-General dated 14 December 1981.

Adopted at the 2320th meeting by
73 votes to none, with 2 abstentions (German Democratic Republic, Union of Soviet Socialist
Republics).



36 Ibid., document S/14792.
37 Ibid., Fourth Year, Special Supplement No. 4.

