56 (1948). Resolution of 19 August 1948
[S/983]

The Security Council,

Taking into account communications from the Mediator concerning the situation in Jerusalem,

1. Directs the attention of the Governments and
authorities concerned to its resolution 54 (1948) of
15 July 1948 ;

2. Decides pursuant to its resolution 54 (1948),
and so informs the Governments and authori
concerned, that :

(a) Each party is responsible for the actions of both
regular and irregular forces operating under its authority or in territory under its control ;

(6) Each party has the obligation to use all means
at its disposal to prevent action violating the truce by
individuals or groups who are subject to its authority
or who are in territory under its control ;

(c) Each party has the obligation to bring to speedy
trial, and in case of conviction to punishment, any
and all persons within their jurisdiction who are
involved in a breach of the truce ;

(d) No party is permitted to violate the truce on
the ground that it is undertaking reprisals or retaliations against the other party ;

(e) No party is entitled to gain military or political
advantage through violation of the truce.

Adopted at the 354th meeting 32


32 The draft resolution was voted on in parts. No vote
was taken on the text as a whole.
