Resolution 380 (1975)
of 6 November 1975

The Security Council,

Noting with grave concern that the situation concerning Western Sahara has seriously deteriorated,

Noting with regret that, despite its resolutions 377
(1975) of 22 October and 379 (1975) of 2 November
1975 as well as the appeal made by the President of
the Security Council, under its authorization, to the
King of Morocco with an urgent request to put an
end forthwith to the declared march on Western Sahara. the said march has taken place,

Acting on the basis of the aforementioned resolutions,

1. Deplores the holding of the march;

2. Calls upon Morocco immediately to withdraw
from the Territory of Western Sahara all the participants in the march;

3. Calls upon Morocco and all other parties concerned and interested, without prejudice to any action
which the General Assembly might take under the
terms of its resolution 3292 (XXIX) of 13 December
1974 or any negotiations which the parties concerned
and interested might undertake under Article 33 of
the Charter of the United Nations, to co-operate fully
with the Secretary-General in tie fulfilment of the
mandate entrusted to him in Security Council resolutions 377 (1975) and 379 (1975).

Adopted at the 1854th meeting by consensus.
