Resolution 434 (1973)
of 18 September 1978

The Security Council,

Recalling its resolutions 425 (1978) and 426 (1978)
of 19 March and 427 (1978) of 3 May 1978,

Recalling in particular that, in its resolution 425
(1978), the Council called for strict respect for the
territorial integrity, sovereignty and political independence of Lebanon within its internationally recognized
boundaries,

Gravely concerned at the serious conditions in Lebanon, which continue to endanger the achievement of
a just and lasting solution of the Middle East question,

Having considered the report of the Secretary-General dated 13 September 1978*? on the implementation of the above-mentioned resolutions,

Commending the outstanding performance of the
United Nations Interim Force in Lebanon in seeking
to carry out its mandate as established in resolutions 425 (1978) and 426 (1978),

Deeply grieved at the loss of life suffered by the
Force,

Conscious of the progress already achieved by the
Force towards the establishment of peace and security
in Southern Lebanon,

Noting with concern that the Force has encountered
obstacles in deploying freely throughout its area of
operation and that it has not been possible as yet for
the Lebanese Government fully to restore its authority
over all its territory in accordance with resolution
425 (1978),

Supporting the efforts of the Secretary-General and
taking into account the observations in his report
describing the problems encountered by the Force in
carrying out its mandate,
Determined to secure urgently the total fulfilment of
the mandate and objectives of the Force in accordance
with resolutions 425 (1978) and 426 (1978),

Acting in response to the request of the Lebanese
Government,

1. Decides to renew the mandate of the United
Nations Interim Force in Lebanon for a period of four
months, that is, until 19 January 1979;

2. Calls upon Israel, Lebanon and all others concerned to co-operate fully and urgently with the United
Nations in the implementation of Security Council
resolutions 425 (1978) and 426 (1978);

3. Requests the Secretary-General to report to the
Security Council in two months on the implementation
of the present resolution in order to allow it to assess
the situation and to examine what further measures
should be taken, and to report again at the end of the
four-month period.

Adopted at the 2085th meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 33



33.One member (China) did not participate in the voting.
