Resolution 390 (1976)
of 28 May 1976

The Security Council,

Having considered the report of the Secretary-General on
the United Nations Disengagement Observer Force, 2

Having noted the efforts made to establish a durable and
just peace in the Middle East area and the developments in
the situation in the area,

Expressing concern over the prevailing state of tension in
the area,

Decides:

(a) To call upon the parties concerned to implement
immediately Security Council resolution 338 (1973) of 22
October 1973;

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of six
months; .

(c) To request the Secretary-General to submit at the end
of this period a report on the developments in the situation
and the measures taken to implement resolution
338 (1973).

Adopted at the 1923rd meeting by 13 votes to none. 3


3 Two members (China and Libyan Arab Republic) did not
participate in the voting.
