179 (1963). Resolution of 11 June 1963
[S/5331]

The Security Council,
Noting with satisfaction the initiative of the Secretary-General mentioned in his report of 29 April 1963 2

“about certain aspects of the situation in Yemen of
external origin ”, and aimed at achievement of a peaceful
settlement and “ensuring against any developments in
that situation which might threaten the peace of the
area”,

Nothing further the statement by the Secretary-General
before the Security Council on 10 June 1963, 3

Nothing further with satisfaction that the parties directly
concerned with the situation affecting Yemen have
confirmed their acceptance of identical terms of disengagement in Yemen, and that the Governments of Saudi
Arabia and the United Arab Republic have agreed to
defray the expenses over a period of two months of the
United Nations observation function called for in the
terms of disengagement,

1. Requests the Secretary-General to establish the
observation operation as defined by him;

2. Urges the parties concerned to observe fully the
terms of disengagement set out in the report of 29 April
and to refrain from any action which would increase
tension in the area;

3. Requests the Secretary-General to report to the
Security Council on the implementation of the present
decision.

Adopted at the 1039th meeting by 10 votes to none, with
1 abstention (Union of Soviet
Socialist Republics).


2 Official Records of the Security Council, Eighteenth Year,
Supplement for April, May and June 1963, document S/5298.
