Resolution 474 (1980)
of 17 June 1980

The Security Council,

Recalling its resolutions 425 (1978), 426 (1978), 427
(1978), 434 (1978), 444 (1979), 450 (1979), 459 (1979)
and 467 (1980), as well as the statement by the President of the Security Council of 18 April 1980, 27

Having studied the report of the Secretary-General
on the United Nations Interim Force in Lebanon of 12
June 1980, 42

Acting in response to the request of the Government
of Lebanon and noting with concern the questions
raised in its letters addressed to the Security Council
on 8 May, 43 17 May 44 and 27 May 1980, 45

Convinced that the present situation has serious

consequences for peace and security in the Middle
East,

Reaffirming its call for the strict respect for the
territorial] integrity, unity, sovereignty and political independence of Lebanon within its internationally recognized boundaries,
Commending the performance of the Force, yet expressing its concern about the continued existence of
obstacles to the full deployment of the Force and its
freedom of movement, the threats to its security and
the safety of its headquarters,

1. Decides to renew the mandate of the United
Nations Interim Force in Lebanon for a period of six
months, that is, until 19 December 1980, and reiterates
its commitment to the full implementation of the mandate of the Force throughout its entire area of operation up to the internationally recognized boundaries,
according to the terms of reference and guidelines as
stated and confirmed in the appropriate Security
Council resolutions;

2. Takes note of the report of the Secretary-General on the United Nations Interim Force in Lebanon and fully endorses the conclusions and recommendations expressed therein:

3. Strongly condemns all actions contrary to the
provisions of the mandate and, in particular, continued
acts of violence that prevent the fulfilment of this
mandate by the Force;

4. Takes note of the steps already taken by the
Secretary-General to convene a meeting of the
Israel-Lebanon Mixed Armistice Commission and
urges the parties concerned to extend to him their full
co-operation in accordance with the relevant Security
Council decisions and resolutions, including resolution
467 (1980);

5. Takes note of the efforts deployed by Member
States, and more particularly the troop-contributing
countries, in support of the Force and urges all those
which are in a position to do so to continue to use their
influence with those concerned so that the Force can
discharge its responsibilities fully and unhampered.

6. Reaffirms its determination, in the event of continuing obstruction of the mandate of the Force, to
examine practical ways and means to secure the full
implementation of resolution 425 (1978);

7. Decides to remain seized of the question.

Adopted at the 2232nd meeting by 12 votes to none, with 2
abstentions (German Democratic Republic, Union of
Soviet Socialist Republics). 46

42 Ibid., document S/13994.
43 Ibid., document S/13931.
44 Ibid., document S/13946.
45 Ibid., document S/13962.
46 One member (China) did not participate in the voting.
