Resolution 218 (1965)
of 23 November 1965

The Security Council,

Having examined the question of the situation in the
Territories under Portuguese administration submitted
by thirty-two African States,

Recalling its resolutions 180 (1963) of 31 July and
183 (1963) of 11 December 1963,

Noting with deep concern the continued refusal of
Portugal to take the necessary steps to implement the
aforementioned resolutions of the Security Council,

Considering that, in spite of the measures laid down
by the Security Council in paragraph 5 of resolution
180 (1963), the Government of Portugal is intensifying
its measures of repression and its military operations
against the African population with a view to defeating
their legitimate hopes of achieving self-determination and
independence,

Convinced that the implementation of the pertinent
resolutions of the Security Council and the General
Assembly, and in particular Council resolutions
180 (1963) and 183 (1963), is the only means to achieve a
peaceful solution of the question of Portuguese Territories in accordance with the principles of the Charter
of the United Nations,

Recalling General Assembly resolution 1514(XV) of
14 December 1960,

1. Affirms that the situation resulting from the policies

of Portugal both as regards the African population of

its colonies and the neighbouring States seriously disturbs
international peace and security;

2. Deplores the failure of the Government of Portugal
to comply with previous resolutions of the Security
Council and the General Assembly and to recognize
the right of the peoples under its administration to
self-determination and independence;

3. Reaffirms the interpretation of the principle of
self-determination as laid down in General Assembly
resolution 1514(XV) and in Security Council resolution 183 (1963);

4. Calls upon Portugal to give immediate effect in
the Territories under its administration to the principle
of self-determination as referred to in paragraph 3
above;

5. Reaffirms its urgent demand to Portugal for:

(a) The immediate recognition of the right of the
peoples of the Territories under its administration to
self-determination and independence;

(6) The immediate cessation of all acts of repression
and the withdrawal of all military and other forces at
present employed for that purpose;

(c) The promulgation of an unconditional political
amnesty and the establishment of conditions that will
allow the free functioning of political parties:

 (d) Negotiations, on the basis of the recognition of
the right to self-determination, with the authorized
representatives of the political parties within and outside
the Territories with a view to the transfer of power to
political institutions freely elected and representative of
the peoples, in accordance with General Assembly
resolution 1514 (XV);

(e) The granting of independence immediately thereafter to all the Territories under its administration in
accordance with the aspirations of the peoples;

6. Requests all States to refrain forthwith from offering
the Portuguese Government any assistance which would
enable it to continue its repression of the people of the
Territories under its administration; and to take all
the necessary measures to prevent the sale and supply
of arms and military equipment to the Portuguese
Government for this purpose, including the sale and
shipment of equipment and materials for the manufacture
and maintenance of arms and ammunition to be used
in the Territories under Portuguese administration;

7, Requests all States to inform the Secretary-General
on whatever measures are undertaken towards implementation of paragraph 6 of the present resolution;

8. Requests the Secretary-General to ensure the
implementation of the provisions of the present resolution, to provide such assistance as he may deem necessary
and to report to the Security Council not later than
30 June 1966.

Adopted at the 1268th meeting
by 7 votes to none, with 4 abstentions (France, Netherlands,
United Kingdom of Great Britain and Northern Ireland,
United States of America).
