Resolution 345 (1974)
of 17 January 1974

The Security Council,

Having considered the question concerning the
inclusion of Chinese among the working languages of
the Security Council,

Bearing in mind General Assembly resolution 3189
(XXVIII) of 18 December 1973,

Taking into account that the General Assembly, in
that resolution, after noting that four of the five official languages had already been made working languages of the General Assembly and the Security
Council and affirming that, in the interest of efficiency
in the work of the United Nations, Chinese should
be accorded the same status as the other four official
languages, decided to include Chinese among the
working languages of the Assembly and considered
it desirable to include Chinese among the working
languages of the Security Council,

Decides to include Chinese among the working languages of the Security Council and to amend accordingly the relevant provisions of chapters VIII and IX
of the provisional rules of procedure of the Security
Council as set forth in the annex to the present
resolution.

ANNEX

Revised text of rules 41 to 47 and 49 of the provisional
rules of procedure of the Security Council

Rule 41

Chinese, English, French, Russian and Spanish shall be
both the official and the working languages of the Security
Council.

Rule 42

Speeches made in any of the five languages of the Security
Council shall be interpreted into the other four languages.

Rule 43
[Deleted]

Rule 44

Any representative may make a speech in a language other
than the languages of the Security Council. In this case, he
shall himself provide for the interpretation into one of those
languages. Interpretation into the other languages of the Security Council by the interpreters of the Secretariat may be based
on the interpretation given in the first such language.

Rule 45

Verbatim records of meetings of the Security Council shall
be drawn up in the languages of the Council.

Rule 46

All resolutions and other documents shall be published in
the languages of the Security Council.

Rule 47

Documents of the Security Council shall, if the Security
Council so decides, be published in any language other than
the languages of the Council.

Rule 49

Subject to the provisions of rule 51, the verbatim record
of each meeting of the Security Council shall be made available to the representatives on the Security Council and to the
representatives of any other States which have participated in
the meeting not later than 10 a.m. of the first working day
following the meeting.

Adopted without a vote at
the 176I1st meeting.
