Resolution 340 (1973)
of 25 October 1973

The Security Council,

Recalling its resolutions 338 (1973) of 22 October
and 339 (1973) of 23 October 1973.

Noting with regret the reported repeated violations
of the cease-fire in non-compliance with resolutions
338 (1973) and 339 (1973),

Noting with concern from the Secretary-General’s
report 29 that the United Nations military observers
have not yet been enabled to place themselves on both
sides of the cease-fire line,

1. Demands that immediate and complete cease-fire be observed and that the parties return to the positions occupied by them at 1650 hours GMT on 22
October 1973;

2. Requests the Secretary-General, as an immediate step, to increase the number of United Nations
military observers on both sides;

3. Decides to set up immediately, under its authority, a United Nations Emergency Force to be composed
of personnel drawn from States Members of the United
Nations except the permanent members of the Security Council, and requests the Secretary-General to
report within 24 hours on the steps taken to this effect;

4. Requests the Secretary-General to report to the
Council on an urgent and continuing basis on the state
of implementation of the present resolution, as well as
resolutions 338 (1973) and 339 (1973);

5. Requests all Member States to extend their full
co-operation to the United Nations in the implementation of the present resolution, as well as resolutions
338 (1973) and 339 (1973).

Adopted at the 1750th meeting by 14 votes to nones 30

30 One member (China) did not participate in the voting.

