Resolution 271 (1969)
of 15 September 1969

The Security Council,

Grieved at the extensive damage caused by arson
to the Holy Al Aqsa Mosque in Jerusalem on 21 August 1969 under the military occupation of Israel,

Mindful of the consequent loss to human culture,

Having heard the statements made before the Council reflecting the universal outrage caused by the act
of sacrilege in one of the most venerated shrines of
mankind,

Recalling its resolutions 252 (1968) of 21 May
1968 and 267 (1969) of 3 July 1969 and the earlier
General Assembly resolutions 2253 (ES-V) and 2254
(ES-V) of 4 and 14 July 1967, respectively, concerning measures and actions by Israel affecting the status
of the City of Jerusalem,

Reaffirming the established principle that acquisition of territory by military conquest is inadmissible,

1. Reaffirms its resolutions 252 (1968) and 267
(1969);

2. Recognizes that any act of destruction or profanation of the Holy Places, religious buildings and sites
in Jerusalem or any encouragement of, or connivance
at, any such act may seriously endanger international
peace and security;

3. Determines that the execrable act of desecration
and profanation of the Holy Al Aqsa Mosque emphasizes the immediate necessity of Israel’s desisting from
acting in violation of the aforesaid resolutions and rescinding forthwith all measures and actions taken by it
designed to alter the status of Jerusalem;

4. Calls upon Israel scrupulously to observe the provisions of the Geneva Conventions 13 and international
law governing military occupation and to refrain from
causing any hindrance to the discharge of the established functions of the Supreme Moslem Council of
Jerusalem, including any co-operation that Council may
desire from countries with predominantly Moslem population and from Moslem communities in relation to its
plans for the maintenance and repair of the Islamic
Holy Places in Jerusalem;

5. Condemns the failure of Israel to comply with
the aforementioned resolutions and calls upon it to implement forthwith the provisions of these resolutions;

6. Reiterates the determination in paragraph 7 of
resolution 267 (1969) that, in the event of a negative
response or no response, the Security Council shall convene without delay to consider what further action
should be taken in this matter;

7. Requests the Secretary-General to follow closely
the implementation of the present resolution and to report thereon to the Security Council at the earliest
possible date.

Adopted at the 1512th meeting by 11 votes to none,
with 4 abstentions (Colombia, Finland, Paraguay,
United States of America).

13 Geneva Conventions of 12 August 1949 (United Nations,
Treaty Series, vol. 75 (1950), Nos. 970-973).
