21 (1947). Resolution of 2 April 1947
[S/318]

Whereas Article 75 of the Charter of the United
Nations provides for the establishment of an International Trusteeship System for the administration and
supervision of such territories as may be placed thereunder by subsequent agreements ; and

Whereas under Article 77 of the said Charter the
Trusteeship System may be applied to territories now
held under mandate ; and

Whereas on 17 December 1920 24 the Council of
the League of Nations confirmed a mandate for the
former German islands north of the Equator to Japan,
to be administered in accordance with Article 22 of
the Covenant of the League of Nations ; and

Whereas Japan, as a result of the Second World
War, has ceased to exercise any authority in these
islands ;

Now, therefore, the Security Council of the United
Nations, having satisfied itself that the relevant Articles
of the Charter have been complied with, hereby resolves to approve the following terms of trusteeship for
the Pacific Islands formerly under mandate to Japan:

Article I

The Territory of the Pacific Islands, consisting of
the islands formerly held by Japan under mandate in
accordance with Article 22 of the Covenant of the
League of Nations, is hereby designated as a strategic
area and placed under the Trusteeship System established in the Charter of the United Nations. The
Territory of the Pacific Islands is hereinafter referred to as the Trust Territory.

Article 2

The United States of America is designated as the
Administering Authority of the Trust Territory.

Article 3

The Administering Authority shall have full powers
of administration, legislation, and jurisdiction over the
Territory subject to the provisions of this Agreement,
and may apply to the Trust Territory, subject to any
modifications which the Administering Authority may
consider desirable, such of the laws of the United
States as it may deem appropriate to local conditions
and requirements.

Article 4

The Administering Authority, in discharging the
obligations of trusteeship in the Trust Territory, shall
act in accordance with the Charter of the United
Nations, and the provisions of this Agreement, and
shall, as specified in Article 83, paragraph 2, of the
Charter, apply the objectives of the International
Trusteeship System, as set forth in Article 76 of the
Charter, to the people of the Trust Territory.
Article 5

In discharging its obligations under Article 76 a
and Article 84 of the Charter, the Administering
Authority shall ensure that the Trust Territory shall
play its part, in accordance with the Charter of the
United Nations, in the maintenance of international
peace and security. To this end the Administering
Authority shall be entitled :

1. To establish naval, military and air bases and
to erect fortifications in the Trust Territory ;

2. To station and employ armed forces in the
Territory ; and

3. To make use of volunteer forces, facilities and
assistance from the Trust Territory in carrying out
the obligations towards the Security Council undertaken in this regard by the Administering Authority,
as well as for the local defence and the maintenance
of law and order within the Trust Territory.

Article 6

In discharging its obligations under Article 76 b
of the Charter, the Administering Authority shall :

1. Foster the development of such: political institutions as are suited to the Trust Territory and shall
promote the development of the inhabitants of the
Trust Territory toward self-government or independence as may be appropiate to the particular circumstances of the Trust Territory and its peoples and the
freely expressed wishes of the peoples concerned ; and
to this end shall give to the inhabitants of the Trust
Territory a progressively increasing share in the administrative services in the Territory ; shall develop their
participation in government ; shall give due recognition
to the customs of the inhabitants in providing a system
of law for the Territory ; and shall take other appropriate measures toward these ends ;

2. Promote the economic advancement and selfsufficiency of the inhabitants, and to this end shall
regulate the use of natural resources ; encourage the
development of fisheries, agriculture, and industries ;
protect the inhabitants against the loss of their lands
and resources ; and improve the means of transportation and communication ;

3. Promote the social advancement of the inhabitants and to this end shall protect the rights and fundamental freedoms of all elements of the population
without discrimination ; protect the health of the inhabitants ; control the traffic in arms and ammunition,
opium and other dangerous drugs, and alcohol and
other spirituous beverages ; and institute such other
regulations as may be necessary to protect the inhabitants against social abuses ; and

4. Promote the educational advancement of the
inhabitants, and to this end shall take steps toward the
establishment of a general system of elementary education ; facilitate the vocational and cultural advancement of the population ; and shall encourage qualified
students to pursue higher education, including training
on the professional level.

Article 7

In discharging its obligations under Article 76 c of
the Charter, the Administering Authority shall guarantee to the inhabitants of the Trust Territory freedom
of conscience, and, subject only to the requirements
of public order and security, freedom of speech, of
the Press, and of assembly ; freedom of worship, and
of religious teaching ; and freedom of migration and
movement.

Article 8

1. In discharging its obligations under Article 76 d
of the Charter, as defined by Article 83, paragraph 2,
of the Charter, the Administering Authority, subject
to the requirements of security, and the obligation to
promote the advancement of the inhabitants, shall
accord to nationals of each Member of the United
Nations and to companies and associations organized
in conformity with the laws of such Member, treatment
in the Trust Territory no less favourable than that
accorded therein to nationals, companies and associations of any other Member of the United Nations
except the Administering Authority.

2. The Administering Authority shall ensure equal
treatment to the Members of the United Nations and
their nationals in the administration of justice.

3. Nothing in this article shall be so construed as
to accord traffic rights to aircraft flying into and out
of the Trust Territory. Such rights shall be subject to
agreement between the Administering Authority and
the State whose nationality such aircraft possesses.

4. The Administering Authority may negotiate and
conclude commercial and other treaties and agreements
with Members of the United Nations and other States,
designed to attain for the inhabitants of the Trust
Territory treatment by the Members of the United
Nations and other States no less favourable than that
granted by them to the nationals of other States. The
Security Council may recommend, or invite other
organs of the United Nations to consider and recommend, what rights the inhabitants of the Trust Territory should acquire in consideration of the rights
obtained by Members of the United Nations in the
Trust Territory.

Article 9

The Administering Authority shall be entitled to
constitute the Trust Territory into a customs, fiscal,
or administrative union or federation with other territories under United States jurisdiction and to establish
common services between such territories and the
Trust Territory where such measures are not inconsistent with the basic objectives of the International
Trusteeship System and with the terms of this Agreement.

Article 10

The Administering Authority, acting under the
provisions of article 3 of this Agreement, may accept
membership in any regional advisory commission,
regional authority, or technical organization, or other
voluntary association of States, may co-operate with
specialized international bodies, public or private,
and may engage in other forms of international
co-operation.

Article 11

1. The Administering Authority shall take the
necessary steps to provide the status of citizenship of
the Trust Territory for the inhabitants of the Trust
Territory.

2. The Administering Authority shall afford diplomatic and consular protection to inhabitants of the
Trust Territory when outside the territorial limits of
the Trust Territory or of the territory of the Administering Authority.

Article 12

The Administering Authority shall enact such legislation as may be necessary to place the provisions of
this Agreement in effect in the Trust Territory.

Article 13

The provisions of Articles 87 and 88 of the Charter
shall be applicable to the Trust Territory, provided
that the Administering Authority may determine the
extent of their applicability to any areas which may
from time to time be specified by it as closed for
security reasons.

Article 14

The Administering Authority undertakes to apply
in the Trust Territory the provisions of any international conventions and recommendations which may
be appropriate to the particular circumstances of the
Trust Territory and which would be conducive to the
achievement of the basic objectives of article 6 of this
Agreement.

Article 15

The terms of the present Agreement shall not be
altered, amended or terminated without the consent
of the Administering Authority.
Article 16

The present Agreement shall come into force when
approved by the Security Council of the United
Nations and by the Government of the United States
after due constitutional process.

Adopted unanimously at the
124th meeting.


24 League of Nations, Official Journal, 2nd Year, No. 1
(1921), pp. 87-88.
