Resolution 263 (1969)
of 24 January 1969

The Security Council,

Having considered the notes verbales of the Permanent Mission of the Union of Soviet Socialist Republics
to the United Nations (S/8967), 28 and of the Permanent Mission of Spain to the United Nations (S/
8968), 28

Taking into account General Assembly resolution
2479 (XXIII) of 21 December 1968, which pointed
out that the use of several languages by the United
Nations could constitute an enrichment and a means
of attaining the objectives of the Charter of the United
Nations and that the General Assembly considers it
desirable to include Russian and Spanish among the
working languages of the Security Council,

Decides to include Russian and Spanish among the
working languages of the Security Council and, in this
connexion, to amend rules 41, 42, 43 and 44 of the
provisional rules of procedure of the Security Council,
in accordance with the annex to the present resolution.

ANNEX

Revised text of rules 41, 42, 43 and 44 of the provisional
rules of procedure of the Security Council

Rule 41

Chinese, English, French, Russian and Spanish shall be the
official languages of the Security Council, and English, French,
Russian and Spanish the working languages.

Rule 42

Speeches made in one of the working languages shall be
interpreted into the other working languages.

Rule 43

Speeches made in the official languages shall be interpreted
into the working languages.

Rule 44

Any representative may make a speech in a language other
than the official languages. In this case he shall himself
provide for interpretation into one of the working languages.
Interpretation into the other working languages by an interpreter of the Secretariat may be based on the interpretation
given in the first working language.

Adopted at the 1463rd meeting. 29

28 See Official Records of the Security Council, Twenty-fourth Year, Supplement for January, February and March 1969.

29 Adopted without vote.
