122 (1957). Resolution of 24 January 1957
[S/3779]

The Security Council,

Having heard statements from representatives of the
Governments of India and Pakistan concerning the
dispute over the State of Jammu and Kashmir,

Reminding the Governments and authorities concerned
of the principle embodied in its resolutions 47 (1948)
of 21 April 1948, 51 (1948) of 3 June 1948, 80 (1950)
of 14 March 1950 and 91 (1951) of 30 March 1951,
and the United Nations Commission for India and
Pakistan resolutions of 13 August 1948 4 and 5 January
1949,5 that the final disposition of the State of Jammu
and Kashmir will be made in accordance with the will
of the people expressed through the democratic method
of a free and impartial plebiscite conducted under the
auspices of the United Nations,

1. Reaffirms the affirmation in its resolution 91 (1951)
and declares that the convening of a constituent assembly
as recommended by the General Council of the “ All
Jammu and Kashmir National Conference” and any
action that assembly may have taken or might attempt
to take to determine the future shape and affiliation of
the entire State or any part thereof, or action by the
parties concerned in support of any such action by
the assembly, would not constitute a disposition of
the State in accordance with the above principle;

2. Decides to continue its consideration of the dispute.

Adopted at the 765th meeting
by 10 votes to none, with
I abstention (Union of Soviet
Socialist Republics).
