41 (1948). Resolution of 28 February 1948
[S/678]

The Security Council,

Having considered the report of the Committee of
Good Offices,1! informing the Council of the steps
taken by the Netherlands Government and the Government of the Republic of Indonesia to comply with
the Council’s resolution 27 (1947) of 1 August 1947,

1. Notes with satisfaction the signing of the Truce
Agreement 1? by both parties and the acceptance by
both parties of certain principles as an agreed basis
for the conclusion of a political settlement in Indonesia ;

2. Commends the members of the Committee of
Good Offices for the assistance they have given the
two parties in their endeavours to settle their dispute
by peaceful means ;

3. Maintains its offer of good offices contained in
its resolution 31 (1947) of 25 August 1947; and, to
this end,

4. Requests both parties and the Committee of
Good Offices to keep the Council directly informed
about the progress of the political settlement in
Indonesia.

Adopted at the 259th meeting by 7 votes to none,
with 4 abstentions (Colombia, Syria, Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics).
