78 (1949). Resolution of 18 October 1949
[S/1410]

The Security Council,

Having received and examined the proposals contained
in the working document on the implementation of
General Assembly resolution 192 (III) of 19 November
1948, adopted by the Commission for Conventional
Armaments at its 19th meeting, held on 1 August 1949, 20

Requests the Secretary-General to transmit these
proposals and the records of the discussions on this
question in the Security Council and the Commission
for Conventional] Armaments to the General Assembly.

Adopted at the 452nd meeting
by 9 votes to none, with 2
abstentions (Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics).

20 See Official Records of the Security Council, Fourth Year,
Supplement for September, October, November and December
1949, document S/1372, annex I.
