166 (1961). Resolution of 25 October 1961
[S/4968]

The Security Council,

Having examined the application of the Mongolian
People’s Republic for admission to membership in
the United Nations, 13

Recommends to the General Assembly that the Mongolian People’s Republic be admitted to membership
in the United Nations.

Adopted at the 971st meeting
by 9 votes to none, with 1
abstention (United States of
America). 14


13 Ibid., First Year, Second Series, Supplement No. 4, annex 6,
document S/95; ibid., Fourth Year, Supplement for June 1949,
documents S/1035 and Add.1; ibid., Twelfth Year, Supplement for
July, August and September 1957, documents S/3873 and Add.1.
See also Official Records of the Security Council, Fifteenth Year,
Supplement for October, November and December 1960, document S/4569

14 One member (China) did not participate in the voting.
