Resolution 407 (1977)
of 25 May 1977

The Security Council,

Recalling its resolution 402 (1976) of 22 December
1976,

Taking note of the letter dated 18 April 1977 21 addressed to al! States by the Secretary-General in accordance with paragraph 8 of resolution 402 (1976),

Having examined the report of the Mission to Lesotho, 22 appointed by the Secretary-General in accordance
with resolution 402 (1976),

Having heard the statement of the Minister for
Foreign Affairs of Lesotho, 23

Noting with deep concern the continued acts of coercion and harassment against the people of Lesotho by
South Africa in complete disregard of resolution 402
(1976),

Reaffirming its endorsement of General Assembly
resolution 31/6 A of 26 October 1976 on the so-called
independent Transkei and other bantustans,

Fully aware that the decision of the Government of
Lesotho not to recognize the bantustan Transkei has
imposed a special economic burden upon Lesotho,

Convinced that international solidarity with Lesotho,
as a neighbouring State of South Africa, is essential to
counteract effectively South Africa’s policy to coerce
Lesotho into recognizing the so-called independent
Transkei,

1. Commends the Government of Lesotho for its
decision not to recognize the so-called independent
Transkei;

2. Expresses its appreciation to the Secretary-General for having arranged to send a Mission to Lesotho
to ascertain the assistance needed;

3. Takes note with satisfaction of the report of the
Mission to Lesotho;

4. Fully endorses the assessment and recommendations of the Mission to Lesotho under resolution 402
(1976);

5. further fully endorses the appeal made by the
Secretary-General in his letter of 18 April 1977 to all
States for immediate financial, technical and material
assistance to Lesotho;

6. Welcomes the establishment by the Secretary-General of a special account at Headquarters to receive
contributions to Lesotho;

7. Requests the United Nations and the organizations and programmes concerned, including the Economic and Social Council, the Food and Agriculture
Organization of the United Nations, the International
Fund for Agricultural Development, the United Nations
High Commissioner for Refugees, the United Nations
Educational, Scientific and Cultural Organization, the
United Nations Conference on Trade and Development,
the United Nations Development Programme and the
World Health Organization, to assist Lesotho in the
fields identified in the report of the Mission to Lesotho;

8. Requests the Secretary-General to give the matter
of assistance to Lesotho his continued attention and to
keep the Security Council informed;

9. Decides to remain seized of the question.

Adopted unanimously, without a vote, at the 2009th
meeting.


21 Ibid., Supplement for April, May and June 1977, document S/12325.
22 Ibid., Supplement for January, February and March 1977,
document S/12315.
23 Ibid., Thirty-second Year, 2007th meeting.
