Resolution 202 (1965)
of 6 May 1965

The Security Council,
Having examined the situation in Southern Rhodesia,

Recalling General Assembly resolutions 1514 (XV) of
14 December 1960, 1747(XVI) of 28 June 1962,
1760 (XVID of 31 October 1962, 1883 (XVIII) of
14 October 1963 and 1889 (XVIII of 6 November 1963
and the resolutions of the Special Committee on the
Situation with regard to the Implementation of the
Declaration on the Granting of Independence to
Colonial Countries and Peoples, especially its resolution
of 22 April 1965, 21

Endorsing the requests which the General Assembly
and the Special Committee have many times addressed
to the United Kingdom of Great Britain and Northern
Ireland to obtain:

(a) The release of all political prisoners, detainees
and restrictees,
(b) The repeal of all repressive and discriminatory
legislation, and in particular the Law and Order (Maintenance) Act and the Land Apportionment Act,

(c) The removal of all restrictions on politcial activity
and the establishment of full democratic freedom and
equality of political rights,

Noting that the Special Committee has drawn the
attention of the Security Council to the grave situation
prevailing in Southern Rhodesia and, in particular, to
the serious implications of the elections announced to
take place on 7 May 1965 under a constitution which has
been rejected by the majority of the people of Southern
Rhodesia and the abrogation of which has repeatedly
been called for by the General Assembly and the Special
Committee since 1962,

Deeply disturbed at the further worsening of the situation in the Territory due to the application of the aforementioned Constitution of 1961 and to recent events,
especially the minority Government's threats of a unilateral declaration of independence,

1. Notes the United Kingdom Government’s statement of 27 October 1964 22 specifying the conditions
under which Southern Rhodesia might attain independence;

2. Notes further and approves the opinion of the
majority of the population of Southern Rhodesia that
the United Kingdom should convene a constitutional
conference;

3. Requests the United Kingdom Government and
all States Members of the United Nations not to accept
a unilateral declaration of independence for Southern
Rhodesia by the minority Government;

4. Requests the United Kingdom to take all necessary
action to prevent a unilateral declaration of independence;

5. Requests the United Kingdom Government not
to transfer under any circumstances to its colony of
Southern Rhodesia, as at present governed, any of the
powers or attributes of sovereignty, but to promote the
country’s attainment of independence by a democratic
system of government in accordance with the aspirations of the majority of the population;

6. Further requests the United Kingdom Government
to enter into consultations with all concerned with a
view to convening a conference of all political parties
in order to adopt new constitutional provisions acceptable
to the majority of the people of Southern Rhodesia, so
that the earliest possible date may be set for independence;

7. Decides to keep the question of Southern Rhodesia
on its agenda.

Adopted at the 1202nd meeting
by 7 votes to none, with 4 abstentions (France, Union of
Soviet Socialist Republics,
United. Kingdom of Great
Britain and Northern Ireland,
United States of America).



21 See Official Records of the General Assembly, Twentieth
Session, Annexes, addendum to agenda item 23 (document A/6000/
Rev.1), chap. III, para. 292.
22 Ibid., chap. IU, appendix II.
