Resolution 359 (1974)
of 15 August 1974

The Security Council,

Noting with concern from the Secretary-General’s
report on developments in Cyprus, 26 in particular documents S/11353/Add.24 and 25, that casualties are increasing among the personnel of the United Nations
Peace-keeping Force in Cyprus as a direct result of
the military action which is still continuing in Cyprus,

Recalling that the United Nations Force was stationed
in Cyprus with the full consent of the Governments of
Cyprus, Turkey and Grcece,

Bearing in mind that the Secretary-General was requested by the Security Council in resolution 355
(1974) of 1 August 1974 to take appropriate action in
the light of his statement made at the 1788th meeting
of the Council in which he dealt with the role, functions
and strength of the Force and related issues arising out
of the most recent political developments in respect of
Cyprus,

1. Deeply deplores the fact that members of the
United Nations Peace-keeping Force in Cyprus have
been killed and wounded;

2. Demands that all parties concerned fully respect
the international status of the United Nations Force and
refrain from any action which might endanger the lives
and safety of its members;

3. Urges the parties concerned to demonstrate in a
firm, clear and unequivocal manner their willingness to
fulfil the commitments they have entered into in this
regard;

4, Demands further that a!) parties co-operate with
the United Nations Force in carrying out its tasks, including humanitarian functions, in all areas of Cyprus
and in regard to all sections of the population of Cyprus;

5. Emphasizes the fundamental principle that the
status and safety of the members of the United Nations
Peace-keeping Force in Cyprus, and for that matter
of any United Nations peace-keeping force, must be
respected by the parties under all circumstances.

Adopted at the 1793rd meeting by 14 votes to none. 27


26 See Official Records of the Security Council, Twenty-ninth Year, Supplement for July, August and September 1974, document S/11353 and addenda.
27 One member (China) did not participate in the voting.
