Resolution 459 (1979)
of 19 December 1979

The Security Council,

Recalling its resolutions 425 (1978) and 426 (1978)
of 19 March, 427 (1978) of 3 May and 434 (1978) of
18 September 1978, 444 (1979) of 19 January and 450
(1979) of 14 June 1979, as well as the statements made
by the President of the Security Council on 8 December
1978 (S/12958), 7 on 26 April (S/13272) 20 and on 15
May 1979, 21

Recalling its debate on 29 and 30 August 1979 44 and
the statements of the Secretary-General concerning the
cease-fire,

Having studied the report of the Secretary-General on
the United Nations Interim Force in Lebanon, 45

Acting in response to the request of the Government
of Lebanon and noting with concern the continued
violations of the cease-fire, the attacks on the Force and
the difficulties in implementing Security Council
resolutions,

Expressing its anxiety about the continued existence
of obstacles to the full deployment of the Force and the
threats to its very security, its freedom of movement and
the safety of its headquarters,

Convinced that the present situation has serious consequences for peace and security in the Middle East and
impedes the achievement of a just, comprehensive and
durable peace in the area,

Reaffirming its call for the strict respect for the territorial integrity, unity, sovereignty and political independence of Lebanon within its internationally recognized boundaries, and welcoming the efforts of the
Government of Lebanon to reassert its sovereignty and
restore its civilian and military authority in Southern
Lebanon,

1. Reaffirms the objectives of resolutions 425 (1978)
and 450 (1979);

2. Expresses its support for the efforts of the
Secretary-General to consolidate the cease-fire and calls
upon all parties concerned to refrain from activities inconsistent with the objectives of the United Nations
Interim Force in Lebanon and to co-operate for the
fulfilment of these objectives;

3. Calls upon the Secretary-General and the Force
to continue to take all effective measures deemed necessary in accordance with the approved guidelines and
terms of reference of the Force as adopted in resolution
426 (1978);

4. Takes note of the determination of the Government of Lebanon to draw up a programme of action, in
consultation with the Secretary-General, to promote the
restoration of its authority in pursuance of resolution
425 (1978);

5. Takes note also of the efforts of the Government
of Lebanon to obtain international recognition for the
protection of the archaeological and cultural sites and
monuments in the city of Tyre in accordance with international law and the Convention of The Hague of 1954, 46
under which such cities, sites and monuments are considered to be a heritage of interest to all mankind;

6. Reaffirms the validity of the General Armistice
Agreement 26 between Israel and Lebanon in accordance
with its relevant decisions and resolutions and calls
upon the parties, with the assistance of the Secretary-General, to take the necessary steps to reactivate the
Mixed Armistice Commission and to ensure full respect
for the safety and freedom of action of the United Nations Truce Supervision Organization,

7. Highly commends the performance of the Force
and its Commander, and reiterates its terms of reference
as set out in the report of the Secretary-General of 19
March 19788 and approved by resolution 426 (1978),
in particular that the Force must be enabled to function
as an efficient military unit, that it must enjoy freedom
of movement and communication and other facilities
necessary for the performance of its tasks and that it
must continue to be able to discharge its duties according to the above-mentioned terms of reference, including
the right of self-defence;

8. Urges all Member States which are in a position
to do so to continue to bring their influence to bear on
those concerned, so that the Force can discharge its
responsibilities fully and unhampered;

9. Decides to renew the mandate of the Force for a
period of six months, that is, until 19 June 1980;

10. Reaffirms its determination, in the event of continuing obstruction of the mandate of the Force, to examine practical ways and means in accordance with
relevant provisions of the Charter of the United Nations
to secure the full implementation of resolution 425
(1978);

11. Decides to remain seized of the question.

Adopted at the 2180th meeting by 12 votes to none, with
2 abstentions (Czechoslovakia, Union of Soviet Socialist Republics). 47



44 Official Records of the Security Council, Thirty-fourth
Year, 2164th and 2165th meetings.
45 Ibid., Supplement for October, November and December
1979, document S/13691.
46 Convention for the Protection of Cultural Property in the
Event of Armed Conflict (United Nations, Treaty Series, vol.
249, p. 240).
47 One member (China) did not participate in the voting.
