Resolution 272 (1969)
of 23 October 1969

The Security Council,

Noting that the General Assembly has included in the
agenda of its twenty-fourth session an item relating to
the amendment of the Statute of the International
Court of Justice,

Recalling that, under Article 69 of the Statute of the
International Court of Justice, the Security Council may
recommend to the General Assembly for adoption provisions concerning the participation of States which are
parties to the Statute, but are not Members of the
United Nations, in the procedure for effecting amendments to the Statute,

Recommends to the General Assembly the adoption
of the following provisions concerning such participation:

(a) A State which is a party to the Statute of the
International Court of Justice, but is not a Member of
the United Nations, may participate in the General
Assembly in regard to amendments to the Statute in
the same manner as the Members of the United
Nations;
(b) Amendments to the Statute of the International
Court of Justice shall] come into force for all States
which are parties to the Statute when they have been
adopted by a vote of two thirds of the States which are
parties to the Statute and ratified in accordance with
their respective constitutional processes by two thirds of
the States which are parties to the Statute and in accordance with the provisions of Article 69 of the Statute and Article 108 of the Charter of the United
Nations.

Adopted at the 1514th meeting. 31

31 Adopted without vote.
