Resolution 431 (1978)
of 27 July 1978

The Security Council,

Recalling its resolution 385 (1976) of 30 January 1976,

Taking note of the proposal for a settlement of the
Namibian situation contained in document S/12636
of 10 April 1978, 57

1. Requests the Secretary-General to appoint a
Special Representative for Namibia in order to ensure
the early independence of Namibia through free elections under the supervision and control of the United
Nations;

2. Further requests the Secretary-General to submit at the earliest possible date a report containing his
recommendations for the implementation of the proposal for a settlement of the Namibian situation in accordance with Security Council resolution 385 (1976);

3. Urges all concerned to exert their best efforts
towards the achievement of independence by Namibia
at the earliest possible date.

Adopted at the 2082nd meeting by 13 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics).



57 Ibid., Supplement for April, May and June 1978.
