Resolution 329 (1973)
of 10 March 1973

The Security Council,

Recalling its resolution 253 (1968) of 29 May 1968
requesting assistance to Zambia as a matter of priority,

Recalling further its resolution 277 (1970) of 18
March 1970, as well as resolutions 326 (1973) and
327 (1973) of 2 February 1973 by which it decided
to dispatch a special mission to assess the situation in
the area and the needs of Zambia,

Having considered the report of the Special Mission
(S/10896 and Corr.1 and Add.1),

Having heard the statement of the Permanent Representative of Zambia, 17

Affirming that Zambia’s action to divert its trade
from the southern route reinforces Security Council
decisions on sanctions against the illegal régime in
Southern Rhodesia,

1. Commends the Government of Zambia for deciding to abandon the use of the southern route for
its trade until the rebellion is quelled and majority
rule is established in Southern Rhodesia;

2. Takes note of the urgent economic needs of
Zambia as indicated in the report of the Special Mission and the annexes thereto;

3. Appeals to all States for immediate technical,
financial and material assistance to Zambia in accordance with resolutions 253 (1968) and 277 (1970)
and the recommendations of the Special Mission, so
that Zambia can maintain its normal flow of traffic
and enhance its capacity to implement fully the mandatory sanctions policy;

4. Requests the United Nations and the organizations and programmes concerned, in particular the
United Nations Conference on Trade and Development, the United Nations Industrial Development Organization and the United Nations Development Programme, as well as the specialized agencies, in particular
the International Labour Organisation, the Food and
Agriculture Organization of the United Nations, the
United Nations Educational, Scientific and Cultural
Organization, the World Health Organization, the International Civil Aviation Organization, the Universal
Postal Union, the International Telecommunication
Union, the World Meteorological Organization and
the Inter-Governmental Maritime Consultative Organization, to assist Zambia in the fields identified in the
report of the Special Mission and the annexes thereto;

5. Requests the Secretary-General in collaboration
with the appropriate organizations of the United Nations system, to organize with immediate effect all forms
of financial, technical and material assistance to Zambia to enable it to carry out its policy of economic independence from the racist régime of Southern
Rhodesia.

6. Requests the Economic and Social Council to
consider periodically the question of economic assistance to Zambia as envisaged in the present resolution.

Adopted unanimously at the
1694th meeting


17 Ibid.
