Resolution 215 (1965)
of 5 November 1965

The Security Council,

Regretting the delay in the full achievement of a
complete and effective cease-fire and a prompt withdrawal
of armed personnel to the positions held by them before
5 August 1965, as called for in its resolutions 209 (1965)
of 4 September, 210(1965) of 6 September, 211 (1965)
of 20 September and 214(1965) of 27 September 1965,

1. Reaffirms its resolution 211 (1965) in all its parts;

2. Requests the Governments of India and Pakistan to
co-operate towards a full implementation of paragraph 1
of resolution 211 (1965); calls upon them to instruct
their armed personnel to co-operate with the United
Nations and cease all military activity; and insists that
there be an end to violations of the cease-fire;

3. Demands the prompt and unconditional execution
of the proposal already agreed to in principle by the
Governments of India and Pakistan that their representatives meet with a suitable representative of the
Secretary-General, to be appointed without delay after
consultation with both parties, for the purpose of formulating an agreed plan and schedule for the withdrawals
by both. parties; urges that such a meeting take place
as soon as possible and that such a plan contain a time-limit on its implementation; and requests the Secretary-General to report on the progress achieved in this respect
within three weeks of the adoption of the present
resolution;

4. Requests the Secretary-General to submit for its
consideration as soon as possible a report on compliance
with the present resolution.

Adopted at the 1251st meeting
by 9 votes to none, with 2 abstentions (Jordan, Union of
Soviet Socialist Republics).
