91 (1951). Resolution of 30 March 1951
[S/2017/Rev.1]

The Security Council,
Having received and noted the report of Sir Owen Dixon,
the United Nations Representative for India and Pakistan, 3 on his mission initiated by Security Council
resolution 80 (1950) of 14 March 1950,

Observing that the Governments of India and Pakistan
have accepted the provisions of the United Nations
Commission for India and Pakistan resolutions of 13
August 1948 4 and 5 January 1949 5 and have reaffirmed
their desire that the future of the State of Jammu and
Kashmir shall be decided through the democratic method
of a free and impartial plebiscite conducted under the
auspices of the United Nations,

Observing that on 27 October 1950 the General Council
of the “All Jammu and Kashmir National Conference”
adopted a resolution recommending the convening of
a constituent assembly for the purpose of determining
the “future shape and affiliations of the State of Jammu
and Kashmir , observing further from statements of
responsible authorities that action is proposed to convene
such a constituent assembly and that the area from
which such a constituent assembly would be elected is
only a part of the whole territory of Jammu and Kashmir,

Reminding the Governments and authorities concerned
of the principle embodied in its resolutions 47 (1948) of
21 April 1948, 51 (1948) of 3 June 1948 and 80 (1950)
of 14 March 1950 and the United Nations Commission
for India and Pakistan resolutions of 13 August 1948 and
5 January 1949, that the final disposition of the State of
Jammu and Kashmir will be made in accordance with
the will of the people expressed through the democratic
method of a free and impartial plebiscite conducted
under the auspices of the United Nations,

Affirming that the convening of a constituent assembly
as recommended .by the General Council of the “All
Jammu and Kashmir National Conference” and any
action that assembly might attempt to take to determine
the future shape and affiliation of the entire State or any
part thereof would not constitute a disposition of the |
State in accordance with the above principle,

Declaring its belief that it is the duty of the Security
Council in carrying out its primary responsibility for
the maintenance of international peace and security to
aid the parties to reach an amicable solution of the
Kashmir dispute and that a prompt settlement of this
dispute is of vital importance to the maintenance of
international peace and security,

Observing from Sir Owen Dixon’s report that the
main points of difference preventing agreement between
the parties were:

(a) The procedure for and the extent of demilitarization
of the State preparatory to the holding of a plebiscite,
and

(b) The degree of control over the exercise of the
functions of government in the State necessary to ensure
a free and fair plebiscite,

1. Accepts, in compliance with his request, Sir Owen
Dixon’s resignation and expresses its gratitude to Sir
Owen for the great ability and devotion with which he
carried out his mission;

2. Decides to appoint a United Nations Representative
for India and Pakistan in succession to Sir Owen Dixon;

3. Instructs the United Nations Representative to
proceed to the subcontinent and, after consultation with
the Governments of India and Pakistan, to effect the
demilitarization of the State of Jammu and Kashmir on
the basis of the United Nations Commission for India
and Pakistan resolutions of 13 August 1948 and 5
January 1949;

4. Calls upon the parties to co-operate with the United
Nations Representative to the fullest degree in effecting
the demilitarization of the State of Jammu and Kashmir;

5. Instructs the United Nations Representative to
report to the Security Council within three months
from the date of his arrival on the subcontinent; if, at
the time of this report, he has not effected demilitarization
in accordance with paragraph 3 above, or obtained the
agreement of the parties to a plan for effecting such
demilitarization, the United Nations Representative
shall report to the Security Council those points of
difference between the parties in regard to the interpretation and execution of the agreed resolutions of 13
August 1948 and 5 January 1949 which he consider must
be resolved to enable such demilitarization to be carried
out;

6. Calls upon the parties, in the event of their discussions with the United Nations Representative failing in
his opinion to result in full agreement, to accept arbitration upon all outstanding points of difference reported
by the United Nations Representative in accordance
with paragraph 5 above, such arbitration to be carried
out by an arbitrator, or a panel or arbitrators, to be
appointed by the President of the International Court
of Justice after consultation with the parties;

7. Decides that the military observer group shall
continue to supervise the cease-fire in the State:

8. Requests the Governments of India and Pakistan
to ensure that their agreement regarding the cease-fire
shall continue to be faithfully observed and calls upon
them to take all possible measures to ensure the creation
and maintenance of an atmosphere favourable to the
promotion of further negotiations and to refrain from
any action likely to prejudice a just and peaceful settlement;

9. Requests the Secretary-General to provide the
United Nations Representative for India and Pakistan
with such services and facilities as may be necessary in
carrying out the terms of this resolution.

Adopted at the 539th meeting
by 8 votes to none, with 3
abstentions (India, Union of
Soviet Socialist Republics,
Yugoslavia).


3 See Official Records of the Security Council, Fifth Year, Supplement for September through December 1950, document S/1791 and Add.1.

4 Ibid., Third Year. Supplement for November 1948, document
S/1100, para. 75.

5 Ibid., Fourth Year, Supplement for January 1949, document
S/1196, para. 15. :
