Resolution 302 (1971)
of 24 November 1971

The Security Council,

Considering the complaints by Senegal against Portugal contained in documents S/10182 17 and S/10251, 18

Recalling its resolutions 178 (1963) of 24 April
1963, 204 (1965) of 19 May 1965 and 273 (1969)
of 9 December 1969,

Having considered the report of the Special Mission
of the Security Council established in accordance with
resolution 294 (1971) of 15 July 1971, 19

Deeply concerned at the climate of insecurity and
instability, fraught with a threat to peace and security
in the region,

Affirming the need to ensure the prerequisites for
eliminating the causes of tension in the region and
creating an atmosphere of trust, peace and security,
as recommended by the Special Mission in its report,

1. Expresses its appreciation for the work accomplished by the Special Mission of the Security Council
established under resolution 294 (1971);

2. Takes note with satisfaction of the recommendations of the Special Mission contained in paragraph 128
of its report;

3. Reaffirms the provisions of its resolution 294
(1971) condemning the acts of violence and destruction
perpetrated since 1963 by the Portuguese armed forces
of Guinea (Bissau) against the population and villages
of Senegal;

4. Strongly deplores the lack of co-operation with
the Special Mission on the part of the Portuguese
Government, which prevented the Special Mission from
implementing fully the mandate given to it under paragraph 4 of resolution 294 (1971);
5. Calls upon the Government of Portugal to take
immediate effective measures:

(a) So that the sovereignty and territorial integrity
of Senegal shall be fully respected;

(b) To prevent acts of violence and destruction
against the territory and the people of Senegal, in order
to contribute to the safeguarding of peace and security
in the region;

6. Calls upon the Government of Portugal to respect
fully the inalienable right to self-determination and
independence of the people of Guinea (Bissau);

7. Calls upon the Government of Portugal to take
without further delay the necessary measures, so that
this inalienable right of the people of Guinea (Bissau)
shall be exercised;

8. Requests the President of the Security Council
and the Secretary-General to keep this question under
review and report on the implementation of the present
resolution to the Council within an appropriate period
and at the latest within six months,

9. Declares that, in the event of failure by Portugal
to comply with the provisions of the present resolution,
the Security Council will meet to consider the initiatives
and steps that the situation requires;

10. Decides to remain seized of the question.

Adopted at the 1601st meeting by 14 votes to none, with
1 abstention (United States
of America).


17 Ibid., Twenty-sixth Year, Supplement for April, May and
June 1971.
18 Ibid., Supplement for July, August and September 1971.
19 Ibid., Twenty-sixth Year, Special Supplement No. 3.
 
