Resolution 353 (1974)
of 20 July 1974

The Security Council,

Having considered the report of the Secretary-General, at its 1779th meeting, about the recent developments in Cyprus,

Having heard the statement of the President of the
Republic of Cyprus and the statements of the representatives of Cyprus, Turkey, Greece and other Member States, 22

Having considered at its present meeting further
developments in the island,

Deeply deploring the outbreak of violence and the
continuing bloodshed,

Gravely concerned about the situation which has
led to a serious threat to international peace and security, and which has created a most explosive situation in the whole Eastern Mediterranean area,

Equally concerned about the necessity to restore
the constitutional structure of the Republic of Cyprus,
established and guaranteed by international agreements,

Recalling its resolution 186 (1964) of 4 March
1964 and its subsequent resolutions on this matter,

Conscious of its primary responsibility for the maintenance of international peace and security in accordance with Article 24 of the Charter of the United
Nations,

1. Calls upon all States to respect the sovereignty,
independence and territorial integrity of Cyprus;

2. Calls upon all parties to the present fighting as
a first step to cease all firing and requests all States
to exercise the utmost restraint and to refrain from
any action which might further aggravate the situation;

3. Demands an immediate end to foreign military
intervention in the Republic of Cyprus that is in contravention of the provisions of paragraph 1 above;

4. Requests the withdrawal without delay from the
Republic of Cyprus of foreign military personnel
present otherwise than under the authority of international agreements, including those whose withdrawal
was requested by the President of the Republic of
Cyprus, Archbishop Makarios, in his letter of 2 July 1974; 23

5. Calls upon Greece, Turkey and the United Kingdom of Great Britain and Northern Ireland to enter
into negotiations without delay for the restoration of
peace in the area and constitutional government in
Cyprus and to keep the Secretary-General informed;

6. Calls upon all parties to co-operate fully with
the United Nations Peace-keeping Force in Cyprus to
enable it to carry out its mandate,

7. Decides to keep the situation under constant review and asks the Secretary-General to report as appropriate with a view to adopting further measures in
order to ensure that peaceful conditions are restored
as soon as possible.

Adopted unanimously at the
1781st meeting.


22 Ibid., Twenty-ninth Year, 1780th meeting.
23 Ibid., 1779th meeting, para. 29.
