55 (1948). Resolution of 29 July 1948
[S/933]

The Security Council,

Having considered the Committee of Good Offices’
report on the Federal Conference opened in Bandung
on 27 May 1948, 13 third interim report, 14 report on
standstill in political negotiations 15 and report on
restrictions on trade in Indonesia, 16

Calls upon the Governments of the Netherlands and
the Republic of Indonesia, with the assistance of the
Council’s Committee of Good Offices, to maintain
strict observance of both the military and economic
articles of the Renville Truce Agreement 17 and to
implement early and fully the twelve Renville political
principles 18 and the six additional principles. 19

Adopted at the 342nd meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Republics).



13 Ibid., Third Year, Supplement for June 1948, document
S/842.
14 Ibid., document S/848/Add.1.
15 Ibid., Supplement for July 1948, document S/918.
16 Ibid., document S/919.
17 I[bid., Third Year, Special Supplement No. 1, appendix XI.
18 Ibid., appendix XIII.
19 Ibid., appendix VIII.
