187 (1964). Resolution of 13 March 1964
[S/5603]

The Security Council,

Having heard the statements of the representatives of
the Republic of Cyprus, Greece and Turkey,

Reaffirming its resolution 186 (1964) of 4 March
1964,

Being deeply concerned over developments in the
area,

Noting the progress reported by the Secretary-General
in regard to the establishment of a United Nations
Peace-keeping Force in Cyprus,

Noting the assurance from the Secretary-General
that the United Nations Peace-keeping Force in Cyprus
envisaged in resolution 186 (1964) is about to be established and that advance elements of that Force are
already en route to Cyprus,

1. Reaffirms its call upon all Member States, in
conformity with their obligations under the Charter of
the United Nations, to refrain from any action or threat
of action likely to worsen the situation in the sovereign
Republic of Cyprus, or to endanger international peace;

2. Requests the Secretary-General to press on with
his efforts to implement Security Council resolution 186
(1964), and requests Member States to co-operate with
the Secretary-General to that end.

Adopted unanimously at the
1103rd meeting.
