Resolution 485 (1981)
of 22 May 1981

The Security Council,

Having considered the report of the Secretary-General on
the United Nations Disengagement Observer Force, 16

Decides:

(a) To call upon the parties concerned to implement
immediately Security Council resolution 338 (1973);

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of six
months, that is, until 30 November 198];

(c) To request the Secretary-General to submit at the
end of this period a report on the developments in the
situation and the measures taken to implement resolution
338 (1973).

Adopted at the 2278th meeting by
14 votes to none. 17


16 Ibid., document S/14482.
17 One member (China) did not participate in the voting.
