MILITARY STAFF COMMITTEE

1 (1946) Resolution of 25 January 1946

By Article 47 of the Charter, the United Nations have agreed that there shall be established a Military Staff Committee to advise and assist the Security Council and that the Military Staff Committee shall consist of the Chiefs of Staff of the permanent members of the Security Council or their representatives ;

Therefore

1. The Security Council requests the permanent members of the Security Council to direct their Chiefs of Staff to meet, or to appoint representatives who shall meet at London on 1 February 1946 ;

2. The Security Council directs that the Chiefs of Staff or their representatives, when so assembled, shall constitute the Military Staff Committee referred to above ;

3. The Security Council directs the Military Staff Committee thereupon, as its first task, to draw up proposals for its organization (including the appropriate secretarial staff) and procedure, and to submit these
proposals to the Security Council.

Adopted at the 2nd meeting. 22

22 Adopted without vote.
