145 (1960). Resolution of 22 July 1960
[S/4405]

The Security Council,

Having considered the first report of the Secretary-General 8 on the implementation of Security Council
resolution 143 (1960) of 14 July 1960,

Appreciating the work of the Secretary-General and
the support so readily and so speedily given to him by
all Member States invited by him to give assistance,

Noting that, as stated by the Secretary-General, the
arrival of the troops of the United Nations Force in
Leopoldville has already had a salutary effect,

Recognizing that an urgent need still exists to continue and to increase such efforts,

Considering that the complete restoration of law and
order in the Republic of the Congo would effectively
contribute to the maintenance of international peace
and security,

Recognizing that the Security Council recommended 9
the admission of the Republic of the Congo to membership in the United Nations as a unit,

1. Calls upon the Government of Belgium to implement speedily Security Council resolution 143 (1960) onthe withdrawal of its troops and authorizes the Secretary-General to take all necessary action to this effect;

2. Requests all States to refrain from any action
which might tend to impede the restoration of law and
order and the exercise by the Government of the Congo
of its authority and also to refrain from any action
which might undermine the territorial integrity and the
political independence of the Republic of the Congo;

3. Commends the Secretary-General for the prompt
action he has taken to carry out resolution 143 (1960)
and for his first report;

4. Invites the specialized agencies of the United Nations to render to the Secretary-General such assistance
as he may require;

5. Requests the Secretary-General to report further
to the Security Council as appropriate.

Adopted unanimously at the
879th meeting.


8 Ibid., documents S/4389 and Add.1-3.
9 See resolution 142 (1960) of 7 July 1960.
