Resolution 438 (1978)
of 23 October 1978

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October and 341 (1973) of 27
October 1973, 346 (1974) of 8 April and 362 (1974)
of 23 October 1974, 368 (1975) of 17 April, 371
(1975) of 24 July and 378 (1975) of 23 October
1975, 396 (1976) of 22 October 1976 and 416 (1977)
of 21 October 1977,

Having considered the report of the Secretary-General on the United Nations Emergency Force, 35

Recalling the Secretary-General’s view that the situation in the Middle East as a whole continues to be
unstable and potentially dangerous and is likely to
remain so unless and until a comprehensive settlement
covering all aspects of the Middle East problem can
be reached, and his hope that urgent efforts will be
pursued by all concerned to tackle the problem in all
its aspects, with a view both to maintaining quiet in
the region and to arriving at a just and durable peace
settlement, as called for by the Security Council in its
resolution 338 (1973),

1. Decides to renew the mandate of the United
Nations Emergency Force for a period of nine months,
that is, until 24 July 1979;

2. Requests the Secretary-General to submit at the
end of this period a report on the developments in the
situation and on the steps taken to implement Security
Council resolution 338 (1973);

3. Expresses its confidence that the Force will be
maintained with maximum efficiency and economy.

Adopted at the 2091st meeting by 12 votes to none,
with 2 abstentions (Czechoslovakia, Union of Soviet
Socialist Republics). 36


35 Ibid., document S/12897.
36 One member (China) did not participate in the voting.
