Resolution 327 (1973)
of 2 February 1973

The Security Council,

Having heard the statement of the Permanent Representative of Zambia to the United Nations, 13

Recalling its resolutions on the question of Southern
Rhodesia, in particular resolution 232 (1966) of 16
December 1966, in which it determined that the situation in Southern Rhodesia constituted a threat to international peace and security,

Recalling further resolutions 253 (1968) of 29
May 1968 and 277 (1970) of 18 March 1970 imposing mandatory sanctions against Southern Rhodesia,
particularly the respective provisions therein requesting
the international community to extend assistance to
Zambia in view of such special economic problems
as it may be confronted with arising from the carrying
out of the decisions of the Security Council,

Taking into account the decision of the Government
of Zambia to sever immediately all remaining trade and
communication links with Southern Rhodesia in compliance with the decisions of the Security Council and
in strict observance of economic sanctions,

Recognizing that such a decision by the Government
of Zambia will entail considerable special economic
hardships,

1. Commends the Government of Zambia for its
decision to sever all remaining economic and trade
relations with Southern Rhodesia in compliance with
the decisions of the Security Council;

2. Takes cognizance of the special economic hardships confronting Zambia as a result of its decision to
carry out the decisions of the Security Council;

3. Decides to entrust the Special Mission, consisting of four members of the Security Council, referred
to in paragraph 9 of resolution 326 (1973), assisted
by a team of six United Nations experts, to assess the
needs of Zambia, in maintaining alternative systems of
road, rail, air and sea communications for the normal
flow of traffic;

4. Further requests the neighbouring States to accord the Special Mission every co-operaticn in the discharge of its task;

5. Requests the Special Mission to report to the
Security Council not later than 1 March 1973.

Adopted at the 1691st meeting by 14 votes to none with
I abstention (Union of
Soviet Socialist Republics)
