Resolution 342 (1973)
of 11 December 1973

The Security Council,

Recalling its resolutions 309 (1972) of 4 February
1972, 319 (1972) of 1 August 1972 and 323 (1972)
of 6 December 1972,
Having considered the report of the Secretary-General (S/10921 and Corr.1),

1. Takes note with appreciation of the report of
the Secretary-General;

2. Decides, in the light of the report and the documents attached thereto, to discontinue further efforts
on the basis of resolution 309 (1972);

3. Requests the Secretary-General to keep the Security Council fully informed of any new important
developments concerning the question of Namibia.

Adopted unanimously at the
1758th meeting
