Resolution 378 (1975)
of 23 October 1975

The Security Council,

Recalling its resolutions 338 (1973) of 22 October,
340 (1973) of 25 October and 341 (1973) of 27 October 1973, 346 (1974) of 8 April and 362 (1974) of
23 October 1974, 368 (1975) of 17 April and 371
(1975) of 24 July 1975,

Having considered the report of the Secretary-General on the United Nations Emergency Force, 21

Having noted the developments in the situation in
the Middle East,

Having further noted the Secretary-General’s view
that any relaxation of the search for a comprehensive
settlement covering all aspects of the Middle East
problem could be especially dangerous in the months
to come and that it is his hope, therefore, that urgent
efforts will be undertaken by all concerned to tackle
the Middle East problem in all its aspects, with a view
both to maintaining quiet in the region and to arriving
at the comprehensive settlement called for by the Security Council in its resolution 338 (1973),

1. Decides:

(a) To call upon all the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Emergency Force for a period of one year, that is, until
24 October 1976;

(c) To request the Secretary-General to submit at
the end of this period a report on the developments in
the situation and the steps taken to implement resolution 338 (1973);

2. Express its confidence that the Force will be
maintained with maximum efficiency and economy.

Adopted at the I851st meeting by 13 votes to none 22


21 Ibid., Supplement for October, November and December
1975, document S/11849.
22 Two members (China and Iraq) did not participate in the voting.
