Resolution 454 (1979)
of 2 November 1979

The Security Council,

Having considered the request of the Permanent Representative of Angola contained in document S/13595, 71
as well as his note dated 31 October 1979 transmitting
the text of a communiqué issued by the Political Bureau of
the Central Committee of the MPLA-Workers’ Party, 72

Having heard the statement of the Permanent Representative of the People’s Republic of Angola, 73

Recalling its resolutions 387 (1976) of 31 March 1976
and 447 (1979) of 28 March 1979, by which, inter alia,
it condemned South Africa’s aggression against the
People’s Republic of Angola and demanded that South
Africa should scrupulously respect the independence,
sovereignty and territorial integrity of the People’s Republic of Angola,

Gravely concerned at the premeditated, persistent and
sustained armed invasions committed by South Africa
in violation of the sovereignty, air space and territorial
integrity of the People’s Republic of Angola,

Convinced that the intensity and timing of these acts
of armed invasion are intended to frustrate efforts at
negotiated settlements in southern Africa, particularly
in regard to the implementation of Security Council
resolutions 385 (1976) of 30 January 1976 and 435
(1978) of 29 September 1978,

Grieved at the tragic loss in human life and concerned
about the damage and destruction of property resulting
from the repeated acts of aggression committed by South
Africa against the People’s Republic of Angola,

Gravely concerned that these wanton acts of aggression by South Africa form a consistent and sustained
pattern of violations aimed at weakening the unrelenting
support given by the front-line States to the movements
for freedom and national liberation of the peoples of
Namibia, Zimbabwe and South Africa,

1. Strongly condemns South Africa’s aggression
against the People’s Republic of Angola;

2. Calls upon the Government of South Africa to
cease immediately all acts of aggression and provocation
against the People’s Republic of Angola and forthwith
to withdraw all its armed forces from Angola;

3. Demands that South Africa scrupulously respect
the independence, sovereignty and territorial integrity of
the People’s Republic of Angola;

4. Demands also that South Africa desist forthwith
from the utilization of Namibia, a Territory which it
illegally occupies, to launch acts of aggression against
the People’s Republic of Angola or other neighbouring
African States;

5. Requests Member States urgently to extend all
necessary assistance to the People’s Republic of Angola
and other front-line States, in order to strengthen their
defence capacities;

6. Decides to remain seized of the matter.

Adopted at the 2170th meeting by 12 votes to none, with
3 abstentions (France, United
Kingdom of Great Britain
and Northern Ireland, United
States of America).



71 Ibid., Supplement for October, November and December 1979
72 Ibid., document S/13599.
73 Ibid., Thirty-fourth Year, 2169th meeting.
