73 (1949). Resolution of 11 August 1949
[S/1376, II]

The Security Council,

Having noted with satisfaction the several Armistice
Agreements! concluded by means of negotiations
between the parties involved in the conflict in Palestine
in pursuance of its resolution 62 (1948) of 16 November
1948,

1. Expresses the hope that the Governments and
authorities concerned, having undertaken, by means of
the negotiations now being conducted by the Conciliation
Commission for Palestine, to fulfil the request of the
General Assembly in its resolution 194 (III) of 11
December 1948 to extend the scope of the armistice
negotiations and to seek agreement by negotiations
conducted either with the Conciliation Commission or
directly, will at an early date achieve agreement on the
final settlement of all questions outstanding between
them;

2. Finds that the Armistice Agreements constitute an
important step toward the establishment of permanent
peace in Palestine and considers that these agreements
supersede the truce provided for in Security Council
resolutions 50 (1948) of 29 May and 54 (1948) of 15
July 1948;

3. Reaffirms, pending the final peace settlement, the
order contained in its resolution 54 (1948) to the Governments and authorities concerned, pursuant to Article 40
of the Charter of the United Nations, to observe an
unconditional cease-fire and, bearing in mind that the
several Armistice Agreements include firm pledges
against any further acts of hostility between the parties
and also provide for their supervision by the parties
themselves, relies upon the parties to ensure the continued
application and observance of these Agreements;

4. Decides that all functions assigned to the United
Nations Mediator in Palestine having been discharged,
the Acting Mediator is relieved of any further responsibility under Security Council resolutions;

5. Notes that the Armistice Agreements provide that
the execution of those Agreements shall be supervised
by mixed armistice commissions whose chairman in
each case shall be the Chief of Staff of the United Nations
Truce Supervision Organization in Palestine or a senior
officer from the observer personnel of that organization
designated by him following consultation with the
parties to the Agreements;

6. Requests the Secretary-General to arrange for the
continued service of such of the personnel of the present
Truce Supervision Organization as may be required in
observing and maintaining the cease-fire, and as may
be necessary in assisting the parties to the Armistice
Agreements in the supervision of the application and
observance of the terms of those Agreements, with
particular regard to the desires of the parties as expressed
in the relevant articles of the Agreements;

7. Requests the Chief of Staff mentioned above to
report to the Security Council on the observance of the
cease-fire in Palestine in accordance with the terms of
this resolution, and to keep the Conciliation Commission
for Palestine informed of matters affecting the Commission’s work under General Assembly resolution 194
(III) of 11 December 1948.

Adopted at the 437th meeting
by 9 votes to none, with 2
abstentions (Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics).
