Resolution 319 (1972)
of 1 August 1972

The Security Council,

Recalling its resolution 309 (1972) of 4 February
1972, and without prejudice to other resolutions
adopted on the question of Namibia,

Having considered the report submitted by the Secretary-General 19
in accordance with resolution 309 (1972),

1. Notes with appreciation the efforts made by the
Secretary-General in the implementation of resolution
309 (1972);

2. Reaffirms the inalienable and imprescriptible
right of the people of Namibia to self-determination
and independence;

3. Reaffirms also the national unity and territorial
integrity of Namibia;

4. Invites the Secretary-General, in consultation
and close-operation with the group of the Sccurity
Council established in accordance with resolution 309
(1972), to continue his contacts with all parties concerned, with a view to establishing the necessary conditions so as to enable the people of Namibia, freely
and with strict regard to the principle of human equality, to exercise their right to self-determination and
independence, in accordance with the Charter of the
United Nations;

5. Approves the proposal of the Secretary-General
to proceed, after necessary consultations, with the appointment of a representative to assist him in the discharge of his mandate as set out in paragraph 4 above:

6. Requests the Secretary-General to keep the Security Council informed as appropriate and in any case
to report to it on the implementation of resolution 309
(1972) and of the present resolution not later than
15 November 1972.

Adopted at the 1657th
meeting hy 14 votes to
none. 20


19 Ibid., document S/10738.
20 One member (China) did not participate in the voting.
21See Official Records of the Security Council, Twenty-seventh Year Supplement for October, November and December 1972.
