107 (1955). Resolution of 30 March 1955
[S/3379]

The Security Council,

Taking note of those sections of the report by the Chief
of Staff of the United Nations Truce Supervision Organization in Palestine 5 which deal with the general conditions
on the armistice demarcation line between Egypt and
Israel and the causes of the present tension,

Anxious that all possible steps shall be taken to
preserve security in this area, within the framework of
the General Armistice Agreement between Egypt and
Israel, 4

1. Requests the Chief of Staff to continue his consultations with the Governments of Egypt and Israel with a
view to the introduction of practical measures to that end;

2. Notes that the Chief of Staff has already made
certain concrete proposals to this effect;

3. Calls upon the Governments of Egypt and Israel
to co-operate with the Chief of Staff with regard to his
proposals, bearing in mind that, in the opinion of the
Chief of Staff, infiltration could be reduced to an occasional nuisance if an agreement were effected between the
parties on the lines he has proposed:

4. Requests the Chief of Staff to keep the Council
informed of the progress of his discussions.

Adopted unanimously at the
696th meeting.


4 Ibid., Fourth Year Special Supplement No. 3.

5 Ibid., Tenth Year, Supplement for January, February and March
1945, document S/3373.
