Resolution 461 (1979)
of 31 December 1979

The Security Council,

Recalling its resolution 457 (1979) of 4 December
1979,

Recalling also the appeal made by the President of
the Security Council on 9 November 1979, 92 which
was reiterated on 27 November 1979 (S/13652), 96

Gravely concerned at the increasing tension between
the Islamic Republic of Iran and the United States of
America caused by the seizure and prolonged detention
of persons of United States nationality who are being
held as hostages in Iran in violation of international
law, and which could have grave consequences for
international peace and security,

Taking note of the letters from the Minister for
Foreign Affairs of the Islamic Republic of Iran dated
13 November 1979 97 and 1 December 1979 100 relating
to the grievances and statements of his Government on
the situation,

Recalling also the letter from the Secretary-General
dated 25 November 1979 95 stating that, in his opinion,
the present crisis between the Islamic Republic of Iran
and the United States of America poses a serious threat
to international peace and security,
Taking into account the Order of the International
Court of Justice of 15 December 1979 101 calling on
the Government of the Islamic Republic of Iran to
ensure the immediate release, without any exception, of
all persons of United States nationality who are being
held as hostages in Iran and also calling on the Government of the United States of America and the
Government of the Islamic Republic of Iran to ensure
that no action will be taken by them which will aggravate the tension between the two countries,

Further taking into account the report of the Secretary-General of 22 December 1979 on developments
in the situation, 102

Mindful of the obligation of States to settle their
international disputes by peaceful means in such a
manner that international peace and security, and
justice, are not endangered,

Conscious of the responsibility of States to refrain in
their international relations from the threat or use of
force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the purposes of the United Nations.

1. Reaffirms its resolution 457 (1979) in all its
aspects;

2. Deplores the continued detention of the hostages contrary to its resolution 457 (1979) and the
Order of the International Court of Justice of 15
December 1979;

3. Urgently calls once again on the Government of
the Islamic Republic of Iran to release immediately all
persons of United States nationality being held as hostages in Iran, to provide them with protection and to
allow them to leave the country;

4. Reiterates its request to the Secretary-General
to lend his good offices and to intensify his efforts with
a view to assisting the Security Council in achieving
the objectives called for in the present resolution, and
in this connexion takes note of his readiness to go personally to Iran;

5. Requests the Secretary-General to report to the
Security Council on his good offices efforts before the
Council meets again;

6. Decides to meet on 7 January 1980 in order to
review the situation and, in the event of non-compliance with the present resolution, to adopt effective
measures under Articles 39 and 41 of the Charter of
the United Nations.

Adopted at the 2184th meeting by 11 votes to none, with
4 abstentions (Bangladesh,
Czechoslovakia, Kuwait,
Union of Soviet Socialist
Republics).




95 Ibid., document S/13646. 
96 Ibid., Thirty-fourth Year, 2172nd meeting. 
97 Ibid., Supplement for October, November and December 1979, document S/13626.
100 Official Records of the Security Council, Thirty-fourth
Year, Supplement for October, November and December 1979,
document S/13671.
101 Ibid., document S/ 13697.
102 Ibid., document S/ 13704.
