Resolution 384 (1975)
of 22 December 1975

The Security Council,

Having noted the contents of the letter of the Permanent Representative of Portugal (S/11899),

Having heard the statements of the representatives
of Portugal and Indonesia,

Having heard representatives of the people of East
Timor,

Recognizing the inalienable right of the people of
East Timor to self-determination and independence in
accordance with the principles of the Charter of the
United Nations and the Declaration on the Granting of
Independence to Colonial Countries and Peoples, contained in General Assembly resolution 1514 (XV) of
14 December 1960,

Noting that General Assembly resolution 3485
(XXX) of 12 December 1975, inter alia, requested
the Special Committee on the Situation with regard to
the implementation of the Declaration on the Granting
of Independence to Colonial Countries and Peoples
to send a fact-finding mission to East Timor,

Gravely concerned at the deterioration of the situation in East Timor,

Gravely concerned also at the loss of life and conscious of the urgent need to avoid further bloodshed in
East Timor,

Deploring the intervention of the armed forces of
Indonesia in East Timor,

Regretting that the Government of Portugal did not discharge
fully its responsibilities as administering Power in the Territory under Chapter XI of the Charter,

1. Calls upon all States to respect the territorial
integrity of East Timor as well as the inalienable right
of its people to self-determination in accordance with
General Assembly resolution 1514 (XV);

2. Calls upon the Government of Indonesia to
withdraw without delay all its forces from the Territory;

3. Calls upon the Government of Portugal as administering Power to co-operate fully with the United
Nations so as to enable the people of East Timor to
exercise freely their right to self-determination;

4. Urges all States and other parties concerned to
co-operate fully with the efforts of the United Nations
to achieve a peaceful solution to the existing situation
and to facilitate the decolonization of the Territory;

5. Requests the Secretary-General to send urgently
a special representative to East Timor for the purpose
of making an on-the-spot assessment of the existing
situation and of establishing contact with all the parties in the Territory and all States concerned in order to ensure the implementation of the present resolution;

6. Further requests the Secretary-General to follow the implementation of the present resolution and,
taking into account the report of 1is special representative, to submit recommendations to the Security Council as soon as possible;

7. Decides to remain seized of the situation.

Adopted unanimously at the
1869th meeting.
