Resolution 499 (1981)
of 21 December 1981

The Security Council,
Noting with regret the death of Judge Abdullah El-Erian on 12 December 1981,

Noting further that a vacancy in the International Court of Justice for the remainder of
the term of office of the deceased judge has thus occurred and must be filled in accordance
with the terms of the Statute of the Court,

Noting that, in accordance with Article 14 of the Statute, the date of the elections to
fill this vacancy shall be fixed by the Security Council,

Decides that elections to fill the vacancy shall take place at a meeting of the Security
Council and at a meeting of the General Assembly at its resumed thirty-sixth session.

Adopted unanimously at the
2321st meeting.
