Resolution 370 (1975)
of 13 June 1975

The Security Council,

Voting from the report of the Secretary-General of 9
June 1975 (S/11717 and Corr.1) that in existing circumstances the presence of the United Nations Peace-keeping Force in Cyprus is still needed to perform the
tasks it is currently undertaking if the cease-fire is to be
maintained in the island and “he search for a peaceful
settlement facilitated,

Noting from the report the conditions prevailing in
the island,

Noting further that. in paragraphs 67 and 68 of his
report, the Secretary-General has expressed the view, in
connexion with the talks in Vienna between the representatives of the two communities held pursuant to resolution 367 (1975) of 12 March 1975, that the negotiating process should be maintained and, if possible,
accelerated and that its success would require from all
parties determination, understanding and a willingness
to make reciprocal gestures.

Noting also the statement by the Secretary-General
contained in paragraph 69 of his report that the parties
concerned had signified their concurrence in his recommendation that the Security Council extend the stationing of the Force in Cyprus for a further period of six
months,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island it
is necessary to keep the Force in Cyprus beyond 15
June 1975,

1. Reaffirms the provisions of resolution 186
(1964) of 4 March 1964, as well as subsequent resolutions and decisions on the establishment and maintenance of the United Nations Peace-kceping Force in
Cyprus and on other aspects of the situation in Cyprus;

2. Reaffirms once again its resolution 365 (1974)
of 13 December 1974, by which it endorsed General
Assembly resolution 3212 (XXIX), adopted unanimously on 1 November 1974, and calls for their urgent
and effective implementation and that of its resolution
367 (1975);

3. Urges the parties concerned to act with the utmost restraint and to continue and accelerate determined co-operative efforts to achieve the objectives of
the Security Council;

4. Extends once more the stationing in Cyprus of
the United Nations Peace-keeping Force, established
under Security Council resolution 186 (1964), for a
further period ending 15 December 1975 in the expectation that by then sufficient progress towards a final
solution will make possible a withdrawal or substantial
reduction of the Force;

5. Appeals again to all parties concerned to extend
their full co-operation to the Force in its continuing performance of its duties;

6. Requests the Secretary-General to continue the
mission of good offices entrusted to him by paragraph 6
of resolution 367 (1975), to keep the Council informed
of the progress made, and to submit an interim report
by 15 September 1975 and a definitive report not later
than 15 December 1975.

Adopted at the 1830th meeting by 14 votes to none 5



5 One member (China) did not participate in the voting.

 

 
