98 (1952). Resolution of 23 December 1952
[S/2883]

The Security Council,

Recalling its resolution 91 (1951) of 30 March 1951,
its decision of 30 April 1951 and its resolution 96 (1951)
of 10 November 1951,

Further recalling the provisions of the United Nations
Commission for India and Pakistan resolutions of 13
August 1948 2 and 5 January 1949 3 which were accepted
by the Governments of India and Pakistan and which
provided that the question of the accession of the State
of Jammu and Kashmir to India or Pakistan would be
decided through the democratic method of a free and
impartial plebiscite conducted under the auspices of the
United Nations,

Having received the third report, dated 22 April 1952, 4
and the fourth report, dated 16 September 1952, 5 of the
United Nations Representative for India and Pakistan,

1. Endorses the general principles on which the United
Nations Representative has sought to bring about
agreement between the Governments of India and
Pakistan ;

2. Notes with gratification that the United Nations
Representative has reported that the Governments of
India and Pakistan have accepted all but two of the
paragraphs of his twelve-point proposals; 6

3. Notes that agreement on a plan of demilitarization
of the State of Jammu and Kashmir has not been reached
because the Governments of India and Pakistan have
not agreed on the whole of paragraph 7 of the twelve-point proposals;

4. Urges the Governments of India and Pakistan to
enter into immediate negotiations under the auspices of
the United Nations Representative for India and Pakistan
in order to reach agreement on the specific number of
forces to remain on each side of the cease-fire line at the
end of the period of demilitarization, this number to be
between 3,000 and 6,000 armed forces remaining on the
Pakistan side of the cease-fire line and between 12,000
and 18,000 armed forces remaining on the India side of
the cease-fire line, as suggested by the United Nations
Representative in his proposals of 16 July 1952, such
specific numbers to be arrived at bearing in mind the
principles or criteria contained in paragraph 7 of the
United Nations Representative’s proposal of 4 September
1952; 7

5. Records its gratitude to the United Nations Representative for India and Pakistan for the great efforts which |
he has made to achieve a settlement and requests him to
continue to make his services available to the Governments
of India and Pakistan to this end;

6. Requests the Governments of India and Pakistan
to report to the Security Council not later than thirty days from the date of the adoption of this resolution;

7. Requests the United Nations Representative for
India and Pakistan to keep the Security Council informed
of any progress.

Adopted at the 611th meeting
by 9 votes to none, with 1
abstention (Union of Soviet
Socialist Republics ). 8


2 See Official Records of the Security Council, Third Year, Supplement for November 1948, document S/1100, para. 75.
3 Ibid., Fourth Year, Supplement for January 1949, document S/1196, para. 15.
4 Ibid., Seventh Year, Special Supplement No. 2, document S/2611 and Corr.1.
5 Ibid., document S/2783 and Corr. 1.
6 Ibid, annex 3.
7 Ibid., annex 8.
8 One member (Pakistan) did not participate in the voting.
