Resolution 328 (1973)
of 10 March 1973

The Security Council,

Having considered with appreciation the report of
the Security Council Special Mission established under
resolution 326 (1973) of 2 February 1973 (S/10896
and Corr.1 and Add.1).

Having heard further the statement of the Permanent
Representative of Zambia to the United Nations, 16

Recalling its resolutions 277 (1970) of 18 March
1970 and 326 (1973),

Reaffirming that the situation in Southern Rhodesia
constitutes a threat to international peace and security,

Gravely concerned at the persistent refusal of the
régime of South Africa to respond to the demands
contained in resolutions 277 (1970) and 326 (1973)
for the immediate withdrawal of its military and armed
forces from Southern Rhodesia and convinced that
this constitutes a serious challenge to the authority of
the Security Council,

Bearing in mind that the Government of the United
Kingdom of Great Britain and Northern Ireland, as
the administering Power, has the primary responsibility
for putting an end to the illegal racist minority régime
and for transferring effective power to the people of
Zimbabwe on the basis of the principle of majority
rule,

Reaffirming the inalienable right of the people of
Zimbabwe to self-determination and independence in
accordance with General Assembly resolution 1514
(XV) of 14 December 1960 and the legitimacy of
their struggle to secure the enjoyment of their right
as set forth in the Charter of the United Nations,

1. Endorses the assessment and conclusions of the
Special Mission established under resolution 326
(1973);

2. Affirms that the state of tension has been heightened following the recent provocative and aggressive
acts committed by the illegal régime in Southern Rhodesia against Zambia;

3. Declares that the only effective solution to this
grave situation lies in the exercise by the people of
Zimbabwe of their right to self-determination and independence in accordance with General Assembly resolution 1514 (XV);

4. Strongly condemns the racist régime of South
Africa for its persistent refusal to withdraw its military and armed forces from Southern Rhodesia;

5. Reiterates its demand for the immediate withdrawal of South African military and armed forces
from Southern Rhodesia and from the border of that
Territory with Zambia;

6. Urges the Security Council Committee established in pursuance of resolution 253 (1968) concerning the question of Southern Rhodesia to expedite the
preparation of its report undertaken under Security
Council resolution 320 (1972) of 29 September 1972,
taking into account all proposals and suggestions for
extending the scope and improving the effectiveness of
sanctions against Southern Rhodesia (Zimbabwe);

7. Requests all Governments to take stringent measures to enforce and ensure full compliance by all
individuals and organizations under their jurisdiction
with the sanctions policy against Southern Rhodesia
and calls upon all Governments to continue to treat
the racist minority régime in Southern Rhodesia as
wholly illegal;

8. Urges the United Kingdom of Great Britain and
Northern Ireland, as the administering Power, to convene as soon as possible a national constitutional conference where genuine representatives of the people
of Zimbabwe as a whole would be able to work out
a settlement relating to the future of the Territory;

9. Calls upon the Government of the United Kingdom to take all effective measures to bring about the
conditions necessary to enable the people of Zimbabwe
to exercise freely and fully their right to self-determination and independence including:

(a) The unconditional release of all political prisoners, detainees and restrictees;

(b) The repeal of all repressive and discriminatory
legislation;

(c) The removal of all restrictions on political activity and the establishment of full democratic freedom
and equality of political rights;

10. Decides to meet again and consider further actions in the light of future developments.

Adopted at the 1694th meeting by 13 votes to none with
2 abstentions (United Kingdom of Great Britain and
Northern Ireland, United
States of America)
