Resolution 463 (1980)
of 2 February 1980

The Security Council,

Having considered the latest developments in
Southern Rhodesia (Zimbabwe),

Recalling its resolutions on the situation in Southern
Rhodesia, and in particular resolution 460 (1979),

Noting that the conference held at Lancaster House,
in London, has produced agreement on the Constitution for a free and independent Zimbabwe providing
for genuine majority rule, on arrangements for bringing
that Constitution into effect and on a cease-fire,

Noting also that the Government of the United Kingdom of Great Britain and Northern Ireland, having
resumed its responsibility as the administering Power,
is committed to decolonizing Southern Rhodesia on
the basis of free and democratic elections which will
lead Southern Rhodesia to genuine independence acceptable to the international community in accordance
with the objectives of General Assembly resolution
1514 (XV) of 14 December 1960,

Concerned at the numerous violations of the terms
of the Lancaster House agreement,

Reaffirming the need for strict compliance with the
terms of paragraph 7 of resolution 460 (1979), which
called upon the administering Power to ensure that no
South African or other external forces, regular or
mercenary, would remain in or enter Southern
Rhodesia, except those forces provided for under the
Lancaster House agreement,

1. Reaffirms the inalienable right of the people of
Zimbabwe to self-determination, freedom and independence, as enshrined in the Charter of the United
Nations and in conformity with the objectives of General Assembly resolution 1514 (XV);

2. Calls upon all parties to comply with the Lancaster House agreement:

3. Calls upon the administering Power to ensure
the full and impartial implementation of the letter and
spirit of the Lancaster House agreement:

4. Calls upon the Government of the United Kingdom of Great Britain and Northern Ireland, while noting its announcement that the South African troops
have been withdrawn from the Beit Bridge, to ensure
the immediate, complete and unconditional withdrawal of any other South African forces, regular or
mercenary, from Southern Rhodesia:

5. Calls upon the Government of the United Kingdom to take all necessary steps in order to ensure that
eligible Zimbabwe nationals will freely participate in
the forthcoming electoral process, including:

(a) The speedy and unimpeded return of Zimbabwe exiles and refugees in conformity with the Lancaster House agreement;

(b) The release of all political prisoners;
(c) The strict compliance by all the forces with the
terms of the Lancaster House agreement and the confinement forthwith of the Rhodesian and auxiliary
forces to their bases in conformity with that agreement;

(d) The according of equal treatment to all parties
to the agreement;

(e) The rescinding of all emergency measures and
regulations inconsistent with the conduct of free and
fair elections;

6. Calls upon the Government of the United Kingdom to create conditions in Southern Rhodesia which
will ensure free and fair elections and thereby avert the
danger of the collapse of the Lancaster House agreement, which could have serious consequences for international peace and security:

7. Calls upon the Government of the United Kingdom to release any South African political prisoners,
including captured freedom fighters, in Southern
Rhodesia and to ensure their safe passage to any
country of their choice;

8. Strongly condemns the racist régime in South
Africa for interference in the internal affairs of Southern Rhodesia;

9. Calls upon all Member States to respect only the
free and fair choice of the people of Zimbabwe;

10. Decides to keep the situation in Southern
Rhodesia under review until the Territory attains full
independence under genuine majority rule.

Adopted at the 2196th meeting
by 14 votes to none. 14

14 One member (United Kingdom of Great Britain and Northern
Ireland) did not participate in the voting.
