69 (1949). Resolution of 4 March 1949
[S/1277]
The Security Council,

Having received and considered the application of
Israel for membership in the United Nations, 23

1. Decides in its judgement that Israel is a peaceloving State and is able and willing to carry out the
obligations contained in the Charter, and accordingly,

2. Recommends to the General Assembly that it admit
Israel to membership in the United Nations.

Adopted at the 414th meeting
by 9 votes to 1 (Egypt), with
1 abstention (United Kingdom
of Great Britain and Northern
Ireland).


23 See Official Records of the Security Council, Third Year,
Supplement for December 1948, document S/1093; and ibid,
Fourth Year, Supplement for March 1949, document S/1267.
