Resolution 235 (1967)
of 9 June 1967

The Security Council,

Recalling its resolutions 233 (1967) of 6 June and
234 (1967) of 7 June 1967,

Noting that the Governments of Israel and Syria
have announced their mutual acceptance of the Council’s demand for a cease-fire,

Noting the statements made by the representatives
of Syria and Israel,

1. Confirms its previous resolutions about immediate cease-fire and cessation of military action;

2. Demands that hostilities should cease forthwith;

3. Requests the Secretary-General to make immediate contacts with the Governments of Israel and
Syria to arrange immediate compliance with the above-mentioned resolutions, and to report to the Security
Council not later than two hours from now.

Adopted unanimously at the
1352nd meeting.
