Resolution 447 (1979)
of 28 March 1979

The Security Council,

Having considered the request of the Permanent Representative of Angola contained in document S/13176, 61
as well as his letter dated 16 March 1979 transmitting
the text of a communiqué issued by the Ministry of Defence of the People’s Republic of Angola, 66

Having heard the statement of the Permanent Representative of the People’s Republic of Angola, 67

Having heard the statement of the Vice-President of
the South West Africa People’s Organization, 68

Recalling its resolution 387 (1976) of 31 March 1976,
by which, inter alia, it condemned South Africa’s aggression against the People’s Republic of Angola and
demanded that South Africa should scrupulously respect
the independence, sovereignty and territorial integrity of
the People’s Republic of Angola,

Bearing in mind its resolution 428 (1978) of 6 May
1978, by which, inter alia, it solemnly warned that, in
the event of further acts of violation of the sovereignty
and territorial integrity of Angola, it would meet again
in order to consider the adoption of more effective measures in accordance with the appropriate provisions of
the Charter of the United Nations, including Chapter
VII thereof,

Gravely concerned at the premeditated, persistent and
sustained armed invasions committed by South Africa in
violation of the sovereignty, air space and territorial
integrity of the People’s Republic of Angola,

Convinced that the intensity and timing of these acts
of armed invasion are intended to frustrate efforts at
negotiated settlements in southern Africa, particularly
in regard to the implementation of Security Council
resolutions 385 (1976) of 30 January 1976 and 435
(1978) of 29 September 1978,

Grieved at the tragic and mounting loss in human life,
included that of civilians and Namibian refugees in
Angola and other front-line States, and concerned about
the damage and wanton destruction of property caused
by the South African armed invasions of Angola
launched from Namibia, a Territory which South Africa
illegally occupies,

Reaffirming the inalienable right of the people of
Namibia to self-determination and independence in accordance with resolutions 385 (1976) and 435 (1978)
and all other relevant resolutions of the United Nations,
and the legitimacy of their struggle to secure the exercise
of such rights as set forth in these resolutions,

Reaffirming also its condemnation of South Africa’s
continued illegal occupation of Namibia and the militarization of the Territory, through which it persists in
its suppression of the legitimate aspirations of the Namibian people to self-determination and independence
as well as in its armed invasions against neighbouring
African States,

1. Condemns strongly the racist régime of South
Africa for its premeditated, persistent and sustained
armed invasions of the People’s Republic of Angola,
which constitute a flagrant violation of the sovereignty
and territorial integrity of that country as well as a serious threat to international peace and security;

2. Condemns strongly also South Africa’s utilization
of the international Territory of Namibia as a springboard for armed invasions and destabilization of the
People’s Republic of Angola;

3. Demands that South Africa cease immediately its
provocative armed invasions against the People’s Republic of Angola and that it respect forthwith the independence, sovereignty and territorial integrity of that
country;

4. Commends the People’s Republic of Angola and
other front-line States for their steadfast support of the
people of Namibia in their just and legitimate struggle
against the illegal occupation of their territory by South
Africa and for the enjoyment of their inalienable rights
to self-determination and national independence;

5. Requests Member States urgently to extend all
necessary assistance to the People’s Republic of Angola
and other front-line States, in order to strengthen their
defence capacities;

6. Requests the Secretary-General to obtain available information from the People’s Republic of Angola
on the human casualties and material and other damage
resulting from repeated acts of aggression committed by
the racist régime of South Africa;

7. Further requests the Secretary-General to submit
such information to the Security Council not later than
30 April 1979, in order to enable it to determine the
most effective sanctions in accordance with the appropriate provisions of the Charter of the United Nations
so as to ensure the cessation by South Africa of its acts
of aggression against Angola and other front-line States.

Adopted at the 2139th meeting by 12 votes to none, with
3 abstentions (France, United
Kingdom of Great Britain
and Northern Ireland, United
States of America).


66 Ibid., document S/ 13177.
67 Ibid., Thirty-fourth Year, 2130th meeting.
68 [bid., 2132nd meeting.
