Resolution 325 (1973)
of 26 January 1973

The Security Council,

Having considered the letter dated 9 January 1973
from the Minister of Foreign Affairs of Panama addressed to the President of the Security Council (S/
10858) by which the Security Council was informed,
on behalf of the Government of Panama, that the
latter had decided, on the basis of Article 28, paragraph 3, of the Charter of the United Nations, to
propose that the Security Council should meet at
Panama City, from 15 to 21 March 1973,

Taking note of the unanimous support of the Latin
American Group (S/10859) 5 for the proposal of the
Government of Panama,

Recalling the decisions taken at its 1685th meeting
on 16 January 19773, in particular the decision to accept
in principle the proposal of Panama to meet at Panama
City between 15 and 21 March 1973,

Taking note, with gratitude, of the offer by the Government of Panama, in acting as host to the Security
Council, to place at the Council’s disposal whatever
technical facilities and services might be necessary to
ensure the success of the Council’s meetings to be
held at Panama City and to contribute appropriately
to the costs arising therefrom,

Having discussed the second report of the Security
Council Committee on Council Meetings away from
Headquarters (S/10868),

Taking note, in particular, of the information preliminary cost estimates as contained in the annex to
the Committee’s report,

Bearing in mind the recommendations submitted by
the Committee in chapter VII of its report,

1. Decides to hold meetings at Panama City, beginning on Thursday, 15 March, and ending on Wednesday, 21 March 1973, and that the agenda for these
meetings shall be the “Consideration of measures for
the maintenance and strengthening of international
peace and security in Latin America in conformity with
the provisions and principles of the Charter;

2. Expresses its gratitude to the Government of
Panama for its stated readiness to act as host to the
Security Council meetings and to provide certain
facilities without cost to the United Nations;

3. Requests the Secretary-General to enter into immediate negotiations with the Government of Panama
with a view to concluding an appropriate conference
agreement in accordance with the Committee’s relevant
recommendations,

Adopted at the 1686th meetings 6


6 In the absence of objections, the President declared the
draft resolution adopted unanimously.
