Resolution 270 (1969)
of 26 August 1969

The Security Council,

Having considered the agenda contained in document
S/Agenda/1498/Rev.1,

Having noted the contents of the letter of the Chargé
d'affaires ad interim of Lebanon (S/9383) 9

Having heard the statements of the representatives of
Lebanon and Israel,

Grieved at the tragic loss of civilian life and
property,

Gravely concerned about the deteriorating situation
resulting from the violation of Security Council resolutions,

Recalling the General Armistice Agreement between
Israel and Lebanon of 23 March 1949, 10 and the ceasefire established pursuant to resolutions 233 (1967) and
234 (1967) of 6 and 7 June 1967, respectively,

Recalling its resolution 262 (1968) of 31 December
1968,

Mindful of its responsibility under the relevant provisions of the Charter of the United Nations,

1. Condemns the premeditated air attack by Israel
on villages in southern Lebanon in violation of its obligations under the Charter and Security Council resolutions;

2. Deplores all violent incidents in violation of the
cease-fire;

3. Deplores the extension of the area of fighting;

4. Declares that such actions of military reprisal and
other grave violations of the cease-fire cannot be tolerated and that the Security Council would have to consider further and more effective steps as envisaged in
the Charter to ensure against repetition of such acts.

Adopted at the meeting.11

1504th



9 Ibid.

10 Ibid., Fourth Year, Special Supplement No. 4.

11 Adopted without vote.

