53 (1948). Resolution of 7 July 1948
[S/875]

The Security Council,

Taking into consideration the telegram from the
United Nations Mediator dated 5 July 1948, 29

Addresses an urgent appeal to the interested parties 
to accept in principle the prolongation of the truce for
such period as may be decided upon in consultation
with the Mediator.

Adopted at the 331st meeting by 8 votes to none,
with 3 abstentions (Syria,
Ukrainian Soviet Socialist
Republic, Union of Soviet
Socialist Republics).


29 Ibid., Third Year, Supplement for July 1948, document
S/865.
