Resolution 465 (1980)
of 1 March 1980

The Security Council,

Taking note of the reports of the Security Council
Commission established under resolution 446 (1979) to
examine the situation relating to settlements in the
Arab territories occupied since 1967, including
Jerusalem, contained in documents S/13450 and Corr.
1 and Add.1 18 and S/13679, 19

Taking note also of letters from the Permanent Representative of Jordan?° and the Permanent Representative of Morocco, Chairman of the Islamic Group. 21

Strongly deploring the refusal by Israel to cooperate with the Commission and regretting its formal
rejection of resolutions 446 (1979) and 452 (1979),

Affirming once more that the Geneva Convention
relative to the Protection of Civilian Persons in Time of
War, of 12 August 1949,?? is applicable to the Arab
territories occupied by Israel since 1967, including
Jerusalem,

Deploring the decision of the Government of Israel
officially to support Israeli settlements in the Palestinian and other Arab territories occupied since 1967,

Deeply concerned by the practices of the Israeli
authorities in implementing that settlements policy in
the occupied Arab territories, including Jerusalem,
and its consequences for the local Arab and Palestinian
population,

Taking into account the need to consider measures
for the impartial protection of private and public land
and property, and water resources,

Bearing in mind the specific status of Jerusalem and,
in particular, the need to protect and preserve the
unique spiritual and religious dimension of the Holy
Places in the city,

Drawing attention to the grave consequences which
the settlements policy is bound to have on any attempt
to reach a comprehensive, just and lasting peace in the
Middle East,

Recalling pertinent Security Council resolutions,
specifically resolutions 237 (1967), 252 (1968), 267
(1969), 271 (1969) and 298 (1971), as well as the consensus statement made by the President of the Council
on 11 November 1976, 23

Having invited Mr. Fahd Qawasma, Mayor of Al-Khalil (Hebron), in the occupied territory, to supply it
with information pursuant to rule 39 of the provisional
rules of procedure,

1. Commends the work done by the Security
Council Commission established under resolution 446
(1979) in preparing the report contained in document
S/13679;

2. Accepts the conclusions and recommendations
contained in the report of the Commission;

3. Calls upon all parties, particularly the Government of Israel, to co-operate with the Commission:

4. Strongly deplores the decision of Israel to prohibit the free travel of Mayor Fahd Qawasma in order
to appear before the Security Council and requests
Israel to permit his free travel to United Nations
Headquarters for that purpose;

5. Determines that all measures taken by Israel to
change the physical character, demographic composition, institutional structure or status of the Palestinian
and other Arab territories occupied since 1967, including Jerusalem, or any part thereof have no legal
validity and that Israel's policy and practices of settling
parts of its population and new immigrants in those
territories constitute a flagrant violation of the Geneva
Convention relative to the Protection of Civilian Persons in Time of War and also constitute a serious
obstruction to achieving a comprehensive, just and
lasting peace in the Middle East;

6. Strongly deplores the continuation and persistence of Israel in pursuing those policies and practices
and calls upon the Government and people of Israel to
rescind those measures, to dismantle the existing settlements and in particular to cease, on an urgent basis,
the establishment, construction and planning of settlements in the Arab territories occupied since 1967,
including Jerusalem;

7. Calls upon all States not to provide Israel with
any assistance to be used specifically in connexion
with settlements in the occupied territories;

8. Requests the Commission to continue to examine the situation relating to settlements in the Arab
territories occupied since 1967, including Jerusalem, to
investigate the reported serious depletion of natural
resources, particularly the water resources, with a
view to ensuring the protection of those important
natural resources of the territories under occupation,
and to keep under close scrutiny the implementation of
the present resolution:

9. Requests the Commission to report to the Security Council before 1 September 1980 and decides to
convene at the earliest possible date thereafter in order
to consider the report and the full implementation of
the present resolution.

Adopted unanimously at the
2203rd meeting.


18 See Official Records of the Security Council, Thirty-fourth
Year, Supplement for July, August and September 1979.
19 Ibid., Supplement for October, November and December 1979.
20 Ibid., Thirty-fifth Year, Supplement for January, February and
March 1980, document S/13801.
21 Ibid., document S/13802.
22 United Nations, Treaty Series, vol. 75, p. 287.
23 Official Records of the Security Council, Thirty-first Year.
1969th meeting.
