Resolution 475 (1980)
of 27 June 1980

The Security Council,

Having considered the request by the Permanent
Representative of Angola contained in document S/14022, 80 in which he requested the convening of an
urgent meeting of the Security Council,

Having heard the statement of the Permanent Representative of Angola, 83

Recalling its resolutions 387 (1976), 428 (1978), 447
(1979) and 454 (1979), by which it, inter alia, condemned South Africa's aggression against the People’s
Republic of Angola and demanded that South Africa
scrupulously respect the independence, sovereignty
and territorial integrity of the People’s Republic of
Angola,

Gravely concerned at the escalation of hostile, unprovoked and persistent acts of aggression and sustained armed invasions committed by the racist regime
of South Africa in violation of the sovereignty, air
space and territorial integrity of the People’s Republic
of Angola.

Convinced that the intensity and timing of these acts
of armed invasion are intended to frustrate efforts at
negotiated settlements in southern Africa, particularly
in regard to the implementation of Security Council
resolutions 385 (1976) and 435 (1978),

Grieved at the tragic loss in human life, mainly that
of civilians, and concerned about the damage and destruction of property. including bridges and livestock,
resulting from the escalated acts of aggression and
armed incursions by the racist régime of South Africa
against the People’s Republic of Angola,

Gravely concerned that these wanton acts of aggression by South Africa form a consistent and sustained
pattern of violations aimed at weakening the unrelenting support given by the front-line States to the movements for freedom and national liberation of the
peoples of Namibia and South Africa,

Conscious of the need to take effective measures to
maintain international peace and security,

1. Strongly condemns the racist régime of South
Africa for its premeditated. persistent and sustained
armed invasions of the People’s Republic of Angola,
which constitute a flagrant violation of the sovereignty
and territorial integrity of that country as well as a
serious threat to international peace and security;

2. Strongly condemns also South Africa's utilization of the international Territory of Namibia as a
spring-board for armed invasions and destabilization
of the People’s Republic of Angola:

3. Demands that South Africa should withdraw
forthwith all its military forces from the territory of the
People's Republic of Angola, cease all violations of
Angola's air space and, henceforth, scrupulously respect the sovereignty and territorial integrity of the
People’s Republic of Angola:

4. Calls upon all States to implement fully the arms
embargo imposed against South Africa in Security
Council resolution 418 (1977);

5. Requests Member States urgently to extend all
necessary assistance to the People’s Republic of Angola and the other front-line States, in order to
strengthen their defence capacities in the face of South
Africa's acts of aggression against these countries;

6. Calls for the payment by South Africa of full and
adequate compensation to the People’s Republic of
Angola for the damage to life and property resulting
from these acts of aggression;

7. Decides to meet again in the event of further
acts of violation of the sovereignty and territorial integrity of the People’s Republic of Angola by the South
African racist régime, in order to consider the adoption
of more effective measures in accordance with the
appropriate provisions of the Charter of the United
Nations, including Chapter VII thereof;

8. Decides to remain seized of the matter.

Adopted at the 2240th meeting
by 12 votes to none, with 3
abstentions (France, United
Kingdom of Great Britain and
Northern Ireland, — United
States of America).



80 See Official Record of the Security Council, Thirty-fifth Year, Supplement for April, May and June 1980.
83 Official Records of the Security Council, Thirty-fifth Year,
2237th meeting.
