77 (1949). Resolution of 11 October 1949
[S/1403]
The Security Council,

Having received and examined the second progress
report of the Commission for Conventional Armaments,
together with the annexes and resolutions concerning
items 1 and 2 of the Commission’s established plan of
work adopted by the Commission at its 13th meeting on
12 August 1948, which are attached to the report, 18

Directs the Secretary-General to transmit this report,
its annexes and accompanying resolutions, together
with the record of the Security Council’s consideration
of this subject, to the General Assembly for its information.

Adopted at the 450th meeting
by 9 votes to none, with 2
abstentions (Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics). 19

18 Ibid., Supplement for September, October, November and
December 1949, document S/1371.

19 As announced by the President, no formal vote having been
taken.
