Resolution 209 (1965)
of 4 September 1965

The Security Council,

Noting the report of the Secretary-General of 3 September 1965, 32

Having heard the statements of the representatives of
India and Pakistan,

Concerned at the deteriorating situation along the
cease-fire line in Kashmir,

1. Calls upon the Governments of India and Pakistan
to take forthwith all steps for an immediate cease-fire;

2. Calls upon the two Governments to respect the
cease-fire line and have all armed personnel of each party
withdrawn to its own side of the line;

3. Calls upon the two Governments to co-operate
fully with the United Nations Military Observer Group
in India and Pakistan (UNMOGIP) in its task of supervising the observance of the cease-fire;

4. Requests the Secretary-General to report to the
Council within three days on the implementation of
the present resolution.

Adopted unanimously at the
1237th meeting.


32 Official Records of the Security Council, Twentieth Year,
Supplement for July, August and September 1965, document S/6651.
