Resolution 284 (1970)
of 29 July 1970

The Security Council,

Reaffirming the special responsibility of the United
Nations with regard to the Territory and the people
of Namibia,

Recalling its resolution 276 (1970) of 30 January
1970 on the question of Namibia,

Taking note of the report and recommendations 9
submitted by the Ad Hoc Sub-Committee established
in pursuance of Security Council resolution 276 (1970),

Taking further note of the recommendation of the
Ad Hoc Sub-Committee on the possibility of requesting
an advisory opinion {rom the International Court of
Justice,

Considering that an advisory opinion from the International Court of Justice would be useful for the
Security Council in its further consideration of the
question of Namibia and in furtherance of the
objectives the Council is seeking,

1. Decides to submit, in accordance with Article 96,
paragraph 1, of the Charter of the United Nations,
the following question to the International Court of
Justice, with the request for an advisory opinion which
shall be transmitted to the Security Council at an
early date:

“What are the legal consequences for States of
the continued presence of South Africa in Namibia,
notwithstanding Security Council resolution 276
(1970) ?”;

2. Requests the Secretary-General to transmit the
present resolution to the International Court of Justice,
in accordance with Article 65 of the Statute of the
Court, accompanied by all documents likely to throw
light upon the question.

Adopted at the 1550th meeting by 12 votes to none,
with 3 abstentions (Poland,
Union of Soviet Socialist
Republics, United Kingdom
of Great Britain and Northern Ireland).

9 Ibid., document S/9863.
