102 (1953). Resolution of 3 December 1953

The Security Council
Recommends that the General Assembly, in accordance
with Article 93, paragraph 2, of the Charter of the United
Nations determine the conditions on which Japan may
become a party to the Statute of the International Court
of Justice, as follows:

Japan will become a party to the Statute on the
date of the deposit with the Secretary-General of the
United Nations of an instrument, signed on behalf of
the Government of Japan and ratified as may be required
by Japanese constitutional law, containing:

(a) Acceptance of the provisions of the Statute of
the International Court of Justice;
(b) Acceptance of all the obligations of a Member
of the United Nations under Article 94 of the Charter:
(c) An undertaking to contribute to the expenses of
the Court such equitable amount as the General
Assembly shall assess from time to time, after consultation with the Japanese Government.

Adopted at the 645th meeting
by 10 votes to none, with 1
abstention (Union of Soviet
Socialist Republics).
