Resolution 277 (1970)
of 18 March 1970

The Security Council,

Reaffirming its resolutions 216 (1965) of 12 November 1965, 217 (1965) of 20 November 1965, 221
(1966) of 9 April 1966, 232 (1966) of 16 December 1966 and 253 (1968) of 29 May 1968,

Reaffirming that, to the extent not superseded in
the present resolution, the measures provided for in
resolutions 217 (1965), 232 (1966) and 253 (1968),
as well as those initiated by Member States in implementation of those resolutions, shall continue in effect,

Taking into account the reports 17 of the Committee
established in pursuance of Security Council resolution 253 (1968),

Noting with grave concern that:

(a) The measures so far taken have failed to bring
the rebellion in Southern Rhodesia to an end,

(b) Some States, contrary to resolutions 232 (1966)
and 253 (1968) of the Security Council and to their
obligations under Article 25 of the Charter of the
United Nations, have failed to prevent trade with
the illegal régime cf Southern Rhodesia,

(c) The Governments of the Republic of South
Africa and Portugal have continued to give assistance
io the illegal régime of Southern Rhodesia, thus
diminishing the effects of the measures decided upon
by the Security Council,

(d) The situation in Southern Rhodesia continues
io deteriorate as a result of the introduction by the
illegal régime of new measures, including the purported assumption of republican status, aimed at
repressing the African people in violation of General Assembly resolution 1514 (XV) of 14 December 1960

Recognizing the legitimacy of the struggle of the
people of Southern Rhodesia to secure the enjoyment
of their rights as set forth in the Charter and in
conformity with the objectives of General Assembly
resolution 1514 (XV),

Reaffirming that the present situation in Southern
Rhodesia constitutes a threat to international peace
and security,

Acting wider Chapter VII of the Charter,

i. Condemns the illegal proclamation of republican
status of the Territory by the illegal régime in
Southern Rhodesia;

2. Decides that Member States shall refrain from
recognizing this legal régime or from rendering any
assistance to it;

3. Calls upon Member States to take appropriate
measures, at the national level, to ensure that any act
performed by officials and institutions of the illegal
régime in Southern Rhodesia shall not be accorded any
recognition, official or otherwise, including judicial
notice, by the competent organs of their State;

4. Reaffirms the primary responsibility of the Government of the United Kingdom of Great Britain and
Northern Ireland to enable the people of Zimbabwe
to exercise their right to self-determination and independence, in accordance with the Charter of the United
Nations and in conformity with General Assembly
resolution 1514 (XV), and urges that Government to
discharge fully its responsibility;

5. Condemns all measures of political repression,
including arrests, detentions, trials and executions, which
violate fundamental freedoms and rights of the people
of Southern Rhodesia;

6. Condemns the policies of the Governments of
South Africa and Portugal, which continue to maintain
political, economic, military, and other relations with
the illegal régime in Southern Rhodesia in violation
of the relevant resolutions of the United Nations;

7. Demands the immediate withdrawal of South
African police and armed personnel from the Territory
of Southern Rhodesia;

8. Calls upon Member States to take more sringent
measures in order to prevent any circumvention by
their nationals, organizations, companies and other
institutions of their nationality, of the decisions taken
by the Security Council in resolutions 232 (1966)
and 253 (1968), all provisions of which shall fully
remain in force;

9. Decides, in accordance with Article 41 of the
Charter and in furthering the objective of ending the
rebellion, that Member States shall:

(a) Immediately sever all diplomatic, consular,
trade, military and other relations that they may have
with the illegal régime in Southern Rhodesia, and
terminate any representation that they may maintain
in the Territory;

(b) Immediately interrupt any existing means of
transportation to and from Southern Rhodesia;

10. Requests the Government of the United Kingdom, as the administering Power, to rescind or withdraw
any existing agreements on the basis of which foreign
consular, trade and other representation may at present
be maintained in or with Southern Rhodesia;

11. Requests Member States to take all possible
further action under Article 41 of the Charter to deal
with the situation in Southern Rhodesia, not excluding
any of the measures provided in that Article;

12. Calls upon Member States to take appropriate
action to suspend any membership or associate membership that the illegal régime of Southern Rhodesia
has in the specialized agencies of the United Nations;

13. Urges member States of any international or
regional organizations to suspend the membership of
the illegal régime of Southern Rhodesia from their
respective Organizations and to refuse any request for
membership from that régime;

14. Urges Member States to increase moral and
material assistance to the people of Southern Rhodesia
in their legitimate struggle to achieve freedom and
independence;

15. Requests the specialized agencies and other
international organizations concerned, in consultation
with the Organization of African Unity, to give aid
and assistance to refugees from Southern Rhodesia and
those who are suffering from oppression by the illegal
régime of Southern Rhodesia;

16. Requests Member States, the United Nations,
the specialized agencies and other international organizations in the United Nations system to make an
urgent effort to increase their assistance to Zambia
as a matter of priority with a view to helping it solve
such special economic problems as it may be confronted with arising from the carrying out of the
decisions of the Security Council on this question;

17, Calls upon Member States, in particular those
with primary responsibility under the Charter for the
maintenance of international peace and security, to
assist effectively in the implementation of the measures
called for by the present resolution;

18. Urges, having regard to the principle stated in
Article 2 of the Charter, States not Members of the
United Nations to act in accordance with the provisions
of the present resolution;

i9. Calls upon Member States fo report to the
Secretary-General by 1 June 1970 on the measures
taken to implement the present resolution;

20. Requests the Secretary-General to export to
the Security Council on the progress of the implementation of the present resolution, the first report to be
submitted no later than 1 July 1970;

21. Decides that the Committee of the Security
Council established in pursuance of resolution 253
(1968), in accordance with rule 28 of the provisional
rules of procedure of the Council, shall be entrusted
with the responsibility of:

(a) Examining such reports on the implementation
of the present resolution as will be submitted by the
Secretary-General;

(b) Seeking from Member States such further information regarding the effective implementation of
the provisions laid down in the present resolution as
it may consider necessary for the proper discharge of
its duty to report to the Security Council;

(c) Studying ways and means by which Member
States could carry out more effectively the decisions
of the Security Council regarding sanctions against the
illegal régime of Southern Rhodesia and making recommendations to the Council;

22. Requests the United Kingdom, as the administering Power, to continue to give maximum assistance
to the Committee and to provide the Committee with
any information it may receive in order that the
measures envisaged in the present resolution as well
as resolutions 232 (1966) and 253 (1968) may be
rendered fully effective;

23. Calls upon Member States, as well as the
specialized agencies, to supply such information as
may be sought by the Committee in pursuance of the
present resolution;

24. Decides to maintain this item on its agenda for
further action as appropriate in the light of developments.

Adopted at the 1535th meeting by 14 votes to none, with
one abstention (Spain).

