44 (1948). Resolution of 1 April 1948
(S/714, 1]

The Security Council,

Having received, on 9 December 1947, General
Assembly resolution 181 (II) concerning Palestine
dated 29 November 1947,

Having taken note of the United Nations Palestine
Commission’s first 23 and second 25 monthly progress
reports and first special report on the problem of
security, 24

Having called, on 5 March 1948, on the permanent
members of the Council to consult,

Having taken note of the reports made concerning
those consultations,

Requests the Secretary-General, in accordance with
Article 20 of the United Nations Charter, to convoke
a special session of the General Assembly to consider
further the question of the future government of
Palestine.

Adopted at the 277th meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).
