193 (1964). Resolution of 9 August 1964
[S/5868]

The Security Council,

Concerned at the serious deterioration of the situation in Cyprus,

Reaffirming its resolutions 186 (1964) of 4 March 1964,
187 (1964) of 13 March 1964 and 192 (1964) of 20 June
1964,

Anticipating the submission of the Secretary-General’s
report on the situation,

1. Reaffirms the appeal just addressed by the President of the Security Council to the Governments of
Turkey and Cyprus, worded as follows:

“The Security Council has authorized me to make
an urgent appeal to the Government of Turkey to
cease instantly the bombardment of and the use of
military force of any kind against Cyprus, and to
the Government of Cyprus to order the armed forces
under its control to cease firing immediately ”:

2. Calls for an immediate cease-fire by all concerned:

3. Calls upon all concerned to co-operate fully with
the Commander of the United Nations Peace-keeping
Force in Cyprus in the restoration of peace and security;

4. Calls upon all States to refrain from any action
that might exacerbate the situation or contribute to
the broadening of hostilities.

Adopted at the 1143rd meeting
by 9 votes to none, with
2 abstentions (Czechoslovakia,
Union of Soviet Socialist Republics).
