Resolution 496 (1981)
of 15 December 1981

The Security Council,
Taking note of the letter dated 8 December 1981 from the
Chargé d'affaires of the Permanent Mission of the Republic

of Seychelles to the United Nations addressed to the
President of the Security Council. 63

Having heard the statement of the representative of the
Republic of Seychelles, 64
Bearing in mind that all Member States must refrain in
their international relations from the threat or use of force
against the territorial integrity or political independence of
any State, or in any other manner inconsistent with .the
purposes of the United Nations,

1. Affirms that the territorial integrity and political
independence of the Republic of Seychelles must be
respected;

2. Condemns the recent mercenary aggression against
the Republic of Seychelles and the subsequent hijacking;

3. Decides to send a commission of inquiry composed
of three members of the Security Council in order to
investigate the origin, background and financing of the
mercenary aggression of 25 November 1981 against the
Republic of Seychelles, as well as assess and evaluate
economic damages, and to report to the Council with
recommendations no later than 31 January 1982;

4. Decides that the members of the commission of
inquiry will be appointed after consultations between the
President and the members of the Security Council and the
Republic of Seychelles;

5. Requests the Secretary-General to provide the commission of inquiry with the necessary assistance;

6. Decides to remain seized of the question.

Adopted unanimously at the
2314th meeting.



63 Ibid., document S/14783.
64 Ibid.. Thirty-sixth Year, 2314th meeting.
