129 (1958). Resolution of 7 August 1958
[S/4083]

The Security Council,

Having considered items 2 and 3 on its agenda as
contained in document S/Agenda/838, 10

Taking into account that the lack of unanimity of
its permanent members at the 834th and 837th meetings
has prevented the Council from exercising its primary
responsibility for the maintenance of international
peace and security,

Decides to call an emergency special session of the
General Assembly.

10 Ibid., Thirteenth Year, 838th meeting, p. 1.
