38 (1948). Resolution of 17 January 1948

(S/651]
The Security Council,

Having heard statements on the situation in Kashmir
from representatives of the Governments of India and
Pakistan,

Recognizing the urgency of the situation,

Taking note of the telegram addressed on 6 January
1948 by its President to each of the parties 1 and of
their replies thereto, 2 in which they affirmed their
intention to conform to the Charter of the United
Nations.

1. Calls upon both the Government of India and
the Government of Pakistan to take immediately all
measures within their power (including public appeals
to their people) calculated to improve the situation,
and to refrain from making any statements and from
doing or causing to be done or permitting any acts
which might aggravate the situation ;

2. Further requests each of those Governments to
inform the Council immediately of any material change
in the situation which occurs or appears to either of
them to be about to occur while the matter is under
consideration by the Council, and consult with the
Council thereon.

Adopted at the 229th meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).


1 See Official Records of the Security Council, Third Year,
Nos. I-15, 226th meeting. pp. 4-5 (document S/636).

2 Ibid., Third Year, Supplement for January, February and
March 1948, documents S/639 and S/640.
