104 (1954). Resolution of 20 June 1954
[S/3237]

The Security Council,

Having considered on an urgent basis the communication of the Government of Guatemala to the President
of the Security Council, 8

Calls for the immediate termination of any action
likely to cause bloodshed and requests all Members of
the United Nations to abstain, in the spirit of the Charter,
from rendering assistance to any such action.

Adopted unanimously at the
675th meeting.


8 Ibid., Supplement for April, May and June 1954.
