11 (1946). Resolution of 15 November 1946

The Security Council

Recommends that the General Assembly, in accordance with Article 93, paragraph 2, of the Charter, determine the conditions on which Switzerland may become a party to the Statute of the International Court of Justice, as follows:

Switzerland will become a party to the Statute on the date of the deposit with the Secretary-General
of the United Nations of an instrument, signed on behalf of the Government of Switzerland and ratified as may be required by Swiss constitutional law, containing :

(a) Acceptance of the provisions of the Statute of the International Court of Justice;

(b) Acceptance of all the obligations of a Member of the United Nations under Article 94 of the Charter ;

(c) An undertaking to contribute to the expenses of the Court such equitable amount as the General
Assembly shall assess from time to time, after consultation with the Swiss Government.

Adopted at the 80th meeting 25

25 Adopted without vote.
