105 (1954). Resolution of 28 July 1954
[S/3274]

The Security Council,

Noting with regret the death of Judge Sir Benegal
Narsing Rau on 30 November 1953,

Noting further that a vacancy in the Court for the
remainder of the deceased’s term of office has thus
occurred and must be filled in accordance with the
terms of the Statute of the International Court of
Justice,

Noting that, in accordance with Article 14 of the
Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

1. Decides that an election to fill the vacancy shall
take place during the ninth session of the General
Assembly ;

2. Decides further that this election shall take place
prior to the regular election to be held at the same session to fill the five vacancies which will occur owing to the expiration on 5 February 1955 of the terms of
five members.

Adopted at the 677th meeting. 10


10 Adopted without vote.
