Resolution 245 (1968)
of 25 January 1968

The Security Council,
Taking note of General Assembly resolution 2145
(XXI) of 27 October 1966, by which the Assembly
terminated South Africa’s Mandate over South West
Africa and decided, inter alia, that South Africa has
no other right to administer the Territory and that
henceforth South West Africa comes under the direct
responsibility of the United Nations,

Taking note further of General Assembly resolution
2324 (XXII) of 16 December 1967, in which the
Assembly condemned the illegal arrest, deportation and
trial at Pretoria of thirty-seven South West Africans
as a flagrant violation by the Government of South
Africa of their rights, of the international status of the
Territory and of General Assembly resolution 2145
(XXI),

Gravely concerned that the Government of South
Africa has ignored world public opinion so overwhelmingly expressed in General Assembly resolution 2324 (XXII) by refusing to discontinue this illegal trial and
to release and repatriate the South West Africans concerned,

Taking into consideration the letter of 23 January
1968 from the President of the United Nations Council
for South West Africa (S/8353), 2

Noting with great concern that the trial is being held
under arbitrary laws whose application has been illegally extended to the Territory of South West Africa
in defiance of General Assembly resolutions,

Mindful of the grave consequences of the continued
illegal application of these arbitrary laws by the Government of South Africa to the Territory of South
West Africa,

Conscious of the special responsibilities of the United
Nations towards the people and Territory of South
West Africa,
1. Condemns the refusal of the Government of South
Africa to comply with the provisions of General Assembly resolution 2324 (XXII) ;

2. Calls upon the Government of South Africa to
discontinue forthwith this illegal trial and to release
and repatriate the South West Africans concerned ;

3. Invites all States to exert their influence in order
to induce the Government of South Africa to comply
with the provisions of the present resolution ;

4. Requests the Secretary-General to follow closely
the implementation of the present resolution and to
report thereon to the Security Council at the earliest
possible date ;

5. Decides to remain actively seized of the matter.

Adopted unanimously at the
1387th meeting.

2 Ibid.
