Resolution 377 (1975)
of 22 October 1975

The Security Council,

Having considered the situation concerning Western
Sahara, and the letter dated 18 October 1975 from the
Permanent Representative of Spain to the President
of the Security Council (S/11851),

Reaffirming the terms of General Assembly resolution 1514 (XV) of 14 December 1960 and all other
relevant General Assembly resolutions on the Territory,

1. Acting in accordance with Article 34 of the
Charter of the United Nations and without prejudice
to any action which the General Assembly might take
under the terms of its resolution 3292 (XXIX) of 13
December 1974 or to negotiations that the parties
concerned and interested might undertake under Article 33 of the Charter, requests the Secretary-General
to enter into immediate consultations with the parties
concerned and interested and to report to the Security
Council as soon as possible on the results of his consultations in order to enable the Council to adopt the
appropriate measures to deal with the present situation
concerning Western Sahara;

2. Appeals to the parties concerned and interested
to exercise restraint and moderation, and to enable
the mission of the Secretary-General to be undertaken
in satisfactory conditions.

Adopted at the 1850th meeting by consensus.
