Resolution 357 (1974)
of 14 August 1974

The Security Council,

Recalling its resolutions 353 (1974) of 20 July, 354
(1974) of 23 July, and 355 (1974) of 1 August 1974,

Deeply deploring the resumption of fighting in Cyprus, contrary to the provisions of its resolution 353 (1974),

1. Reaffirms its resolution 353 (1974) in all its
provisions and calls upon the parties concerned to implement those provisions without delay;

2. Demands that all parties to the present fighting
cease all firing and military action forthwith;

3. Calls for the resumption of negotiations without
delay for the restoration of peace in the area and constitutional government in Cyprus, in accordance with
resolution 353 (1974);

4. Decides to remain seized of the situation and on
instant call to meet as necessary to consider what more
effective measures may be required if the cease-fire is
not respected.

Adopted unanimously at the
1792nd meeting.
