Resolution 253 (1968)
of 29 May 1968

The Security Council,

Recalling and reaffirming its resolutions 216 (1965)
of 12 November 1965, 217 (1965) of 20 November
1965, 221 (1966) of 9 April 1966, and 232 (1966) of
16 December 1966,

Taking note of resolution 2262 (XXII) adopted by
the General Assembly on 3 November 1967,

Noting with great concern that the measures taken
so far have failed to bring the rebellion in Southern
Rhodesia to an end,

Reaffirming that, to the extent not superseded in this
resolution, the measures provided for in resolutions 217
(1965) of 20 November 1965 and 232 (1966) of 16
December 1966, as well as those initiated by Member
States in implementation of those resolutions, shall continue in effect,

Gravely concerned. that the measures taken by the
Security Council have not been complied with by all
States and that some States, contrary to resolution 232
(1966) of the Security Council and to their obligations
under Article 25 of the Charter of the United Nations,
have failed to prevent trade with the illegal régime in
Southern Rhodesia,

Condemning the recent inhuman executions carried
out by the illegal régime in Southern Rhodesia which
have flagrantly affronted the conscience of mankind and
have been universally condemned,

Affirming the primary responsibility of the Governmen of the United Kingdom to enable the people of
Southern Rhodesia to achieve self-determination and
independence, and in particular their responsibility for
dealing with the prevailing situation,

Recognizing the legitimacy of the struggle of the
people of Southern Rhodesia to secure the enjoyment
of their rights as set forth in the Charter of the United
Nations and in conformity with the objectives of General Assembly resolution 1514 (XV) of 14 December
1960,

Reaffirming its determination that the present situation in Southern Rhodesia constitutes a threat to international peace and security,

Acting under Chapter VII of the Charter of the
United Nations,

1. Condemns all measures of political repression,
including arrests, detentions, trials and executions which
violate fundamental freedoms and rights of the people of
Southern Rhodesia, and calls upon the Government of
the United Kingdom to take all possible measures to
put an end to such actions;

2. Calls upon the United Kingdom as the administering Power in the discharge of its responsibility to
take urgently all effective measures to bring to an end
the rebellion in Southern Rhodesia, and enable the people to secure the enjoyment of their rights as set forth
in the Charter of the United Nations and in conformity with the objectives of General Assembly resolution
1514 (XV);

3. Decides that, in furtherance of the objective of
ending the rebellion, all States Members of the United
Nations shall prevent:

(a) The import into their territories of all commodities and products originating in Southern Rhodesia and
exported therefrom after the date of this resolution
(whether or not the commodities or products are for
consumption or processing in their territories, whether
or not they are imported in bond and whether or not
any special legal status with respect to the import of
goods is enjoyed by the port or other place where they
are imported or stored) ;

(b) Any activities by their nationals or in their territories which would promote or are calculated to promote the export of any commodities or products from
Southern Rhodesia ; and any dealings by their nationals
or in their territories in any commodities or products
originating in Southern Rhodesia and exported therefrom after the date of this resolution, including in particular any transfer of funds to Southern Rhodesia for
the purposes of such activities or dealings;

(c) The shipment in vessels or aircraft of their registration or under charter to their nationals, or the
carriage (whether or not in bond) by land transport
facilities across their territories of any commodities or
products originating in Southern Rhodesia and exported
therefrom after the date of this resolution ;

(d) The sale or supply by their nationals or from
their territories of any commodities or products
(whether or not originating in their territories, but not
including supplies intended strictly for medical purposes, educational equipment and material for use in
schools and other educational institutions, publications,
news material and, in special humanitarian circumstances, food-stuffs) to any person or body in Southern
Rhodesia or to any other person or body for the purposes of any business carried on in or operated from
Southern Rhodesia, and any activities by their nationals or in their territories which promote or are calculated to promote such sale or supply ;

(e) The shipment in vessels or aircraft of their registration, or under charter to their nationals, or the
carriage (whether or not in bond) by land transport
facilities across their territories of any such commodities or products which are consigned to any person or
body in Southern Rhodesia, or to any other person or
body for the purposes of any business carried on in or
operated from Southern Rhodesia ;

4. Decides that all States Members of the United
Nations shall not make available to the illegal régime
in Southern Rhodesia or to any commercial, industrial
or public utility undertaking, including tourist enterprises, in Southern Rhodesia any funds for investment
or any other financial or economic resources and shall
prevent their nationals and any persons within their
territories from making available to the régime or to any
such undertaking any such funds or resources and
from remitting any other funds to persons or bodies
within Southern Rhodesia, except payments exclusively
for pensions or for strictly medical, humanitarian or
educational purposes or for the provision of news material and in special humanitarian circumstances, food-stuffs;

5. Decides that all States Members of the United
Nations shall:

(a) Prevent the entry into their territories, save on
exceptional humanitarian grounds, of any person travelling on a Southern Rhodesian passport, regardless of
its date of issue, or on a purported passport issued by
or on behalf of the illegal régime in Southern Rhodesia ;

(b) Take all possible measures to prevent the entry into their territories of persons whom they have
reason to believe to be ordinarily resident in Southern
Rhodesia and whom they have reason to believe to have
furthered or encouraged, or to be likely to further or
encourage, the unlawful actions of the illegal régime in
Southern Rhodesia or any activities which are calculated to evade any measure decided upon in this resolution or resolution 232 (1966) of 16 December 1966;

6. Decides that all States Members of the United
Nations shall prevent airline companies constituted in
their territories and aircraft of their registration or
under charter to their nationals from operating to or
from Southern Rhodesia and from linking up with any
airline company constituted or aircraft registered in
Southern Rhodesia ;

7. Decides that all States Members of the United
Nations shall give effect to the decisions set out in
operative paragraphs 3, 4, 5 and 6 of this resolution
notwithstanding any contract entered into or licence
granted before the date of this resolution;
8. Calls upon all States Members of the United
Nations or of the specialized agencies to take all possible measures to prevent activities by their nationals
and persons in their territories promoting, assisting or
encouraging emigration to Southern Rhodesia, with a
view to stopping such emigration ;

9. Requests all States Members of the United
Nations or of the specialized agencies to take all possible further action under Article 41 of the Charter to
deal with the situation in Southern Rhodesia, not excluding any of the measures provided in that Article;

10. Emphasizes the need for the withdrawal of all
consular and trade representation in Southern Rhodesia, in addition to the provisions of operative paragraph 6 of resolution 217 (1965) ;

11. Calls upon all States Members of the United
Nations to carry out these decisions of the Security
Council in accordance with Article 25 of the Charter
of the United Nations and reminds them that failure
or refusal by any one of them to do so would constitute a violation of that Article;

12. Deplores the attitude of States that have not
complied with their obligations under Article 25 of the
Charter, and censures in particular those States which
have persisted in trading with the illegal régime in
defiance of the resolutions of the Security Council, and
which have given active assistance to the régime;

13. Urges all States Members of the United Nations
to render moral and material assistance to the people
of Southern Rhodesia in their struggle to achieve their
freedom and independence;

14, Urges, having regard to the principles stated in
Article 2 of the Charter of the United Nations, States
not Members of the United Nations to act in accordance with the provisions of the present resolution ;

15. Requests States Members of the United Nations,
the United Nations Organization, the specialized agencies, and other international organizations in the United
Nations system to extend assistance to Zambia as a
matter of priority with a view to helping it solve such
special economic problems as it may be confronted with
arising from the carrying out of these decisions of the
Security Council ;

16. Calls upon all States Members of the United
Nations, and in particular those with primary responsibility under the Charter for the maintenance of international peace and security, to assist effectively in the
implementation of the measures called for by the present resolution ;

17. Considers that the United Kingdom as the administering Power should ensure that no settlement is
reached without taking into account the views of the
people of Southern Rhodesia, and in particular the
political parties favouring majority rule, and that it is
acceptable to the people of Southern Rhodesia as a
whole ;

18. Calls upon all States Members of the United
Nations or of the specialized agencies to report to the
Secretary-General by 1 August 1968 on measures
taken to implement the present resolution;

19. Requests the Secretary-General to report to the
Security Council on the progress of the implementation
of this resolution, the first report to be made not later
than 1 September 1968 ;

20. Decides to establish, in accordance with rule 28
of the provisional rules of procedure of the Security
Council, a committee of the Security Council to undertake the following tasks and to report to it with its
observations :

(a) To examine such reports on the implementation
of the present resolution as are submitted by the Secretary-General ;

(6) To seek from any States Members of the United
Nations or of the specialized agencies such further information regarding the trade of that State (including
information regarding the commodities and products
exempted from the prohibition contained in operative
paragraph 3 (d) above) or regarding any activities by
any nationals of that State or in its territories that may
constitute an evasion of the measures decided upon in
this resolution as it may consider necessary for the
proper discharge of its duty to report to the Security
Council ;

21. Requests the United Kingdom, as the administering Power, to give maximum assistance to the committee, and *o provide the committee with any information which it may receive in order that the measures
envisaged in this resolution and resolution 232 (1966)
may be rendered fully effective ;

22. Calls upon all States Members of the United
Nations, or of the specialized agencies, as well as the
specialized agencies themselves, to supply such further
information as may be sought by the Committee in
pursuance of this resolution;

23. Decides to maintain this item on its agenda for
further action as appropriate in the light of developments.

Adopted unanimously at the
1428th meeting.
