Resolution 421 (1977)
of 9 December 1977

The Security Council,
Recalling its resolution 418 (1977) of 4 November
1977, in which it determined, having regard to the
policies and acts of the South African Government, that
the acquisition by South Africa of arms and related
matériel constituted a threat to the maintenance of
international peace and security and established a
mandatory arms embargo against South Africa,

Mindful of the need to have appropriate machinery
in order to examine the progress of implementation of
the measures envisaged in resolution 418 (1977),

Noting that it requested the Secretary-General to
report to the Council on the progress of the implementation of resolution 418 (1977),

1. Decides to establish, in accordance with rule 28
of its provisional rules of procedure, a Committee of
the Security Council, consisting of all the members of
the Council, to undertake the following tasks and to
report on its work to the Council with its observations
and recommendations:

(a) To examine the report on the progress of the
implementation of resolution 418 (1977) which will be
submitted by the Secretary-General;

(b) To study ways and means by which the mandatory arms embargo could be made more effective
against South Africa and to make recommendations to
the Council;

(c) To seek from all States further information
regarding the action taken by them concerning the
effective implementation of the provisions laid down in
resolution 418 (1977);

2. Calls upon all States to co-operate fully with the
Committee in regard to the fulfilment of its tasks concerning the effective implementation of the provisions
of resolution 418 (1977) and to supply such information as may be sought by the Committee in pursuance
of the present resolution;

3. Requests the Secretary-General to provide all
necessary assistance to the Committee and to make the
necessary arrangements in the Secretariat for that purpose, including the provision of appropriate staff for the
servicing of the Committee.

Adopted unanimously at the
2052nd meeting.
