87 (1950). Resolution of 29 September 1950
[S/1836]
The Security Council,

Considering that it is its duty to investigate any situation
likely to lead to international friction or to give rise to a
dispute, in order to determine whether the continuance
of such dispute. or situation may endanger international
peace and security, and likewise to determine the
existence of any threat to peace.

Considering that, in the event of a complaint regarding situations or facts similar to those mentioned above, the Council may hear the complaints,

Considering that, in view of the divergency of opinion
in the Council regarding the representation of China
and without prejudice to this question, it may, in
accordance with rule 39 of the provisional rules of
procedure, invite representatives of the Central People’s
Government of the People’s Republic of China to provide
it with information or assist it in the consideration of
these matters,

Having noted the declaration of the People’s Republic
of China regarding the armed invasion of the island of
Taiwan (Formosa),

Decides:

(a) To defer consideration of this question until the
first meeting of the Council held after 15 November 1950;

(b) To invite a representative of the said Government
to attend the meetings of the Council held after 15
November 1950 during the discussion of that Government’s declaration regarding an armed invasion of the
island of Taiwan (Formosa).

Adopted at the 506th meeting
by 7 votes to 3 (China, Cuba,
United States of America),
with 1 abstention (Egypt).
