Resolution 294 (1971)
of 15 July 1971

The Security Council,

Taking note of the complaints by Senegal against
Portugal contained in documents S/10182 11 and
S/10251, 12
Taking note of the letter of the Chargé d’affaires
ad interim of Portugal, 13

Having heard the statement of the Minister for
Foreign Affairs of Senegal, 14

Bearing in mind that all States Members of the
United Nations must refrain in their international relations from the threat or use of force against the
territorial integrity or political independence of any
State, or in any other manner inconsistent with the
purpose of the United Nations,

Conscious of its duty to take effective collective
measures for the prevention and removal of threats
to international peace and security and for the suppression of acts of aggression,

Disturbed by the increasingly serious situation created
by acts of violence perpetrated by the Portuguese armed
forces against Senegal since the adoption of Security
Council resolution 273 (1969) of 9 December 1969,

Deeply distressed by the repeated laying of mines in
Senegalese territory,

Gravely concerned that incidents of this nature, by
threatening the sovereignty and territorial integrity of
Senegal, might endanger international peace and
security,

Bearing in mind its resolutions 178 (1963) of 24
April 1963, 204 (1965) of 19 May 1965 and 273
(1969) of 9 December 1969,

Having taken note of the report of the Ad Hoc
Working Group of Experts of the Commission on
Human Rights concerning Portuguese acts of violence
in Senegalese territory, 15

Noting that Portugal has not complied with the
provisions of paragraph 2 of resolution 273 (1969),

1. Demands that the Government of Portugal should
stop immediately any acts of violence and destruction
in Senegalese territory and respect the sovereignty,
territorial integrity and security of Senegal;

2. Condemns the acts of violence and destruction
perpetrated since 1963 by the Portuguese armed forces
of Guinea (Bissau) against the population and villages
of Senegal;

3. Condemns the unlawful laying of anti-tank and
anti-personnel mines in Senegalese territory;

4. Requests the President of the Security Council
and the Secretary-General to send to the spot, as a
matter of urgency, a special mission of members of
the Council assisted by their military experts to carry
out an inquiry into the facts of which the Council has
been informed, to examine the situation along the
border between Guinea (Bissau) and Senegal and to
report to the Council, making any recommendations
aimed at guaranteeing peace and security in this region.

Adopted at the 1572nd meeting by 13 votes to none, with
2 abstentions (United Kingdom of Great Britan and
Northern Ireland, United
States of America).


11 Ibid., Supplement for April, May and June 1971.
12 [bid., Supplement for July, August and September 1971.
13 Ibid., document S/10255.
14 Ibid., Twenty-sixth Year, 1569th meeting, paras. 14-72.
15 See E/CN.4/1050, chap. V.
