28 (1947). Resolution of 6 August 1947

The Security Council

Resolves to appoint a sub-committee of the representatives of the delegations which have submitted
proposals on the Greek question and amendments
thereto, in order to ascertain the possibility of formulating a new draft resolution which the sub-committee can
recommend for the approval of the Council. The subcommittee is requested to report its conclusions on
11 August 1947.

Adopted at the 177th meeting by 10 votes to none,
with 1 abstention (Union of
Soviet Socialist Republics).
