138 (1960). Resolution of 23 June 1960
[S/4349]

The Security Council,

Having examined the complaint that the transfer of
Adolf Eichmann to the territory of Israel constitutes a
violation of the sovereignty of the Argentine Republic, 2

Considering that the violation of the sovereignty of
a Member State is incompatible with the Charter of
the United Nations,

‘Having regard to the fact that reciprocal respect for
and the mutual protection of the sovereign rights of
States are an essential condition for their harmonious
coexistence,

Noting that the repetition of acts such as that giving
rise to this situation would involve a breach of the
principles upon which international order is founded,
creating an atmosphere of insecurity and distrust incompatible with the preservation of peace,

Mindful of the universal condemnation of the persecution of the Jews under the Nazis, and of the concern
of people in all countries that Eichmann should be
brought to appropriate justice for the crimes of which
he is accused,

Noting at the same time that this resolution should
in no way be interpreted as condoning the odious crimes
of which Eichmann is accused,

1. Declares that acts such as that under consideration,
which affect the sovereignty of a Member State and
therefore cause international friction, may, if repeated,
endanger international peace and security;

2. Requests the Government of Israel to make appropriate reparation in accordance with the Charter of the
United Nations and the rules of international law;

3. Expresses the hope that the traditionally friendly
relations between Argentina and Israel will be advanced.

Adopted at the 868th meeting
by 8 votes to none, with 2
abstentions (Poland, Union of
Soviet Socialist Republics). 3

2 Ibid., Supplement for April, May and June 1960, document
S/4336.

3 One member (Argentina) did not participate in the voting.
