Resolution 393 (1976)
of 30 July 1976

The Security Council,

Taking note of the letter of the representative of the
Republic of Zambia contained in document S/12147, 41

Having considered the statement of the Minister for
Foreign Affairs of the Republic of Zambia, 43

Gravely concerned at the numerous hostile and unprovoked acts by South Africa violating the sovereignty, air
space and territorial integrity of the Republic of Zambia,
resulting in death and injury of innocent people as well as
in the destruction of property and culminating on 11 July
1976 in an armed attack which resulted in the regrettable
loss of 24 innocent lives and the injury of 45 other persons,

Gravely concerned at South Africa’s use of the international Territory of Namibia as a base for attacking
neighbouring African countries,

Reaffirming the legitimacy of the struggle of the people
of Namibia to liberate their country from the illegal
occupation of the racist régime of South Africa,

Convinced that the continuance of the deteriorating
situation in southern Africa could constitute a threat to
international peace and security,

Conscious of the need to take effective steps for the
prevention and removal of threats to international peace
and security,

Recalling its resolution 300 (1971) of 12 October 1971.
which, inter alia, called upon South Africa to respect fully
the sovereignty and territorial integrity of Zambia,

Bearing in mind that all Member States must refrain in
their international relations from the threat or use of force
against the territorial integrity or political independence of
any State, or in any other manner inconsistent with the
purposes of the United Nations,

1. Strongly condemns the armed attack of South Africa
against the Republic of Zambia, which constitutes a
flagrant violation of the sovereignty and territorial integrity
of Zambia;

2. Demands that South Africa scrupulously respect the
independence, sovereignty, air space and territorial integrity
of the Republic of Zambia;

3. Demands that South Africa desist forthwith from the
use of the international Territory of Namibia as a base for
launching armed attacks against the Republic of Zambia
and other African countries:

4. Commends the Republic of Zambia and other “frontline” States for their steadfast support of the people of
Namibia in their legitimate struggle for the liberation of
their country from illegal occupation by the racist régime
of South Africa:

5. Declares that the liberation of Namibia and Zimbabwe and the elimination of apartheid in South Africa are
necessary for the attainment of justice and lasting peace in
the region;

6. Further declares that, in the event of South Africa
committing further acts of violation of the sovereignty and
territorial integrity of Zambia, the Security Council will
meet again to consider the adoption of effective measures,
in accordance with the appropriate provisions of the
Charter of the United Nations.

Adopted at the 1948th meeting by
14 votes to none, with 1 abstention
(United States of America}.

41 Supplement for July, August and September 1976
43 Ibid., Thirty-first Year, 1944th meeting.
