Resolution 397 (1976)
of 22 November 1976

The Security Council,

Having examined the application of the People’s Republic
of Angola 71 for admission to the United Nations,

Recommends to the General Assembly that the People’s
Republic of Angola be admitted to membership in the
United Nations.

Adopted at the 1974th meeting by 13 votes to none, with
1 abstention (United States of
America). 78

 

75 Official Records of the Security Council, Thirty-first Year,
Supplement for October, November and December 1976, document
S/12230.

78 One member (China) did not participate in the voting.
