Resolution 276 (1970)
of 30 January 1970

The Security Council,

Reaffirming the inalienable right of the people of
Namibia to freedom and independence recognized in
General Assembly resolution 1514 (XV) of 14 December 1960,

Reaffirming General Assembly resolution 2145
(XXII) of 27 October 1966, by which the United
Nations decided that the Mandate for South West
Africa was terminated and assumed direct responsibility
for the Territory until its independence,

Reaffirming Security Council resolution 264 (1969)
of 20 March 1969 in which the Council recognized the
termination of the Mandate and called upon the
Government of South Africa to withdraw immediately
its administration from the Territory,

Reaffirming that the extension and enforcement of
South African laws in the Territory together with
the continued detentions, trials and subsequent sentencing of Namibians by the Government of South
Africa constitute illegal acts and flagrant violations
of the rights of the Namibians concerned, the Universal
Declaration of Human Rights and the international
status of the Territory, now under direct United Nations
responsibility,

Recalling Security Council resolution 269 (1969)
of 12 August 1969,

1. Strongly condemns the refusal of the Government of South Africa to comply with the resolutions
of the General Assembly and Security “Council pertaining to Namibia;

2. Declares that the continued presence of the South
African authorities in Namibia is illegal and that consequently all acts taken by the Government of South
Africa on behalf of or concerning Namibia after the
termination of the Mandate are illegal and invalid;

3. Declares further that the defiant attitude of the
Government of South Africa towards the Council’s
decisions undermines the authority of the United
Nations;

4. Considers that the continued occupation of Namibia by the Government of South Africa in defiance
of the relevant United Nations resolutions and of the
Charter of the United Nations has grave consequences
for the rights and interests of the people of Namibia;

5. Calls upon all States, particularly those which
have economic and other interests in Namibia, to
refrain from any dealings with the Government of
South Africa which are inconsistent with paragraph 2
of the present resolution;

6. Decides to establish, in accordance with rule 28
of its provisional rules of procedure, an Ad Hoc
Sub-Committee of the Council to study, in consultation
with the Secretary-General, ways and means by which
the relevant resolutions of the Council, including the
present resolution, can be effectively implemented in
accordance with the appropriate provisions of the
Charter, in the light of the flagrant refusal of South
Africa to withdraw from Namibia, and to submit its
recommendations by 30 April 1970;

7. Requests ali States, as well as the specialized
agencies and other relevant organs of the United
Nations, to give the Sub-Committee all the information
and other assistance it may require in pursuance of
the present resolution;

8. Further requests the Secretary-General to give
every assistance to the Sub-Committee in the performance of its task;

9. Decides to resume consideration of the question
of Namibia as soon as the recommendations of the
Sub-Committee have been made available.

Adopted at the 1529th meeting by 13 votes to none, with
2 abstentions (France,
United Kingdom of Great
Britain’ and Northern Ireland).
