130 (1958). Resolution of 25 November 1958

[S/4118]

The Security Council,

Noting with regret the death of Judge José Gustavo
Guerrero on 25 October 1958,

Noting further that a vacancy in the International
Court of Justice for the remainder of the deceased's
term of office has thus occurred and must be filled in
accordance with the terms of the Statute of the Court,

Noting that, in accordance with Article 14 of the Statute, the date of the election to fill this vacancy shall
be fixed by the Security Council,

Decides that an election to fill the vacancy shall take
place during the fourteenth session of the General
Assembly or during a special session before the fourteenth
session.

Adopted at the 840th meeting. 15


15 Adopted without vote.
