Resolution 386 (1976)
of 17 March 1976

The Security Council,

Taking note of the statement made by the President of
the People’s Republic of Mozambique on 3 March 1976, 23

Having heard the statement of the Minister for Foreign
Affairs of the People’s Republic of Mozambique, 24

Gravely concerned at the situation created by the
provocative and aggressive acts committed by the illegal
minority régime in Southern Rhodesia against the security
and territorial integrity of the People’s Republic of
Mozambique,

Reaffirming the inalienable right of the people of
Southern Rhodesia (Zimbabwe) to self-determination and
independence, in accordance with General Assembly resolution 1514 (XV) of 14 December 1960, and the legitimacy
of their struggle to secure the enjoyment of such rights, in
accordance with the Charter of the United Nations,

Recalling its resolution 253 (1968) of 29 May 1968
imposing sanctions against Southern Rhodesia,

Recalling further its resolutions 277 (1970) of 18 March
1970 and 318 (1972) of 28 July 1972,

Noting with appreciation the decision of the Government
of Mozambique to sever immediately all trade and communication links with Southern Rhodesia in accordance
with the decision of the Council and in strict observance of
economic sanctions,

Considering that this decision constitutes an important
contribution to the realization of the United Nations
objectives in Southern Rhodesia in accordance with the
principles and purposes of the Charter,

Recognizing that the action of the Government of
Mozambique is in accordance with resolution 253 (1968),

Bearing in mind the provisions of Articles 49 and 50 of
the Charter,

1. Commends the Government of Mozambique for its
decision to sever all economic and trade relations with
Southern Rhodesia:

2. Condemns all provocative and aggressive acts, including military incursions, against the People’s Republic of
Mozambique by the illegal minority régime of Southern
Rhodesia;

3. Takes note of the urgent and special economic needs
of Mozambique arising from its implementation of resolution 253 (1968), as indicated in the statement by its
Minister for Foreign Affairs:

4. Appeals to all States to provide immediate financial,
technical and material assistance to Mozambique, so that
Mozambique can carry out its economic development
programme normally and enhance its capacity to implement fully the system of sanctions:

5. Requests the United Nations and the organizations
and programmes concerned, in particular the Economic and
Social Council, the United Nations Development Programme, the World Food Programme, the World Bank, the
International Monetary Fund and all United Nations
specialized agencies, to assist Mozambique in the present
economic situation and to consider periodically the question of economic assistance to Mozambique as envisaged in
the present resolution;

6. Requests the Secretary-General, in collaboration with
the appropriate organizations of the United Nations system,
to organize, with immediate effect, all forms of financial,
technical and material assistance to Mozambique to enable
it to overcome the economic difficulties arising from its
application of economic sanctions against the racist régime
in Southern Rhodesia.

Adopted unanimously at the
1892nd meeting.

22 Ibid., Thirty-first Year, Supplement for January, February and
March 1976.
23 Ibid., document S/12005, annex.
24 Ibid., Thirty-first Year, 1890th meeting.


