49 (1948). Resolution of 22 May 1948
[S/773]

The Security Council,

Taking into consideration that previous resolutions
of the Security Council in respect to Palestine have
not been complied with and that military operations
are taking place in Palestine,

1. Calls upon all Governments and authorities,
without prejudice to the rights, claims or positions
of the parties concerned, to abstain from any hostile
military action in Palestine and to that end to issue
a cease-fire order to their military and paramilitary
forces to become effective within thirty-six hours after
midnight New York standard time on 22 May 1948;

2. Calls upon the Truce Commission and upon all
parties concerned to give the highest priority to the
negotiation and maintenance of a truce in the City
of Jerusalem ;

3. Directs the Truce Commission established by the
Security Council by its resolution 48 (1948) of 23
April 1948 to report to the Council on the compliance
with the two preceding paragraphs of the present
resolution ;

4. Calls upon all parties concerned to facilitate by
all means in their power the task of the United Nations
mediator appointed in execution of General Assembly
resolution 186 (S-2) of 14 May 1948.

Adopted at the 302nd meeting by 8 votes to none,
with 3 abstentions (Syria,
Ukrainian Soviet Socialist
Republic, Union of Soviet
Socialist Republics).
