71 (1949). Resolution of 27 July 1949

The Security Council

Recommends that the General Assembly, in accordance
with Article 93, paragraph 2, of the Charter of the
United Nations, determine the conditions on which
Liechtenstein may become a party to the Statute of the
International Court of Justice, as follows:

Liechtenstein will become a party to the Statute on
the date of the deposit with the Secretary-General of
the United Nations of an instrument, signed on behalf
of the Government of the Principality of Liechtenstein
and ratified as may be required by the constitutional
law of Liechtenstein, containing:

(a) Acceptance of the provisions of the Statute of
the International Court of Justice;

(5) Acceptance of all the obligations of a Member
of the United Nations under Article 94 of the Charter;

(c) An undertaking to contribute to the expenses
of the Court such equitable amount as the General
Assembly shall assess from time to time, after consultation with the Liechtenstein Government.

Adopted at the 432nd meeting
by 9 votes to none, with 2
abstentions (Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics).
