181 (1963). Resolution of 7 August 1963
[S/5386]

The Security Council,

Having considered the question of race conflict in
South Africa resulting from the policies of apartheid of
the Government of the Republic of South Africa, as
submitted by the thirty-two African Member States, 7

Recalling its resolution 134 (1960) of 1 April 1960,

Taking into account that world public opinion has
been reflected in General Assembly resolution 1761
(XVID of 6 November 1962, and particularly in its
paragraphs 4 and 8,

Noting with appreciation the interim reports adopted
on 6 May and 16 July 1963 by the Special Committee
on the Policies of apartheid of the Government of the
Republic of South Africa, 8

Noting with concern the recent arms build-up by the
Government of South Africa, some of which arms are
being used in furtherance of that Government’s racial
policies,

Regretting that some States are indirectly providing
encouragement in various ways to the Government of
South Africa to perpetuate, by force, its policy of
apartheid,

Regretting the failure of the Government of South
Africa to accept the invitation of the Security Council
to delegate a representative to appear before it,

Being convinced that the situation in South Africa is
seriously disturbing international peace and security,

1. Strongly deprecates the policies of South Africa in its
perpetuation of racial discrimination as being inconsistent
with the principles contained in the Charter of the
United Nations and contrary to its obligations as a
Member of the United Nations;

2. Calls upon the Government of South Africa to
abandon the policies of apartheid and discrimination, as
called for in Security Council resolution 134 (1960), and
to liberate all persons imprisoned, interned or subjected
to other restrictions for having opposed the policy of
apartheid;

3. Solemnly calls upon all States to cease forthwith
the sale and shipment of arms, ammunition of all types
and military vehicles to South Africa;

4. Requests the Secretary-General to keep the situation in South Africa under observation and to report to
the Security Council by 30 October 1963.

Adopted at the 1056th meeting
by 9 votes to none, with
2 abstentions (France, United
Kingdom of Great Britain and
Northern Ireland).

7 Ibid., document S/5348.

8 See documents S/5310 and S/5353 (mimeographed). The
reports are reproduced as annexes to a later report of the Special
Committee (see Official Records of the General Assembly, Eighteenth Session, Annexes, addendum to agenda item 30, documents
A/5497 and Add.1, annexes ITI and IV).
