186 (1964). Resolution of 4 March 1964
[S/5575]

The Security Council,

Noting that the present situation with regard to
Cyprus is likely to threaten international peace and
security and may further deteriorate unless additional
measures are promptly taken to maintain peace and to
seek out a durable solution,

Considering the positions taken by the parties in relation to the treaties signed at Nicosia on 16 August 1960, 5

Having in mind the relevant provisions of the Charter
of the United Nations and, in particular, its Article 2,
paragraph 4, which reads:

“ All Members shall refrain in their international
relations from the threat or use of force against the
territorial integrity or political independence of any
State, or in any other manner inconsistent with the
Purposes of the United Nations ”,

1. Calls upon all Member States, in conformity with
their obligations under the Charter of the United Nations,
to refrain from any action or threat of action likely to
worsen the situation in the sovereign Republic of Cyprus,
or to endanger international peace;

2. Asks the Government of Cyprus, which has the
responsibility for the maintenance and restoration of
law and order, to take all additional measures necessary
to stop violence and bloodshed in Cyprus;

3. Calls upon the communities in Cyprus and their
leaders to act with the utmost restraint;

4. Recommends the creation, with the consent of the
Government of Cyprus, of a United Nations Peace-keeping Force in Cyprus. The composition and size of
the Force shall be established by the Secretary-General,
in consultation with the Governments of Cyprus, Greece,
Turkey and the United Kingdom of Great Britain and
Northern Ireland. The Commander of the Force shall
be appointed by the Secretary-General and report to
him. The Secretary-General, who shall keep the Governments providing the Force fully informed, shall report
periodically to the Security Council on its operation;

5. Recommends that the function of the Force should
be, in the interest of preserving international peace and
security, to use its best efforts to prevent a recurrence of
fighting and, as necessary, to contribute to the maintenance and restoration of law and order and a return to
normal conditions;

6. Recommends that the stationing of the Force shall
be for a period of three months, all costs pertaining to
it being met, in a manner to be agreed upon by them,
by the Governments providing the contingents and by
the Government of Cyprus. The Secretary-General may
also accept voluntary contributions for that purpose;

7. Recommends further that the Secretary-General
designate, in agreement with the Government of Cyprus
and the Governments of Greece, Turkey and the United
Kingdom, a mediator, who shall use his best endeavours
with the representatives of the communities and also
with the aforesaid four Governments, for the purpose
of promoting a peaceful solution and an agreed settlement of the problem confronting Cyprus, in accordance with the Charter of the United Nations, having in
mind the well-being of the people of Cyprus as a whole
and the preservation of international peace and security. The mediator shall report periodically to the Secretary-General on his efforts;

8. Requests the Secretary-General to provide, from
funds of the United Nations, as appropriate, for the
remuneration and expenses of the mediator and his
staff.

Adopted unanimously at the
1102nd meeting.


5 Treaty of Guarantee (United Nations, Treaty Series, vol. 382
(1960), No. 5475); Treaty concerning the Establishment of the
Republic of Cyprus (ibid., No. 5476); Treaty of Alliance between
the Kingdom of Greece, the Republic of Turkey and the Republic
of Cyprus (ibid., vol. 397 (1961), No. 5712).
