Resolution 201 (1965)
of 19 March 1965

The Security Council,

Noting that the report of the Secretary-General 4
recommends the maintenance in Cyprus of the United
Nations Peace-keeping Force, created by Security
Council resolution 186 (1964) of 4 March 1964, for an
additional period of three months,
Noting that the Government of Cyprus has indicated
its desire that the stationing of the United Nations
Force in Cyprus should be continued beyond 26 March
1965,

Noting from the report of the Secretary-General that,
while the military situation has on the whole remained
quiet during the period under review and while the
presence of the United Nations Force has contributed
significantly to this effect, nevertheless the position
remains one of uneasiness in several points, with the
consequent danger of a renewal of fighting with all of
its disastrous consequences,

Renewing the expression of its deep appreciation to
the Secretary-General for his efforts in the implementation of Security Council resolutions 186 (1964) of
4 March, 187 (1964) of 13 March, 192 (1964) of 20 June,
194(1964) of 25 September and 198 (1964) of
18 December 1964,

Renewing the expression of its deep appreciation to
the States that have contributed troops, police, supplies
and financial support for the implementation of resolution 186 (1964),

1. Reaffirms its resolutions 186 (1964), 187 (1964),
192 (1964), 193 (1964) of 9 August 1964, 194 (1964) and
198 (1964) and the consensus expressed by the President
at the 1143rd meeting, on 11 August 1964;

2. Calls upon all States Members of the United Nations
to comply with the above-mentioned resolutions;

3. Calls upon the parties concerned to act with the
utmost restraint and to co-operate fully with the United
Nations Force;

4. Takes note of the report of the Secretary-General; 4

5. Extends the stationing in Cyprus of the United
Nations Peace-keeping Force, established under Security
Council resolution 186 (1964), for an additional period of three months, ending 26 June 1965.


Adopted unanimously at the
1193rd_ meeting.


4 Ibid., documents S/6228 and Add.1.
