Resolution 423 (1978)
of 14 March 1978
The Security Council,

Recalling its resolutions on the question of Southern Rhodesia and in particular resolution 415 (1977)
of 29 September 1977,

Reaffirming that the continued existence of the
illegal régime in Southern Rhodesia is a source of
insecurity and instability in the region and constitutes
a serious threat to international peace and security,

Gravely concerned over the continued military
operations by the illegal régime, including its acts
of aggression against neighbouring independent
States,

Indignant at the continued executions of freedom
fighters by the illegal régime,

Considering the need for urgent measures to terminate the illegal régime and establish a government
based on majority rule,

1. Condemns ail attempts and manoeuvres by the
illegal régime in Southern Rhodesia aimed at the retention of power by a racist minority and at preventing
the achievement of independence by Zimbabwe;

2. Declares illegal and unacceptable any internal
settlement concluded under the auspices of the illegal
régime and calls upon all States not to accord any
recognition to such a settlement;

3. Further declares that the speedy termination
of the illegal régime and the replacement of its military and police forces constitute the first prerequisite
for the restoration of legality in Southern Rhodesia
so that arrangements may be made for a peaceful
and democratic transition to genuine majority rule
and independence in 1978;

4. Declares also that such arrangements as envisaged in paragraph 3 of the present resolution include the holding of free and fair elections on the
basis of universal adult suffrage under United Nations
supervision;

5. Calls upon the United Kingdom of Great Britain
and Northern Ireland to take all measures necessary
to bring to an end the illegal racist minority régime
in Southern Rhodesia and to effect the genuine decolonization of the Territory in accordance with
General Assembly resolution 1514 (XV) of 14 December 1960 and other United Nations resolutions;

6. Considers that, with the assistance of the
Secretary-General, the United Kingdom, as the administering Power, should enter into immediate consultations with the parties concerned in order to attain
the objectives of genuine decolonization of the Territory through the implementation of paragraphs 3, 4
and 5 of the present resolution;

7. Requests the Secretary-General to report, not
later than 15 April 1978, on the results of the implementation of the present resolution.

Adopted at the 2067th meeting by 10 votes to none,
with 5 abstentions (Canada,
France, Germany, Federal
Republic of, United Kingdom of Great Britain and
Northern Ireland, United
States of America).
