33 (1947). Resolution of 27 August 1947
[S/528]
The Security Council
Resolves :

1. That the sub-committee of the Committee of
Experts be instructed to negotiate with the General
Assembly’s committee on procedure for its acceptance
of rule 58 of the provisional rules of procedure of the
Security Council as tentatively revised by the Committee of Experts, 31 and for its undertaking to effect
necessary accompanying changes in rules 113 and 117
(originally rule 116) of the provisional rules of procedure of the General Assembly as suggested by the
Committee of Experts; and, if the negotiation is not
successful, to accept, on behalf of the Security Council,
the change in rule 58 as previously proposed by the
Generali Assembly committee ;

2. That, as regards proposals made by the General
Assembly committee concerning rule 60 of the provisional rules of procedure of the Security Council, the
following recommendations of the Committee of
Experts 31 be accepted :

(a) That the change of the word “decide” to the
word “consider” in the first paragraph not be accepted ;

(b) That the addition of two paragraphs as the
second and third paragraphs be accepted ;

(c) That the change of the word "recommendations"
from the plural to the singular be accepted ;

3. That the sub-committee of the Committee of
Experts be instructed to advise the General Assembly
committee that the proposed change in rule 114 and
the addition of a new rule 116 in the provisional rules
of procedure of the General Assembly are accepted.

Adopted at the 197th meeting by 10 votes to none,
with 1 abstention (Australia).


31 See Official Records of the Security Council, Second Year, Supplement No. 19, annex 44.
