Resolution 332 (1973)
of 21 April 1973

The Security Council,

Having considered the agenda contained in document S/Agenda/1705,

Having noted the contents of the letter of the Permanent Representative of Lebanon to the United Nations (S/10913)

Having heard the statements of the representatives
of Lebanon and Israel, 22

Grieved at the tragic loss of civilian life,

Gravely concerned at the deteriorating situation resulting from the violation of Security Council resolutions,

Deeply deploring all recent acts of violence resulting in the loss of life of innocent individuals and the
endangering of international civil aviation,

Recalling the General Armistice Agreement between
Israel and Lebanon of 23 March 1949 and the ceasefire established pursuant to resolutions 233 (1967) of
6 June 1967 and 234 (1967) of 7 June 1967,

Recalling its resolutions 262 (1968) of 31 December 1968, 270 (1969) of 26 August 1969, 280 (1970)
of 19 May 1970 and 316 (1972) of 26 June 1972,

1. Expresses deep concern over and condemns all
acts of violence which endanger or take innocent human
lives;

2. Condemns the repeated military attacks conducted by Israel against Lebanon and Israel’s violation
of Lebanon’s territorial integrity and sovereignty in
contravention of the Charter of the United Nations,
of the Armistice Agreement between Israel and Lebanon and of the Council’s cease-fire resolutions;

3. Calls upon Israel to desist forthwith from all military attacks on Lebanon.

Adopted at the 1711th meeting by I1 votes to none with
4 abstentions (China, Guinea, Union of Soviet Socialist Republics, United States
of America)

22 See Official Records of the Security Council, Twenty-eighth Year, 1705th meeting.
