Resolution 280 (1970)
of 19 May 1970

The Security Council,

Having considered the agenda contained in document S/Agenda/1537,

Having noted the contents of the letters of the Permanent Representative of Lebanon 27 and the Permanent Representative of Israel, 28

Having heard the statements of the representatives
of Lebanon and Israel,

Gravely concerned about the deteriorating situation
resulting from violations of resolutions of the Security
Council,

Recalling its resolutions 262 (1968) of 31 December
1968 and 270 (1969) of 26 August 1969,

Convinced that the Israeli military attack against
Lebanon was premeditated and of a large scale and
carefully planned in nature,

Recalling its resolution 279 (1970) of 12 May 1970
demanding the immediate withdrawal of all Israeli
armed forces from Lebanese territory,

1. Deplores the failure of Israel to abide by resoiutions 262 (1968) and 270 (1969);

2. Condemns Israel for its premeditated military
action in violation of its obligations under the Charter
of the United Nations;

3. Declares that such armed attacks can no longer
be tolerated and repeats its solemn warning to Israel
that if they were to be repeated the Security Council
would, in accordance with resolution 262 (1968) and
the present resolution, consider taking adequate and
effective steps or measures in accordance with the
relevant Articles of the Charter to implement its resolutions;

4. Deplores the loss of life and damage to property
inflicted as a result of violations of resolutions of the
Security Council.

Adopted at the 1542nd meeting by 11 votes to none,
with 4 abstentions (Colombia, Nicaragua, Sierra Leone,
United States of America).

27 Ibid., document S/9794.
28 Ibid., document S/9795.
