Resolution 236 (1967)
of 11 June 1967

The Security Council,

Taking note of the oral reports of the Secretary-General on the situation between Israel and Syria,
made at the 1354th, 1355th, 1356th and 1357th meetings
and the supplemental information supplied in documents S/7930 and Add.1-3, 3

1. Condemns any and all violations of the cease-fire ;

2. Requests the Secretary-General to continue his
investigations and to report to the Council as soon as
possible ;

3. Affirms that its demand for a cease-fire and
discontinuance of all military activities includes a
prohibition of any forward military movements subsequent to the cease-fire;

4. Calls for the prompt return to the cease-fire
positions of any troops which may have moved forward
subsequent to 1630 hours GMT on 10 June 1967;

5. Calls for full co-operation with the Chief of Staff
of the United Nations Truce Supervision Organization
and the observers in implementing the cease-fire, including freedom of movement and adequate communications facilities.

Adopted unanimously at the
1357th meeting.


3 Ibid.
