42 (1948). Resolution of 5 March 1948
[S/691]

The Security Council,

Having received General Assembly resolution 181
(II) of 29 November 1947 on Palestine, and having
received from the United Nations Palestine Commission its first monthly report 23 and its first special
report on the problem of security in Palestine, 24

1. Resolves to call on the permanent members of
the Council to consult and to inform the Security
Council regarding the situation with respect to Palestine and to make, as the result of such consultations,
recommendations to it regarding the guidance and
instructions which the Council might usefully give to
the Palestine Commission with a view to implementing
the resolution of the General Assembly. The Security
Council requests the permanent members to report to
it on the results of their consultations within ten days ;

2. Appeals to all Governments and peoples, particularly in and around Palestine, to take all possible
action to prevent or reduce such disorders as are now
occurring in Palestine.

Adopted at the 263rd meeting by 8 votes to none,
with 3 abstentions (Argentina, Syria, United Kingdom
of Great Britain and Northern Ireland).



23 Official Records of the Security Council, Third Year,
Special Supplement No. 2, document S/663.

24 Ibid., document S/676.
