27 (1947). Resolution of 1 August 1947
[S/459]

The Security Council,

Noting with concern the hostilities in progress between the armed forces of the Netherlands and the
Republic of Indonesia,

Calls upon the parties :

(a) To cease hostilities forthwith, and

(6) To settle their dispute by arbitration or by other

peaceful means and keep the Security Council informed about the progress of the settlement.

Adopted at the 173rd meeting. 6


6 The draft resolution was voted on in parts. No vote was
taken on the text as a whole.
