Resolution 436 (1978)
of 6 October 1978

The Security Council,

Noting with grave concern the deteriorating situation
in Beirut and its surroundings,

Deeply grieved at the consequent loss of life, human
suffering and physical destruction,

Noting the appeal made on 4 October 1978 by the
President of the Security Council and the Secretary-General,

1. Calls upon all those involved in hostilities in
Lebanon to put an end to acts of violence and observe
scrupulously an immediate and effective cease-fire and
cessation of hostilities so that internal peace and national reconciliation may be restored based on the
preservation of Lebanese unity, territorial integrity,
independence and national sovereignty;

2. Calls upon all involved to allow units of the
International Committee of the Red Cross into the
area of conflict to evacuate the wounded and provide
humanitarian assistance;

3. Supports the Secretary-General in his efforts
and requests him to continue these efforts to bring
about a durable cease-fire and to keep the Security
Council informed on the implementation of the cease-fire.

Adopted unanimously at the
2089th meeting
