39 (1948). Resolution of 20 January 1948

[S/654]
The Security Council,

Considering that it may investigate any dispute or
any situation which might, by its continuance, endanger
the maintenance of international peace and security
and that, in the existing state of affairs between India
and Pakistan, such an investigation is a matter of
urgency,

Adopts the following resolution :

A. A Commission of the Security Council is hereby
established, composed of representatives of three Members of the United Nations, one to be selected by
India, one to be selected by Pakistan, and the third
to be designated by the two so selected. 3 Each
representative on the Commission shall be entitled to
select his alternates and assistants.

B. The Commission shall proceed to the spot as
quickly as possible. It shall act under the authority
of the Security Council and in accordance with the
directions it may receive from it. It shall keep the
Security Council currently informed of its activities
and of the development of the situation. It shall report
to the Security Council regularly, submitting its conclusions and proposals.

C. The Commission is invested with a dual function : (1) to investigate the facts pursuant to Article 34 of the Charter of the United Nations ; (2) to exercise,
without interrupting the work of the Security Council,
any mediatory influence likely to smooth away difficulties ; to carry out the directions given to it by the
Security Council; and to report how far the advice
and directions, if any, of the Security Council have
been carried out.

D. The Commission shall perform the functions
described in clause C: (1) in regard to the situation
in the Jammu and Kashmir State set out in the letter
of the representative of India addressed to the President of the Security Council, dated 1 January 1948, 4
and in the letter from the Minister of Foreign Affairs
of Pakistan addressed to the Secretary-General, dated
15 January 1948 ; 5 and (2) in regard to other situations set out in the letter from the Minister of Foreign
Affairs of Pakistan addressed to the Secretary-General,
dated 15 January 1948, when the Security Council so
directs.

E. The Commission shall take its decision by
majority vote. It shall determine its own procedure.
It may allocate among its members, alternate members,
their assistants, and its personnel such duties as may
have to be fulfilled for the realization of its mission
and the reaching of its conclusions.

F. The Commission, its members, alternate members, their assistants, and its personnel shall be entitled
to journey, separately or together, wherever the
necessities of their tasks may require, and, in particular, within those territories which are the theatre
of the events of which the Security Council is seized.

G. The Secretary-General shall furnish the Commission with such personnel and assistance as it may
consider necessary.

Adopted at the 230th meeting by 9 votes to none,
with 2 abstentions (Ukrainian Soviet Socialist Republic, Union of Soviet Socialist Republics).


3 By its resolution 47 (1948), the Council decided to
increase the membership of the Commission to five. The
composition of the Commission is given below, following
that resolution.

4 Official Records of the Security Council, Third Year,
Supplement for November 1948, document S/1100, annex 28.

5 Ibid., annex 6.
