Resolution 385 (1976)
of 30 January 1976

The Security Council,

Having heard the statement of the President of the United
Nations Council for Namibia, 28

Having considered the statement by Mr. Moses M.
Garoeb, Administrative Secretary of the South West Africa
People’s Organization, 28

Recalling General Assembly resolution 2145 (XXI) of 27
October 1966, by which the Assembly terminated South
Africa’s Mandate over the Territory of Namibia, and
resolution 2248(S-V) of 19 May 1967, by which it
established a United Nations Council for Namibia, as well as
all other subsequent resolutions on Namibia, in particular
resolution 3295 (XXIX) of 13 December 1974 and resolution 3399 (XXX) of 26 November 1975,

Recalling its resolutions 245 (1968) of 25 January and
246 (1968) of 14 March 1968, 264 (1969) of 20 March and
269 (1969) of 12 August 1969, 276 (1970) of 30 January.
282 (1970) of 23 July, 283 (1970) and 284 (1970) of 29
July 1970, 300 (1971) of 12 October and 301 (1971) of 20
October 1971, 310(1972) of 4 February 1972 and
366 (1974) of 17 December 1974,

Recalling the advisory opinion of the International Court
of Justice of 21 June 1971 29 that South Africa is under
obligation to withdraw its presence from the Territory,

Reaffirming the legal responsibility of the United Nations
over Namibia,

Concerned at South Africa’s continued illegal occupation
of Namibia and its persistent refusal to comply with the
resolutions and decisions of the General Assembly and the
Security Council, as well as with the advisory opinion of
the International Court of Justice,

Gravely concerned at South Africa’s brutal repression of
the Namibian people and its persistent violation of their
human rights, as well as its efforts to destroy the national
unity and territorial integrity of Namibia, and its aggressive
military build-up in the area,

Strongly deploring the militarization of Namibia by the
illegal occupation régime of South Africa,

1. Condemns the continued illegal occupation of the
Territory of Namibia by South Africa;

2. Condemns the illegal and arbitrary application by
South Africa of racially discriminatory and repressive laws
and practices in Namibia;

3. Condemns the South African military build-up in
Namibia and any utilization of the Territory as a base for
attacks on neighbouring countries;

4. Demands that South Africa put an end forthwith to
its policy of bantustans and the so-called homelands aimed
at violating the national unity and the territorial integrity
of Namibia.

5. Further condemns South Africa’s failure to comply
with the terms of Security Council resolution 366 (1974);

6. Further condemns all attempts by South Africa
calculated co evade the clear demand of the United Nations
for the holding of free elections under United Nations
supervision and control in Namibia:

7. Declares that, in order that the people of Namibia
may be enabled freely to determine their own future. it is
imperative that free elections under the supervision and
control of the United Nations be held for the whole of
Namibia as one political entity:

8. Further declares that, in determining the date, time-table and modalities for the elections in accordance with
paragraph 7 above, there shall be adequate time, to be
decided upon by the Security Council, for the purpose of
enabling the United Nations to establish the necessary
machinery within Namibia to supervise and control such
elections, as well as to enable the people of Namibia to
organize politically for the purpose of such elections;

9. Demands that South Africa urgently make a solemn
declaration accepting the foregoing provisions for the
holding of free elections in Namibia under United Nations
supervision and control, undertaking to comply with the
resolutions and decisions of the United Nations and with
the advisory opinion of the International Court of Justice
of 21 June 1971 in regard to Namibia, and recognizing the
territorial integrity and unity of Namibia as a nation;

10. Reiterates its demand that South Africa take the
necessary steps to effect the withdrawal. in accordance with
Security Council resolutions 264 (1969), 269 (1969) and
366 (1974), of its illegal administration maintained in
Namibia and to transfer power to the people of Namibia
with the assistance of the United Nations,

11. Demands again that South Africa, pending the
transfer of power provided for in paragraph 10 above:

(a) Comply fully in spirit and in practice with the
provisions of the Universal Declaration of Human Rights;

(b) Release all Namibia. political prisoners, including all
those imprisoned or detained in connexion with offences
under so-called internal security laws, whether such
Namibians have been charged or tried or are held without
charge and whether held in Namibia or South Africa;

(c) Abolish the application in Namibia of all racially
discriminatory and politically repressive laws and practices.
particularly bantustans and homelands;

(d) Accord unconditionally to all Namibians currently in
exile for political reasons full facilities for return to their
country without risk of arrest, detention, intimidation or
imprisonment;

12. Decides to remain seized of the matter and to meet
on or before 31 August 1976 for the purpose of reviewing
South Africa’s compliance with the terms of the present
resolution and, in the event of non-compliance by South
Africa, for the purpose of considering the appropriate
measures to be taken under the Charter of the United
Nations.

Adopted unanimously at the
1885th meeting.

28 Ibid., Thirty-first Year, 1880th meeting.

29 Legal Consequences for States of the Continued Presence of
South Africa in Namibia (South West Africa) notwithstanding
Security Council resolution 276 (1970), Advisory Opinion, LC.J.
Reports 1971, p. 16.
