Resolution 497 (1981)
of 17 December 1981

The Security Council,

Having considered the letter of 14 December 1981 from
the Permanent Representative of the Syrian Arab Republic
contained in document S/14791, 28

Reaffirming that the acquisition of territory by force is
inadmissible, in accordance with the Charter of the United
Nations, the principles of international law and relevant
Security Council resolutions,

1. Decides that the Israeli decision to impose its laws,
jurisdiction and administration in the occupied Syrian Golan
Heights is null and void and without international legal
effect;

2. Demands that Israel, the occupying Power, should
rescind forthwith its decision;

3. Determines that all the provisions of the Geneva
Convention relative to the Protection of Civilian Persons in
Time of War, of 12 August 1949, 33 continue to apply to the
Syrian territory occupied by Israel since June 1967;

4. Requests the Secretary-General to report to the
Security Council on the implementation of the present
resolution within two weeks and decides that, in the event
of non-compliance by Israel, the Council would meet
urgently, and not later than 5S January 1982, to consider
taking appropriate measures in accordance with the Charter
of the United Nations.

Adopted unanimously at the
2319th meeting.

33 United Nations, Treaty Series, vol. 75, p. 287.
