156 (1960). Resolution of 9 September 1960
[S/4491]

The Security Council,

Having received the report from the Secretary-General
of the Organization of American States transmitting
the Final Act of the Sixth Meeting of Consultation of
Ministers of Foreign Affairs of the American Republics, 14
Takes note of that report and especially of resolution I approved at the aforesaid Meeting, whereby
agreement was reached on the application of measures
regarding the Dominican Republic.

Adopted at the 895th meeting
by 9 votes to none, with 2
abstentions (Poland, Union of
Soviet Socialist Republics).


14 Document S/4476 (mimeographed).
