Resolution 221 (1966)
of 9 April 1966

The Security Council,

Recalling its resolutions 216 (1965) of 12 November
1965 and 217 (1965) of 20 November 1965 and in particular its call to all States to do their utmost to break
off economic relations with Southern Rhodesia, including an embargo on oil and petroleum products,

Gravely concerned at reports that substantial supplies
of oil may reach Southern Rhodesia as the result of an
oil tanker having arrived at Beira and the approach
of a further tanker which may lead to the resumption
of pumping through the Companhia do Pipeline Mocambique Rodésias pipeline with the acquiescence of the
Portuguese authorities,

Considering that such supplies will afford great
assistance and encouragement to the illegal régime in
Southern Rhodesia, thereby enabling it to remain longer
in being,

1. Determines that the resulting situation constitutes a
threat to the peace;

2. Calls upon the Portuguese Government not to
permit oil to be pumped through the pipeline from Beira
to Southern Rhodesia;

3. Calls upon the Portuguese Government not to
receive at Beira oil destined for Southern Rhodesia;

4. Calls upon all States to ensure the diversion of
any of their vessels reasonably believed to be carrying
oil destined for Southern Rhodesia which may be en
route for Beira;

5. Calls upon the Government of the United Kingdom of Great Britain and Northern Ireland to prevent,
by the use of force if necessary, the arrival at Beira of
vessels reasonably believed to be carrying oil destined
for Southern Rhodesia, and empowers the United
Kingdom to arrest and detain the tanker known as the
Joanna V upon her departure from Beira in the event
her oil cargo is discharged there.

Adopted at the 1277th meeting
by 10 votes to none, with 5
abstentions ( Bulgaria, France,
Mali, Union of Soviet Socialist
Republics, Uruguay).
