Resolution 490 (1981)
of 21 July 1981

The Security Council,

Reaffirming the urgent appeal made by the President and
the members of the Security Council on 17 July 1981. 27
which reads as follows:

“The President of the Security Council and the
members of the Council, after hearing the report of the
Secretary-General, 26 express their deep concern at the
extent of the loss of life and the scale of the destruction
caused by the deplorable events that have been taking
place for several days in Lebanon.

“They launch an urgent appeal! for an immediate end to
all armed attacks and for the greatest restraint so that
peace and quiet may be established in Lebanon and a just
and lasting peace in the Middle East as a whole.”,

Taking note of the report of the Secretary-General in this
respect,

1. Calls for an immediate cessation of all armed
attacks;

2. Reaffirms its commitment to the sovereignty, territorial integrity and independence of Lebanon within its
internationally recognized boundaries;

3. Requests the Secretary-General to report back to the
Security Council on the implementation of the present
resolution as soon as possible and not later than forty-eight
hours from its adoption.


Adopted unanimously at the
2293rd meeting.
