45 (1948). Resolution of 10 April 1948
[S/717]

The Security Council,

Having received and considered the report submitted by the Committee on the Admission of New
Members regarding the application of the Union of
Burma, 46

Having taken note of the unanimous approval of
the members of the Council of the application of the
Union of Burma for membership in the United
Nations,

Recommends to the General Assembly that the Union of Burma be admitted to membership in the
United Nations.

Adopted at the 279th meeting by 10 votes to none,
with 1 abstention (Argentina).

46 Official Records of the Security Council, Third Year, Supplement for April 1948, document S/706.
