9 (1946). Resolution of 15 October 1946

The Security Council,

In virtue of the powers conferred upon it by Article 35, paragraph 2, of the Statute of the International Court of Justice, and subject to the provisions of that Article,

Resolves that:

1. The International Court of Justice shall be open to a State which is not a party to the Statute of the International Court of Justice, upon the following condition, namely, that such State shall previously have deposited with the Registrar of the Court a declaration by which it accepts the jurisdiction of the Court, in accordance with the Charter of the United Nations and with the terms and subject to the conditions of the Statute and Rules of the Court, and undertakes to comply in good faith with the decision or decisions of the Court and to accept all the obligations of a Member of the United Nations under Article 94 of the Charter ;

2. Such declaration may be either particular or general. A particular declaration is one accepting the jurisdiction of the Court in respect only of a particular dispute or disputes which have already arisen. A general declaration is one accepting the jurisdiction generally in respect of all disputes or of a particular class or classes of disputes which have already arisen or which may arise in the future. A State, in making such a general declaration, may, in accordance with Article 36, paragraph 2, of the Statute, recognize as compulsory, ipso facto and without special agreement, the jurisdiction of the Court, provided, however, that such acceptance may not, without explicit agreement, be relied upon vis-a-vis States parties to the Statute which have made the declaration in conformity with Article 36, paragraph 2, of the Statute of the International Court of Justice;

3. The original declarations made under the terms of this resolution shall be kept in the custody of the
Registrar of the Court, in accordance with the practice of the Court. Certified true copies thereof shall be transmitted, in accordance with the practice of the Court, to all States parties to the Statute of the International Court of Justice, and to such other States as shall have deposited a declaration under the terms of this resolution, and to the Secretary-General of the United Nations;

4. The Security Council reserves the right to rescind or amend this resolution by a resolution which shall be communicated to the Court, and on the receipt of such communication and to the extent determined by the new resolution, existing declarations shall cease to be effective except in regard to disputes which are already before the Court;

5. All questions as to the validity or the effect of a declaration made under the terms of this resolution shall be decided by the Court.

Adopted unanimously at the 76th meeting.
