Resolution 344 (1973)
of 15 December 1973

The Security Council,

Considering that it has decided by its resolution 338
(1973) of 22 October 1973 that talks among the
parties to the Middle East conflict for the implementation of resolution 242 (1967) of 22 November 1967
should be held under “appropriate auspices”,

Noting that a peace conference on the Middle East
situation is to begin shortly at Geneva under the auspices of the United Nations,

1. Expresses the hope that the Peace Conference
will make speedy progress towards the establishment of
a just and durable peace in the Middle East;

2. Expresses its confidence that the Secretary-General will play a full and effective role at the Conference, in accordance with the relevant resolutions of
the Security Council and that he will preside over its
proceedings, if the parties so desire;

3. Requests the Secretary-General to keep the Council suitably informed of the developments in negotiations at the Conference, in order to enable it to review the problems on a continuing basis;

4. Requests the Secretary-General to provide all
necessary assistance and facilities for the work of the
Conference.

Adopted at the 1760th meeting by 10 votes to none
with 4 abstentions (France,
Union of Soviet Socialist
Republics, United Kingdom
of Great Britain and Northern Ireland, United States of
America) 35

35 One member (China) did not participate in the voting.
