Resolution 452 (1979)
of 20 July 1979

The Security Council

Taking note of the report and recommendations of
the Security Council Commission established under resolution 446 (1979) of 22 March 1979 to examine the
situation relating to settlements in the Arab territories
occupied since 1967, including Jerusalem, contained in
document S/ 13450 and Corr.1 and Add.1, 29

Strongly deploring the lack of co-operation of Israel
with the Commission,

Considering that the policy of Israel in establishing
settlements in the occupied Arab territories has no legal
validity and constitutes a violation of the Geneva Convention relative to the Protection of Civilian Persons in
Time of War, of 12 August 1949, 10

Deeply concerned by the practices of the Israeli authorities in implementing that settlements policy in
the occupied Arab territories, including Jerusalem,
and its consequences for the local Arab and Palestinian
population,

Emphasizing the need for confronting the issue of the
existing settlements and the need to consider measures
to safeguard the impartial protection of property seized,

Bearing in mind the specific status of Jerusalem and
reconfirming pertinent Security Council resolutions concerning Jerusalem, and in particular the need to protect
and preserve the unique spiritual and religious dimension
of the Holy Places in that city,

Drawing attention to the grave consequences which
the settlements policy is bound to have on any attempt
to reach a peaceful solution in the Middle East,

1. Commends the work done by the Security Council Commission established under resolution 446 (1979)
in preparing the report on the establishment of Israeli
settlements in the Arab territories occupied since 1967,
including Jerusalem;

2. Accepts the recommendations contained in the
report of the Commission;

3. Calls upon the Government and people of Israel
to cease, on an urgent basis, the establishment, construction and planning of settlements in the Arab territories occupied since 1967, including Jerusalem;

4. Requests the Commission, in view of the magnitude of the problem of settlements, to keep under close
survey the implementation of the present resolution and
to report back to the Security Council before 1 November 1979.

Adopted at the 2159th meeting by 14 votes to none, with
1 abstention (United States
of America).


29 Ibid., Supplement for July, August and September 1979.
