22 (1947). Resolution of 9 April 1947
[S/324]

The Security Council,

Having considered statements of representatives of
the United Kingdom and of Albania concerning a
dispute between the United Kingdom and Albania
arising out of an incident on 22 October 1946 in the
Straits of Corfu in which two British ships were damaged by mines, with resulting loss of life and injury
to their crews,

Recommends that the United Kingdom and Albanian Governments should immediately refer the dispute
to the International Court of Justice in accordance
with the provisions of the Statute of the Court.

Adopted at the 127th meeting by 8 votes to none,
with 2 abstentions (Poland,
Union of Soviet Socialist
Republics).
