79 (1950). Resolution of 17 January 1950
[S/1455]
The Security Council,

Having received the text of resolution 300 (IV) concerning the regulation and general reduction of conventional
armaments and armed forces, adopted by the General Assembly at its 268th plenary meeting, on 5 December
1949,

Decides to transmit the said resolution to the Commission for Conventional Armaments for further study in
accordance with the Commission’s plan of work.

Adopted at the 462nd meeting
by 9 votes 10 none. 21

21 One member (Yugoslavia) did not participate in the voting:
one member (Union of Soviet Socialist Republics) was absent.
