106 (1955). Resolution of 29 March 1955
[S/3378]

The Security Council,

Recalling its resolutions 54 (1948) of 15 July 1948,
73 (1949) of 11 August 1949, 89 (1950) of 17 November
1950, 93 (1951) of 18 May 1951 and 101 (1953) of 24
November 1953,

Having heard the report of the Chief of Staff of the
United Nations Truce Supervision Organization in
Palestine and statements by the representatives of Egypt
and Israel,

Noting that the Egyptian-Israel Mixed Armistice
Commission on 6 March 1955 determined that a “prearranged and planned attack ordered by Israel authorities”
was “committed by Israel regular army forces against
the Egyptian regular army force” in the Gaza Strip on
28 February 1955, 3

1. Condemns this attack as a violation of the cease-fire
provisions of Security Council resolution 54 (1948) and
as inconsistent with the obligations of the parties under
the General Armistice Agreement between Egypt and
Israel 4 and under the United Nations Charter:

2. Calls again upon Israel to take all necessary measures
to prevent such actions;

3. Expresses its conviction that the maintenance of the
General Armistice Agreement is threatened by any
deliberate violation of that Agreement by one of the
parties to it, and that no progress towards the return of permanent peace in Palestine can be made unless the parties comply strictly with their obligations under the General Armistice Agreement and the cease-fire provisions of its resolution 54 (1948).

Adopted unanimously at the
695th meeting.


3 Ibid., document S/3373, annex III
