Resolution 450 (1979)
of 14 June 1979

The Security Council,

Recalling its resolutions 425 (1978) and 426 (1978)
of 19 March, 427 (1978) of 3 May and 434 (1978) of
18 September 1978, and the statement made by the
President of the Security Council on 8 December 1978
(S/12958), 7

Recalling also, and particularly, its resolution 444
(1979) of 19 January 1979 and the statements made by
the President of the Security Council on 26 April
(S/13272) 20 and on 15 May 1979, 21

Having studied the report of the Secretary-General on
the United Nations Interim Force in Lebanon, 22

Acting in response to the request of the Government
of Lebanon and noting with concern the questions raised
in its letters addressed to the Security Council on 7
May, 23 30 May 24 and 11 June 1979, 25

Reaffirming its call for the strict respect for the territorial integrity, unity, sovereignty and political independence of Lebanon within its internationally recognized boundaries,

Expressing its anxiety about the continued existence
of obstacles to the full deployment of the Force and the
threats to its very security, its freedom of movement and
the safety of its headquarters, which prevented the completion of the phased programme of activities,

Convinced that the present situation has serious consequences for peace and security in the Middle East and
impedes the achievement of a just, comprehensive and
durable peace in the area,

1. Strongly deplores acts of violence against Lebanon that have led to the displacement of. civilians,
including Palestinians, and brought about destruction
and loss of innocent lives;

2. Calls upon Israel to cease forthwith its acts
against the territorial integrity, unity, sovereignty and
political independence of Lebanon, in particular its incursions into Lebanon and the assistance it continues to
lend to irresponsible armed groups;

3. Calls also upon all parties concerned to refrain
from activities inconsistent with the objectives of the
United Nations Interim Force in Lebanon and to cooperate for the fulfilment of these objectives;

4. Reiterates that the objectives of the Force as set
out in resolutions 425 (1978), 426 (1978) and 444
(1979) must be attained;

5. Highly commends the performance of the Force
and reiterates its terms of reference as set out in the report of the Secretary-General of 19 March 1978 8 and
approved by resolution 426 (1978), in particular that
the Force must be enabled to function as an effective
military unit, that it must enjoy freedom of movement and communication and other facilities necessary
for the performance of its tasks and that it must continue to be able to discharge its duties according to the
above-mentioned terms of reference, including the right
of self-defence;

6. Reaffirms the validity of the General Armistice
Agreement 26 between Israel and Lebanon in accordance
with its relevant decisions and resolutions and calls
upon the parties to take the necessary steps to reactivate
the Mixed Armistice Commission and to ensure full respect for the safety and freedom of action of the United
Nations Truce Supervision Organization;

7. Urges all Member States which are in a position
to do so to bring their influence to bear on those concerned, so that the Force can discharge its responsibilities fully and unhampered;

8. Decides to renew the mandate of the Force for a
period of six months, that is, until 19 December 1979;

9. Reaffirms its determination, in the event of continuing obstruction of the mandate of the Force, to examine practical ways and means in accordance with
relevant provisions of the Charter of the United Nations
to secure the full implementation of resolution 425
(1978);

10. Decides to remain seized of the question.

Adopted at the 2149th meeting by 12 votes to none, with
2 abstentions (Czechoslovakia, Union of Soviet Socialist Republics). 27


21 Tbid., 2144th meeting, para. 2.
22 Ibid., Supplement for April, May and June 1979, document S/ 13384.
23 Ibid., document S/13301.
24 Ibid., document S/ 13361.
25 Ibid., document S/ 13387.
26 Ibid., Fourth Year, Special Supplement No. 4.
27 One member (China) did not participate in the voting.
