Resolution 448 (1979)
of 30 April 1979

The Security Council,

Recalling its resolutions on the question of Southern
Rhodesia, and in particular resolutions 253 (1968) of
29 May 1968, 403 (1977) of 14 January and 411 (1977)
of 30 June 1977, 423 (1978) of 14 March and 437
(1978) of 10 October 1978 and 445 (1979) of 8 March
1979 reaffirming the illegality of the Smith régime,

Having heard the statement of the Chairman of the
African Group, 57

Having also heard the statement of the representative
of the Patriotic Front of Zimbabwe, 57

Reaffirming Security Council resolution 445 (1979),
particularly its provision declaring that any elections
held under the auspices of the illegal racist régime and
the results thereof would be null and void and that no
recognition would be accorded either by the United
Nations or any Member State to any representatives or
organ established by that process,

Gravely concerned that the illegal racist minority
régime in Southern Rhodesia proceeded with the holding
of sham elections in the territory in utter defiance of the
United Nations,

Convinced that these so-called elections did not constitute a genuine exercise of the right of the people of
Zimbabwe to self-determination and national independence and were designed to perpetuate white racist
minority rule,

Reaffirming the inalienable right of the people of
Southern Rhodesia (Zimbabwe) to self-determination
and independence in accordance with General Assembly
resolution 1514 (XV) of 14 December 1960 and the
legitimacy of their struggle to secure the enjoyment of
such rights as set forth in the Charter of the United
Nations,

Bearing in mind the responsibility of every Member
State to adhere scrupulously to Security Council resolutions and decisions, and their responsibility to ensure
that institutions and citizens under their jurisdiction will
observe the same,

1. Strongly condemns all attempts and manoeuvres
by the illegal régime, including the so-called elections of
April 1979, aimed at retaining and extending a racist
minority rule and at preventing the accession of Zimbabwe to independence and genuine majority rule;

2. Reaffirms the so-called elections held under the
auspices of the illegal racist régime and the results
thereof to be null and void;

3. Reiterates its call to all States not to accord
recognition to any representatives of or organ established by that process and to observe strictly the mandatory sanctions against Southern Rhodesia.

Adopted at the 2143rd meeting by 12 votes to none, with
3 abstentions (France, United
Kingdom of Great Britain
and Northern Ireland, United
States of America).


57 Ibid., Thirty-fourth Year, 2142nd meeting.
