Resolution 392 (1976)
of 19 June 1976

The Security Council,

Having considered the letter of the representatives of
Benin, the Libyan Arab Republic and the United Republic
of Tanzania, on behalf of the African Group at the United
Nations, concerning the measures of repression, including
wanton killings, perpetrated by the apartheid régime in
South Africa against the African people in Soweto and
other areas in South Africa. 39

Having considered also the telegram from the President of
the Democratic Republic of Madagascar to the Secretary-General, 40

Deeply shocked over large-scale killings and wounding of
Africans in South Africa, following the callous shooting of
African people including schoolchildren and students demonstrating against racial discrimination on 16 June 1976,

Convinced that this situation has been brought about by
the continued imposition by the South African Government of apartheid and racial discrimination, in defiance of
the resolutions of the Security Council and the General
Assembly,

1. Strongly condemns the South African Government
for its resort to massive violence against and killings of the
African people including schoolchildren and students and
others opposing racial discrimination;

2. Expresses its profound sympathy to the victims of
this violence:

3. Reaffirms that the policy of apartheid is a crime
against the conscience and dignity of mankind and seriously
disturbs international peace and security:

4. Recognizes the legitimacy of the struggle of the South
African people for the elimination of apartheid and racial
discrimination:

5. Calls upon the South African Government urgently to
end violence against the African people and to take urgent
steps to eliminate apartheid and racial discrimination,

6. Decides to remain seized of the matter.

Adopted at the 1930th meeting by consensus.

39 Ibid., document S/12100.
40 Ibid, document S/12101.
