Resolution 227 (1966)
of 28 October 1966

The Security Council,

Confirming the consensus approved at its 1301st meeting, on 29 September 1966,

Recalling that, in that consensus, its members welcomed the statement of the Secretary-General on 19 September 1966 that he is ready to consider serving until
the end of the present twenty-first session of the General
Assembly,

Recommends to the General Assembly, pending
consideration by the Security Council of the question
of the appointment of the Secretary-General, that it
extend the appointment of U Thant as Secretary-General
of the United Nations until the end: of the twenty-first regular session of the General Assembly.

Adopted at the 1311th meeting (private meeting).
