Resolution 363 (1974)
of 29 November 1974

The Security Council,

Having considered the report of the Secretary-General on the United Nations Disengagement Observer
Force (S/11563),

Having noted the efforts made to establish a durable
and just peace in the Middle East arca and the developments in the situation in the area,

Expressing concern over the prevailing state of tension in the area,

Reaffirming that the two agreements on disengagement of forces are only a step towards the implementation of Security Council resolution 338 (1973) of
22 October 1973,

Decides:

(a) To call upon the parties concerned to implement immediately Security Council resolution 338
(1973);

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months;

(c) That the Secretary-General will submit at the
end of this period a report on the developments in the
Situation and the measures taken to implement resolution 338 (1973).

Adopted at the 1809th meeting by 13 votes to none. 16

 

16 Two members (China and Iraq) did not participate in
the voting.

 
