Resolution 226 (1966)
of 14 October £964

The Security Council,

Having heard the statements of the representative
of the Democratic Republic of the Congo and of the
representative of Portugal,

Taking note of the statement of the representative
of the Democratic Republic of the Congo that Angola
under Portuguese administration is used as a base of
operation for foreign mercenaries for interfering in the
domestic affairs of the Democratic Republic of the
Congo,

Taking note further of the statement of the representative of Portugal that there are no mercenaries in
Angola, nor camps, nor war material meant to disturb
the peace in the Democratic Republic of the Congo,

Deep'y concerned over developments in the area,

Recalling the pertinent resolutions of the Security
Council and the General Assembly,

1. Urges the Government of Portugal, in view of
its own statement, not to allow foreign mercenaries
to use Angola as a base of operation for interfering
in the domestic affairs of the Democratic Republic
of the Congo;

2. Calls upon all States to refrain or desist from
intervening in the domestic affairs of the Democratic
Republic of the Congo;

3. Requests the Secretary-General to follow closely
the implementation of the present resolution.

Adopted unanimously at the
1306th meeting.
