Resolution 405 (1977)
of 14 April 1977

The Security Council,

Having considered the report 70 of the Security Council Special Mission to the People’s Republic of Benin
established under resolution 404 (1977) of 8 February 1977,

Gravely concerned at the violation of the territorial
integrity, independence and sovereignty of the State of
Benin,

Deeply grieved at the loss of life and substantial
damage to property caused by the invading force during its attack on Cotonou on 16 January 1977,

1. Takes note of the report of the Special Mission
and expresses its appreciation for the work accomplished;

2. Strongly condemns the act of armed aggression
perpetrated against the People’s Republic of Benin on
16 January 1977;

3. Reaffirms its resolution 239 (1967) of 10 July
1967, by which, inter alia, it condemns any State which
persists in permitting or tolerating the recruitment of
mercenaries and the provision of facilities to them, with
the objective of overthrowing the Governments of
Member States;

4. Calls upon all States to exercise the utmost vigilance against the danger posed by international mercenaries and to ensure that their territory and other
territories under their control, as well as their nationals,
are not used for the planning of subversion and recruitment, training and transit of mercenaries designed to
overthrow the Government of any Member State;

5. Further calls upon all States to consider taking
necessary measures to prohibit, under their respective
domestic laws, the recruitment, training and transit of
mercenaries on their territory and other territories under their control;

6. Condemns all forms of external interference in
the internal affairs of Member States, including the use
of international mercenaries to destabilize States and/or
to violate their territorial integrity, sovereignty and
independence;

7. Requests the Secretary-General to provide appropriate technical assistance to help the Government
of Benin in assessing and evaluating the damage resulting from the act of armed aggression committed at
Cotonou on 16 January 1977;

8. Appeals to all States to provide material assistance to the People’s Republic of Benin in order to
enable it to repair the damage and losses inflicted during the attack;

9. Notes that the Government of Benin has reserved its right with respect to any eventual claims for
compensation which it may wish to assert;

10. Calls upon all States to provide the Security
Council with any information they might have in connexion with the events at Cotonou on 16 January 1977 likely to throw further light on those events;

11. Requests the Secretary-General to follow
closely the implementation of the present resolution;

12. Decides to remain seized of this question.

Adopted at the 2005th meeting by consensus,
