Resolution 444 (1979)
of 19 January 1979

The Security Council,

Recalling its resolutions 425 (1978) and 426 (1978)
of 19 March, 427 (1978) of 3 May and 434 (1978) of
18 September 1978,

Recalling also the statement made by the President
of the Security Council on 8 December 1978
(S/12958), 7

Having studied the report of the Secretary-General
on the United Nations Interim Force in Lebanon of 12
January 1979, contained in document S/13026 and
Corr.1, 6

Expressing concern at the grave situation in Southern
Lebanon resulting from obstacles placed in the way of
the full implementation of resolutions 425 (1978) and
426 (1978),

Reiterating its conviction that the continuation of the
situation constitutes a challenge to its authority and a defiance of its resolutions,

Noting with regret that the Force has reached the end
of its second mandate without being enabled to complete all the tasks assigned to it,

Stressing that free and unhampered movement for
the Force is essential for the fulfilment of its mandate
within its entire area of operation,

Reaffirming the necessity for the strict respect for the
sovereignty, territorial integrity and political independence of Lebanon within its internationally recognized
boundaries,

Re-emphasizing the temporary nature of the Force
as set out in its terms of reference,

Acting in response to the request of the Government
of Lebanon taking into account the report of the
Secretary-General,

1. Deplores the lack of co-operation, particularly
on the part of Israel, with the efforts of the United
Nations Interim Force in Lebanon fully to implement
its mandate, including assistance lent by Israel to irregular armed groups in Southern Lebanon;

2. Notes with great appreciation the efforts being
made by the Secretary-General, the commanders and
soldiers of the Force and the staff of the United Nations,
as well as by Governments which have lent their assistance and co-operation;

3. Expresses its satisfaction with the declared policy
of the Government of Lebanon and the steps already
taken for the deployment of the Lebanese army in the
south and encourages it to increase its efforts, in coordination with the Force, to re-establish its authority
in that area;

4. Decides to renew the mandate of the Force for
a period of five months, that is, until 19 June 1979;

5. Calls upon the Secretary-General and the Force
to continue to take all effective measures deemed necessary in accordance with the approved guidelines and
terms of reference of the Force as adopted by the Security Council 8 and invites the Government of Lebanon to
draw up, in consultation with the Secretary-General, a
phased programme of activities to be carried out over
the next three months to promote the restoration of its
authority;

6. Urges all Member States which are in a position
to do so to bring their influence to bear on those concerned, so that the Force can discharge its responsibilities fully and unhampered;

7. Reaffirms its determination, in the event of continuing obstruction of the mandate of the Force, to examine practical ways and means in accordance with
relevant provisions of the Charter of the United Nations
to secure the full implementation of resolution 425
(1978);

8. Decides to remain seized of the question and to
meet again within three months to assess the situation.

Adopted at the 2113th meeting by 12 votes to none, with
2 abstentions (Czechoslovakia, Union of Soviet Socialist
Republics). 9


6 Ibid., Supplement for January, February and March 1979.
7 Ibid., Thirty-third Year, 2106th meeting, para. 7.
8 Ibid., Supplement for January, February and March 1978,
document S/12611.
9 One member (China) did not participate in the voting.
