Resolution 222 (1966)
of 16 June 1966

The Security Council,

Noting from the report of the Secretary-General
of 10 June 1966 4 that in the present circumstances
the United Nations Peace-keeping Force in Cyprus is
still needed if peace is to be maintained in the island,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island
it is necessary to continue the Force beyond 26 June
1966,

1. Reaffirms its resolutions 186 (1964) of 4 March,
187 (1964) of 13 March, 192 (1964) of 20 June, 193 (1964)
of 9 August, 194 (1964) of 25 September and 198 (1964)
of 18 December 1964, 201 (1965) of 19 March, 206 (1965)
of 15 June, 207 (1965) of 10 August and 219 (1965) of
17 December 1965, and 220 (1966) of 16 March 1966,
and the consensus expressed by the President at the
1143rd meeting, on 11 August 1964;

2. Urges the parties concerned to act with the utmost
restraint and to make determined efforts with a view
to achieving the objectives of the Security Council;

3. Extends the stationing in Cyprus of the United
Nations Peace-keeping Force, established under Security
Council resolution 186 (1964), for a period of six months
ending 26 December 1966, in the firm hope that by the
end of this period substantial progress towards a solution will have been achieved so as to render possible a
withdrawal or a substantial reduction of the Force.

Adopted unanimously at the
1286th meeting.


4 Ibid., Supplement for April, May and June 1966, documents
S/7350 and Add.1.
