190 (1964). Resolution of 9 June 1964
[S/5761]

The Security Council,

Recalling General Assembly resolution 1881 (XVIII) of
11 October 1963, which condemns the Government of
the Republic of South Africa for its failure to comply
with the repeated resolutions of the General Assembly
and of the Security Council and which requests it to
abandon the arbitrary trial in progress and forthwith
to grant unconditional release to all political prisoners
and to all persons imprisoned, interned or subjected to
other restrictions for having opposed the policy of
apartheid,

Further recalling that the Security Council in its
resolutions 181 (1963) of 7 August 1963 and 182 (1963)
of 4 December 1963 called upon the Government of
South Africa to liberate all persons imprisoned, interned
or subjected to other restrictions for having opposed
the policy of apartheid,

Noting with great concern that the arbitrary Rivonia
trial instituted against the leaders of the anti-apartheid
movement has been resumed, and that the imminent
verdict to be delivered under arbitrary laws prescribing
long terms of imprisonment and the death sentence may
have very serious consequences,

Noting with regret that the Government of South
Africa has rejected the appeal of the Secretary-General
of 27 March 1964,

1. Urges the Government of South Africa:

(a) To renounce the execution of the persons sentenced
to death for acts resulting from their opposition to the
policy of apartheid;

(b) To end forthwith the trial in progress, instituted
within the framework of the arbitrary laws of apartheid;

(c) To grant an amnesty to all persons already
imprisoned, interned or subjected to other restrictions
for having opposed the policy of apartheid, and particularly to the defendants in the Rivonia trial;

2. Invites all States to exert all their influence in
order to induce the Government of South Africa to
comply with the provisions of the present resolution;

3. Invites the Secretary-General to follow closely the
implementation of the present resolution and to report
thereon to the Security Council at the earliest possible
date.

Adopted at the 1128th meeting
by 7 votes to none, with
4 abstentions (Brazil, France,
United Kingdom of Great
Britain and Northern Ireland,
United States of America).
