Resolution 268 (1969)
of 28 July 1969

The Security Council,
Having heard the statements by the parties,
Mindful of its responsibility to take effective collective measures for the prevention and removal of threats
to international peace and security,

Bearing in mind that all States should refrain in
their international relations from the threat or use of
force against the territorial integrity or political independence of any State or in any manner inconsistent
with the purposes of the United Nations,

Concerned about the grave situation created by the
Portuguese bombing of Lote village in the Katete
District of the Eastern Province of Zambia bordering
the Territory of Mozambique,

Gravely concerned that incidents of this nature endanger international peace and security,

1. Strongly censures the Portuguese attacks on Lote
village in the Katete District of the Eastern Province
of Zambia resulting in the loss of Zambian civilian
life and property;

2. Calls upon Portugal to desist forthwith from
violating the territorial integrity of, and from carrying
out unprovoked raids against, Zambia;

3. Demands the immediate release and repatriation
of all civilians from Zambia kidnapped by Portuguese
military forces operating in the colonial Territories
of Angola and Mozambique;

4. Further demands from Portugal the return of all
property unlawfully taken by Portuguese military forces
from Zambian territory;

5. Declares that in the event of failure on the part
of Portugal to comply with paragraph 2 of the present
resolution, the Security Council will meet to consider
further measures;

6. Decides to remain sized of the matter.

Adopted at the 1491st meeting by 11 votes to none, with
4 abstentions (France, Spain,
United Kingdom of Great
Britain and Northern Ireland, United States of America).
