12 (1946). Resolution of 10 December 1946

The Security Council
Resolves that:

1. The representatives of Greece and Yugoslavia are invited to participate in the discussion without
vote;

2. The representatives of Albania and Bulgaria are invited to enable the Security Council to hear such declarations as they may wish to make;

3. Should the Security Council find at a later stage that the matter under consideration is a dispute, the representatives of Albania and Bulgaria will be invited to participate in the discussion without vote.

Adopted at the 82nd meeting 11

11 Paragraphs 1 and 2 were adopted unanimously; paragraph 3 was adopted “by a majority vote’. No vote was taken
on the draft resolution as a whole.
