Resolution 469 (1980)
of 20 May 1980

The Security Council,

Having considered the report 37 submitted by the
Secretary-General on 13 May 1980, under Security
Council resolution 468 (1980),

Recalling the Geneva Convention relative to the
Protection of Civilian Persons in Time of War, of 12
August 1949, 22 and in particular article 1, which reads
“The High Contracting Parties undertake to respect
and to ensure respect for the present Convention in all
circumstances”, and article 49, which reads “Individual or mass forcible transfers, as well as deportations
of protected persons from occupied territory to the
territory of the occupying Power or to that of any other
country, occupied or not, are prohibited, regardless of
their motive”,

1. Strongly deplores the failure of the Government
of Israel to implement resolution 468 (1980);

2. Calls again upon the Government of Israel, as
the occupying Power, to rescind the illegal measures
taken by the Israeli military occupation authorities in
expelling the Mayors of Hebron and Halhoul and the
Sharia Judge of Hebron, and to facilitate the immediate return of the expelled Palestinian leaders so that
they can resume the functions for which they were
elected and appointed;

3. Commends the Secretary-General for his efforts
and requests him to continue his efforts in order to
ensure the immediate implementation of the present
resolution and to report to the Security Council on the
result of his efforts at the earliest possible date.

Adopted at the 2223rd meeting
by 14 votes to none, with 1
abstention (United States of
America).


37 Official Records of the Security Council, Thirty-fifth Year,
Supplement for April, May and June 1980, document S/13938.
