50 (1948). Resolution of 29 May 1948
[S/801]

The Security Council,

Desiring to bring about a cessation of hostilities in
Palestine without prejudice to the rights, claims and
position of either Arabs or Jews,

1. Calls upon all Governments and authorities
concerned to order a cessation of all acts of armed
force for a period of four weeks ;

2. Calls upon all Governments and authorities
concerned to undertake that they will not introduce
fighting personnel into Palestine, Egypt, Iraq, Lebanon,
Saudi Arabia, Syria, Transjordan and Yemen during
the cease-fire ;

3. Calls upon all Governments and authorities
concerned, should men of military age be introduced
into countries or territories under their control, to
undertake not to mobilize or submit them to military
training during the cease-fire ;

4. Calls upon all Governments and authorities
concerned to refrain from importing or exporting war
material into or to Palestine, Egypt, Iraq, Lebanon,
Saudi Arabia, Syria, Transjordan or Yemen during the
cease-fire ;

5. Urges all Governments and authorities concerned
to take every possible precaution for the protection of
the Holy Places and of the City of Jerusalem, including
access to all shrines and sanctuaries for the purpose
of worship by those who have an established right to
visit and worship at them ;

6. Instructs the United Nations Mediator in Palestine, in concert with the Truce Commission, to supervise the observance of the above provisions, and
decides that they shall be provided with a sufficient
number of military observers ;

7. Instructs the United Nations Mediator to make
contact with all parties as soon as the cease-fire is in
force with a view to carrying out his functions as
determined by the General Assembly ;

8. Calls upon all concerned to give the greatest
possible assistance to the United Nations Mediator ;

9. Instructs the United Nations Mediator to make
a weekly report to the Security Council during the
cease-fire ;

10. Invites the States members of the Arab League ant the Jewish and Arab authorities in Palestine to
communicate their acceptance of this resolution to the
Security Council not later than 6 p.m. New York
standard time on 1 June 1948 ;

11. Decides that if the present resolution is rejected
by either party or by both, or if, having been accepted,
it is subsequently repudiated or violated, the situation
in Palestine will be reconsidered with a view to action
under Chapter VII of the Charter of the United
Nations ;

12. Calls upon all Governments to take all possible
steps to assist in the implementation of this resolution.

Adopted at the 310th meeting. 27


27 The draft resolution was voted on in parts.
No vote was taken on the text as a whole.
