Resolution 291 (1970)
of 10 December 1970

The Security Council,
Noting from the report of the Secretary-General of
2 December 1970 86 that in the present circumstances
the United Nations Peace-keeping Force in Cyprus is
still needed if peace is to be maintained in the island,

Noting that the Government of Cyprus has agreed
that in view of the prevailing conditions in the island
it is necessary to continue the Force beyond 15 December 1970,

Noting also from the report the conditions prevailing in the island,


1. Reaffirms its resolutions 186 (1964) of 4 March,
187 (1964) of 13 March, 192 (1964) of 20 June,
193 (1964) of 9 August, 194 (1964) of 25 September and 198 (1964) of 18 December 1964, 201
(1965) of 19 March, 206 (1965) of 15 June,
207 (1965) of 10 August and 219 (1965) of 17 December 1965, 220 (1966) of 16 March, 222 (1966)
of 16 June and 231 (1966) of 15 December 1966,
238 (1967) of 19 June and 244 (1967) of 22 December 1967, 247 (1968) of 18 March, 254 (1968)
of 18 June and 261 (1968) of 10 December 1968,
266 (1969) of 10 June and 274 (1969) of 11 December 1969 and 281 (1970) of 9 June 1970, and
the consensus expressed by the President at the 1143rd
meeting on 11 August 1964 and at the 1383rd meeting
on 25 November 1967;

2. Urges the parties concerned to act with the utmost
restraint and to continue determined co-operative
efforts to achieve the objectives of the Security Council, by availing themselves in a constructive manner of the present auspicious climate and opportunities,

3. Extends once more the stationing in Cyprus of
‘te United Nations Peace-keeping Force, established
under Security Council resolution 186 (1964), for a
further period ending 13 June 1971, m the expectation
shat by then sufficient progress towards a final solution
will make possible a withdrawal or substantial reduction of the Force,

Adopted unanimously at the
I364th meeting.

86 Ibid., document S/10005.
