64 (1948). Resolution of 28 December 1948
[S/1164]

The Security Council,

Noting that the Netherlands Government has not
so far released the President of the Republic of Indonesia and all other political prisoners, as required by
Council resolution 63 (1948) of 24 December 1948,

Calls upon the Netherlands Government to set free
these political prisoners forthwith and report to the
Security Council within twenty-four hours of the
adoption of the present resolution.

Adopted at the 395th meeting by 8 votes to none,
with 3 abstentions (Belgium,
France, United Kingdom of
Great Britain and Northern
Ireland).
