114 (1956). Resolution of 4 June 1956
[S/3605]
The Security Council,

Recalling its resolutions 113 (1956) of 4 April 1956
and 73 (1949) of il August 1949,

Having received the report of the Secretary-General
on his recent mission on behalf of the Security Council, 7

Noting those passages of the report (section III and
annexes 1-4) which refer to the assurances given to
the Secretary-General by all the parties to the General
Armistice Agreements 6 unconditionally to observe the
cease-fire,

Noting also that progress has been made towards the
adoption of the specific measures set out in paragraph 3
of resolution 113 (1956),

Noting, however, that full compliance with the General
Armistice Agreements and with Council resolutions 107
(1955) of 30 March 1955, 108 (1955) of 8 September
1955 and 111 (1956) of 19 January 1956 is not yet effected,
and that the measures called for in paragraph 3 of
resolution 113 (1956) have been neither completely agreed
upon nor put fully into effect,

Believing that further progress should now be made
in consolidating the gains resulting from the Secretary-General’s mission and towards full implementation by
the parties of the Armistice Agreements,

1. Commends the Secretary-General and the parties
on the progress already achieved;

2. Declares that the parties to the Armistice Agreements should speedily carry out the measures already
agreed upon with the Secretary-General, and should cooperate with the Secretary-General and the Chief of Staff
of the United Nations Truce Supervision Organization
in Palestine to put into effect their further practical
proposals, pursuant to resolution 113 (1956), with a
view to full implementation of that resolution and full
compliance with the Armistice Agreements;

3. Declares that full freedom of movement of United
Nations observers must be respected along the armistice
demarcation lines, in the demilitarized zones and in the
defensive areas, as defined in the Armistice Agreements,
to enable them to fulfil their functions;

4. Endorses the Secretary-General’s view that the reestablishment of full compliance with the Armistice
Agreements represents a stage which has to be passed
in order to make progress possible on the main issues
between the parties;

5. Requests the Chief of Staff to continue to carry
out his observation of the cease-fire pursuant to resolution 73 (1949) and to report to the Security Council
whenever any action undertaken by one party to an
Armistice Agreement constitutes a serious violation of
that Agreement or of the cease-fire, which in his opinion
requires immediate consideration by the Council;

6. Calls upon the parties to the Armistice Agreements
to take the steps necessary to carry out the present resolution, thereby increasing confidence and demonstrating their wish for peaceful conditions;

7. Requests the Secretary-General to continue his
good offices with the parties, with a view to full implementation of resolution 113 (1956) and full compliance
with the Armistice Agreements, and to report to the
Security Council as appropriate.

Adopted unanimously at the
728th meeting.


7 Ibid., Eleventh Year, Supplement for April, May and June 1956.
document S/3596.
