108 (1955). Resolution of 8 September 1955
[S/3435]

The Security Council,
Recalling its resolution 107 (1955) of 30 March 1955,
Having received the report of the Chief of Staff of the
United Nations Truce Supervision Organization in
Palestine, 8

Noting with grave concern the discontinuance of the
talks initiated by the Chief of Staff in accordance with
the above-mentioned resolution,

Deploring the recent outbreak of violence in the area
along the armistice demarcation line established between
Egypt and Israel on 24 February 1949,

1. Notes with approval the acceptance by both parties
of the appeal of the Chief of Staff for an unconditional
cease-fire ;

2. Calls upon both parties forthwith to take all steps
necessary to bring about order and tranquillity in the
area, and in particular to desist from further acts of
violence and to continue the cease-fire in full force and
effect ;

3. Endorses the view of the Chief of Staff that the
armed forces of both parties should be clearly and
effectively separated by measures such as those which
he has proposed;

4. Declares that freedom of movement must be
afforded to United Nations observers in the area to
enable them to fulfil their functions;

5. Calls upon both parties to appoint representatives
to meet with the Chief of Staff and to co-operate fully
with him to these ends;

6. Requests the Chief of Staff to report to the Security
Council on the action taken to carry out this resolution.

Adopted unanimously at the
700th meeting.


8 Ibid., document S/3430.
