31 (1947). Resolution of 25 August 1947
[S/525, IY]

The Security Council

Resolves to tender its good offices to the parties in
order to assist in the pacific settlement of their dispute
in accordance with sub-paragraph (5) of its resolution
27 (1947) of 1 August 1947. The Council expresses
its readiness, if the parties so request, to assist in the
settlement through a committee of the Council consisting of three members of the Council, each party
selecting one and the third to be designated by the
two so selected.

Adopted at the 194th meeting by 8 votes to none,
with 3 abstentions (Poland,
Syria, Union of Soviet Socialist Republics).
