Resolution 346 (1974)
of 8 April 1974

The Security Council,

Recalling its resolutions 340 (1973) of 25 October
and 341 (1973) of 27 October 1973 and the agreement reached by members of the Security Council on
2 November 1973,7

Having reviewed the functioning of the United Nations Emergency Force set up under these resolutions
as reported by the Secretary-General,

Noting from the report of the Secretary-General
of 1 April 1974 (S/11248) that in the present circumstances the operation of the United Nations Emergency Force is still required,

1. Expresses its appreciation to the States which
have contributed troops to the United Nations Emergency Force and to those which have made voluntary
financial and material contributions for the support of
the Force;

2. Expresses its appreciation to the Secretary-General for his efforts in implementing the decisions of the
Security Council regarding the establishment and functioning of the United Nations Emergency Force;

3, Commends the United Nations Emergency
Force for its contribution to efforts to achieve a just
and durable peace in the Middle East;

4. Notes the Secretary-General’s view that the disengagement of Egyptian and Israeli forces is only a
first step towards the settlement of the Middle East
problem and that the continued operation of the United
Nations Emergency Force is essential not only for the
maintenance of the present quiet in the Egypt-Israel
sector but also to assist, if required, in further efforts
for the establishment of a just and durable peace in the
Middle East and accordingly decides that, in accordance
with the recommendation in paragraph 68 of the Secretary-General’s report of 1 April 1974, the mandate
of the United Nations Emergency Force, approved by
the Security Council in its resolution 341 (1973),
shall be extended for a further period of six months,
that is, until 24 October 1974;
the problems of the United Nations Emergency Force,
including the urgent ones referred to in paragraph 71
of his report of 1 April 1974;

6. Further notes with satisfaction the Secretary-General’s intention to keep under constant review the
required strength of the Force with a view to making
reductions and economies when the situation allows;

7. Calls upon all Member States, particularly the
parties concerned, to extend their full support to the
United Nations in the implementation of the present
resolution;

8. Requests the Secretary-General to report to the
Security Council on a continuing basis as requested in
resolution 340 (1973).

Adopted at the 1765th meeting by 13 votes to none. 8


8 Two members (China and Iraq) did not participate in the
voting.

