Resolution 471 (1980)
of 5 June 1980

The Security Council,

Recalling once again the Geneva Convention relative to the Protection of Civilian Persons in Time of
War, of 12 August 1949, 22 and in particular article 27,
which reads,

“Protected persons are entitled, in all circumstances, to respect for their persons . . . They shall
at all times be humanely treated, and shall be protected especially against all acts of violence or
threats thereof... .”,

Reaffirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in
Time of War to the Arab territories occupied by Israel
since 1967, including Jerusalem,

Recalling also its resolutions 468 (1980) and 469
(1980),

Reaffirming its resolution 465 (1980), by which the
Security Council-determined “that all measures taken
by Israel to change the physical character, demographic composition, institutional structure or status
of the Palestinian and other Arab territories occupied
since 1967, including Jerusalem, or any part thereof
have no legal validity and that Israel's policy and practices of settling parts of its population and new immigrants in those territories constitute a flagrant violation
of the Geneva Convention relative to the Protection of
Civilian Persons in Time of War and also constitute a
serious obstruction to achieving a comprehensive, just
and lasting peace in the Middle East” and strongly
deplored the “continuation and persistence of Israel in
pursuing those policies and practices”,

Shocked by the assassination attempts against the
Mayors of Nablus, Ramallah and Al Bireh,

Deeply concerned that the Jewish settlers in the
occupied Arab territories are allowed to carry arms,
thus enabling them to perpetrate crimes against the
civilian Arab population,

1. Condemns the assassination attempts against
the Mayors of Nablus, Ramallah and Al Bireh and calls
for the immediate apprehension and prosecution of the
perpetrators of these crimes;

2. Expresses deep concern that Israel, as the occupying Power, has failed to provide adequate protection to the civilian population in the occupied territories in conformity with the provisions of the
Geneva Convention relative to the Protection of Civilian Persons in Time of War;

3. Calls upon the Government of Israel to provide
the victims with adequate compensation for the damages suffered as a result of these crimes;

4. Calls again upon the Government of Israel to
respect and to comply with the provisions of the
Geneva Convention relative to the Protection of Civilian Persons in Time of War, as well as with the relevant resolutions of the Security Council;

5. Calls once again upon all States not to provide
Israel with any assistance to be used specifically in
connexion with settlements in the occupied territories;

6. Reaffirms the overriding necessity to end the
prolonged occupation of Arab territories occupied by
Israel since 1967, including Jerusalem;

7. Requests the Secretary-General to report on the
implementation of the present resolution.

Adopted at the 2226th meeting
by 14 votes to none, with 1
abstention (United States of
America).

Decisions

In a note dated 16 June 1980,*' the President of the
Council stated that, following informal consultations,
the Council decided to maintain the original composition of the Security Council Commission established
under resolution 446 (1979) to examine the situation
relating to settlements in the Arab territories occupied
since 1967, including Jerusalem.

At its 2232nd meeting, on 17 June 1980, the Council
decided to invite the representatives of Ireland, Israel,
Lebanon and the Netherlands to participate, without
vote, in the discussion of the item entitled “The situation in the Middle East: report of the Secretary-General on the United Nations Interim Force in Lebanon (S/13994)” .25

Resolution 474 (1980)
of 17 June 1980


27 Official Records of the Security Council, Thirty-fifth Year,
Supplement for April, May and June 1980, document S/13938.

