Resolution 455 (1979)
of 23 November 1979

The Security Council,

Taking note of the letter from the Permanent Representative of the Republic of Zambia contained in document S/13636, 88

Having considered the statement of the Permanent
Representative of the Republic of Zambia, 89

Gravely concerned at the numerous hostile and unprovoked acts of aggression committed by the illegal
minority régime in Southern Rhodesia violating the
sovereignty, air space and territorial integrity of the
Republic of Zambia,

Gravely concerned also at the continuing collusion by
South Africa in the repeated acts of aggression launched
against the Republic of Zambia by the rebel forces of
the illegal minority régime in Southern Rhodesia,

Grieved at the tragic loss in human life and concerned
about the damage and destruction of property resulting
from the repeated acts of aggression committed by the
illegal minority régime in Southern Rhodesia against the
Republic of Zambia,

Convinced that these wanton acts of aggression by the
illegal minority régime in Southern Rhodesia form a consistent and sustained pattern of violations aimed at destroying the economic infrastructure of the Republic of
Zambia and weakening its support of the struggle of the
people of Zimbabwe for freedom and national liberation,

Recalling its resolution 424 (1978) of 17 March 1978,
in which, inter alia, it strongly condemned the armed
invasion perpetrated by the illegal minority régime in
the British colony of Southern Rhodesia, which constituted a flagrant violation of the sovereignty and territorial integrity of Zambia,

Reaffirming that the existence of the minority racist
régime in Southern Rhodesia and the continuance of its
acts of aggression against Zambia and other neighbouring States constitute a threat to international peace
and security,

Conscious of the need to take immediate and effective
steps for the prevention and removal of all threats to
international peace and security,

1. Strongly condemns the illegal régime in the
British colony of Southern Rhodesia for its continued,
intensified and unprovoked acts of aggression against
the Republic of Zambia, which constitute a flagrant
violation of the sovereignty and territorial integrity of
Zambia;

2. Strongly condemns also the continued collusion
by South Africa in repeated acts of aggression launched
against the Republic of Zambia;

3. Commends the Republic of Zambia and other
front-line States for their continued support of the people
of Zimbabwe in their just.and legitimate struggle for the
attainment of freedom and independence and for their
scrupulous restraint in the face of unwarranted armed
provocations by the Rhodesian rebels in collusion with
South African armed forces;

4. Calls upon the Government of the United Kingdom of Great Britain and Northern Ireland, as the
administering Power, to take prompt and effective measures to ensure that the illegal racist minority régime in
Southern Rhodesia will desist from committing repeated
acts of aggression and provocation against the Republic
of Zambia;

5. Calls for the payment of full and adequate compensation to the Republic of Zambia by the responsible
authorities for the damage to life and property resulting
from the acts of aggression;

6. Further calls upon all Member States and international organizations urgently to extend material and
other forms of assistance to the Republic of Zambia in
order to facilitate the immediate reconstruction of its
economic infrastructure;

7. Decides to establish an ad hoc committee composed of four members of the Security Council, to be
appointed by the President after consultation with members, in order to assist the Council in the implementation
of the present resolution, in particular paragraphs 5 and
6 thereof, and report to the Council by 15 December
1979;

8. Decides to remain seized of the matter.

Adopted at the 2171st meeting by consensus.




88 See Official Records of the Security Council, Thirty-fourth
Year, Supplement for October, November and December 1979.
89 Ibid., Thirty-fourth Year, 2171st meeting.
