Resolution 286 (1970)
of 9 September 1970

The Security Council,
Gravely concerned at the threat to innocent civilian
lives from the hijacking of aircraft and any other
interference in international travel,

1. Appeals to all parties concerned for the immediate release of all passengers and crews without
exception, held as a result of hijackings and other interference in international travel;

2. Calls on States to take all possible legal steps to
prevent further hijackings or any other interference
with international civil air travel.

Adopted at the 1552nd meeting, 49

49 Adopted without vote.
