120 (1956). Resolution of 4 November 1956
[S/3733]

The Security Council,

Considering that a grave situation has been created
by the use of Soviet military forces to suppress the efforts
of the Hungarian people to reassert their rights,

Taking into account that because of the lack of unanimity among its permanent members the Security
Council has been unable to exercise its primary responsibility for the maintenance of international peace and
security,

Decides to call an emergency special session of the
General Assembly, as provided in General Assembly
resolution 377 A (V) of 3 November 1950, in order to
make appropriate recommendations concerning the situation in Hungary.

Adopted at the 754th meeting
by 10 votes to I (Union of
Soviet Socialist Republics).
