Resolution 418 (1977)
of 4 November 1977

The Security Council,

Recalling its resolution 392 (1976) of 19 June 1976,
strongly condemning the South African Government for
its resort to massive violence against and killings of the
African people, including schoolchildren and students
and others opposing racial discrimination, and calling
upon that Government urgently to end violence against
the African people and to take urgent steps to eliminate
apartheid and racial discrimination,

Recognizing that the military build-up by South
Africa and its persistent acts of aggression against the
neighbouring States seriously disturb the security of
those States,

Further recognizing that the existing arms embargo
must be strengthened and universally applied, without
any reservations or qualifications whatsoever, in order
to prevent a further aggravation of the grave situation
in South Africa,

Taking note of the Lagos Declaration for Action
against Apartheid, 16

Gravely concerned that South Africa is at the threshold of producing nuclear weapons,

Strongly condemning the South African Government
for its acts of repression, its defiant continuance of the
system of apartheid and its attacks against neighbouring
independent States,

Considering that the policies and acts of the South
African Government are fraught with danger to international peace and security,

Recalling its resolution 181 (1963) of 7 August
1963 and other resolutions concerning a voluntary arms
embargo against South Africa,

Convinced that a mandatory arms embargo needs to
be universally applied against South Africa in the first
instance,

Acting therefore under Chapter VII of the Charter
of the United Nations,

1. Determines, having regard to the policies and
acts of the South African Government, that the acquisition by South Africa of arms and related matériel constitutes a threat to the maintenance of international
peace and security;

2. Decides that all States shall cease forthwith any
provision to South Africa of arms and related matériel
of all types, including the sale or transfer of weapons
and ammunition, military vehicles and equipment, para-military police equipment, and spare parts for the aforementioned, and shall cease as well the provision of all
types of equipment and supplies and grants of licensing
arrangements for the manufacture or maintenance of
the aforementioned;

3. Calls upon all States to review, having regard to
the objectives of the present resolution, all existing
contractual arrangements with and licences granted to
South Africa relating to the manufacture and maintenance of arms, ammunition of all types and military
equipment and vehicles, with a view to terminating
them;

4. Further decides that all States shall refrain from
any co-operation with South Africa in the manufacture
and development of nuclear weapons;

5. Calls upon all States, including States non-members of the United Nations, to act strictly in accordance
with the provisions of the present resolution;

6. Requests the Secretary-General to report to the
Security Council on the progress of the implementation
of the present resolution, the first report to be submitted
not later than 1 May 1978;

7. Decides to keep this item on its agenda for further action, as appropriate, in the light of developments.

Adopted unanimously at the
2046th meeting.


16 United Nations publication, Sales No. E.77.XTV.2, sect. X.
