134 (1960). Resolution of 1 April 1960
[S/4300]

The Security Council,

Having considered the complaint of twenty-nine
Member States contained in document S/4279 and
Add.1 1 concerning “the situation arising out of the
large-scale killings of unarmed and peaceful demonstrators against racial discrimination and segregation in
the Union of South Africa ”,

Recognizing that such a situation has been brought
about by the racial policies of the Government of the
Union of South Africa and the continued disregard
by that Government of the resolutions of the General
Assembly calling upon it to revise its policies and bring
them into conformity with its obligations and responsibilities under the Charter of the United Nations,

Taking into account the strong feelings and grave
concern aroused among Governments and peoples of
the world by the happenings in the Union of South
Africa,

1. Recognizes that the situation in the Union of
South Africa is one that has led to international friction
and if continued might endanger international peace
and security;

2. Deplores that the recent disturbances in the Union
of South Africa should have led to the loss of life of
so many Africans and extends to the families of the
victims its deepest sympathies;

3. Deplores the policies and actions of the Government of the Union of South Africa which have given
rise to the present situation;

4. Calls upon the Government of the Union of South
Africa to initiate measures aimed at bringing about
racial harmony based on equality in order to ensure
that the present situation does not continue or recur,
and to abandon its policies of apartheid and racial
discrimination;

5. Requests the Secretary-General, in consultation
with the Government of the Union of South Africa,
to make such arrangements as would adequately help
in upholding the purposes and principles of the Charter
and to report to the Security Council! whenever necessary and appropriate.

Adopted at the 856th meeting
by 9 votes to none, with 2
abstentions (France, United
Kingdom of Great Britain and
Northern Ireland).


1 See Official Records of the Security Council, Fifteenth Year,
Supplement for January, February and March 1960.
