Resolution 308 (1972)
of 19 January 1972

The Security Council,

Having considered, at the invitation of the General
Assembly, the request of the Organization of African
Unity concerning the holding of meetings of the Security Council in an African capital (General Assembly resolution 2863 (XXVI), paragraph 2),

Recalling the decisions taken at its 1625th meeting
on 11 January 1972,

Recalling in particular the decision to accede in principle to the request of the Organization of African
Unity,

Taking note with gratitude of the offers by the
Governments of Ethiopia, Guinea, Senegal and Zambia
to act as hosts to the Security Council in their respective
capitals,

Having considered the report of the Committee on
Council Meetings away from Headquarters, 2

Taking note in particular of the statements concerning cost estimates reproduced in annex I of the
Committee’s report,

Bearing in mind the recommendations submitted by
the Committee in chapter VI of its report,

1. Decides to hold meetings in Addis Ababa, beginning on Friday, 28 January, and ending no later
than Friday, 4 February 1972, devoted to the item
entitled “(Consideration of questions relating to Africa
of which the Security Council is currently seized and
implementation of the Council’s relevant resolutions”;

2. Expresses its gratitude to the Government of
Ethiopia for its stated readiness to act as host to the
Security Council meetings and to provide certain
facilities without cost to the United Nations;

3. Requests the Secretary-General to enter into immediate negotiations with the Government of Ethiopia with a view to concluding a conference agreement
along the lines set out in annex II of the Committee’s
report.

Adopted at the 1626th
meeting, 3



2 Official Records of the Security Council, Twenty-seventh
Year, Supplement for January, February and March 1972,
document S/10514.
3 In the absence of any objection, the President stated that
the draft resolution was adopted unanimously.
