74 (1949). Resolution of 16 September 1949
[S/1393]
The Security Council,
Having received and examined the letter dated 29
July 1949 from the Chairman of the Atomic Energy
Commission, 30 transmitting two resolutions 31 adopted at
the 24th meeting of the Commission on 29 July 1949,

Directs the Secretary-General to transmit this letter
and the accompanying resolutions, together with the
records of the discussion of this question in the Atomic
Energy Commission, to the General Assembly and to the
States Members of the United Nations.

Adopted at the 447th meeting
by 9 votes to none, with 2
abstentions ( Ukrainian Soviet
Socialist Republic, Union of
Soviet Socialist Republics.)

30 Resolutions or decisions on this question were also adopted
by the Council in 1946, 1947 and 1948.

31 Official Records of the Security Council, Fourth Year, Supplement for September, October, November and December 1949,
document S/1377.
