100 (1953). Resolution of 27 October 1953
[S/3128]

The Security Council,

Having taken note of the report of the Chief of Staff
of the United Nations Truce Supervision Organization
in Palestine dated 23 October 1953, 6

Desirous of facilitating the consideration of the
question, without however prejudicing the rights, claims
or position of the parties concerned,

1. Deems it desirable to that end that the works
started in the demilitarized zone on 2 September 1953
should be suspended during the urgent examination of
the question by the Security Council;

2. Notes with satisfaction the statement made by the
Israel representative at the 63lst meeting regarding the
undertaking given by his Government to suspend the
works in question during that examination;

3. Relies on * the Chief of Staff of the Truce Supervision
Organization to inform it regarding the fulfilment of
that undertaking.

Adopted unanimously at the
631st meeting.

6 fbid., document S/3122.
* Paragraph 3 of the English text of the draft resolution as adopted
began with the word “Requests...”. At the 633rd meeting, the
President, following a remark by the representative of France,
stated that the correct translation of the original French was "Relies
on..." (See Official Records of the Security Council, Eighth Year,
633rd meeting, paras. 3 and 16).
