Resolution 360 (1974)
of 16 August 1974

The Security Council,

Recalling its resolutions 353 (1974) of 20 July, 354
(1974) of 23 July, 355 (1974) of 1 August, 357
(1974) of 14 August and 358 (1974) of 15 August
1974,

Noting that ail States have declared their respect
for the sovereignty, independence and territorial integrity of the Republic of Cyprus,

Gravely concerned at the deterioration of the situation in Cyprus, resulting from the further military
operations, which constituted a most serious threat to
peace and security in the Eastern Mediterranean area,

1. Records its formal disapproval of the unilateral
military actions undertaken against the Republic of
Cyprus;

2. Urges the parties to comply with all the provisions of previous resolutions of the Security Council,
including those concerning the withdrawal without
delay from the Republic of Cyprus of foreign military
personnel] present otherwise than under the authority
of international agreements;

3. Urges the parties to resume without delay, in an
atmosphere of constructive co-operation, the negotiations called for in resolution 353 (1974) whose outcome should not be impeded or prejudged by the
acquisition of advantages resulting from military
operations;

4. Requests the Secretary-General to report to the
Council, as necessary, with a view to the possible adoptian of further measures designed to promote the resoration of peaceful conditions;

5. Decides to remain seized of the question permanently and to meet at any time to consider measures
which may be required in the light of the developing
situation.

Adopted at the 1794th meeting by 11 votes to none
with 3 abstentions (Byelorussian Soviet Socialist Republic, Iraq, Union of Soviet
Socialist Republics) 28

28 One member (China) did not participate in the voting.
