96 (1951). Resolution of 10 November 1951
[S/2392]

The Security Council,

Having received and noted the report of Mr. Frank
Graham, the United Nations Representative for India
and Pakistan, 8 on his mission initiated by Security Council
resolution 91 (1951) of 30 March 1951, and having
heard Mr. Graham’s address to the Council on 18 October
1951, 9

Noting with approval the basis for a programme of
demilitarization which could be carried out in conformity
with the previous undertakings of the parties, put forward
by the United Nations Representative in his communication of 7 September 1951 to the Prime Ministers of India and Pakistan, 10

1. Notes with gratification the declared agreement of
the two parties to those parts of Mr. Graham’s proposals
which reaffirm their determination to work for a peaceful
settlement, their will to observe the cease-fire agreement
and their acceptance of the principle that the accession
of the State of Jammu and Kashmir should be determined
by a free and impartial plebiscite under the auspices of
the United Nations;

2. Instructs the United Nations Representative to
continue his efforts to obtain agreement of the parties
on a plan for effecting the demilitarization of the State
of Jammu and Kashmir;

3. Calls upon the parties to co-operate with the United
Nations Representative to the fullest degree in his efforts
to resolve the outstanding points of difference between
them;

4. Instructs the United Nations Representative to
report to the Security Council on his efforts, together
with his views concerning the problems confided to him,
not later than six weeks after this resolution comes into
effect.

Adopted at the 566th meeting
by 9 votes to none, with 2
abstentions (India, Union of
Soviet Socialist Republics).


8 Official Records of the Security Council, Sixth Year, Special
Supplement No. 2, document S/2375.

9 Ibid., Sixth Year, 564th meeting.

10 Ibid., Sixth Year, Special Supplement No. 2, document S/2375,
annex 2.
