Resolution 406 (1977)
of 25 May 1977

The Security Council,

Recalling its resolution 403 (1977) of 14 January
1977,

Taking note of the letter dated 18 April 1977 6 addressed to all States by the Secretary-General in accordance with paragraph 8 of resolution 403 (1977),

Recalling further its resolutions 232 (1966) of 16
December 1966 and 253 (1968) of 29 May 1968, by
which it determined and reaffirmed, respectively, that
the situation in Southern Rhodesia constituted a threat
to international peace and security,

Having examined the report 7 of the Mission to Botswana established under resolution 403 (1977),

Having heard the statement of the Minister for External Affairs of Botswana 8 on the continued attacks and
acts of provocation by the illegal racist régime in Southern Rhodesia against Botswana,

Convinced that international solidarity with Botswana, as a neighbouring State to Southern Rhodesia, is
essential for the promotion of a solution to the question
of Southern Rhodesia,

1. Expresses full support for the Government of
Botswana in its efforts to safeguard its sovereignty, territorial integrity and independence;

2. Expresses its appreciation to the Secretary-General for having arranged to send a Mission to Botswana to ascertain the assistance needed;

3. Takes note with satisfaction of the report of the
Mission to Botswana;

4. Fully endorses the assessment and recommendations of the Mission to Botswana under resolution 403
(1977);

5. Further fully endorses the appeal made by the
Secretary-General in his letter of 18 April 1977 to all
States to give the matter of assistance to Botswana their
most urgent attention and to provide Botswana with
the financial and material help it urgently needs;

6. Welcomes the establishment by the Secretary-General of a special account at Headquarters to receive
contributions for assistance to Botswana through the
United Nations;

7. Requests the United Nations and the organizations and programmes concerned, including the Economic and Social Council, the Food and Agriculture
Organization of the United Nations, the International
Fund for Agricultural Development, the United Nations
High Commissioner for Refugees, the United Nations
Educational, Scientific and Cultural Organization, the
United Nations Conference on Trade and Development,
the United Nations Development Programme and the
World Health Organization, to assist Botswana in the
fields identified in the report of the Mission to Botswana;

8. Requests the Secretary-General to give the
matter of assistance to Botswana his continued attention
and to keep the Security Council informed;

9. Decides to remain seized of the matter.

Adopted unanimously, without a vote, at the 2008th
meeting,



6 Ibid., Supplement for April, May and June 1977, document
S/12326.
7 Ibid., Supplement for January, February and March 1977,
document S/12307.
8 Ibid., Thirty-second Year, 2006th meeting.
