191 (1964). Resolution of 18 June 1964
[S/5773]

The Security Council,

Having considered the question of race conflict in
South Africa resulting from the policies of apartheid of
the Government of the Republic of South Africa, brought
to the attention of the Security Council by fifty-eight
States Members of the United Nations in their letter
of 27 April 1964, 20

Being gravely concerned with the situation in South
Africa arising out of the policies of apartheid, which
are contrary to the principles and purposes of the
Charter of the United Nations and inconsistent with
the provisions of the Universal Declaration of Human
Rights as well as South Africa’s obligations under the
Charter,
Taking note with appreciation of the reports 21 of
the Special Committee on the Policies of apartheid of
the Government of the Republic of South Africa and
the report 22 of the Group of Experts appointed by
the Secretary-General pursuant to Security Council
resolution 182 (1963) of 4 December 1963,

Recalling Security Council resolutions 181 (1963) of
7 August 1963, 182 (1963) of 4 December 1963 and 190
(1964) of 9 June 1964,

Convinced that the situation in South Africa is continuing seriously to disturb international peace and security,

Deploring the refusal of the Government of the
Republic of South Africa to comply with pertinent
Security Council resolutions,

Taking into account the recommendations and conclusions of the Group of Experts,

1. Condemns the apartheid policies of the Government of the Republic of South Africa and the legislation supporting these policies, such as the General
Law Amendment Act, and in particular its ninety-day
detention clause;

2. Urgently reiterates its appeal to the Government
of the Republic of South Africa to liberate all persons
imprisoned, interned or subjected to other restrictions
for having opposed the policies of apartheid;

3. Notes the recommendations and the conclusions
in the report of the Group of Experts; 22

4. Urgently appeals to the Government of the Republic
of South Africa:

(a) To renounce the execution of any persons
sentenced to death for their opposition to the policy of
apartheid;

(6) To grant immediate amnesty to all persons
detained or on trial, as well as clemency to all persons
sentenced for their opposition to the Government’s
racial policies;

(c) To abolish the practice of imprisonment without
charges, without access to counsel or without the right
of prompt trial;

5. Endorses and subscribes in particular to the main
conclusion of the Group of Experts that “ all the people
of South Africa should be brought into consultation
and should thus be enabled to decide the future of their
country at the national level ”;

6. Requests the Secretary-General to consider what
assistance the United Nations may offer to facilitate
such consultations among representatives of all elements of the population in South Africa;

7. Invites the Government of the Republic of South
Africa to accept the main conclusion of the Group of
Experts referred to in paragraph 5 above, to co-operate
with the Secretary-General and to submit its views to
him with respect to such consultations by 30 November
1964;

8. Decides to establish an expert committee, composed
of representatives of each present member of the Security
Council, to undertake a technical and practical study
and report to the Council as to the feasibility, effectiveness
and implications of measures which could, as appropriate, be taken by the Council under the Charter of
the United Nations;

9. Requests the Secretary-General to provide to the
expert committee the Secretariat’s material on the subjects to be studied by the committee, and to co-operate
with the committee as requested by it;

10. Authorizes the expert committee to request all
States Members of the United Nations to co-operate
with it and to submit to it their views on such measures
no later than 30 November 1964, and requests the
committee to complete its report not later than three
months thereafter;

11. Invites the Secretary-General, in consultation
with appropriate United Nations specialized agencies, to
establish an educational and training programme for
the purpose of arranging for education and training
abroad for South Africans;

12. Reaffirms its call upon all States to cease forthwith the sale and shipment to South Africa of arms,
ammunition of all types, military vehicles, and equipment and materials for the manufacture and maintenance of arms and ammunition in South Africa;

13. Requests all Member States to take such steps as
they deem appropriate to persuade the Government of
the Republic of South Africa to comply with the present
resolution.

Adopted at the 1135th meeting
by 8 votes to none, with
3 abstentions (Czechoslovakia,
France, Union of Soviet Socialist Republics).



20 Official Records of the Security Council, Nineteenth Year,
Supplement for April, May and June 1964, document S/5674.

21 Documents S/5426 and Add.1, $/5621 and S/5717 (mimeographed). Also issued as General Assembly documents: see Official Records of the General Assembly, Eighteenth Session, Annexes,
addendum to agenda item 30, documents A/5497 and Add.1;
and ibid., Nineteenth Session, Annexes, annex No. 12, documents
A/5692 and A/5707.

22 Official Records of the Security Council, Nineteenth Year,
Supplement for April, May and June, 1964, document S/5658,
annex.
