Resolution 381 (1975)
of 30 November 1975

The Security Council,

Having considered the report of the Secretary-General on the United Nations Disengagement Observer
Force, 23

Having noted the discussions of the Secretary-General with all parties concerned on the situation in the
Middle East,

Expressing concern over the continued state of tension in the area,

Decides:

(a) To reconvene on 12 January 1976, to continue the debate on the Middle East problem including
the Palestinian question, taking into account all relevant United Nations resolutions;

(b) To renew the mandate of the United Nations
Disengagement Observer Force for another period of
six months;

(c) To request the Secretary-General to keep the
Security Council informed on further developments.

Adopted at the ]8S6ih meeting by 13 votes to none. 24



23 Official Records of the Security Council, Thirtieth Year,
Supplement for October, November and December 1975, documents S/11883 and Add.1.

24 Two members (China and Iraq) did not participate in the
voting.
