Resolution 311 (1972)
of 4 February 1972

The Security Council,

Noting with grave concern the aggravation of the
situation in South Africa resulting from the continued
intensification and expansion of the policies of apartheid and repression by the Government of South
Africa,

Having heard the statements of those individuals
invited to address the Council on this question,

Taking note of the statement of the representative
of the Special Committee on Apartheid, 42

Deploring the persistent refusal of the Government
of South Africa to implement the resolutions adopted
by the Security Council in order to promote a peaceful solution in accordance with the Charter of the
United Nations,

Gravely concerned that the situation in South Africa
seriously disturbs international peace and security in
southern Africa,

Noting the continued military build-up and strengthening of its military capability by the Government
of South Africa,

Convinced that urgent measures must be taken by
the Security Council to secure implementation of its
resolutions and thereby promote a solution to the
grave situation in South Africa and southern Africa,

1. Condemns the Government of South Africa for
continuing its policies of apartheid in violation of its
obligations under the Charter of the United Nations;

2. Reiterates its total opposition to the policies of
apartheid of the Government of South Africa;

3. Recognizes the legitimacy of the struggle of the
oppressed people of South Africa in pursuance of their
human and political rights, as set forth in the Charter
and the Universal Declaration of Human Rights;

4. Urgently calls upon the Government of South
Africa to release all persons imprisonned, interned or
subjected to other restrictions as a result of the policies
of apartheid;

5. Calls upon all States to observe strictly the arms
embargo against South Africa;

6. Urges Governments and individuals to contribute
generously and regularly to the United Nations funds
which are used for humanitarian and training purposes
to assist the victims of apartheid;

7. Commends the inter-governmental organizations,
non-governmental organizations and individuals for
assisting in the education and training of South Africans
and urges those who do not to begin and those who
do to expand their efforts in this field;

8. Decides, as a matter of urgency, to examine
methods of resolving the present situation arising out
out of the policies of apartheid of the Government of
South Africa,

Adopted at the 1639th meeting by 14 votes to none,
with I abstention (France).

 
42 See Official Records of the Security Council, Twentyseventh Year, 1628th meeting.
