167 (1961). Resolution of 25 October 1961
[S/4969]

The Security Council,

Having considered the application of the Islamic
Republic of Mauritania, 15

Recommends to the General Assembly that the
Islamic Republic of Mauritania be admitted to membership in the United Nations.

Adopted at the 971st meeting
by 9 votes to 1 (United Arab
Republic), with 1 abstention
(Union of Soviet Socialist
Republics).

15 Official Records of the Security Council, Fifteenth Year, Supplement for October, November and December 1960, document S/4563.
