Resolution 326 (1973)
of 2 February 1973

The Security Council,

Taking note of the letter dated 24 January 1973
from the Permanent Representative of Zambia to the
United Nations (S/10865), and having heard the
statement made by the Permanent Representative of
Zambia concerning recent acts of provocation against
Zambia by the illegal régime in Salisbury, 12

Gravely concerned at the situation created by the
provocative and aggressive acts committed by the illegal
régime in Southern Rhodesia against the security and
economy of Zambia,

Reaffirming the inalienable right of the people of
Southern Rhodesia (Zimbabwe) to self-determination
and independence in accordance with General Assembly
resolution 1514 (XV) of 14 December 1960, and the
legitimacy of their struggle to secure the enjoyment of
such rights, as set forth in the Charter of the United
Nations,

Recalling its resolution 232 (1966) of 16 December
1966, in which it determined that the situation in
Southern Rhodesia constituted a threat to international
peace and security,

Convinced that the recent provocative and aggressive acts perpetrated by the illegal régime against
Zambia aggravate the situation,

Deeply concerned that measures approved by the
Council have failed to terminate the illegal régime and
convinced that sanctions cannot put an end to the
illegal régime unless they are comprehensive, mandatory and effectively supervised and unless measures
are taken against States which violate them,

Deeply disturbed by the continued illegal presence
and by the intensified military intervention of South
Africa in Southern Rhodesia, contrary to Security
Council resolution 277 (1970) of 18 March 1970,
and also by the deployment of South African armed
forces on the border with Zambia, which seriously
threatens the sovereignty and territorial integrity of
Zambia and other neighbouring African States,

Deeply shocked and grieved at the loss of human
life and damage to property caused by the aggressive
acts of the illegal régime in Southern Rhodesia and
its collaborators against Zambia,

Reaffirming the primary responsibility of the Government of the United Kingdom of Great Britain and
Northern Ireland over its colony of Southern Rhodesia,
in accordance with the relevant United Nations resolutions,

1. Condemns all the acts of provocation and harassment, including economic blockade, blackmail and
military threats, against Zambia by the illegal régime
in collusion with the racist régime of South Africa;

2. Condemns all measures of political repression that
violate fundamental freedoms and rights of the people
of Southern Rhodesia (Zimbabwe), in particular, the
recent measures of collective punishment.

3. Calls upon the Government of the United Kingdom of Great Britain and Northern Ireland to take all
effective measures to put an end to such actions by the
illegal and racist régime of Southern Rhodesia and that
of South Africa;

4. Regrets that measures so far taken have failed
to bring the rebellion in Southern Rhodesia (Zimbabwe) to an end;

5. Condemns the continued presence of South African military and armed forces in Southern Rhodesia,
contrary to Security Council resolution 277 (1970);

6. Demands the immediate and total withdrawal of
South African military and armed forces from Southern
Rhodesia and from the border of that Territory with
Zambia;

7. Calls upon the Government of the United Kingdom, as the administering Power, to ensure the effective implementation of paragraph 6 of the present
resolution;

8. Requests the Security Council Committee established in pursuance of resolution 253 (1968) concerning the question of Southern Rhodesia to expedite
the preparation of its report undertaken under Security
Council resolution 320 (1972) of 29 September 1972,
taking into account the recent developments in Southern
Rhodesia;

9. Decides to dispatch immediately a special mission, consisting of four members of the Security Council, to be appointed by the President of the Security
Council after consultations with the members, to assess
the situation in the area, and requests the mission so
constituted to report to the Council not later than 1
March 1973;

10. Calls upon the Government of Zambia, the
Government of the United Kingdom and the Government of South Africa to provide the special mission
with the necessary co-operation and assistance in the
discharge of its task;

11. Decides to remain actively seized of the matter.

Adopted at the 1691st meeting by 13 votes to none with
2 abstentions (United Kingdom of Great Britain and
Northern Ireland, United
States of America)


12 Ibid., Twenty-eighth year, 1687th meeting.

