Resolution 468 (1980)
of 8 May 1980

The Security Council,
Recalling the Geneva Convention of 1949, 35

Deeply concerned at the expulsion by the Israeli
military occupation authorities of the Mayors of Hebron and Halhoul and of the Sharia Judge of Hebron,

1. Calls upon the Government of Israel, as the
occupying Power, to rescind these illegal measures
and to facilitate the immediate return of the expelled
Palestinian leaders so that they can resume the functions for which they were elected and appointed;

2. Requests the Secretary-General to report upon
the implementation of the present resolution.

Adopted at the 2221st meeting
by 14 votes to none, with 1
abstention (United States of
America).


38 Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949 (United Nations, Treaty
Series, vol. 75, p. 287).
