Resolution 275 (1969)
of 22 December 1969

The Security Council,

Having noted the contents of the letters of the representative of Guinea in documents S/9525, 26 S/9528 26 and S/9554, 26

Observing that incidents of this nature jeopardize international peace and security,

Mindful that no State should act in any manner inconsistent with the principles and purposes of the
Charter of the United Nations,

Gravely concerned with any and all such attacks by
Portugal directed against independent African States,

Grieved at the extensive damage caused by the
Portuguese shelling of Guinean villages from positions
in the Territory of Guinea (Bissau),

1. Deeply deplores the loss of life and heavy damage to several Guinean villages inflicted by the Portuguese military authorities operating from bases in
Guinea (Bissau);

2. Calls upon Portugal to desist forthwith from
violating the sovereignty and territorial integrity of the
Republic of Guinea;

3. Calls upon the Portuguese authorities in Guinea
(Bissau) to immediately release the Guinean civilian
plane which was captured on 26 March 1968 together
with the pilots thereon;

4. Further calls upon the Portuguese authorities in
Guinea (Bissau) to immediately release the Guinean
motor barge, Patrice Lumumba, which was captured
on 27 August 1969 together with the passengers
thereon;

5. Solemnly warns Portugal that if such acts were to
be repeated in future, the Council would have to seriously consider further steps to give effect to this decision.

Adopted at the 1526th meeting by 9 votes to none,
with 6 abstentions (China,
Colombia, France, Spain,
United Kingdom of Great
Britain and Northern Ireland, United States of America).
