126 (1957). Resolution of 2 December 1957
[S/3922]

The Security Council,

Having received and noted with appreciation the report
of Mr. Gunnar V. Jarring, the representative of Sweden, 6
on the mission undertaken by him pursuant to its resolution 123 (1957) of 21 February 1957,

Expressing its thanks to Mr. Jarring for the care
and ability with which he has carried out his mission,

Observing with appreciation the expressions made
by both parties of sincere willingness to co-operate
with the United Nations in finding a peaceful solution,

Observing further that the Governments of India
and Pakistan recognize and accept the provisions of
its resolution 38 (1948) of 17 January 1948 and of the
resolutions of the United Nations Commission for India
and Pakistan dated 13 August 1948 7 and 5 January
1949, 8 which envisage in accordance with their terms
the determination of the future status of the State of
Jammu and Kashmir in accordance with the will of
the people through the democratic method of a free
and impartial plebiscite, and that Mr. Jarring felt it
appropriate to explore what was impeding their full
implementation,

Concerned over the lack of progress towards a settlement of the dispute which his report manifests,

Considering the importance which it has attached to
demilitarization of the State of Jammu and Kashmir as
one of the steps towards a settlement,

Recalling its previous resolutions and the resolutions
of the United Nations Commission for India and Pakistan on the India-Pakistan question,

1, Requests the Government of India and the Government of Pakistan to refrain from making any statements and from doing or causing to be done or permitting any acts which might aggravate the situation,
and to appeal to their respective peoples to assist in
creating and maintaining an atmosphere favourable
to the promotion of further negotiations;

2. Requests the United Nations Representative for
India and Pakistan to make any recommendations to
the parties for further appropriate action with a view
to making progress towards the implementation of the
resolutions of the United Nations Commission for
India and Pakistan of 13 August 1948 and 5 January 1949
and towards a peaceful settlement;

3. Authorizes the United Nations Representative to
visit the subcontinent for these purposes;

4. Instructs the United Nations Representative to
report to the Security Council on his efforts as soon as
possible.

Adopted at the 808th meeting
by 10 votes to none, with
I abstention (Union of Soviet
Socialist Republics).


6 Ibid., Twelfth Year, Supplement for April, May and June 1957,
document S/3821.
7 See footnote 4.
8 See footnote 5.
