Resolution 265 (1969)
of 1 April 1969

The Security Council,

Having considered the agenda contained in document
S/Agenda/1466/Rev.1,

Having heard the statements made
Council,

Recalling its resolution 236 (1967) of 12 June
1967,

Observing that numerous premeditated violations of
the cease-fire have occurred,

Viewing with deep concern that the recent air attacks on Jordanian villages and other populated areas
were of a pre-planned nature, in violation of resolutions
248 (1968) of 24 March 1968 and 256 (1968) of
16 August 1968,

Gravely concerned about the deteriorating situation
which endangers peace and security in the area,

1. Reaffirms resolutions 248 (1968) and 256
(1968);

2. Deplores the loss of civilian life and damage to
property;

3. Condemns the recent premeditated air attacks
launched by Israel on Jordanian villages and populated
areas in flagrant violation of the United Nations
Charter and the cease-fire resolutions, and warns once
again that if such attacks were to be repeated the
Security Council would have to meet to consider further
and more effective steps as envisaged in the Charter to
ensure against repetition of such attacks.

Adopted at the 1473rd
meeting by I1 votes to
none, with 4 abstentions
(Colombia, Paraguay, United
Kingdom of Great Britain
and Northern Ireland,
United States of America).
