Resolution 480 (1980)
of 12 November 1980

The Security Council,

Noting with regret the deaths of Judge Richard R.
Baxter on 25 September and of Judge Salah El Dine
Tarazi on 4 October 1980,

Noting further that two vacancies in the International Court of Justice for the remainder of the terms of
office of the deceased judges have thus occurred and
must be filled in accordance with the terms of the
Statute of the Court,

Noting that, in accordance with Article 14 of the
Statute, the date of the elections to fill these vacancies
shall be fixed by the Security Council,

Decides that elections to fill the vacancies shall take
place on 15 January 1981 at a meeting of the Security
Council and at a meeting of the General Assembly at
its resumed thirty-fifth session.

Adopted unanimously at the
2255th meeting.
