43 (1948). Resolution of 1 April 1948
[S/714, I]

The Security Council,

In the exercise of its primary responsibility for the
maintenance of international peace and security,

1. Notes the increasing violence and disorder in
Palestine and believes that it is of the utmost urgency
that an immediate truce be effected in Palestine :

2. Calls upon the Jewish Agency for Palestine and
the Arab Higher Committee to make representatives
available to the Security Council for the purpose of
arranging a truce between the Arab and Jewish
communities of Palestine ; and emphasizes the heavy
responsibility which would fall upon any party failing
to observe such a truce;

3. Calls upon Arab and Jewish armed groups in
Palestine to cease acts of violence immediately.

Adopted unanimously at
the 277th meeting.
