63 (1948). Resolution of 24 December 1948
[S/1150]

The Security Council,

Noting with concern the resumption of hostilities in
Indonesia,

Having taken note of the reports of the Committee
of Good Offices,

1. Calls upon the patties :
(a) To cease hostilities forthwith ;
(b) Immediately to release the President of the
Republic of Indonesia and other political prisoners
arrested since 18 December 1948 ;

2. Instructs the Committee of Good Offices to
report to the Security Council fully and urgently by
telegraph on the events which have transpired in Indonesia since 12 December 1948, and to observe and
report to the Security Council on the compliance with
sub-paragraphs (a) and (b) above.

Adopted at the 392nd meeting by 7 votes to none,
with 4 abstentions (Belgium.
France, Ukrainian Soviet
Socialist Republic, 20 Union
of Soviet Socialist Republics).


20 The representative of the Ukrainian Soviet Socialist
Republic was absent, and the President ruled that he should
be counted as having abstained.
