Resolution 317 (1972)
of 21 July 1972

The Security Council,

Having considered the agenda adopted by the Security
Council at its 1651st meeting held on 18 July 1972,

Having noted the contents of the letters of the Permanent Representative of the Syrian Arab Republic 63
and the Chargé d’affaires ad interim of Lebanon, 64

Having heard the statements of the representatives
of Lebanon and of the Syrian Arab Republic,

Having noted with appreciation the efforts made by
the President of the Security Council and by the Secretary-General following the adoption of resolution 316
(1972) of 26 June 1972,

1. Reaffirms resolution 316 (1972) adopted by the
Security Council on 26 June 1972;

2. Deplores the fact that despite these efforts, effect
has not yet been given to the Security Council’s strong
desire that all Syrian and Lebanese military and security
personnel abducted by Israeli armed forces from Lebanese territory on 21 June 1972 should be released in
the shortest possible time;

3. Calls upon Israel for the return of the abovementioned personnel without delay;

4. Requests the President of the Security Council
and the Secretary-General to make renewed efforts to
secure the implementation of the present resolution.

Adopted at the 1653rd meeting by 14 votes to none,
with 1 abstention (United
States of America).


63 Ibid., document S/10730.
64 Ibid., document S/10731.
