Resolution 409 (1977)
of 27 May 1977

The Security Council,

Reaffirming its resolutions 216 (1965) of 12 November and 217 (1965) of 20 November 1965, 221
(1966) of 9 April and 232 (1966) of 16 December
1966, 253 (1968) of 29 May 1968, 277 (1970) of 18
March 1970 and 388 (1976) of 6 April 1976,

Reaffirming that the measures provided for in those
resolutions, as well as the measures initiated by Member
States in pursuance thereof, shall continue in effect,

Taking into account the recommendations made by
the Security Council Committee established in pursuance of resolution 253 (1968) concerning the question
of Southern Rhodesia in its second special report of
31 December 1976 on the expansion of sanctions
against Southern Rhodesia, 26

Reaffirming that the present situation in Southern
Rhodesia constitutes a threat to international peace and
security,

Acting under Chapter VII of the Charter of the
United Nations,

1. Decides that all Member States shall prohibit the
use or transfer of any funds in their territories by the
illegal régime in Southern Rhodesia, including any
office or agent thereof, or by other persons or bodies
within Southern Rhodesia, for the purposes of any
office or agency of the illegal régime that is established
within their territories other than an office or agency so
established exclusively for pensions purposes;

2. Urges, having regard to the principle stated in
Article 2, paragraph 6 of the Charter of the United
Nations, States not Members of the United Nations to
act in accordance with the provisions of the present
resolution;

3. Decides to meet not later than 11 November
1977 to consider the application of further measures
under Article 41 of the Charter, and meanwhile requests the Security Council Committee established in
pursuance of resolution 253 (1968) concerning the
question of Southern Rhodesia to examine, in addition
to its other functions, the application of further measures under Article 41 and to report to the Council thereon as soon as possible.

Adopted unanimously, without a vote, at the 2011th meeting.

26 Ibid., document S/12296.
