Resolution 307 (1971)
of 21 December 1971

The Security Council,

Having discussed the grave situation in the subcontinent, which remains a threat to international peace
and security,

Noting General Assembly resolution 2793 (XXVI)
of 7 December 1971,

Noting the reply of the Government of Pakistan on
9 December 1971, 53

Noting the reply of the Government of India on
12 December 1971, 54

Having heard the statements of the Deputy Prime
Minister of Pakistan 55 and the Foreign Minister of
India, 56

Noting further the statement made at the 1616th
meeting of the Security Council by the Foreign Minister of India containing a unilateral declaration of a
cease-fire in the western theatre,

Noting Pakistan’s agreement to the cease-fire in the
western theatre with effect from 17 December 1971, 57

Noting that consequently a cease-fire and a cessation
of hostilities prevail,

1. Demands that a durable cease-fire and cessation
of all hostilities in all areas of conflict be strictly observed and remain in effect until withdrawals take
place, as soon as practicable, of all armed forces to
their respective territories and to positions which fully
respect the cease-fire line in Jammu and Kashmir supervised by the United Nations Military Observer Group
in India and Pakistan;

2. Calls upon all Member States to refrain from any
action which may aggravate the situation in the subcontinent or endanger international peace;

3. Calls upon all those concerned to take all measures necessary to preserve human life and for the
observance of the Geneva Conventions of 1949°8 and
to apply in full their provisions as regards the protection of the wounded and sick, prisoners of war and
civilian population;

4, Calls for international assistance in the relief of
suffering and the rehabilitation of refugees and their
return in safety and dignity to their homes, and for
full co-operation with the Secretary-General to that
effect;

5. Authorizes the Secretary-General to appoint if
necessary a special representative to lend his good
offices for the solution of humanitarian problems;

6. Requests the Secretary-General to keep the Council informed without delay on developments relating to
the implementation of the present resolution;

7. Decides to remain seized of the matter and to
keep it under active consideration.

Adopted at the 1621st meeting by 13 votes to none,
with 2 abstentions (Poland,
Union of Soviet Socialist
Republics).

53 See Official Records of the Security Council, Twenty-sixth
Year, Supplement for October, November and December 1971,
document S/10440.
54 Ibid., document S/10445.
55 Ibid., Twenty-sixth Year, 1614th meeting.
56 Ibid., 1613th meeting.
57 Ibid., 1621st meeting.
58 United Nations, Treaty Series, vol. 75 (1950), Nos. 970-
973.
