Resolution 339 (1973)
of 23 October 1973

The Security Council,

Referring to its resolution 338 (1973) of 22 October
1973,

1. Confirms its decision on an immediate cessation
of all kinds of firing and of all military action, and
urges that the forces of the two sides be returned to
the positions they occupied at the moment the ceasefire became effective;

2. Requests the Secretary-General to take measures
for immediate dispatch of United Nations observers to
supervise the observance of the cease-fire between the
forces of Israel and the Arab Republic of Egypt, using
for this purpose the personnel of the United Nations
now in the Middle East and first of all the personnel
now in Cairo.

Adopted at the 1748th meeting by 14 votes to none 28


28 One member (China) did not participate in the voting.
